Metrics/LineLength:
  Max: 120
Documentation:
  Enabled: false
Style/ClassAndModuleChildren:
  EnforcedStyle: compact
Style/FrozenStringLiteralComment:
  Enabled: false
Metrics/MethodLength:
  Max: 25
Metrics/AbcSize:
  Max: 30
Metrics/ParameterLists:
  Exclude:
    - 'app/graphql/mutations/**'
    - 'app/graphql/queries/**'
Layout/AlignParameters:
  EnforcedStyle: with_fixed_indentation
AllCops:
  TargetRubyVersion: '2.5.0'
Style/EmptyMethod:
  EnforcedStyle: expanded
require: rubocop-rspec
RSpec/ExampleLength:
  Max: 15
RSpec/BeforeAfterAll:
  Enabled: false
RSpec/MultipleExpectations:
  Max: 7
Metrics/BlockLength:
  Exclude:
    - 'Rakefile'
    - '**/*.rake'
    - 'spec/**/*.rb'
    - 'test/**/*.rb'
RSpec/InstanceVariable:
  Enabled: false
Layout/AlignHash:
  Enabled: false
AllCops:
  Exclude:
    - 'db/schema.rb'
    - 'bin/**'
    - 'node_modules/**/**'
