# frozen_string_literal: true

# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'

Rails.application.load_tasks

task :rubocop do
  sh 'bundle exec rubocop'
end

task :eslint do
  sh 'yarn eslint ./client/'
end

task :brakeman do
  sh 'bundle exec brakeman'
end

task :lint do
  Rake::Task['rubocop'].invoke
  Rake::Task['eslint'].invoke
  Rake::Task['brakeman'].invoke
end
