branch-defaults:
  master:
    environment: Rd-env
environment-defaults:
  Rd-env:
    branch: null
    repository: null
global:
  application_name: rd
  default_ec2_keyname: rd-aws-ed
  default_platform: arn:aws:elasticbeanstalk:eu-west-1::platform/Puma with Ruby 2.5
    running on 64bit Amazon Linux/2.8.3
  default_region: eu-west-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: rd
  sc: git
  workspace_type: Application
