container_commands:
  01_modify_nginx_config:
    command: grep -c "http_x_forwarded_proto" /opt/elasticbeanstalk/support/conf/webapp_healthd.conf || sed -i.bak -e '/server_name/a\' -e '  if ($http_x_forwarded_proto != "https") { \n    return 301 https://$host$request_uri; \n  }' /opt/elasticbeanstalk/support/conf/webapp_healthd.conf
    command: grep -c "https://www.renewaldiary.com$1" /opt/elasticbeanstalk/support/conf/webapp_healthd.conf || sed -i.bak -e '/server_name/a\' -e '  if ($host !~* ^prod\.){ \n   rewrite ^(.*)$ https://www.renewaldiary.com$1; \n  }' /opt/elasticbeanstalk/support/conf/webapp_healthd.conf
  02_reload_nginx_config:
    command: service nginx reload
