query countryCategories($countryCode: String!) {
  countryCategories(countryCode: $countryCode) {
    id,
    name,
    code,
    slag,
    enName,
    depth,
    parentId,
    selected,
    usersForAllDescendantsAndAllCountriesCount
  }
}
