mutation createSmartReminder($input: CreateSmartReminderInput!) {
  createSmartReminder(input: $input) {
    smartReminder {
      id
      name
      status
      triggeredAt
      categoryId
      aliasName
      reminderType
    }
    errors
  }
}
