mutation userAcceptInvitation($input: UserAcceptInvitationInput!) {
  userAcceptInvitation(input: $input) {
    user {
      id,
      uid,
      displayName,
      email,
      bonusPoints,
      address,
      lat,
      lng,
      countryCode,
      avatar {
        thumbUrl
      },
      country {
        id,
        enName,
        isoA2Code,
        defaultLangCode,
        usersCount,
        name
      }
    },
    errors
  }
}
