---
am:
  countries_names:
    ie: አይርላድ
    ua: ዩክሬን
    ru: ራሽያ
    af: አፍጋኒስታን
    al: አልባኒያ
    dz: አልጄሪያ
    as: የአሜሪካ ሳሞአ
    ad: አንድዶርራ
    ao: አንጎላ
    aq: አንታርክቲካ
    ag: አንቲጉአ እና ባርቡዳ
    ar: አርጀንቲና
    am: አርሜኒያ
    aw: አሩባ
    at: ኦስትራ
    az: አዘርባጃን
    bs: ባሐማስ
    bh: ባሃሬን
    bd: ባንግላድሽ
    bb: ባርባዶስ
    by: ቤላሩስ
    be: ቤልጄም
    bz: ቤሊዜ
    bj: ቤኒኒ
    bm: ቤርሙዳ
    bt: በሓቱን
    bo: ቦሊቪያ
    ba: ቦስኒያ እና ሔርዞጎቪያ
    bw: ቦትስዋና
    bv: ቡቬደ ደሴት
    br: ብራዚል
    io: የብሪቲሽ ሕንድ ውቅያኖስ ግዛት
    bn: ብሩኒ ዱሳላም
    bg: ቡልጋሪያ
    bf: ቡርኪናፋሶ
    bi: ቡሩንዲ
    kh: ካምቦዲያ
    cm: ካሜሩን
    cv: ኬፕ ቨርዴ
    ky: ኬይማን አይስላንድ
    cf: ሴንትራል አፍሪካ ሪፑቢሊክ
    td: ቻድ
    cl: ቺሊ
    cn: ቻይና
    cx: ክሪስማስ ደሴት
    cc: ኮኮስ አይስላንድስ
    co: ኮሎምቢያ
    km: ኮሞሮስ
    cg: ኮንጎ
    cd: የኮንጎ ዲሞክራቲክ ሪፐብሊክ
    ck: ኩክ አይስላንድስ
    cr: ኮስታሪካ
    ci: መለኮታዊ የባህር ዳርቻ
    hr: ናኡሩ
    cu: ኩባ
    cy: ቆጵሮስ
    cz: ቼክ ሪፐብሊክ
    dk: ዴንማሪክ
    dj: ጅቡቲ
    dm: ዶሚኒካ
    do: ዶሚኒካን ሪፐብሊክ
    ec: ኢኳዶር
    eg: ግብጽ
    sv: ኤል ሳልቫዶር
    gq: ኢኳቶሪያል ጊኒ
    er: ኤርትሪያ
    ee: ኢስቶኒያ
    et: ኢትዮጵያ
    fk: ማልኬንጎች ማልቪንስ
    fo: የፎሮ ደሴቶች
    fj: ፊጂ
    fi: ፊኒላንድ
    fr: ፈረንሳይ
    gf: ፈረንሳይኛ guንያ
    pf: የፈረንሳይ ፖሊኔዥያ
    tf: የፈረንሳይ ደቡባዊ ግዛቶች
    ga: ጋቦን
    gm: ጋምቢያ
    ge: ጆርጂያ
    gh: ጋና
    gi: ጊብራልታር
    gr: ግሪክ
    gl: ግሪንላንድ
    gd: ግሪንዳዳ
    gp: ጓዴሎፕ
    gu: ጉአሜ
    gt: ጓቴማላ
    gn: ጊኒ
    gw: ጊኒ-ቢሳው
    gy: ጉያና
    ht: ሓይቲ
    hn: ሆንዱራስ
    hk: ሆንግ ኮንግ
    hu: ሃንጋሪ
    is: አይስላንድ
    id: ኢንዶኔዥያ
    ir: ኢራን
    iq: ኢራቅ
    il: እስራኤል
    it: ጣሊያን
    jm: ጃማይካ
    jp: ጃፓን
    jo: ዮርዳኖስ
    kz: ካዛክስታን
    ke: ኬንያ
    ki: ኪሪባቲ
    kp: የኮሪያ ሕዝቦች ዲሞክራቲክ ሪፐብሊክ
    kr: ኮሪያ ሪፑብሊክ
    kw: ኵዌት
    kg: ክይርጋዝስታን
    la: ላኦስ
    lv: ላቲቪያ
    lb: ሊባኖስ
    ls: ሌሶቶ
    lr: ላይቤሪያ
    ly: ሊቢያ አረብ ጀማሃሪያ
    li: ለይችቴንስቴይን
    lt: ሊቱአኒያ
    lu: ሉዘምቤርግ
    mk: መቄዶኒያ
    mg: ማዳጋስካር
    mw: ማላዊ
    my: ማሌዥያ
    mv: ማልዲቬስ
    ml: ማሊ
    mt: ማልታ
    mh: ማርሻል አይስላንድ
    mq: ማርቲኒክ
    mr: ሞሪታኒያ
    mu: ሞሪሼስ
    mx: ሜክስኮ
    fm: ሚክሮኔዥያ
    md: ሞልዴቪያ
    mc: ሞናኮ
    mn: ሞንጎሊያ
    me: ሞንቴኔግሮ
    ms: ሞንትሴራት
    ma: ሞሮኮ
    mz: ሞዛምቢክ
    mm: ማይንማር
    na: ናምቢያ
    np: ኔፓል
    nl: ኔዜሪላንድ
    an: ኔዘርላንድስ አንቲልስ
    nc: ኒው ካሌዶኒያ
    ni: ኒካራጉአ
    ne: ኒጀር
    ng: ናይጄሪያ
    nu: ኒይኡ
    nf: ኖርፎልክ አይስላንድስ
    mp: የሰሜናዊ ማሪያና አይስላንድስ
    'false': ኖርዌይ
    om: ኦማን
    pk: ፓኪስታን
    pw: ፓላኡ
    ps: የፍልስጤም ግዛት
    pa: ፓናማ
    pg: ፓፓዋ ኒው ጊኒ
    py: ፓራጓይ
    pe: ፔሩ
    ph: ፊሊፕንሲ
    pn: Pitcairn
    pl: ፖላንድ
    pt: ፖርቹጋል
    pr: ፖርቶ ሪኮ
    qa: ኳታር
    re: እንደገና መገናኘት
    ro: ሮማኒያ
    rw: ሩዋንዳ
    sh: ቅድስት ሄለና
    kn: ሰይንት ኪትስ እና ኔቪስ
    lc: ሴንት ሉቺያ
    pm: ቅዱስ ፔየር እና ሚiquሎን
    vc: ሰይንት ቪንሴንት እና ጀሬናዲኔስ
    ws: ሳሞአ
    sm: ሳን ማሪኖ
    st: ሳኦ ቶሜ እና ፕሪንቺፔ
    sa: ሳውዲ አረቢያ
    sn: ሴኔጋል
    rs: ሴርቢያ
    sc: ሲሼልስ
    sl: ሴራ ሊዮን
    sg: ስንጋፖር
    sk: ስሎቫኒካ
    si: ስሎቫኒያ
    sb: የሰሎሞን አይስላንድስ
    so: ሶማሊያ
    gs: ደቡብ ጆርጂያ እና የደቡብ ሳንድዊች ደሴቶች
    es: ስፔን
    lk: Srilanka
    sd: ሱዳን
    sr: ሱሪናሜ
    sj: ስቫልባርድ እና ጃን ማየን
    sz: ስዋዝላድ
    se: ስዊዲን
    ch: ስዊዘሪላንድ
    sy: የሶርያ አረብ ሪፐብሊክ
    tw: ታይዋን
    tj: ታጂኪስታን
    tz: የተባበሩት ታንዛኒያ ሪፖብሊክ
    th: ታይላንድ
    tl: ቲሞር ሌስት
    tg: ለመሄድ
    tk: ቶኬላኡ
    to: ቶንጋ
    tt: ትሪኒዳድ እና ቶባጎ
    tn: ቱንሲያ
    tr: ቱሪክ
    tm: ቱርክሜኒስታን
    tc: ቱርክ እና ካይኮስ ደሴቶች
    tv: ቱቫሉ
    ug: ኡጋንዳ
    ae: ዩናይቲድ አራብ ኤሚራትስ
    um: ዩናይትድ ስቴትስ አነስተኛ አናሳ ደሴቶች
    uy: ኡራጋይ
    uz: ኡዝቤክስታን
    vu: ቫኑዋቱ
    ve: ቬኔዝዌላ
    vn: ቪትናም
    vg: ድንግል ደሴቶች
    vi: ድንግል ደሴቶች
    wf: ዋሊስ እና ፉቱና
    eh: ምዕራባዊ ሳሃራ
    ye: የመን
    zm: ዛምቢያ
    zw: ዝምባቡዌ
    in: ሕንድ
    au: አውስትራሊያ
    za: ደቡብ አፍሪካ
    nz: ኒው ዚላንድ
    gb: ታላቁ ብሪታን
    us: ዩኤስኤ
    ca: ካናዳ
  g_categories_names:
    insurance: ኢንሹራንስ
    broadband: ብሮድባንድ
    energy: ኃይል
    waste_management: የቆሻሻ አያያዝ
    subscriptions: የደንበኝነት ምዝገባዎች
    business: ንግድ
    business_subscriptions: የንግድ ምዝገባዎች
    popular_insurance: ተወዳጅ
    car_insurance: የመኪና ኢንሹራንስ
    health_insurance: የጤና መድህን
    home_insurance: ቤት
    pet_insurance: የቤት እንስሳት ኢንሹራንስ
    life_insurance: የህይወት መድን
    travel_insurance: የጉዞ መድህን
    motorbike_insurance: የሞተርሳይክል ኢንሹራንስ
    gadget_insurance: የመግብር መድን
    motor_insurance: ሞተር
    scooter_insurance: የሞተር ተሽከርካሪ መድን
    van_insurance: ከ ኢንሹራንስ
    caravan_rv_insurance: የካራቫን / የ RV መድን
    telematics_insurance: የቴሌሜም ኢንሹራንስ
    gap_insurance: የጅምላ ኢንሹራንስ
    holiday_home_insurance: የቤት ድራይቨር ኢንሹራንስ
    student_insurance: የተማሪ ኢንሹራንስ
    tenant_content_insurance: የተከራይ ይዘት መድን
    broadband_subcat: ብሮድባንድ
    mobile: ሞባይል
    electricity: የኤሌክትሪክ ኃይል ብቻ
    gas: ጋዝ ብቻ
    gas_and_electricity: ጋዝ እና ኤሌክትሪክ ብቻ
    refuse_collection: ስብስብን አትቀበል
    music: ሙዚቃ
    movie: ፊልም
    anti_virus: ጸረ ቫይረስ
    subscription_boxes: የደንበኝነት ምዝገባ ሳጥኖች
    magazines: መጽሔቶች
    newspapers: ጋዜጦች
    gyms: ጂሞች
    games: ጨዋታዎች
    dating: የፍቅር ጓደኝነት
    business_insurance: ኢንሹራንስ
    business_broadband: ብሮድባንድ
    business_energy: ኃይል
    public_liability_insurance: የህዝብ ኃላፊነት መድን
    commercial_property_insurance: የንግድ ንብረት መድን
    fleet_insurance: የፍሊት ኢንሹራንስ
    business_interruption_insurance: የንግድ መቋረጥ መድን
    employer_liability_insurance: የአሰሪ ኃላፊ የመድን ዋስትና
    business_broadband_subcat: ብሮድባንድ
    business_mobile: ሞባይል
    business_electricity: የንግድ ኤሌክትሪክ
    business_gas: ንግድ ነዳጅ
    business_gas_and_electricity: የንግድ ጋዝ እና ኤሌክትሪክ
    taxi_insurance: የታክሲ ኢንሹራንስ
    professional_indemnity_insurance: የሙያ ዋስትና የካሳ ኢንሹራንስ
  users:
    wrong_groups_slugs: አንዳንድ የቡድኖች እጢችን ለይቶ ማወቅ አልተቻለም
  warnings:
    select_categories_first: እባክህ የሚመለከታቸውን ቡድኖች ምረጥ
  success:
    groups_updated: ቡድኖች በተሳካ ሁኔታ ተዘምነዋል
  validations:
    email:
      required: የኢሜል መስክ አስፈላጊ ነው!
      format: ልክ የሆኑ ኢሜይሎች ብቻ, እባክህ!
    first_name:
      required: የመጀመሪያ ስም መስክ ያስፈልጋል!
      min_length: 3+ ቁምፊዎች እባክዎ
    username:
      required: የተጠቃሚ ስም መስክ ያስፈልጋል!
      min_length: 3+ ቁምፊዎች እባክዎ
    mobile_number:
      required: የሞባይል ስልክ ቁጥር መስክ ያስፈልጋል!
    state:
      required: የስቴት መስክ ያስፈልጋል!
    state_district:
      required: የግዛት ክልል ወረዳ ያስፈልጋል!
    city:
      required: የከተማ መስክ ያስፈልጋል!
    password:
      required: የይለፍ ቃል መስክ ተፈላጊ!
      min_length: 6+ ቁምፊዎች እባክዎ
    community_name:
      required: የማህበረሰብ ስም መስክ ያስፈልጋል!
      min_length: 3+ ቁምፊዎች እባክዎ
  api:
    errors:
      countries:
        invalid_codes: ልክ ያልሆኑ አገሮች ኮዶች
      groups:
        invalid_slugs: ልክ ያልሆኑ ቡድኖች እሽጎች
      groups_categories:
        invalid_names_or_country_code: ልክ ያልሆኑ የቡድን ስሞች ወይም የአገር ኮድ
      invitations:
        invalid_token: ልክ ያልሆነ የግብዣ ማስመሰያ
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: ኢሜይል አስቀድሞ ተወስዷል
            username:
              taken: የተጠቃሚ ስም አስቀድሞ ተወስዷል
            community_name:
              taken: የማህበረሰብ ስም አስቀድሞ ተወስዷል
  generic_js_error: ይቅርታ, የሆነ ችግር ተፈጥሯል
  invitations:
    welcome: ተጋብዘዋል. እባክህ ቡድኖችን ምረጥ እና &quot;ማህበረሰቡን ተቀላቀል&quot; የሚለውን አዝራር ጠቅ በማድረግ
      መዝግብ
    errors:
      email_taken: የገባው ኢሜይል አስቀድሞ ተወስዷል
  dont_get_eaten_at_renewal_time: በታደሱበት ጊዜ አይበሉ ይመልከቱ.
  invite_family_and_friends: ቤተሰቦችን እና ጓደኞችን ይጋብዙ
  help_build_membership_of_your_national_renewal_groups: ከመጀመርዎ በፊት የአገርአቀፍ እድሳት ቡድናቸውን
    አባልነት 10,000 አባላት እንዲሆኑ መርዳት. ብዙ አባላቱ የበለጠ ብልጥ የሆነውን የቡድኑ ግንዛቤዎች!
  enter_email_separated_by_comma: ኢሜይሎችን በኮማነት በመለያየት ያስገቡ ...
  send_invite: ግብዣ ይላኩ
  copied_to_clipboard: ወደ ቅንጥብ ሰሌዳ ተቀድቷል
  set_your_smart_reminders_for_life: ዘመናዊ አስታዋሾችዎን ለህይወት ያዘጋጁ
  my_smart_reminders: የእኔ ብልጥ አስታዋሾች
  year: አመት
  category: ምድብ
  smart_reminders_set_to_date: ዘመናዊ አስታዋሾች ተዘጋጅተዋል
  add_reminders: አስታዋሾችን ያክሉ
  make_smarter_decisions_together: ድንቅ ውሳኔዎችን በጋራ ያድርጉ
  car: መኪና
  health: ጤና
  home: ቤት
  pet: ተወዳጅ
  business_hosting: የንግድ ስራ ማስተናገጃ
  business_domain_name: የንግድ ጎራ ስም
  business_anti_virus: የንግድ ጸረ ቫይረስ
  select_your_category: የእርስዎን ምድብ ይምረጡ
  set_reminder_for_life: ለሕይወት አስታዋሾችን ያዘጋጁ
  never_miss_another_renewal: ሌላ እድሳት አያምልጥዎ
  set_up_you_category_details_to_get_personalized_results: ግላዊነት የተላበሱ ውጤቶችን ለማግኘት
    የእርስዎን የምድብ ዝርዝሮች ያዘጋጁ
  leaderboards: የመሪዎች ሰሌዳዎች
  see_winning_businesses_and_insights: አሸናፊ ንግዶች እና ግንዛቤዎችን ይመልከቱ
  see_customer_service_ratings: የደንበኞች አገልግሎት ደረጃዎችን ይመልከቱ
  get_quotes: ጥቅሶችን ያግኙ
  help_others_with_your_insights: ሌሎችን ግንዛቤዎቻችሁን ያግዟቸው
  enable_competing_offers: ተወዳዳሪ ሽያጮችን ያንቁ
  your_purchase_is_a_vote_for_that_business_on_the_leaderboard: የእርስዎ ግዢ በመመሪያው ሰሌዳ
    ላይ ለዚያች ንግድ ድምጽ መስጠት ነው
  add_to_my_groups: ወደ ቡድኖቼ አክል
  invite_successfully_sent: በተሳካ ሁኔታ ይጋብዙ
  help_us_achieve_your_country_target_of: ተግባሩን ለማስከፈት የአገርዎ ዒላማ የ 10k አባላትን እንድናገኝ
    ያግዙን
  update: አዘምን
  pick_the_groups_that_matter_to_you: ለእርስዎ አስፈላጊ የሆኑትን ቡድኖች ይምረጡ
  pick_your_groups: ቡድኖችዎን ይምረጡ
  members: አባላት
  login: ግባ
  sourced_application_for_renewals: ለታደስዎች የተገኘ ማመልከቻ
  signed_up_of: በ
  target_in: ዒላማ ያድርጉ
  invite_the_world: ዓለምን ይጋብዙ
  join_the_community: ማህበረሰቡን ይቀላቀሉ
  by_clicking_join_the_community_i_agree: ማህበረሰቡን ተቀላቀል የሚለውን ጠቅ በማድረግ እኔ በ ~ ተስማምቼያለሁ
  terms_and_conditions: አተገባበሩና ​​መመሪያው
  and: እና
  privacy_policy: የ ግል የሆነ
  all_rights_reserved: መብቱ በህግ የተጠበቀ ነው
  menu: ምናሌ
  bonus_points: የጉርሻ ነጥቦች
  share_your_connections: ግንኙነቶችዎን ያጋሩ
  my_purchase: የእኔ ግዢ
  please_choose_your_relevant_groups: እባክህ የሚመለከታቸውን ቡድኖች ምረጥ
  select_your_town_city_or: ከተማዎን ወይም ከተማዎን ይምረጡ
  invite_message: ሰላም, ለዓለማችን የመጀመሪያ ሰዎች የተሰባሰቡ የእደሳዎችን አገልግሎት ወደውጭ እድሜ ማስታወሻዎች እንዲጋብዙ
    እጋብዛችኋለሁ!
  launch_coming_soon: በቅርቡ የሚመጣውን ይጀምሩ!
  sign_up: ክፈት
  lets_find_the_best: ከ 20,000 በላይ አገልግሎት ሰጭዎች, ደላላዎች, እና የዋጋ ንፅፅር ጣቢያዎችን በአንድ ጣራ
    ስር ... አብረን እንጣ!
  invite_mail_subject: ወደ እደሳ ማስታወሻው ተጋብዘዋል
  unlock_the_wisdom_of_the_crowds_in_your_country: በአገርዎ ያሉት ህዝቦች ጥበብን ይክፈቱ
  my_renewals: የእኔ እድሳት
  make_smarter_decisions_through_the_wisdom_of_the_crowd: የህዝቡን ጥበብ በመጠቀም ብልሃተኛ ውሳኔዎችን
    ያድርጉ ...
  join_our_global_campaign_to_launch_the_world_first_independent_crowd: በዓለማችን ላይ
    የመጀመሪያውን ነፃ የሆነ ቡድን ለመክፈት የእኛን ዓለም አቀፍ ዘመቻ ይቀላቀሉ.
  crowd_sourcing_the_best_value_in_insurance_broadband: ብዙ ሰዎች በኢንሹራንስ, በብሮድባንድ, በሃይል
    እና በሌሎችም ወቅታዊ ጥራት ውስጥ እጅግ በጣም ጥሩ እሴት በማግኘት ላይ ናቸው
  our_shared_mission: የጋራ ሸሪክዎቻችን
  we_want_every_customer_in_the_world_to_purchase_from_businesses: በዓለም ውስጥ ያሉ እያንዳንዱ
    ደንበኞች በእውቂያ ጊዜው ምርጥ ዋጋ እና ምርጥ የደንበኛ አገልግሎት ከሚያቀርቡ ከንግዶች እንዲገዙ እንፈልጋለን.
  how_can_we_achieve_this: ይህንን እንዴት መድረስ እንችላለን?
  we_can_only_achieve_this_through_the_co_operation: ደንበኞችዎ እርስዎ በገዙት ቦታ ላይ እና በንግዴዎ
    እንደ አንድ ደንበኛ ሆነው የገጠምዎ ልምድ እንደመሆንዎ መጠን እርስዎ በጋራ ስራዎቻችን ላይ እናስተላልፋለን.
  unlike_search_engines_we_believe_businesses: እንደ ፍለጋዎቹ ሞተሮች ከንግድ ስራ ይልቅ ምርጡን ዋጋ
    እና ምርጥ የደንበኞች አገልግሎት በሚያቀርቡት ደረጃዎች መቀመጥ አለባቸው ብለን እናምናለን.
  your_decisions_and_insights_are_shared_on_your_group_leaderboard: የእርስዎ ውሳኔዎች እና
    ግንዛቤዎች በቡድን መሪ ሰሌዳዎ ለሁሉም ሰው እንዲያዩት ይጋራሉ.
  if_you_would_like_to_create_a_more_transparent_world: ደንበኞች ሁላችንም በህንፃ ጊዜ ውስጥ ብልሃት
    የተሻሉ ውሳኔዎችን ማድረግ ከፈለጉ እባክዎ ይህን አገልግሎት ከጓደኞችዎ እና ከቤተሰብዎ ጋር ይካፈሉ እና የእኛን ዓለም አቀፍ
    ተልዕኮ በአንድነት እንድናካሂድ ያግዙን! አመሰግናለሁ.
  crowd_insights: የብዙዎች ግንዛቤዎች
  tell_the_crowd: ለብዙዎች ተናገር
  recently_joined: በቅርብ ጊዜ ተካቷል
  help_your_country_reach_our_target: አገርዎ ዒላማችንን እንዲደርስ እርዱት
  nothing_can_beat_millions_of_real_people_working: በሚሰሩ በሚሊዮኖች የሚቆጠሩ እውነተኛ ሰዎች በሚሰሩበት
    ምንም ነገር የለም. ማየት መቻል እስኪያቅቱ ድረስ
  copy_link: ይቅዱ
  help_us_to_unlock_this_app: ይህንን አገልግሎት እንድናስጀምር ያግዙን!
  help_achieve_your_country_target_of_10k_members_to_unlock_the_functionality: ተግባሩን
    ለማስከፈት የአገርዎ ዒላማ የ 10k አባላትን ለማግኘት ያግዙ
  points: ነጥቦች
  rank: ደረጃ
  community_name: የማህበረሰብ ስም
  join_our_global_campaign_to_launch_the_world_first_crowd: የዓለማችን የመጀመሪያ ሰዎችን - ለታደስቶች
    የቀረበውን መተግበሪያ ለመክፈት ዓለም አቀፋዊ ዘመቻችንን ይቀላቀሉ.
  or_share_this_website: ወይም ይህን ድር ጣቢያ በ
  email: ኢሜይል
  join_our_campaign_for_the_worlds_first_crowdsourced_app_for_renewals: ለዕለታዊ አለም
    ለመጀመሪያው የታዳች-የተመሰከረላቸው መተግበሪያ ዘመቻችንን ይቀላቀሉ
  coming_soon: በቅርብ ቀን...
  where_people_are_finding_their_best_value: ሰዎች ለኢንሹራንስ ምርጡን ብሮድባንድ, ብሮድባንድ, ኃይል,
  subscriptions_and_much_more: የደንበኝነት ምዝገባዎች እና በጣም ብዙ ...
  find_the_best_vnalue_for_renewal_time: የእድሳት ጊዜ የተሻለ ዋጋ ያግኙ
  set_up_your_renewals: የእርስዎን እድሳት ያዘጋጁ
  get_reminders_for_life: የህይወት ማስታወሻዎችን ያግኙ
  get_personalized_results: ግላዊነት የተላበሱ ውጤቶችን ያግኙ
  get_support: ድጋፍ ያግኙ
  share_where_you_found_your_best_value: ምርጥ ዋጋዎን ያገኙበትን ቦታ ያጋሩ
  see_winning_businesses: አሸናፊ ንግዶችን ተመልከት
  country_rank: የአገር ደረጃ
  join_your_national_groups: ብሄራዊ ቡድኖቸዎን ይቀላቀሉ
  join_our_campaign_to_launch_the_worlds_first_crowd_sourced_app: የአለምን ቅድሚያ የተሞሉትን
    ያተኮረ-ግልጋሎት አገልግሎት ለማደስ ዘመቻዎን ይቀላቀሉ
  share_with_family_and_friends_to_help_reach_you_country_target: የአገርዎን ኢላማ ለመድረስ
    እንዲያግዝ ከቤተሰብ እና ከጓደኞችዎ ጋር ይጋሩ
  of_10_000_members_to_release: በሀገርዎ ውስጥ አገልግሎቱን ለመልቀቅ 10,000 ሺህ አባላት አሉ
  share_where_you_find_your_best_value_at_renewal_time: በአዲስ እድሜ ጊዜ ምርጥ ዋጋዎትን የሚያገኙበት
    ቦታ ያጋሩ
  vote: አላችሁ
  best_value: ጥሩ ዋጋ
  thank_you_for_signing_up_we_will_notify_you_on_launch: በመመዝገብዎ እናመሰግናለን, በሚነሳዎት
    ጊዜ እናሳውቀዎታለን
  make_smarter_decision_together: ይበልጥ ብልጥ የሆነ ውሳኔ ያድርጉ
  thank_you_for_signing_up: በመመዝገብዎ እናመሰግናለን, በሚነሳዎት ጊዜ እናሳውቀዎታለን
  see_where_people_are_finding_their_best_value: ሰዎች በተቀላቀለበት ጊዜ ምርጥ ዋጋቸውን እንዴት እንደሚያገኙ
    ይመልከቱ
  see_the_best_providers_brokers: ምርጥ አገልግሎት ሰጪዎች, ደላላዎች እና የዋጋ ማነጻጸሪያ ቦታዎችን ይመልከቱ
  see_who_has_the_best_customer: ምርጡን የደንበኛ አገልግሎት ደረጃዎች ማን እንዳላቸው ይመልከቱ
  see_who_has_the_best_insurance: የትኛው የተሻለ የኢንሹራንስ ይገባኛል ጥያቄዎችን ይመልከቱ
  see_the_best_reviews_and_insights: ምርጥ ልምዶችን እና ግንዛቤዎችን ይመልከቱ
  get_support_from_groups_and_businesses: ድጋፍ ከቡድኖች እና ንግዶች ያግኙ
  the_best_place_in_the_world_to_manage_all_renewals: ሁሉም እድሳት ለማስተዳደር በዓለም ላይ ያለ
    ምርጥ ቦታ
  save_time_and_money: ጊዜ እና ገንዘብ ይቆጥቡ
  join_our_campaign_to_launch: የአለምን ቅድሚያ የተሞሉትን ያተኮረ-ግልጋሎት አገልግሎት ለማደስ ዘመቻዎን ይቀላቀሉ
  help_achieve_your_country_target_of_10k_members_prior_to_launch: ከመጀመርዎ በፊት የ 10k
    አባላትን ኢላማዎ ያስገኘውን እርዳታ ያግዙ
  get_smart_reminders: ብልጥ አስታዋሾችን ያግኙ
  save_lots_of_time_&_money: ብዙ ጊዜ እና ገንዘብ ይቆጥቡ
  the_best_place_in_the_world_to_manage_all_your_renewals: ሁሉንም እቃዎችዎን ለማስተዳደር በዓለም
    ላይ ያለ ምርጥ ቦታ
  save_both_time_and_money: ሁለቱንም ጊዜ እና ገንዘብ ይቆጥቡ
  enter_emails_separated_by_comma_to_invite: ቤተሰብን እና ጓደኞችን ለመጋበዝ በነጠላ ሰረዝ የተለዩ ኢሜሎችን
    ያስገቡ
