---
bn:
  countries_names:
    ie: আয়ারল্যাণ্ড
    ua: ইউক্রেইন্
    ru: রাশিয়া
    af: আফগানিস্তান
    al: আল্বেনিয়া
    dz: আলজেরিয়া
    as: আমেরিকান সামোয়া
    ad: এ্যান্ডোরা
    ao: অ্যাঙ্গোলা
    aq: এন্টার্কটিকা
    ag: অ্যান্টিগুয়া ও বার্বুডা
    ar: আর্জিণ্টিনা
    am: আরমেনিয়া
    aw: আরুবা
    at: অস্ট্রিয়া
    az: আজেরবাইজান
    bs: বাহামা
    bh: বাহরাইন
    bd: বাংলাদেশ
    bb: বার্বাডোস
    by: বেলারুশ
    be: বেলজিয়াম
    bz: বেলিজ
    bj: বেনিন
    bm: বারমুডা
    bt: ভুটান
    bo: বোলিভিয়া
    ba: বসনিয়া ও হার্জেগোভিনা
    bw: বোট্স্বানা
    bv: Bouvet দ্বীপ
    br: ব্রাজিল
    io: ব্রিটিশ ভারত মহাসাগর অঞ্চল
    bn: ব্রুনেই দারুসালাম
    bg: BulgaFia
    bf: বুর্কিনা ফাসো
    bi: বুরুন্ডি
    kh: কাম্বোজ
    cm: ক্যামেরুন
    cv: কেপ ভার্ড
    ky: কেম্যান দ্বীপপুঞ্জ
    cf: মধ্য আফ্রিকান প্রজাতন্ত্র
    td: মত্স্যবিশেষ
    cl: চিলি
    cn: চীন
    cx: ক্রিস্টমাস দ্বীপ
    cc: কোকোস দ্বীপপুঞ্জ
    co: কলোমবিয়া
    km: কমোরোস
    cg: কঙ্গো
    cd: কঙ্গো গণতান্ত্রিক প্রজাতন্ত্র
    ck: কুক দ্বীপপুঞ্জ
    cr: কোস্টা রিকা
    ci: ডিভাইন কোস্ট
    hr: নাউরু
    cu: কুবা
    cy: সাইপ্রাসদ্বিপ
    cz: চেক প্রজাতন্ত্র
    dk: ডেন্মার্ক্
    dj: জিবুতি
    dm: ডোমিনিকা
    do: ডোমিনিকান প্রজাতন্ত্র
    ec: ইকোয়াডর
    eg: মিশর
    sv: এল সালভাডর
    gq: নিরক্ষীয় গিনি
    er: ইরিত্রিয়া
    ee: এস্তোনিয়াদেশ
    et: ইথিওপিয়া
    fk: ফকল্যান্ড দ্বীপপুঞ্জ মালভিনাস
    fo: ফারো দ্বীপপুঞ্জ
    fj: ফিজি
    fi: ফিনল্যাণ্ড
    fr: ফ্রান্স
    gf: একটি দেশের নাম
    pf: ফরাসি পলিনেশিয়া
    tf: ফরাসি সাউদার্ন টেরিটোরিজ
    ga: গাবোনবাদ্যযন্ত্র
    gm: গাম্বিয়াদেশ
    ge: জর্জিয়া
    gh: ঘানা
    gi: জিব্রালটার
    gr: গ্রীস
    gl: গ্রীনল্যাণ্ড
    gd: গ্রেনাডা
    gp: গুয়াডেলোপ
    gu: গুয়াম
    gt: গুয়াটেমালা
    gn: গিনি
    gw: গিনি বিসাউ
    gy: গায়ানা
    ht: হাইতি
    hn: হন্ডুরাস
    hk: হংকং
    hu: হাঙ্গেরি
    is: আইস্ল্যাণ্ড
    id: ইন্দোনেশিয়া
    ir: ইরান
    iq: ইরাক
    il: ইস্রায়েল
    it: ইতালি
    jm: জ্যামাইকা
    jp: জাপান
    jo: জর্ডন
    kz: কাজাকস্থান
    ke: কেনিয়া
    ki: কিরিবাতি
    kp: গণতান্ত্রিক গণপ্রজাতন্ত্রী কোরিয়া
    kr: দক্ষিণ কোরিয়া
    kw: কুয়েত
    kg: কিরগিজস্তান
    la: লাত্তস
    lv: ল্যাট্ভিআ
    lb: লেবানন
    ls: লেসোথো
    lr: লাইবেরিয়া
    ly: লিবিয়ান আরব জামাহিরিয়া
    li: লিচেনস্টেইন
    lt: লিত্ভা
    lu: লাক্সেমবার্গ
    mk: ম্যাসাডোনিয়া
    mg: ম্যাডাগ্যাস্কার
    mw: মালাউই
    my: মাল্যাশিয়া
    mv: মালদ্বীপ
    ml: মালি
    mt: মালটা
    mh: মার্শাল দ্বীপপুঞ্জ
    mq: মার্টিনিক
    mr: মরিতানিয়া
    mu: মরিশাস
    mx: মক্সিকো
    fm: মাইক্রোনেশিয়া
    md: মলডেভিয়া
    mc: মোনাকো
    mn: মঙ্গোলিআ
    me: মন্টিনিগ্রো
    ms: মন্টসেরাট
    ma: মরক্কো
    mz: মোজাম্বিক
    mm: মায়ানমার
    na: নামিবিয়া
    np: নেপাল
    nl: নেদারল্যান্ডস
    an: নেদারল্যান্ডস এন্টিলস
    nc: নতুন ক্যালেডোনিয়া
    ni: নিক্যার্যাগিউআদেশ
    ne: নাইজারনদী
    ng: নাইজিরিয়াদেশ
    nu: নিউই
    nf: নরফোক দ্বীপ
    mp: উত্তর মারিয়ানা দ্বীপপুঞ্জ
    'false': নরত্তএদেশ
    om: ওমান
    pk: পাকিস্তান
    pw: পালাউ
    ps: ফিলিস্তিন অঞ্চল
    pa: পানামা
    pg: পাপুয়া নিউ গিনি
    py: প্যারাগুয়ে
    pe: পেরু
    ph: ফিলিপাইন
    pn: পিটকেয়ার্ন
    pl: পোল্যান্ড
    pt: পর্তুগাল
    pr: পুয়ের্তো রিকো
    qa: কাতার
    re: পুনর্মিলন
    ro: রুমানিয়া
    rw: রুয়ান্ডা
    sh: সেন্ট হেলেনা
    kn: সেন্ট কিটস ও নেভিস
    lc: সেন্ট লুসিয়া
    pm: সেন্ট পিয়ের এবং মিকেলন
    vc: সেন্ট ভিনসেন্ট ও গ্রেনাডাইন দ্বীপপুঞ্জ
    ws: সামোয়া
    sm: সান মেরিনো
    st: সাও টোমে এবং প্রিনসিপে
    sa: সৌদি আরব
    sn: সেনেগাল
    rs: সার্বিয়া
    sc: সিসিলি
    sl: সিয়েরা লিওন
    sg: সিঙ্গাপুর
    sk: শ্লোভাকিয়া
    si: স্লোভানিয়া
    sb: সলোমান দ্বীপপুঞ্জ
    so: সোমালিয়া
    gs: দক্ষিণ জর্জিয়া এবং সাউথ স্যান্ডউইচ দ্বীপপুঞ্জ
    es: স্পেন
    lk: শ্রীলঙ্কা
    sd: সুদান
    sr: সুরিনাম
    sj: সুলভবার্ড এবং জন মায়েন
    sz: সোয়াজিল্যান্ড
    se: সুইডেন
    ch: সুইজারল্যান্ড
    sy: সিরিয় আরব প্রজাতন্ত্র
    tw: তাইওয়ান
    tj: তাজিকস্থান
    tz: তানজানিয়া ইউনাইটেড প্রজাতন্ত্র
    th: থাইল্যান্ড
    tl: টিমর লেস্টে
    tg: যাও
    tk: টোকেলাউ
    to: টাঙ্গা
    tt: ত্রিনিদাদ ও টোবাগো
    tn: টিউনিস্
    tr: তুরস্ক
    tm: তুর্কমেনিয়া
    tc: টার্কস্ ও কেইকোস দ্বীপপুঞ্জ
    tv: টুভালু
    ug: উগান্ডা
    ae: সংযুক্ত আরব আমিরাত
    um: মার্কিন যুক্তরাষ্ট্র ক্ষুদ্র ও পার্শ্ববর্তী দ্বীপপুঞ্জ
    uy: উরুগুয়ে
    uz: উজ্বেকিস্থান
    vu: ভানুয়াতু
    ve: ভেনেজুয়েলা
    vn: ভিয়েতনাম
    vg: ভার্জিন দ্বীপপুঞ্জ
    vi: ভার্জিন দ্বীপপুঞ্জ
    wf: ওয়ালিস এবং ফুটুনা
    eh: পশ্চিম সাহারা
    ye: ইমেন
    zm: জাম্বিয়া
    zw: জিম্বাবুয়ে
    in: ভারত
    au: অস্ট্রেলিয়া
    za: দক্ষিন আফ্রিকা
    nz: নিউজিল্যান্ড
    gb: গ্রেট ব্রিটেন
    us: আমেরিকা
    ca: কানাডা
  g_categories_names:
    insurance: বীমা
    broadband: ব্রডব্যান্ড
    energy: শক্তি
    waste_management: বর্জ্য ব্যবস্থাপনা
    subscriptions: সাবস্ক্রিপশন
    business: ব্যবসায়
    business_subscriptions: ব্যবসা সাবস্ক্রিপশন
    popular_insurance: জনপ্রিয়
    car_insurance: গাড়ী বীমা
    health_insurance: স্বাস্থ্য বীমা
    home_insurance: বাড়ি
    pet_insurance: পোষা বীমা
    life_insurance: জীবনবীমা
    travel_insurance: ভ্রমণ বীমা
    motorbike_insurance: মোটরবাইক বীমা
    gadget_insurance: গ্যাজেট বীমা
    motor_insurance: মোটর
    scooter_insurance: স্কুটার বীমা
    van_insurance: বীমা থেকে
    caravan_rv_insurance: Caravan / আরভি বীমা
    telematics_insurance: টেলিম্যাটিক্স বীমা
    gap_insurance: গ্যাপ বীমা
    holiday_home_insurance: হলিডে হোম বীমা
    student_insurance: ছাত্র বীমা
    tenant_content_insurance: ভাড়াটে কন্টেন্ট বীমা
    broadband_subcat: ব্রডব্যান্ড
    mobile: মোবাইল
    electricity: শুধুমাত্র বিদ্যুৎ
    gas: শুধুমাত্র গ্যাস
    gas_and_electricity: শুধুমাত্র গ্যাস এবং বিদ্যুৎ
    refuse_collection: সংগ্রহগুলো অস্বীকার
    music: সঙ্গীত
    movie: সিনেমা
    anti_virus: এন্টি ভাইরাস
    subscription_boxes: সাবস্ক্রিপশন বক্স
    magazines: ম্যাগাজিন
    newspapers: সংবাদপত্র
    gyms: শিক্ষক
    games: গেম
    dating: ডেটিং
    business_insurance: বীমা
    business_broadband: ব্রডব্যান্ড
    business_energy: শক্তি
    public_liability_insurance: পাবলিক দায় বীমা
    commercial_property_insurance: বাণিজ্যিক সম্পত্তি বীমা
    fleet_insurance: ফ্লিট বীমা
    business_interruption_insurance: ব্যবসা বাধা বীমা
    employer_liability_insurance: নিয়োগকর্তা দায় বীমা
    business_broadband_subcat: ব্রডব্যান্ড
    business_mobile: মোবাইল
    business_electricity: বাণিজ্যিক বিদ্যুৎ
    business_gas: বাণিজ্যিক গ্যাস
    business_gas_and_electricity: বাণিজ্যিক গ্যাস ও বিদ্যুৎ
    taxi_insurance: ট্যাক্সি বীমা
    professional_indemnity_insurance: পেশাদার ক্ষতিপূরণ বীমা
  users:
    wrong_groups_slugs: গ্রুপ slugs কিছু সনাক্ত করতে অক্ষম
  warnings:
    select_categories_first: আপনার প্রাসঙ্গিক গ্রুপ নির্বাচন করুন
  success:
    groups_updated: গ্রুপ সফলভাবে আপডেট করা হয়েছে
  validations:
    email:
      required: ইমেইল ক্ষেত্র প্রয়োজন!
      format: বৈধ ইমেইল শুধুমাত্র, দয়া করে!
    first_name:
      required: প্রথম নাম ক্ষেত্র প্রয়োজন হয়!
      min_length: 3+ অক্ষর দয়া করে
    username:
      required: ব্যবহারকারী নাম ক্ষেত্র প্রয়োজন!
      min_length: 3+ অক্ষর দয়া করে
    mobile_number:
      required: মোবাইল নম্বর ক্ষেত্র প্রয়োজন!
    state:
      required: রাজ্য ক্ষেত্র প্রয়োজন!
    state_district:
      required: রাজ্য জেলার প্রয়োজন!
    city:
      required: শহরের মাঠ প্রয়োজন!
    password:
      required: পাসওয়ার্ড ক্ষেত্র প্রয়োজন!
      min_length: 6+ অক্ষর দয়া করে
    community_name:
      required: কমিউনিটি নাম ক্ষেত্র প্রয়োজন হয়!
      min_length: 3+ অক্ষর দয়া করে
  api:
    errors:
      countries:
        invalid_codes: অবৈধ দেশ কোড
      groups:
        invalid_slugs: অবৈধ গ্রুপ slugs
      groups_categories:
        invalid_names_or_country_code: অবৈধ বিভাগের নাম বা দেশের কোড
      invitations:
        invalid_token: অবৈধ আমন্ত্রণ টোকেন
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: ইমেল ইতিমধ্যে গ্রহণ করা হয়
            username:
              taken: ব্যবহারকারী নাম ইতিমধ্যে গৃহীত
            community_name:
              taken: সম্প্রদায়ের নাম ইতিমধ্যে গ্রহণ করা হয়
  generic_js_error: দুঃখিত, কিছু ভুল হয়েছে
  invitations:
    welcome: আপনি আমন্ত্রিত হয়েছে। গ্রুপ নির্বাচন করুন এবং &quot;সম্প্রদায়ের সাথে
      যোগ দিন&quot; বোতামে ক্লিক করে নিবন্ধন করুন
    errors:
      email_taken: প্রবেশ ইমেইল ইতিমধ্যে গ্রহণ করা হয়
  dont_get_eaten_at_renewal_time: পুনর্নবীকরণ সময় খাওয়া না
  invite_family_and_friends: পরিবার এবং বন্ধুদের আমন্ত্রণ জানান
  help_build_membership_of_your_national_renewal_groups: আপনার জাতীয় পুনর্নবীকরণ
    গোষ্ঠীর সদস্যতা আরম্ভের পূর্বে 10,000 সদস্যের সদস্যতা তৈরি করতে সহায়তা করুন।
    আরো সদস্যদের অন্তর্দৃষ্টিশীল ভিড় অন্তর্দৃষ্টি!
  enter_email_separated_by_comma: কমা দ্বারা পৃথক ইমেল লিখুন ...
  send_invite: আমন্ত্রণ পাঠান
  copied_to_clipboard: ক্লিপবোর্ডে অনুলিপি করা হয়েছে
  set_your_smart_reminders_for_life: জীবনের জন্য আপনার স্মার্ট অনুস্মারক সেট করুন
  my_smart_reminders: আমার স্মার্ট অনুস্মারক
  year: বছর
  category: বিভাগ
  smart_reminders_set_to_date: স্মার্ট অনুস্মারক তারিখ নির্ধারিত
  add_reminders: অনুস্মারক যোগ করুন
  make_smarter_decisions_together: একসঙ্গে স্মার্ট সিদ্ধান্ত নিন
  car: গাড়ী
  health: স্বাস্থ্য
  home: বাড়ি
  pet: পোষা প্রাণীর
  business_hosting: ব্যবসা হোস্টিং
  business_domain_name: ব্যবসা ডোমেইন নাম
  business_anti_virus: ব্যবসা বিরোধী ভাইরাস
  select_your_category: আপনার বিভাগ নির্বাচন করুন
  set_reminder_for_life: জীবনের জন্য অনুস্মারক সেট করুন
  never_miss_another_renewal: অন্য পুনর্নবীকরণ মিস করবেন না
  set_up_you_category_details_to_get_personalized_results: ব্যক্তিগতকৃত ফলাফল পেতে
    আপনার বিভাগের বিবরণ সেট আপ করুন
  leaderboards: লিডারবোর্ড
  see_winning_businesses_and_insights: বিজয়ী ব্যবসা এবং অন্তর্দৃষ্টি দেখুন
  see_customer_service_ratings: গ্রাহক সেবা রেটিং দেখুন
  get_quotes: উদ্বৃতি পেতে
  help_others_with_your_insights: আপনার অন্তর্দৃষ্টি সঙ্গে অন্যদের সাহায্য করুন
  enable_competing_offers: প্রতিযোগিতামূলক অফার সক্রিয় করুন
  your_purchase_is_a_vote_for_that_business_on_the_leaderboard: আপনার ক্রয় লিডারবোর্ডে
    সেই ব্যবসার জন্য একটি ভোট
  add_to_my_groups: আমার গ্রুপ যোগ করুন
  invite_successfully_sent: আমন্ত্রণ সফলভাবে পাঠানো হয়েছে
  update: হালনাগাদ
  pick_the_groups_that_matter_to_you: আপনি গুরুত্বপূর্ণ গ্রুপ চয়ন করুন
  pick_your_groups: আপনার গ্রুপ বাছাই করুন
  members: সদস্যদের
  login: লগইন
  sourced_application_for_renewals: পুনর্নবীকরণের জন্য sourced আবেদন
  signed_up_of: একটি সাইন আপ
  target_in: লক্ষ্য
  invite_the_world: বিশ্বকে আমন্ত্রণ জানান
  join_the_community: কমিউনিটি যোগ দিন
  by_clicking_join_the_community_i_agree: কমিউনিটি যোগদান ক্লিক করে আমি একমত
  terms_and_conditions: শর্তাবলী
  and: এবং
  privacy_policy: গোপনীয়তা নীতি
  all_rights_reserved: সর্বস্বত্ব সংরক্ষিত
  menu: মেনু
  bonus_points: বোনাস পয়েন্ট
  share_your_connections: আপনার সংযোগ শেয়ার করুন
  my_purchase: আমার ক্রয়
  please_choose_your_relevant_groups: আপনার প্রাসঙ্গিক গ্রুপ নির্বাচন করুন
  select_your_town_city_or: আপনার শহরে বা শহর নির্বাচন করুন
  invite_message: আরে, আমি আপনাকে পুনর্নবীকরণ ডায়েরি, পুনর্নবীকরণের জন্য বিশ্বের
    প্রথম ভিড়-সোর্স পরিষেবাতে আমন্ত্রণ জানাতে চাই!
  launch_coming_soon: লঞ্চ আসছে শীঘ্রই!
  help_us_achieve_your_country_target_of: ভিড়ের জ্ঞান আনলক করতে আমাদের 10 কোটি সদস্যের
    দেশ লক্ষ্য অর্জনে সহায়তা করুন।
  sign_up: নিবন্ধন করুন
  lets_find_the_best: 20,000 এরও বেশি প্রদানকারী, দালাল এবং মূল্যের তুলনা সাইটগুলি
    এক ছাদের নিচে ... আসুন একসাথে সেরাটি খুঁজে বের করি!
  invite_mail_subject: আপনি পুনর্নবীকরণ ডায়েরি আমন্ত্রিত করছি
  unlock_the_wisdom_of_the_crowds_in_your_country: আপনার দেশে ভিড়ের জ্ঞান আনলক করুন
  my_renewals: আমার পুনর্নবীকরণ
  make_smarter_decisions_through_the_wisdom_of_the_crowd: ভিড়ের জ্ঞানের মাধ্যমে আরও
    দক্ষ সিদ্ধান্ত নিন ...
  join_our_global_campaign_to_launch_the_world_first_independent_crowd: বিশ্বের প্রথম
    স্বাধীন ভিড় চালু করার জন্য আমাদের বিশ্বব্যাপী প্রচারাভিযানের সাথে যোগ দিন - পুনর্নবীকরণের
    জন্য উত্সারিত অ্যাপ্লিকেশন।
  crowd_sourcing_the_best_value_in_insurance_broadband: ভিউ বীমা, ব্রডব্যান্ড, শক্তি
    এবং পুনর্নবীকরণ সময় আরও অনেক কিছু মধ্যে সেরা মূল্য sourcing
  our_shared_mission: আমাদের ভাগ্য মিশন
  we_want_every_customer_in_the_world_to_purchase_from_businesses: আমরা বিশ্বের প্রতিটি
    গ্রাহকদের ব্যবসা থেকে ক্রয় করতে চাই যা সর্বোত্তম মূল্য এবং পুনর্নবীকরণের সময়ে
    সর্বোত্তম গ্রাহক পরিষেবা সরবরাহ করে।
  how_can_we_achieve_this: কিভাবে আমরা এই অর্জন করতে পারি?
  we_can_only_achieve_this_through_the_co_operation: গ্রাহকরা আপনার সাথে সহযোগিতার
    মাধ্যমেই এটি অর্জন করতে পারেন কারণ গ্রাহকরা সিদ্ধান্ত নিয়েছেন এবং যেখানে আপনি
    কেনা এবং সেই ব্যবসার সাথে গ্রাহক হিসাবে আপনার অভিজ্ঞতার সাথে একে অপরের সাথে অন্তর্দৃষ্টি
    ভাগ করছেন।
  unlike_search_engines_we_believe_businesses: সার্চ ইঞ্জিনের বিপরীতে আমরা বিশ্বাস
    করি যে ব্যবসায়গুলি সেরা মানের এবং সর্বোত্তম গ্রাহক পরিষেবা সরবরাহ করে তাদের দ্বারা
    স্থান দেওয়া উচিত।
  your_decisions_and_insights_are_shared_on_your_group_leaderboard: আপনার সিদ্ধান্ত
    এবং অন্তর্দৃষ্টিগুলি সবাই আপনার দেখার জন্য আপনার লিডারবোর্ডে ভাগ করা হয়।
  if_you_would_like_to_create_a_more_transparent_world: আপনি যদি আরো স্বচ্ছ বিশ্ব
    তৈরি করতে চান যেখানে গ্রাহকরা আমাদের নতুন করে পুনর্নবীকরণের সময় দুর্দান্ত সিদ্ধান্ত
    নিতে পারে তবে দয়া করে এই পরিষেবাটি আপনার বন্ধুদের এবং পরিবারের সাথে ভাগ করুন
    এবং আমাদের বিশ্ব মিশনকে একসাথে অর্জনে আমাদের সাহায্য করুন! ধন্যবাদ.
  crowd_insights: ভিড় অন্তর্দৃষ্টি
  tell_the_crowd: ভীড় বলুন
  recently_joined: সম্প্রতি যোগদান
  help_your_country_reach_our_target: আপনার দেশ আমাদের লক্ষ্য পৌঁছানোর সাহায্য করুন
  nothing_can_beat_millions_of_real_people_working: একসাথে কাজ করে লক্ষ লক্ষ বাস্তব
    মানুষ বীট করতে পারেন। দেখতে সক্ষম হচ্ছে কল্পনা
  copy_link: কপি
  help_us_to_unlock_this_app: এই সেবা আনলক করতে আমাদের সাহায্য করুন!
  help_achieve_your_country_target_of_10k_members_to_unlock_the_functionality: কার্যকারিতা
    আনলক করতে আপনার 10 কোটি সদস্যের দেশ লক্ষ্য অর্জনে সহায়তা করুন
  points: পয়েন্ট
  rank: মর্যাদাক্রম
  community_name: সম্প্রদায় নাম
  join_our_global_campaign_to_launch_the_world_first_crowd: বিশ্বের প্রথম ভিড় - পুনর্নবীকরণের
    জন্য sourced অ্যাপ্লিকেশন চালু করার জন্য আমাদের বিশ্বব্যাপী প্রচারণা যোগ দিন।
  or_share_this_website: অথবা এই ওয়েবসাইট শেয়ার করুন
  email: ই-মেইল
  join_our_campaign_for_the_worlds_first_crowdsourced_app_for_renewals: পুনর্নবীকরণের
    জন্য বিশ্বের প্রথম ভিড়-সোর্স অ্যাপ্লিকেশনের জন্য আমাদের প্রচারাভিযানের সাথে যোগ
    দিন
  coming_soon: শীঘ্রই আসছে...
  where_people_are_finding_their_best_value: যেখানে মানুষ তাদের বীমা, ব্রডব্যান্ড,
    শক্তি,
  subscriptions_and_much_more: সাবস্ক্রিপশন এবং আরো অনেক কিছু ...
  find_the_best_vnalue_for_renewal_time: পুনর্নবীকরণ সময় জন্য সেরা মান খুঁজুন
  set_up_your_renewals: আপনার পুনর্নবীকরণ সেট আপ করুন
  get_reminders_for_life: জীবনের জন্য অনুস্মারক পান
  get_personalized_results: ব্যক্তিগতকৃত ফলাফল পান
  get_support: সমর্থন পেতে
  share_where_you_found_your_best_value: আপনি আপনার সেরা মান খুঁজে যেখানে ভাগ করুন
  see_winning_businesses: বিজয়ী ব্যবসা দেখুন
  country_rank: দেশ র্যাঙ্ক
  join_your_national_groups: আপনার জাতীয় দলের সাথে যোগ দিন
  join_our_campaign_to_launch_the_worlds_first_crowd_sourced_app: পুনর্নবীকরণের জন্য
    বিশ্বের প্রথম ভিড়-সোর্স পরিষেবা চালু করার জন্য আমাদের প্রচারাভিযানের সাথে যোগ
    দিন
  share_with_family_and_friends_to_help_reach_you_country_target: আপনার দেশের লক্ষ্য
    পৌঁছানোর জন্য পরিবার এবং বন্ধুদের সাথে ভাগ করুন
  of_10_000_members_to_release: আপনার দেশে এই সেবাটি ছেড়ে দিতে 10,000 সদস্যের সদস্য!
  share_where_you_find_your_best_value_at_renewal_time: আপনি পুনর্নবীকরণ সময় আপনার
    সেরা মান খুঁজে যেখানে ভাগ করুন
  vote: তোমার কি বলার আছে
  best_value: শ্রেষ্ঠ মূল্য
  thank_you_for_signing_up_we_will_notify_you_on_launch: সাইন আপ করার জন্য আপনাকে
    ধন্যবাদ, আমরা আপনাকে লঞ্চে অবহিত করব
  make_smarter_decision_together: একসাথে স্মার্ট সিদ্ধান্ত নিন
  thank_you_for_signing_up: সাইন আপ করার জন্য আপনাকে ধন্যবাদ, আমরা আপনাকে লঞ্চে অবহিত
    করব
  see_where_people_are_finding_their_best_value: মানুষ পুনর্নবীকরণ সময় তাদের সেরা
    মান খুঁজে পেতে হয় যেখানে দেখুন
  see_the_best_providers_brokers: সেরা প্রদানকারী, দালাল এবং মূল্য তুলনা সাইট দেখুন
  see_who_has_the_best_customer: সেরা গ্রাহক সেবা রেটিং আছে যারা দেখুন
  see_who_has_the_best_insurance: সেরা বীমা দাবি রেটিং আছে দেখুন
  see_the_best_reviews_and_insights: সেরা রিভিউ এবং অন্তর্দৃষ্টি দেখুন
  get_support_from_groups_and_businesses: গ্রুপ এবং ব্যবসা থেকে সমর্থন পান
  the_best_place_in_the_world_to_manage_all_renewals: সমস্ত পুনর্নবীকরণ পরিচালনা বিশ্বের
    সেরা জায়গা
  save_time_and_money: সময় এবং অর্থ সংরক্ষণ করুন
  join_our_campaign_to_launch: পুনর্নবীকরণের জন্য বিশ্বের প্রথম ভিড়-সোর্স পরিষেবা
    চালু করার জন্য আমাদের প্রচারাভিযানের সাথে যোগ দিন
  help_achieve_your_country_target_of_10k_members_prior_to_launch: লঞ্চের আগে 10k
    সদস্যের আপনার দেশের লক্ষ্য অর্জনে সহায়তা করুন
  get_smart_reminders: স্মার্ট অনুস্মারক পান
  save_lots_of_time_&_money: সময় এবং অর্থ প্রচুর সংরক্ষণ করুন
  the_best_place_in_the_world_to_manage_all_your_renewals: আপনার সব পুনর্নবীকরণ পরিচালনা
    বিশ্বের সেরা জায়গা
  save_both_time_and_money: সময় এবং অর্থ উভয় সংরক্ষণ করুন
  enter_emails_separated_by_comma_to_invite: পরিবার এবং বন্ধুদের আমন্ত্রণ জানার জন্য
    কমা দ্বারা পৃথক ইমেল লিখুন
