---
my:
  devise:
    confirmations:
      confirmed: သင့်အီးမေးလ်လိပ်စာအောင်မြင်စွာအတည်ပြုပြောကြားခဲ့သည်ခဲ့တာဖြစ်ပါတယ်။
      send_instructions: သငျသညျမိနစ်အနည်းငယ်အတွင်းသင့်အီးမေးလ်လိပ်စာအတည်ပြုဖို့ဘယ်လိုအဘို့ညွှန်ကြားချက်နှင့်အတူအီးမေးလ်တစ်စောင်လက်ခံရရှိလိမ့်မည်။
      send_paranoid_instructions: သင့်အီးမေးလ်လိပ်စာကျွန်တော်တို့ရဲ့ဒေတာဘေ့စရှိလျှင်သင်မိနစ်အနည်းငယ်အတွင်းသင့်အီးမေးလ်လိပ်စာအတည်ပြုဖို့ဘယ်လိုအဘို့ညွှန်ကြားချက်နှင့်အတူအီးမေးလ်တစ်စောင်လက်ခံရရှိလိမ့်မည်။
    failure:
      already_authenticated: သငျသညျပြီးသားလက်မှတ်ရေးထိုးခဲ့ကြသည်။
      inactive: သင့်အကောင့်သေး activated မပေးပါ။
      invalid: မှားနေသော %{authentication_keys} သို့မဟုတ်စကားဝှက်ကို။
      locked: သင့်အကောင့်သော့ခတ်ထားသည်။
      last_attempt: သင့်အကောင့်သော့ခတ်မီသင်တဦးတည်းကိုပိုမိုကြိုးပမ်းရှိသည်။
      not_found_in_database: မှားနေသော %{authentication_keys} သို့မဟုတ်စကားဝှက်ကို။
      timeout: သင့်ရဲ့ session တစ်ခုကုန်ဆုံး။ ဆက်လက်နောက်တစ်ကြိမ်အတွက်လက်မှတ်ထိုးပေးပါ။
      unauthenticated: သင်၌လက်မှတ်ရေးထိုးသို့မဟုတ်ဆက်လက်မလုပ်ဆောင်မီတက်လက်မှတ်ထိုးရန်လိုအပ်ပါသည်။
      unconfirmed: သငျသညျဆက်လက်မလုပ်ဆောင်မီသင့်အီးမေးလ်လိပ်စာအတည်ပြုဖို့ရှိသည်။
    mailer:
      confirmation_instructions:
        subject: အတည်ပြုချက်ညွှန်ကြားချက်
      reset_password_instructions:
        subject: စကားဝှက်ကိုညွှန်ကြားချက် Reset
      unlock_instructions:
        subject: ညွှန်ကြားချက်များကိုသော့ဖွင့်
      email_changed:
        subject: အီးမေးလ်ပို့ရန် Changed
      password_change:
        subject: Password ကိုပြောင်းလဲ
    omniauth_callbacks:
      failure: "&quot; %{အကြောင်းပြချက်}&quot; ဘာဖြစ်လို့လဲဆိုတော့ %{ကြင်နာ} ကနေသင်တို့ကို
        authenticate မလုပ်နိုင်ခဲ့ပါ။"
      success: အောင်မြင်စွာ %{ကြင်နာ} အကောင့်မှစစ်မှန်ကြောင်း။
    passwords:
      no_token: သင်တစ်ဦးစကားဝှက်ပြန်ညှိအီးမေးလ်ကမှလာမရှိဘဲဤစာမကျြနှာကိုဝင်ရောက်နိုင်မည်မဟုတ်ပါ။
        သင်တစ်ဦးစကားဝှက်ပြန်ညှိအီးမေးလ်မှလာပြုလျှင်သင်ပေးထားသောအပြည့်အဝ URL ကိုအသုံးပြုကြသည်သေချာအောင်ပေးပါ။
      send_instructions: သငျသညျမိနစ်အနည်းငယ်အတွင်းသင့်စကားဝှက်ကို reset ဖို့ဘယ်လိုညွှန်ကြားချက်နှင့်အတူအီးမေးလ်တစ်စောင်လက်ခံရရှိလိမ့်မည်။
      send_paranoid_instructions: သင့်အီးမေးလ်လိပ်စာကျွန်တော်တို့ရဲ့ဒေတာဘေ့စရှိလျှင်သင်မိနစ်အနည်းငယ်အတွင်းသင့်အီးမေးလ်လိပ်စာမှာစကားဝှက်ကိုပြန်လည်နာလန်ထူ
        link ကိုလက်ခံရရှိလိမ့်မည်။
      updated: သင့်ရဲ့စကားဝှက်ကိုအောင်မြင်စွာပြောင်းလဲသွားခဲ့တာဖြစ်ပါတယ်။ သငျသညျယခုလက်မှတ်ရေးထိုးခဲ့ကြသည်။
      updated_not_active: သင့်ရဲ့စကားဝှက်ကိုအောင်မြင်စွာပြောင်းလဲသွားခဲ့တာဖြစ်ပါတယ်။
    registrations:
      destroyed: နုတ်ဆက်ပါတယ်! သင့်အကောင့်ကိုအောင်မြင်စွာပယ်ဖျက်ထားလိုက်ပါပြီ။ ကျနော်တို့မကြာမီနောက်တဖန်သင်တို့ကိုတွေ့မြင်မျှော်လင့်ပါတယ်။
      signed_up: အဆိုပါသက်တမ်းတိုးဒိုင်ယာရီ Pre-ပစ်လွှတ် site ကိုမှလှိုက်လှဲစွာကြိုဆိုပါသည်။
        အခြားသူများကိုဖိတ်ခေါ်ပါ!
      signed_up_but_inactive: သငျသညျကိုအောင်မြင်စွာဖွင့်လက်မှတ်ရေးထိုးခဲ့ကြသည်။ သင့်အကောင့်သေး
        activated မရသည်ကို ထောက်. သို့သော်ငါတို့သည်သင်တို့အတွက်လက်မှတ်ထိုးလို့မရဘူး။
      signed_up_but_locked: သငျသညျကိုအောင်မြင်စွာဖွင့်လက်မှတ်ရေးထိုးခဲ့ကြသည်။ သင့်အကောင့်သော့ခတ်ကြောင့်သို့သော်လည်းငါတို့သည်သင်တို့အတွက်လက်မှတ်ထိုးလို့မရဘူး။
      signed_up_but_unconfirmed: အတည်ပြုချက် link ကိုအတူတစ်ဦးကမက်ဆေ့ခ်ျကိုသင့်အီးမေးလ်လိပ်စာထံသို့စေလွှတ်ခဲ့သည်။
        သင့်အကောင့်ကိုသက်ဝင်စေဖို့ link ကိုကိုလိုက်နာပါ။
      update_needs_confirmation: သငျသညျကိုအောင်မြင်စွာသင့်အကောင့် updated, ဒါပေမယ့်ငါတို့သည်သင်တို့၏အီးမေးလ်အသစ်လိပ်စာအတည်ပြုရန်ဖို့လိုအပ်ပါတယ်။
        သင့်အီးမေးလ်စစ်ဆေးနှင့်အသစ်ရဲ့အီးမေးလ်လိပ်စာကိုအတည်ပြုဖို့ Confirm link ကိုကိုလိုက်နာပါ။
      updated: သင့်အကောင့်ကိုအောင်မြင်စွာ updated ခဲ့တာဖြစ်ပါတယ်။
    sessions:
      signed_in: အောင်မြင်စွာလက်မှတ်ရေးထိုးခဲ့သည်။
      signed_out: အောင်မြင်စွာထွက်လက်မှတ်ရေးထိုးခဲ့သည်။
      already_signed_out: အောင်မြင်စွာထွက်လက်မှတ်ရေးထိုးခဲ့သည်။
    unlocks:
      send_instructions: သငျသညျမိနစ်အနည်းငယ်အတွင်းသင့်အကောင့်သော့ဖွင့်ဖို့ဘယ်လိုဘို့ညွှန်ကြားချက်နှင့်အတူအီးမေးလ်တစ်စောင်လက်ခံရရှိလိမ့်မည်။
      send_paranoid_instructions: သင့်အကောင့်တည်ရှိလျှင်, သင်မိနစ်အနည်းငယ်အတွင်းကသော့ဖွင့်ဖို့ဘယ်လိုဘို့ညွှန်ကြားချက်နှင့်အတူအီးမေးလ်တစ်စောင်လက်ခံရရှိလိမ့်မည်။
      unlocked: သင့်အကောင့်ကိုအောင်မြင်စွာသော့ဖွင့်ခဲ့တာဖြစ်ပါတယ်။ ဆက်လက်အတွက်လက်မှတ်ထိုးပေးပါ။
  errors:
    messages:
      already_confirmed: ပြီးသားအတည်ပြုခဲ့သည်ခဲ့ပါတယ်အတွက်လက်မှတ်ထိုးကြိုးစားကြည့်ပါ
      confirmation_period_expired: " %{ကာလ} အတွင်းအတည်ပြုခဲ့သည်ခံရဖို့လိုအပ်ကြောင်း,
        အသစ်တစ်ခုကိုတဦးတည်းကိုတောင်းဆိုကျေးဇူးပြုပြီး"
      expired: သက်တမ်းကုန်သွားပြီ, အသစ်တစ်ခုကိုတဦးတည်းကိုတောင်းဆိုကျေးဇူးပြုပြီး
      not_found: မတွေ့ပါ
      not_locked: သော့ခတ်မခံခဲ့ရ
      not_saved:
        one: '1 အမှားသည်ကယ်တင်ခြင်းသို့ရောက်ခံရခြင်းမှဤ %{အရင်းအမြစ်} တားမြစ်ထားသော:'
        other: 'ကယ်တင်ခြင်းသို့ရောက်သောမှဤ %{အရင်းအမြစ်} တားမြစ်ထားသော %{count က}
          အမှားအယွင်းများ:'
      weak_password: လုံလောက်အောင်ခိုင်မာတဲ့မဟုတ်ပါဘူး။ ကပိုမိုအားကောင်းစေမယ့်နံပါတ်,
        သင်္ကေတသို့မဟုတ်ထိုထက်ပိုစာလုံးတွေထည့်သွင်းစဉ်းစားပါ။
