---
ka:
  devise:
    confirmations:
      confirmed: თქვენი ელ.ფოსტა წარმატებით დადასტურდა.
      send_instructions: თქვენ მიიღებთ ელ-ფოსტას ინსტრუქციებით, თუ როგორ უნდა დაადასტუროთ
        თქვენი ელექტრონული ფოსტის მისამართი რამდენიმე წუთში.
      send_paranoid_instructions: თუ თქვენი ელექტრონული ფოსტის მისამართი არსებობს
        ჩვენს მონაცემთა ბაზაში, მიიღებთ ელ-ფოსტას ინსტრუქციებთან დაკავშირებით, თუ
        როგორ უნდა დაადასტუროთ ელ-ფოსტის მისამართი რამდენიმე წუთში.
    failure:
      already_authenticated: თქვენ უკვე შესული ხართ
      inactive: თქვენი ანგარიში ჯერ არ გააქტიურდა.
      invalid: " %{Authentication_keys} ან პაროლი არასწორია."
      locked: თქვენი ანგარიში ჩაკეტილია.
      last_attempt: თქვენი ანგარიშის დახურვისას კიდევ ერთი მცდელობა გაქვთ.
      not_found_in_database: " %{Authentication_keys} ან პაროლი არასწორია."
      timeout: თქვენი სესია ამოიწურა. გთხოვთ, კვლავ გააგრძელოთ ხელი.
      unauthenticated: გაგრძელებამდე უნდა შეხვიდეთ ან დარეგისტრირდე.
      unconfirmed: თქვენ უნდა დაადასტუროთ ელ.ფოსტის მისამართი გაგრძელებამდე.
    mailer:
      confirmation_instructions:
        subject: დადასტურების ინსტრუქცია
      reset_password_instructions:
        subject: პაროლის აღდგენის ინსტრუქცია
      unlock_instructions:
        subject: განრიგის ინსტრუქციები
      email_changed:
        subject: ელ-ფოსტა შეცვალა
      password_change:
        subject: "Პაროლი შეიცვალა"
    omniauth_callbacks:
      failure: ვერ მოხერხდა %{kind} - ის ავტორიზაციის გამო, რადგან &quot; %{reason}&quot;.
      success: " %{Kind} ანგარიშის წარმატებით დამოწმებული."
    passwords:
      no_token: ამ გვერდის შესვლა შეუძლებელია პაროლის აღდგენის ელ-ფოსტის გარეშე. თუ
        პაროლის აღდგენის ელ-ფოსტით მოდიხარ, გთხოვთ, დარწმუნდეთ, რომ გამოიყენეთ სრული
        URL.
      send_instructions: თქვენ მიიღებთ ელ-ფოსტას ინსტრუქციებით, თუ როგორ შეცვალოთ
        თქვენი პაროლი რამდენიმე წუთში.
      send_paranoid_instructions: თუ თქვენი ელექტრონული ფოსტის მისამართი არსებობს
        ჩვენს მონაცემთა ბაზაში, თქვენ მიიღებთ პაროლის აღდგენის ბმულს თქვენს ელფოსტაში
        რამდენიმე წუთში.
      updated: თქვენი პაროლი წარმატებით შეიცვალა. თქვენ ახლა შესული ხართ
      updated_not_active: თქვენი პაროლი წარმატებით შეიცვალა.
    registrations:
      destroyed: "Ნახვამდის! თქვენი ანგარიში წარმატებით გაუქმდა. ჩვენ იმედი გვაქვს,
        რომ კვლავ მალე იხილოთ."
      signed_up: კეთილი იყოს თქვენი მობრძანება განახლების დღიურში. მოიწვიე სხვები!
      signed_up_but_inactive: წარმატებით მოაწერეთ ხელი. თუმცა, ჩვენ ვერ მოვახერხეთ
        შესვლა, რადგან თქვენი ანგარიში ჯერ არ გააქტიურდა.
      signed_up_but_locked: წარმატებით მოაწერეთ ხელი. თუმცა, ჩვენ ვერ მოვახერხეთ შესვლა,
        რადგან თქვენი ანგარიში დაბლოკილია.
      signed_up_but_unconfirmed: შეტყობინება ელ-ფოსტით გაიგზავნა დადასტურების ბმულით.
        გთხოვთ, გაითვალისწინოთ ბმული თქვენი ანგარიშის გასააქტიურებლად.
      update_needs_confirmation: თქვენი ანგარიში წარმატებით განახლდა, მაგრამ ჩვენ
        უნდა დავადასტუროთ თქვენი ახალი ელ.ფოსტის მისამართი. გთხოვთ, შეამოწმოთ ელ.ფოსტის
        მისამართი და დაარეგისტრიროთ თქვენი ახალი ელ.
      updated: თქვენი ანგარიში წარმატებით განახლდა.
    sessions:
      signed_in: ხელი მოეწერა წარმატებით.
      signed_out: ხელი მოეწერა წარმატებით.
      already_signed_out: ხელი მოეწერა წარმატებით.
    unlocks:
      send_instructions: თქვენ მიიღებთ ელ-ფოსტას ინსტრუქციებით, თუ როგორ გააუქმოთ
        თქვენი ანგარიში რამდენიმე წუთში.
      send_paranoid_instructions: თუ თქვენი ანგარიში არსებობს, თქვენ მიიღებთ ელ-ფოსტას
        ინსტრუქციებით, თუ როგორ უნდა დააბრუნოთ იგი რამდენიმე წუთში.
      unlocked: თქვენი ანგარიში გაუქმდა წარმატებით. გთხოვთ, გააგრძელოთ ხელი.
  errors:
    messages:
      already_confirmed: უკვე დაადასტურა, გთხოვთ, შეხვიდეთ სისტემაში
      confirmation_period_expired: უნდა დადასტურდეს %{period} ფარგლებში, გთხოვთ, მოითხოვოთ
        ახალი
      expired: ვადა გაუვიდა, გთხოვთ, მოითხოვოთ ახალი
      not_found: ვერ მოიძებნა
      not_locked: არ იყო ჩაკეტილი
      not_saved:
        one: '1 შეცდომა აკრძალულია ამ %{რესურსის} შენახვისგან:'
        other: " %{count} შეცდომები აკრძალულია ამ %{რესურსი} შენახვისგან:"
      weak_password: არასაკმარისად ძლიერი. განვიხილოთ ნომერი, სიმბოლო ან მეტი ასოები,
        რათა გაძლიერდეს.
