---
sk:
  devise:
    confirmations:
      confirmed: Vaša e-mailová adresa bola úspešne potvrdená.
      send_instructions: Dostanete e-mail s pokynmi na potvrdenie vašej e-mailovej
        adresy za niekoľko minút.
      send_paranoid_instructions: Ak vaša e-mailová adresa existuje v našej databáze,
        obdržíte e-mail s pokynmi na potvrdenie vašej e-mailovej adresy za niekoľko
        minút.
    failure:
      already_authenticated: Ste už prihlásení.
      inactive: Váš účet ešte nie je aktivovaný.
      invalid: Neplatné %{authentication_keys} alebo heslo.
      locked: Váš účet je uzamknutý.
      last_attempt: Máte ešte jeden pokus pred uzamknutím účtu.
      not_found_in_database: Neplatné %{authentication_keys} alebo heslo.
      timeout: Vaša relácia vypršala. Ak chcete pokračovať, prihláste sa znova.
      unauthenticated: Pred pokračovaním sa musíte prihlásiť alebo sa zaregistrovať.
      unconfirmed: Pred pokračovaním musíte potvrdiť svoju e-mailovú adresu.
    mailer:
      confirmation_instructions:
        subject: Pokyny na potvrdenie
      reset_password_instructions:
        subject: Obnovte pokyny pre heslo
      unlock_instructions:
        subject: Odomknutie pokynov
      email_changed:
        subject: E-mail bol zmenený
      password_change:
        subject: Heslo sa zmenilo
    omniauth_callbacks:
      failure: Nepodarilo sa vás autentizovať z %{kind}, pretože &quot; %{reason}&quot;.
      success: Úspešné overenie z účtu %{kind}.
    passwords:
      no_token: Na túto stránku nemôžete pristupovať bez toho, aby ste prichádzali
        z e-mailu s obnovením hesla. Ak príde z e-mailu s resetovaním hesla, uistite
        sa, že ste použili úplnú adresu URL.
      send_instructions: Dostanete e-mail s pokynmi, ako obnoviť heslo počas niekoľkých
        minút.
      send_paranoid_instructions: Ak vaša e-mailová adresa existuje v našej databáze,
        dostanete odkaz na obnovenie hesla na vašu e-mailovú adresu za pár minút.
      updated: Vaše heslo bolo úspešne zmenené. Teraz ste prihlásený.
      updated_not_active: Vaše heslo bolo úspešne zmenené.
    registrations:
      destroyed: Zbohom! Váš účet bol úspešne zrušený. Dúfame, že vás znova čoskoro
        uvidíme.
      signed_up: Vitajte na stránkach pred spustením denníka obnovenia. Pozvite ostatných!
      signed_up_but_inactive: Úspešne ste sa zaregistrovali. Nemohli sme sa však prihlásiť,
        pretože váš účet ešte nie je aktivovaný.
      signed_up_but_locked: Úspešne ste sa zaregistrovali. Nemohli sme vás však prihlásiť,
        pretože váš účet je uzamknutý.
      signed_up_but_unconfirmed: Správa s potvrdzujúcim odkazom bola odoslaná na vašu
        e-mailovú adresu. Ak chcete aktivovať svoj účet, postupujte podľa tohto odkazu.
      update_needs_confirmation: Účet ste úspešne aktualizovali, ale musíme overiť
        novú e-mailovú adresu. Skontrolujte svoj e-mail a následne potvrďte novú e-mailovú
        adresu.
      updated: Váš účet bol úspešne aktualizovaný.
    sessions:
      signed_in: Úspešne ste sa prihlásili.
      signed_out: Úspešne sa odhlásil.
      already_signed_out: Úspešne sa odhlásil.
    unlocks:
      send_instructions: Dostanete e-mail s pokynmi, ako odomknúť účet počas niekoľkých
        minút.
      send_paranoid_instructions: Ak váš účet existuje, obdržíte e-mail s pokynmi,
        ako ho odomknúť za niekoľko minút.
      unlocked: Váš účet bol úspešne odomknutý. Ak chcete pokračovať, prihláste sa.
  errors:
    messages:
      already_confirmed: bolo už potvrdené, skúste sa prihlásiť
      confirmation_period_expired: musíte potvrdiť v %{period}, požiadajte o novú
      expired: uplynula, požiadajte o novú
      not_found: nenájdené
      not_locked: nebol zamknutý
      not_saved:
        one: '1 chyba zakázala tento %{resource} uložiť:'
        other: 'Chyby %{count} zakázali uloženie tohto %{resource}:'
      weak_password: nie dosť silný. Zvážte pridanie čísla, symbolov alebo viacerých
        písmen, aby ste ich posilnili.
