---
fa:
  devise:
    confirmations:
      confirmed: آدرس ایمیل شما با موفقیت تایید شده است
      send_instructions: شما یک ایمیل با دستورالعمل برای چگونگی تأیید آدرس ایمیل خود
        را در چند دقیقه دریافت خواهید کرد.
      send_paranoid_instructions: اگر آدرس ایمیل شما در پایگاه داده ما وجود داشته
        باشد، یک ایمیل با دستورالعمل برای چگونگی تأیید آدرس ایمیل خود را در چند دقیقه
        دریافت خواهید کرد.
    failure:
      already_authenticated: شما قبلا وارد سیستم شده اید
      inactive: حساب کاربری شما هنوز فعال نشده است.
      invalid: " %{authentication_keys} یا گذرواژه نامعتبر است"
      locked: حساب شما قفل شده است
      last_attempt: قبل از اینکه حساب کاربری شما قفل شود، یک تلاش دیگر انجام دهید.
      not_found_in_database: " %{authentication_keys} یا گذرواژه نامعتبر است"
      timeout: جلسه شما منقضی شده است لطفا برای ادامه دوباره وارد شوید
      unauthenticated: قبل از ادامه باید وارد سیستم شوید یا ثبت نام کنید.
      unconfirmed: قبل از ادامه، باید آدرس ایمیل خود را تأیید کنید.
    mailer:
      confirmation_instructions:
        subject: دستورالعمل تایید
      reset_password_instructions:
        subject: تنظیمات گذرواژه را بازنشانی کنید
      unlock_instructions:
        subject: دستورالعملها را باز کنید
      email_changed:
        subject: ایمیل تغییر کرد
      password_change:
        subject: رمز عبور تغییر کرد
    omniauth_callbacks:
      failure: از « %{دلیل}» تأیید اعتبار شما را از %{kind} نگرفتم
      success: از %{kind} حساب تأیید اعتبار شد
    passwords:
      no_token: شما نمی توانید به این صفحه بدون نیاز به یک ایمیل بازنشانی رمز عبور
        دسترسی پیدا کنید. اگر از ایمیل بازنشانی رمز عبور آمده اید، لطفا مطمئن شوید
        که از URL کامل ارائه شده استفاده کرده اید.
      send_instructions: شما یک ایمیل با دستورالعمل هایی در مورد چگونگی بازنشانی گذرواژه
        در چند دقیقه دریافت خواهید کرد.
      send_paranoid_instructions: اگر آدرس ایمیل شما در پایگاه داده ما وجود داشته
        باشد، یک لینک بازیابی رمز عبور را در آدرس ایمیل خود در چند دقیقه دریافت خواهید
        کرد.
      updated: گذرواژه ی شما با موفقیت تغییر کرد. شما در حال حاضر وارد شده اید
      updated_not_active: گذرواژه ی شما با موفقیت تغییر کرد.
    registrations:
      destroyed: خدا حافظ! حساب شما با موفقیت لغو شد امیدواریم به زودی ببینیمت.
      signed_up: خوش آمدید به سایت پیش از راه اندازی خاطرات تجدید شده. دعوت از دیگران!
      signed_up_but_inactive: شما با موفقیت ثبت نام کردید با این وجود، ما نمیتوانیم
        به شما وارد شویم زیرا حساب شما هنوز فعال نشده است.
      signed_up_but_locked: شما با موفقیت ثبت نام کردید با این حال، ما نمیتوانیم به
        شما وارد شویم زیرا حساب شما قفل است.
      signed_up_but_unconfirmed: یک پیام با پیوند تایید به آدرس ایمیل شما ارسال شده
        است. لطفا برای پیوستن به حساب کاربری خود، پیوند را دنبال کنید.
      update_needs_confirmation: شما حساب خود را با موفقیت به روز کردید، اما ما باید
        آدرس ایمیل جدید خود را تأیید کنیم. لطفا ایمیل خود را بررسی کنید و لینک تأیید
        را برای تایید آدرس ایمیل جدید خود دنبال کنید.
      updated: حساب شما با موفقیت به روز شد
    sessions:
      signed_in: با موفقیت وارد سیستم شد
      signed_out: با موفقیت خارج شد
      already_signed_out: با موفقیت خارج شد
    unlocks:
      send_instructions: شما یک ایمیل با دستورالعمل برای چگونگی باز کردن حساب کاربری
        خود را در چند دقیقه دریافت خواهید کرد.
      send_paranoid_instructions: اگر حساب شما وجود دارد، یک ایمیل با دستورالعمل برای
        چگونگی باز کردن آن در چند دقیقه دریافت خواهید کرد.
      unlocked: حساب شما با موفقیت قفل شده است. لطفا برای ادامه وارد شوید.
  errors:
    messages:
      already_confirmed: قبلا تایید شده است، لطفا سعی کنید وارد سیستم شوید
      confirmation_period_expired: باید در %{period} تأیید شود، لطفا یک نام جدید درخواست
        کنید
      expired: منقضی شده است، لطفا یک نام جدید درخواست کنید
      not_found: پیدا نشد
      not_locked: قفل نشده بود
      not_saved:
        one: 'خطای 1 این %{resource} را ذخیره کرد:'
        other: " %{count} خطا ممنوع است این %{resource} ذخیره شده است:"
      weak_password: به اندازه کافی قوی نیست به منظور افزودن یک عدد، نمادها یا حروف
        بیشتر، آن را قوی تر کنید.
