---
da:
  devise:
    confirmations:
      confirmed: Din e-mail-adresse er blevet bekræftet.
      send_instructions: Du vil modtage en email med instruktioner for, hvordan du
        bekræfter din e-mail-adresse om et par minutter.
      send_paranoid_instructions: Hvis din e-mail-adresse findes i vores database,
        vil du modtage en email med instruktioner for, hvordan du bekræfter din e-mail-adresse
        om et par minutter.
    failure:
      already_authenticated: Du er allerede logget ind.
      inactive: Din konto er ikke aktiveret endnu.
      invalid: Ugyldig %{authentication_keys} eller adgangskode.
      locked: Din konto er låst.
      last_attempt: Du har endnu et forsøg, før din konto er låst.
      not_found_in_database: Ugyldig %{authentication_keys} eller adgangskode.
      timeout: Din session er udløbet. Log venligst ind igen for at fortsætte.
      unauthenticated: Du skal logge ind eller tilmeld dig, inden du fortsætter.
      unconfirmed: Du skal bekræfte din e-mail-adresse, inden du fortsætter.
    mailer:
      confirmation_instructions:
        subject: Bekræftelsesanvisninger
      reset_password_instructions:
        subject: Nulstil adgangskodeinstruktioner
      unlock_instructions:
        subject: Lås op instruktioner
      email_changed:
        subject: E-mail ændret
      password_change:
        subject: Adgangskode ændret
    omniauth_callbacks:
      failure: Kunne ikke godkende dig fra %{kind} fordi &quot; %{reason}&quot;.
      success: Godkendt godkendt fra %{kind} konto.
    passwords:
      no_token: Du kan ikke få adgang til denne side uden at komme fra en e-mail til
        adgangskode. Hvis du kommer fra en e-mail med adgangskode, skal du sørge for
        at bruge den fulde URL, der er angivet.
      send_instructions: Du vil modtage en email med instruktioner om, hvordan du
        nulstiller din adgangskode om få minutter.
      send_paranoid_instructions: Hvis din e-mail-adresse findes i vores database,
        vil du få et link til adgangskodegendannelse på din email-adresse om et par
        minutter.
      updated: Dit kodeord er blevet ændret. Du er nu logget ind.
      updated_not_active: Dit kodeord er blevet ændret.
    registrations:
      destroyed: Farvel! Din konto er blevet annulleret. Vi håber at se dig igen snart.
      signed_up: Velkommen til fornyelsesdatabasen for Fornyelsesdagbog. Inviter andre!
      signed_up_but_inactive: Du har tilmeldt dig med succes. Vi kunne dog ikke logge
        dig ind, fordi din konto endnu ikke er aktiveret.
      signed_up_but_locked: Du har tilmeldt dig med succes. Vi kunne dog ikke logge
        dig ind, fordi din konto er låst.
      signed_up_but_unconfirmed: En besked med et bekræftelseslink er sendt til din
        email-adresse. Følg linket for at aktivere din konto.
      update_needs_confirmation: Du har opdateret din konto med succes, men vi skal
        bekræfte din nye e-mail-adresse. Tjek venligst din email og følg bekræftelseskoblingen
        for at bekræfte din nye email-adresse.
      updated: Din konto er blevet opdateret.
    sessions:
      signed_in: Tilmeldt med succes.
      signed_out: Signeret ud med succes.
      already_signed_out: Signeret ud med succes.
    unlocks:
      send_instructions: Du vil modtage en email med instruktioner om, hvordan du
        låser din konto op om et par minutter.
      send_paranoid_instructions: Hvis din konto eksisterer, vil du modtage en e-mail
        med instruktioner om, hvordan du låser det op om et par minutter.
      unlocked: Din konto er blevet låst op. Log venligst ind for at fortsætte.
  errors:
    messages:
      already_confirmed: var allerede bekræftet, prøv venligst at logge ind
      confirmation_period_expired: skal bekræftes inden for %{periode}, bedes du anmode
        om en ny
      expired: er udløbet, bedes du anmode om en ny
      not_found: ikke fundet
      not_locked: var ikke låst
      not_saved:
        one: '1 fejl forbudt at denne %{resource} bliver gemt:'
        other: " %{count} fejl forbudt at denne %{resource} bliver gemt:"
      weak_password: ikke stærk nok. Overvej at tilføje et tal, symboler eller flere
        bogstaver for at gøre det stærkere.
