---
ja:
  devise:
    confirmations:
      confirmed: あなたのEメールアドレスが確認されました。
      send_instructions: あなたは、数分であなたのメールアドレスを確認する方法の指示をメールでお送りします。
      send_paranoid_instructions: あなたのメールアドレスがデータベースに存在する場合は、数分後にあなたのメールアドレスを確認する方法を説明したメールが届きます。
    failure:
      already_authenticated: あなたはすでにサインインしています。
      inactive: アカウントはまだ有効化されていません。
      invalid: 無効な %{authentication_keys}またはパスワードです。
      locked: あなたのアカウントはロックされています。
      last_attempt: あなたのアカウントがロックされる前にもう一度試行があります。
      not_found_in_database: 無効な %{authentication_keys}またはパスワードです。
      timeout: あなたのセッションは期限切れです。続行するにはもう一度ログインしてください。
      unauthenticated: 続行する前にサインインまたはサインアップする必要があります。
      unconfirmed: 続行する前にあなたの電子メールアドレスを確認する必要があります。
    mailer:
      confirmation_instructions:
        subject: 確認の指示
      reset_password_instructions:
        subject: パスワードのリセット指示
      unlock_instructions:
        subject: ロック解除の手順
      email_changed:
        subject: メールが変更されました
      password_change:
        subject: パスワード変更済み
    omniauth_callbacks:
      failure: "&quot; %{reason}&quot;のため %{kind}からあなたを認証できませんでした。"
      success: " %{kind}アカウントから正常に認証されました。"
    passwords:
      no_token: パスワードリセットの電子メールからこのページにアクセスすることはできません。パスワードリセットの電子メールから来た場合は、提供された完全なURLを使用していることを確認してください。
      send_instructions: 数分後にパスワードをリセットする方法の説明が記載されたメールが届きます。
      send_paranoid_instructions: あなたのメールアドレスが私たちのデータベースに存在する場合、数分であなたのメールアドレスにパスワード回復リンクが届きます。
      updated: パスワードが正常に変更されました。あなたは今サインインしています。
      updated_not_active: パスワードが正常に変更されました。
    registrations:
      destroyed: さようなら！あなたのアカウントは正常にキャンセルされました。もうすぐあなたに会いたいと思います。
      signed_up: リニューアル日記プレリリースサイトへようこそ。他を誘う！
      signed_up_but_inactive: あなたは正常にサインアップしました。アカウントがまだ有効になっていないため、ログインできませんでした。
      signed_up_but_locked: あなたは正常にサインアップしました。しかし、アカウントがロックされているためサインインできませんでした。
      signed_up_but_unconfirmed: あなたのメールアドレスに確認リンク付きのメッセージが送信されました。アカウントにアクセスするにはリンクをクリックしてください。
      update_needs_confirmation: アカウントを正常に更新しましたが、新しいメールアドレスを確認する必要があります。あなたのメールアドレスを確認し、確認のリンクに従って新しいメールアドレスを確認してください。
      updated: あなたのアカウントは正常に更新されました。
    sessions:
      signed_in: サインインが正常に終了しました。
      signed_out: 正常にサインアウトしました。
      already_signed_out: 正常にサインアウトしました。
    unlocks:
      send_instructions: 数分でアカウントのロックを解除する方法に関するメールが届きます。
      send_paranoid_instructions: アカウントが存在する場合は、数分でロックを解除する方法に関するメールが届きます。
      unlocked: アカウントがロック解除されました。続行するにはログインしてください。
  errors:
    messages:
      already_confirmed: すでに確認済みです。ログインを試してください
      confirmation_period_expired: " %{period}以内に確認する必要がある場合は、新しいものをリクエストしてください"
      expired: 期限切れです。新しいものをリクエストしてください
      not_found: 見つかりません
      not_locked: ロックされていない
      not_saved:
        one: 1エラーでこの %{resource}の保存が禁止されました：
        other: " %{count}個のエラーにより、この %{resource}の保存が禁止されました："
      weak_password: 十分に強くありません。数を増やしたり、記号や文字を追加して強くすることを検討してください。
