---
zh:
  devise:
    confirmations:
      confirmed: 您的电子邮件地址已成功确认。
      send_instructions: 您将收到一封电子邮件，其中包含有关如何在几分钟内确认您的电子邮件地址的说明。
      send_paranoid_instructions: 如果您的电子邮件地址存在于我们的数据库中，您将收到一封电子邮件，其中包含如何在几分钟内确认您的电子邮件地址的说明
    failure:
      already_authenticated: 您已登录。
      inactive: 您的帐户尚未激活。
      invalid: " %{authentication_keys}或密码无效。"
      locked: 您的帐户已被锁定。
      last_attempt: 在您的帐户被锁定之前，您还有一次尝试。
      not_found_in_database: " %{authentication_keys}或密码无效。"
      timeout: 您的会话已过期。请再次登录以继续。
      unauthenticated: 您需要先登录或注册才能继续。
      unconfirmed: 在继续之前，您必须确认您的电子邮件地址。
    mailer:
      confirmation_instructions:
        subject: 确认说明
      reset_password_instructions:
        subject: 重置密码说明
      unlock_instructions:
        subject: 解锁说明
      email_changed:
        subject: 电子邮件已更改
      password_change:
        subject: 密码已更改
    omniauth_callbacks:
      failure: 无法通过 %{kind}对您进行身份验证，因为“ %{reason}”。
      success: 已成功通过 %{kind}帐户进行身份验证。
    passwords:
      no_token: 如果没有密码重置电子邮件，您将无法访问此页面。如果您确实来自密码重置电子邮件，请确保使用提供的完整URL。
      send_instructions: 您将收到一封电子邮件，其中包含有关如何在几分钟内重置密码的说明。
      send_paranoid_instructions: 如果您的电子邮件地址存在于我们的数据库中，您将在几分钟内收到电子邮件地址的密码恢复链接。
      updated: 你已经成功更改密码。您现在已登录。
      updated_not_active: 你已经成功更改密码。
    registrations:
      destroyed: 再见！您的帐户已成功取消。我们希望很快再见到你。
      signed_up: 欢迎来到Renewal Diary预发布网站。邀请其他人！
      signed_up_but_inactive: 您已成功注册。但是，我们无法为您登录，因为您的帐户尚未激活。
      signed_up_but_locked: 您已成功注册。但是，由于您的帐户已被锁定，我们无法为您登录。
      signed_up_but_unconfirmed: 带有确认链接的邮件已发送到您的电子邮件地址。请点击链接激活您的帐户。
      update_needs_confirmation: 您已成功更新帐户，但我们需要验证您的新电子邮件地址。请检查您的电子邮件并按照确认链接确认您的新电子邮件地址。
      updated: 您的帐户已成功更新。
    sessions:
      signed_in: 成功签约。
      signed_out: 签约成功。
      already_signed_out: 签约成功。
    unlocks:
      send_instructions: 您将收到一封电子邮件，其中包含有关如何在几分钟内解锁帐户的说明。
      send_paranoid_instructions: 如果您的帐户存在，您将收到一封电子邮件，其中包含有关如何在几分钟内解锁帐户的说明。
      unlocked: 您的帐户已成功解锁。请登录以继续。
  errors:
    messages:
      already_confirmed: 已经确认，请尝试登录
      confirmation_period_expired: 需要在 %{期限}内确认，请申请新的
      expired: 已过期，请申请新的
      not_found: 未找到
      not_locked: 没被锁定
      not_saved:
        one: 1错误禁止此 %{resource}被保存：
        other: " %{count}个错误禁止此 %{resource}被保存："
      weak_password: 不够强大。考虑添加数字，符号或更多字母以使其更强。
