---
hu:
  devise:
    confirmations:
      confirmed: E-mail címed sikeresen meg lett erősítve.
      send_instructions: Az e-mail címének néhány perc múlva történő megerősítésével
        kapcsolatban e-mailt kap.
      send_paranoid_instructions: Ha az Ön e-mail címe létezik az adatbázisunkban,
        néhány perc múlva kap egy e-mailt az utasítások megerősítésével.
    failure:
      already_authenticated: Már be van jelentkezve.
      inactive: Fiókod nincs aktiválva.
      invalid: Érvénytelen %{authentication_keys} vagy jelszó.
      locked: A fiókja zárolva van.
      last_attempt: Még egy kísérlet van még a fiók zárolása előtt.
      not_found_in_database: Érvénytelen %{authentication_keys} vagy jelszó.
      timeout: A munkamenet lejárt. Kérjük, jelentkezzen be újra a folytatáshoz.
      unauthenticated: Jelentkezzen be, vagy regisztráljon, mielőtt folytatja.
      unconfirmed: A folytatás előtt meg kell erősítenie az e-mail címét.
    mailer:
      confirmation_instructions:
        subject: Megerősítési utasítások
      reset_password_instructions:
        subject: Jelszó-visszaállító utasítások visszaállítása
      unlock_instructions:
        subject: Feloldási utasítások
      email_changed:
        subject: E-mail megváltozott
      password_change:
        subject: A jelszó megváltozott
    omniauth_callbacks:
      failure: Nem sikerült hitelesíteni magát a (z) %{kind} miatt, mert &quot; %{reason}&quot;.
      success: Sikeresen hitelesítve a (z) %{kind} fiókból.
    passwords:
      no_token: Nem érheted el ezt az oldalt jelszó-visszaállító e-mail üzenetek nélkül.
        Ha jelszó-alaphelyzetbe állított e-mailből származik, kérjük, győződjön meg
        róla, hogy a teljes URL-t használja.
      send_instructions: Kap egy e-mailt, amely néhány percen belül megtudja, hogyan
        állíthatja vissza jelszavát.
      send_paranoid_instructions: Ha az Ön e-mail címe létezik adatbázisunkban, néhány
        perc múlva jelszó-visszaállítási linket kap az e-mail címére.
      updated: A jelszó sikeresen megváltozott. Most bejelentkezett.
      updated_not_active: A jelszó sikeresen megváltozott.
    registrations:
      destroyed: Viszlát! Fiókját sikeresen töröltük. Reméljük, hamarosan újra találkozunk.
      signed_up: Üdvözöljük a Renewal Diary előnézeti webhelyén. Mások meghívása
      signed_up_but_inactive: Sikeresen regisztráltál. Azonban nem tudtunk bejelentkezni,
        mert fiókja még nincs aktiválva.
      signed_up_but_locked: Sikeresen regisztráltál. Azonban nem tudtunk bejelentkezni,
        mert fiókja zárolva van.
      signed_up_but_unconfirmed: A megerősítő linkre küldött üzenetet elküldtük e-mail
        címére. Kérjük, kövesse a linket a fiók aktiválásához.
      update_needs_confirmation: Fiókját sikeresen frissítette, de ellenőrizni kell
        az új e-mail címét. Kérjük, ellenőrizze az e-mail címét, és kövesse a megerősítő
        hivatkozást az új e-mail cím megerősítéséhez.
      updated: Fiókja sikeresen frissült.
    sessions:
      signed_in: Bejelentkezett sikeresen.
      signed_out: Kijelentkezett sikeresen.
      already_signed_out: Kijelentkezett sikeresen.
    unlocks:
      send_instructions: Néhány perc múlva megkapja az e-mailt, és útmutatást ad a
        fiók feloldásához.
      send_paranoid_instructions: Ha fiókod létezik, néhány perc múlva kapsz egy e-mailt,
        amely leírja, hogyan kell feloldani.
      unlocked: A fiókot sikeresen feloldottuk. Kérjük, jelentkezzen be a folytatáshoz.
  errors:
    messages:
      already_confirmed: már megerősítették, kérjük, próbáljon meg bejelentkezni
      confirmation_period_expired: meg kell erősíteni a %{period} alatt, kérem, kérjen
        újat
      expired: lejárt, kérjen újat
      not_found: nem található
      not_locked: nem volt zárva
      not_saved:
        one: '1 hiba tiltotta ezt a %{erőforrás} mentését:'
        other: " %{count} hibák miatt ez a %{resource} nem menthető meg:"
      weak_password: nem elég erős. Vegye fontolóra számot, szimbólumot vagy több
        betűt, hogy erősebbé tegye.
