---
hr:
  devise:
    confirmations:
      confirmed: Vaša je adresa e-pošte uspješno potvrđena.
      send_instructions: U roku od nekoliko minuta primit ćete poruku e-pošte s uputama
        za potvrdu e-adrese.
      send_paranoid_instructions: Ako vaša adresa e-pošte postoji u našoj bazi, u
        roku od nekoliko minuta primit ćete poruku e-pošte s uputama za potvrdu e-adrese.
    failure:
      already_authenticated: Već ste prijavljeni.
      inactive: Vaš račun još nije aktiviran.
      invalid: Nevažeći %{authentication_keys} ili zaporka.
      locked: Vaš je račun zaključan.
      last_attempt: Još jedan pokušaj prije zaključavanja vašeg računa.
      not_found_in_database: Nevažeći %{authentication_keys} ili zaporka.
      timeout: Sesija je istekla. Ponovno se prijavite za nastavak.
      unauthenticated: Morate se prijaviti ili se registrirati prije nastavka.
      unconfirmed: Morate potvrditi svoju adresu e-pošte prije nastavka.
    mailer:
      confirmation_instructions:
        subject: Upute za potvrdu
      reset_password_instructions:
        subject: Ponovo postavite upute za zaporku
      unlock_instructions:
        subject: Otključajte upute
      email_changed:
        subject: Promijenjena je e-adresa
      password_change:
        subject: Promijenjena je zaporka
    omniauth_callbacks:
      failure: Nije uspjelo autentifikaciju iz %{kind} jer &quot; %{razlog&quot; &quot;.
      success: Uspješno je ovjereno od računa %{kind}.
    passwords:
      no_token: Ne možete pristupiti ovoj stranici bez dolaznih poruka e-pošte za
        poništavanje zaporke. Ako ste došli iz e-pošte za poništavanje zaporke, provjerite
        jeste li upotrijebili cijeli URL.
      send_instructions: Primit ćete e-poštu s uputama za poništavanje zaporke za
        nekoliko minuta.
      send_paranoid_instructions: Ako vaša adresa e-pošte postoji u našoj bazi, na
        adresi ćete dobiti nekoliko minuta vezu za oporavak zaporke.
      updated: Vaša je lozinka uspješno promijenjena. Sada ste prijavljeni.
      updated_not_active: Vaša je lozinka uspješno promijenjena.
    registrations:
      destroyed: Pozdrav! Vaš je račun uspješno otkazan. Nadamo se da ćemo se uskoro
        ponovno vidjeti.
      signed_up: Dobro došli na web mjesto za pred-lansiranje Dnevnika obnove. Pozovite
        druge!
      signed_up_but_inactive: Uspješno ste se prijavili. Međutim, nismo se mogli prijaviti
        jer vaš račun još nije aktiviran.
      signed_up_but_locked: Uspješno ste se prijavili. Međutim, nismo se mogli prijaviti
        jer je vaš račun zaključan.
      signed_up_but_unconfirmed: Poruka s vezom za potvrdu poslana je na vašu e-adresu.
        Pratite vezu da biste aktivirali svoj račun.
      update_needs_confirmation: Uspješno ste ažurirali račun, ali moramo potvrditi
        novu adresu e-pošte. Provjerite e-poštu i slijedite vezu za potvrdu da biste
        potvrdili novu adresu e-pošte.
      updated: Vaš je račun uspješno ažuriran.
    sessions:
      signed_in: Prijava je uspješno prijavljena.
      signed_out: Odjavljeno je uspješno.
      already_signed_out: Odjavljeno je uspješno.
    unlocks:
      send_instructions: Primit ćete e-poruku s uputama za otključavanje računa za
        nekoliko minuta.
      send_paranoid_instructions: Ako vaš račun postoji, primit ćete poruku e-pošte
        s uputama za otključavanje u roku od nekoliko minuta.
      unlocked: Vaš je račun uspješno otključan. Prijavite se da biste nastavili.
  errors:
    messages:
      already_confirmed: već je potvrđen, pokušajte se prijaviti
      confirmation_period_expired: treba potvrditi unutar %{period}, molimo zatražite
        novu
      expired: istekao, zatražite novu
      not_found: nije pronađeno
      not_locked: nije zaključan
      not_saved:
        one: '1 pogreška zabranjeno je spremanje ove %{resursa:'
        other: " %{count} pogrešaka zabranile su spremanje ovog %{resource}:"
      weak_password: nije dovoljno jako. Razmislite o dodavanju broja, simbola ili
        više slova da biste je ojačali.
