---
uk:
  devise:
    failure:
      invited: У вас є очікуваний запрошення, прийміть його, щоб завершити створення
        свого облікового запису.
    invitations:
      send_instructions: Електронне повідомлення про запрошення було надіслано до%
        {email}.
      invitation_token_invalid: Токен запрошення недійсний!
      updated: Ваш пароль був успішно встановлений. Ви зараз ввійшли.
      updated_not_active: Ваш пароль був успішно встановлений.
      no_invitations_remaining: Жодних запрошень залишилося
      invitation_removed: Ваше запрошення було видалено.
      new:
        header: Надіслати запрошення
        submit_button: Надіслати запрошення
      edit:
        header: Встановіть свій пароль
        submit_button: Встановіть мій пароль
    mailer:
      invitation_instructions:
        subject: Інструкція запрошення
        hello: Привіт% {email}
        someone: Хтось
        someone_invited_you: "% {inviter} запросив вас до% {url}, ви можете прийняти
          його за посиланням нижче."
        accept: Прийняти запрошення
        accept_until: Це запрошення відбудеться у% {due_date}.
        ignore: Якщо ви не хочете приймати запрошення, проігноруйте цей електронний
          лист. <br /> Ваш обліковий запис не буде створено, доки ви не отримаєте
          доступ до наведеної вище посилання та не встановите пароль.
        default_message: Привіт! Я хотів би запросити вас приєднатися до Renewal Diary.
          Перший у світі суспільний сервіс для оновлень!
  time:
    formats:
      devise:
        mailer:
          invitation_instructions:
            accept_until_format: "% B% d,% Y% I:% M% p"
