---
th:
  devise:
    confirmations:
      confirmed: ที่อยู่อีเมลของคุณได้รับการยืนยันแล้ว
      send_instructions: คุณจะได้รับอีเมลพร้อมคำแนะนำในการยืนยันที่อยู่อีเมลของคุณภายในไม่กี่นาที
      send_paranoid_instructions: หากที่อยู่อีเมลของคุณมีอยู่ในฐานข้อมูลของเราคุณจะได้รับอีเมลพร้อมคำแนะนำในการยืนยันที่อยู่อีเมลของคุณภายในไม่กี่นาที
    failure:
      already_authenticated: คุณลงชื่อเข้าใช้แล้ว
      inactive: บัญชีของคุณยังไม่เปิดใช้งาน
      invalid: " %{authentication_keys} หรือรหัสผ่านไม่ถูกต้อง"
      locked: บัญชีของคุณถูกล็อก
      last_attempt: คุณมีความพยายามอีกหนึ่งครั้งก่อนที่บัญชีของคุณจะถูกล็อค
      not_found_in_database: " %{authentication_keys} หรือรหัสผ่านไม่ถูกต้อง"
      timeout: เซสชันของคุณหมดอายุแล้ว โปรดลงชื่อเข้าใช้อีกครั้งเพื่อดำเนินการต่อ
      unauthenticated: คุณต้องลงชื่อเข้าใช้หรือลงทะเบียนก่อนดำเนินการต่อ
      unconfirmed: คุณต้องยืนยันที่อยู่อีเมลของคุณก่อนดำเนินการต่อ
    mailer:
      confirmation_instructions:
        subject: คำแนะนำในการยืนยัน
      reset_password_instructions:
        subject: รีเซ็ตคำแนะนำเกี่ยวกับรหัสผ่าน
      unlock_instructions:
        subject: คำแนะนำในการปลดล็อก
      email_changed:
        subject: เปลี่ยนอีเมลแล้ว
      password_change:
        subject: เปลี่ยนรหัสผ่านแล้ว
    omniauth_callbacks:
      failure: ไม่สามารถตรวจสอบคุณได้จาก %{kind} เนื่องจาก &quot; %{reason}&quot;
      success: ตรวจสอบความถูกต้องจากบัญชี %{kind} แล้ว
    passwords:
      no_token: คุณไม่สามารถเข้าถึงหน้านี้โดยไม่ได้มาจากอีเมลรีเซ็ตรหัสผ่าน หากคุณมาจากอีเมลรีเซ็ตรหัสผ่านโปรดตรวจสอบว่าได้ใช้
        URL แบบเต็มแล้ว
      send_instructions: คุณจะได้รับอีเมลพร้อมคำแนะนำในการรีเซ็ตรหัสผ่านของคุณภายในไม่กี่นาที
      send_paranoid_instructions: หากที่อยู่อีเมลของคุณมีอยู่ในฐานข้อมูลของเราคุณจะได้รับลิงก์กู้รหัสผ่านที่อยู่อีเมลของคุณภายในไม่กี่นาที
      updated: เปลี่ยนรหัสผ่านสำเร็จแล้ว ขณะนี้คุณลงชื่อเข้าใช้แล้ว
      updated_not_active: เปลี่ยนรหัสผ่านสำเร็จแล้ว
    registrations:
      destroyed: บาย! บัญชีของคุณถูกยกเลิกเรียบร้อยแล้ว เราหวังว่าจะได้พบคุณอีกในเร็ว
        ๆ นี้
      signed_up: ยินดีต้อนรับสู่เว็บไซต์ก่อนเปิดตัว Renewal Diary เชิญผู้อื่น!
      signed_up_but_inactive: คุณลงทะเบียนเรียบร้อยแล้ว อย่างไรก็ตามเราไม่สามารถลงชื่อเข้าใช้เนื่องจากบัญชีของคุณยังไม่ได้เปิดใช้งาน
      signed_up_but_locked: คุณลงทะเบียนเรียบร้อยแล้ว อย่างไรก็ตามเราไม่สามารถลงชื่อเข้าใช้เนื่องจากบัญชีของคุณถูกล็อก
      signed_up_but_unconfirmed: ข้อความที่มีลิงก์ยืนยันถูกส่งไปยังที่อยู่อีเมลของคุณแล้ว
        โปรดไปที่ลิงก์เพื่อเปิดใช้งานบัญชีของคุณ
      update_needs_confirmation: คุณอัปเดตบัญชีเรียบร้อยแล้ว แต่เราจำเป็นต้องยืนยันที่อยู่อีเมลใหม่ของคุณ
        โปรดตรวจสอบอีเมลของคุณและทำตามลิงก์ยืนยันเพื่อยืนยันที่อยู่อีเมลใหม่ของคุณ
      updated: บัญชีของคุณได้รับการอัปเดตเรียบร้อยแล้ว
    sessions:
      signed_in: ลงชื่อเข้าใช้เรียบร้อยแล้ว
      signed_out: ออกจากระบบเรียบร้อยแล้ว
      already_signed_out: ออกจากระบบเรียบร้อยแล้ว
    unlocks:
      send_instructions: คุณจะได้รับอีเมลพร้อมคำแนะนำเกี่ยวกับวิธีปลดล็อคบัญชีของคุณในอีกสักครู่
      send_paranoid_instructions: หากบัญชีของคุณมีอยู่คุณจะได้รับอีเมลพร้อมคำแนะนำเกี่ยวกับวิธีปลดล็อคบัญชีในอีกสักครู่
      unlocked: บัญชีของคุณได้รับการปลดล็อกเรียบร้อยแล้ว โปรดลงชื่อเข้าใช้เพื่อดำเนินการต่อ
  errors:
    messages:
      already_confirmed: ได้รับการยืนยันแล้วโปรดลองลงชื่อเข้าใช้
      confirmation_period_expired: ต้องได้รับการยืนยันภายใน %{period} โปรดขอใหม่
      expired: หมดอายุแล้วโปรดขอใหม่
      not_found: ไม่พบ
      not_locked: ไม่ถูกล็อค
      not_saved:
        one: 'ข้อผิดพลาด 1 ข้อไม่อนุญาตให้ %{resource} นี้ถูกบันทึกไว้:'
        other: 'ข้อผิดพลาด {count} ข้อผิดพลาดนี้อนุญาตให้ %{resource} ไม่สามารถบันทึกได้:'
      weak_password: ไม่แข็งแรงพอ. ลองเพิ่มจำนวนสัญลักษณ์หรือตัวอักษรเพื่อให้แข็งแรงขึ้น
