---
kk:
  devise:
    confirmations:
      confirmed: Электрондық пошта мекенжайыңыз сәтті расталған.
      send_instructions: Сіз бірнеше минут ішінде электрондық пошта мекенжайыңызды
        қалай растау туралы нұсқаулар бар электронды пошта аласыз.
      send_paranoid_instructions: Электрондық пошта мекенжайыңыз біздің дерекқорымызда
        болса, электрондық поштаңызды бірнеше минут ішінде қалай растау туралы нұсқаулар
        бар электрондық пошта аласыз.
    failure:
      already_authenticated: Сіз қазірдің өзінде кірді.
      inactive: Есептік жазбаңыз әлі белсендірілмеген.
      invalid: " %{Authentication_keys} немесе құпия сөз жарамсыз."
      locked: Есептік жазбаңыз құлыпталған.
      last_attempt: Есептік жазбаңыз құлыпталғанға дейін тағы бір әрекет жасалды.
      not_found_in_database: " %{Authentication_keys} немесе құпия сөз жарамсыз."
      timeout: Сіздің сеансыңыздың мерзімі аяқталды. Жалғастыру үшін қайта кіріңіз.
      unauthenticated: Жалғастырудан бұрын жүйеге кіру немесе тіркелу қажет.
      unconfirmed: Жалғастырмас бұрын электрондық пошта мекенжайыңызды растауыңыз
        керек.
    mailer:
      confirmation_instructions:
        subject: Растау нұсқаулары
      reset_password_instructions:
        subject: Құпия сөз нұсқауларын қалпына келтіру
      unlock_instructions:
        subject: Нұсқаулықты ашыңыз
      email_changed:
        subject: Электрондық пошта өзгерді
      password_change:
        subject: Құпия сөз өзгертілді
    omniauth_callbacks:
      failure: " %{Type} дегеннен аутентификация мүмкін емес, себебі « %{reason}»."
      success: " %{Type} тіркелгісінен табысты аутентифицирован."
    passwords:
      no_token: Бұл бетке парольді қалпына келтіру электрондық поштасынан шықпай-ақ
        кіре алмайсыз. Құпия сөзді қалпына келтіру электрондық поштасынан шықсаңыз,
        берілген толық URL мекенжайын пайдаланғаныңызды тексеріңіз.
      send_instructions: Бірнеше минуттан кейін құпия сөзіңізді қалпына келтіру туралы
        нұсқаулар бар электрондық поштаға аласыз.
      send_paranoid_instructions: Егер сіздің электрондық пошта мекенжайыңыз біздің
        дерекқорымызда болса, бірнеше минут ішінде электрондық пошта мекенжайыңыздағы
        құпия сөзді қалпына келтіру сілтемесін аласыз.
      updated: Сіздің парольіңіз сәтті өзгертілді. Сіз енді кірді.
      updated_not_active: Сіздің парольіңіз сәтті өзгертілді.
    registrations:
      destroyed: Бой! Есептік жазбаңыз сәтті аяқталды. Біз сіздерді жақын арада көруге
        үміттенеміз.
      signed_up: Жаңарту күнделігінің басталуына қош келдіңіз. Басқаларды шақырыңыз!
      signed_up_but_inactive: Сіз сәтті тіркелгенсіз. Дегенмен, есептік жазбаңыз әлі
        белсендірілмегендіктен, сізді қол қою мүмкін болмады.
      signed_up_but_locked: Сіз сәтті тіркелгенсіз. Дегенмен, есептік жазбаңыз құлыптаулы
        болғандықтан, сізді қол қою мүмкін болмады.
      signed_up_but_unconfirmed: Растау сілтемесі бар хабар электрондық пошта мекенжайыңызға
        жіберілді. Есептік жазбаңызды белсендіру үшін сілтеме бойынша өтіңіз.
      update_needs_confirmation: Есептік жазбаңызды сәтті жаңарттыңыз, бірақ жаңа
        электрондық пошта мекенжайыңызды тексеріп шығуымыз керек. Электрондық поштаңызды
        тексеріп, жаңа электрондық пошта мекенжайыңызды растау үшін растаңыз.
      updated: Есептік жазбаңыз сәтті жаңартылды.
    sessions:
      signed_in: Сәтті қол қойылды.
      signed_out: Сәтті аяқталды.
      already_signed_out: Сәтті аяқталды.
    unlocks:
      send_instructions: Бірнеше минуттан кейін есептік жазбаңыздың құлпын ашу туралы
        нұсқаулары бар электрондық пошта аласыз.
      send_paranoid_instructions: Егер тіркелгіңіз бар болса, оны бірнеше минут ішінде
        құлыптан босату туралы нұсқаулар бар электронды хат аласыз.
      unlocked: Есептік жазбаңыз сәтті ашылды. Жалғастыру үшін жүйеге кіріңіз.
  errors:
    messages:
      already_confirmed: қазірдің өзінде расталды, кіріп көріңіз
      confirmation_period_expired: " %{period} ішінде расталуы қажет, жаңадан сұраңыз"
      expired: мерзімі өтіп кеткен болса, жаңадан сұраңыз
      not_found: табылмады
      not_locked: құлыпталмады
      not_saved:
        one: '1 қате %{resource} сақталмады:'
        other: " %{count} қателері мына %{resource} сақталмайды:"
      weak_password: жеткілікті күшті емес. Күшті ету үшін санды, таңбаларды немесе
        басқа әріптерді қосуды қарастырыңыз.
