---
sv:
  devise:
    confirmations:
      confirmed: Din e-postadress har bekräftats.
      send_instructions: Du kommer att få ett mail med instruktioner för hur du bekräftar
        din e-postadress om några minuter.
      send_paranoid_instructions: Om din e-postadress finns i vår databas får du ett
        mail med instruktioner för hur du bekräftar din e-postadress inom några minuter.
    failure:
      already_authenticated: Du är redan inloggad.
      inactive: Ditt konto är inte aktiverat ännu.
      invalid: Ogiltigt %{authentication_keys} eller lösenord.
      locked: Ditt konto är låst.
      last_attempt: Du har ytterligare ett försök innan ditt konto är låst.
      not_found_in_database: Ogiltigt %{authentication_keys} eller lösenord.
      timeout: Din session löpte ut. Vänligen logga in igen för att fortsätta.
      unauthenticated: Du måste logga in eller registrera dig innan du fortsätter.
      unconfirmed: Du måste bekräfta din e-postadress innan du fortsätter.
    mailer:
      confirmation_instructions:
        subject: Bekräftelsesanvisningar
      reset_password_instructions:
        subject: Återställ lösenordsinstruktioner
      unlock_instructions:
        subject: Lås upp instruktioner
      email_changed:
        subject: E-post ändrad
      password_change:
        subject: Lösenordet ändrat
    omniauth_callbacks:
      failure: Det gick inte att autentisera dig från %{kind} eftersom &quot; %{reason}&quot;.
      success: Succesfullt autentiserat från %{kind} -konto.
    passwords:
      no_token: Du kan inte komma åt den här sidan utan att komma från ett e-postmeddelande
        för lösenordsåterställning. Om du kommer från ett lösenordsåterställt e-postmeddelande,
        var vänlig och se till att du använde hela webbadressen.
      send_instructions: Du får ett mail med instruktioner om hur du återställer ditt
        lösenord om några minuter.
      send_paranoid_instructions: Om din e-postadress finns i vår databas, får du
        en länk för återställning av lösenord på din e-postadress om några minuter.
      updated: Ditt lösenord har ändrats framgångsrikt. Du är nu inloggad.
      updated_not_active: Ditt lösenord har ändrats framgångsrikt.
    registrations:
      destroyed: Adjö! Ditt konto har blivit avstängt. Vi hoppas att vi ses snart
        igen.
      signed_up: Välkommen till förnyelseboken för förnyelsekalender. Bjud in andra!
      signed_up_but_inactive: Du har anmält dig framgångsrikt. Vi kunde dock inte
        logga in dig eftersom ditt konto ännu inte är aktiverat.
      signed_up_but_locked: Du har anmält dig framgångsrikt. Vi kunde dock inte logga
        in eftersom ditt konto är låst.
      signed_up_but_unconfirmed: Ett meddelande med en bekräftelse länk har skickats
        till din e-postadress. Vänligen följ länken för att aktivera ditt konto.
      update_needs_confirmation: Du har uppdaterat ditt konto med framgång, men vi
        måste verifiera din nya e-postadress. Vänligen kolla din email och följ bekräfta
        länken för att bekräfta din nya e-postadress.
      updated: Ditt konto har uppdaterats framgångsrikt.
    sessions:
      signed_in: Inloggad med framgång.
      signed_out: Utloggad framgångsrikt.
      already_signed_out: Utloggad framgångsrikt.
    unlocks:
      send_instructions: Du kommer att få ett mail med instruktioner om hur du låser
        upp ditt konto inom några minuter.
      send_paranoid_instructions: Om ditt konto finns, får du ett mail med instruktioner
        om hur du låser upp det på några minuter.
      unlocked: Ditt konto har upplösts framgångsrikt. Vänligen logga in för att fortsätta.
  errors:
    messages:
      already_confirmed: var redan bekräftad, var god försök att logga in
      confirmation_period_expired: måste bekräftas inom %{period}, var god be om en
        ny
      expired: har gått ut, vänligen be om en ny
      not_found: hittades inte
      not_locked: var inte låst
      not_saved:
        one: '1 fel förbjudet att detta %{resource} sparas:'
        other: " %{count} fel förbjudna att detta %{resource} sparas:"
      weak_password: inte stark nog. Överväg att lägga till ett tal, symboler eller
        flera bokstäver för att göra det starkare.
