---
uk:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Ім&#39;я
        redirect_uri: Переадресовувати URI
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: не може містити фрагмента
              invalid_uri: повинен бути дійсним URI.
              relative_uri: повинен бути абсолютним URI.
              secured_uri: повинен бути URI HTTPS / SSL.
              forbidden_uri: заборонено сервером.
            scopes:
              not_match_configured: не збігається з налаштованим на сервері.
  doorkeeper:
    applications:
      confirmations:
        destroy: Ти впевнений?
      buttons:
        edit: Редагувати
        destroy: Знищити
        submit: Відправити
        cancel: Скасувати
        authorize: Авторизація
      form:
        error: Ого! Перевірте свою форму для можливих помилок
      help:
        confidential: Заява буде використана там, де таємниця клієнта може бути конфіденційною.
          Приватні мобільні додатки та програми для однієї сторінки вважаються не
          конфіденційними.
        redirect_uri: Використовуйте один рядок за URI
        native_redirect_uri: Використовуйте% {native_redirect_uri}, якщо ви хочете
          додати URI локальної сторінки для розробки
        scopes: Окремі області з пробілами. Залиште поле порожнім, щоб використовувати
          стандартні області.
      edit:
        title: Редагувати додаток
      index:
        title: Ваші програми
        new: Нова заявка
        name: Ім&#39;я
        callback_url: URL-адреса зворотного дзвінка
        confidential: Конфіденційно?
        actions: Дії
        confidentiality:
          'yes': Так
          'no': Ні
      new:
        title: Нова заявка
      show:
        title: Застосування:% {name}
        application_id: UID програми
        secret: Таємно
        scopes: Область застосування
        confidential: Конфіденційно
        callback_urls: URL-адреси зворотного виклику
        actions: Дії
    authorizations:
      buttons:
        authorize: Авторизація
        deny: Заперечити
      error:
        title: Сталася помилка
      new:
        title: Необхідна авторизація
        prompt: Дозволити% {client_name} використовувати свій обліковий запис?
        able_to: Ця програма зможе
      show:
        title: Код авторизації
    authorized_applications:
      confirmations:
        revoke: Ти впевнений?
      buttons:
        revoke: Скасувати
      index:
        title: Ваші уповноважені заявки
        application: Застосування
        created_at: Створено в
        date_format: "% Y-% m-% d% H:% M:% S"
    pre_authorization:
      status: Попередня авторизація
    errors:
      messages:
        invalid_request: У запиті відсутній необхідний параметр, містить непідтримуване
          значення параметра або неправильно сформовано в іншому випадку.
        invalid_redirect_uri: Запитаний перенаправлений uri неправильний або не відповідає
          URI з перенаправлення клієнтів.
        unauthorized_client: Клієнт не має повноважень виконувати цей запит, використовуючи
          цей метод.
        access_denied: Власник ресурсу або авторизований сервер відхилив запит.
        invalid_scope: Запитана область недійсна, невідома або неправильна.
        invalid_code_challenge_method: Метод виклику коду повинен бути простий або
          S256.
        server_error: Сервер авторизації виявив несподіваний стан, який перешкоджав
          йому виконати запит.
        temporarily_unavailable: Сервер авторизації наразі не може обробляти запит
          через тимчасову перевантаження або обслуговування сервера.
        credential_flow_not_configured: Помилка потоку облікових записів власника
          ресурсу через відсутність конфігурації Doorkeeper.configure.resource_owner_from_credentials.
        resource_owner_authenticator_not_configured: Не вдалося знайти власника ресурсу
          через те, що Doorkeeper.configure.resource_owner_authenticator не конфігурований.
        admin_authenticator_not_configured: Доступ до панелі адміністратора заборонено
          через те, що Doorkeeper.configure.admin_authenticator неконфігурований.
        unsupported_response_type: Сервер авторизації не підтримує цей тип відповіді.
        invalid_client: Клієнтська автентифікація не виконана через невідомий клієнт,
          без перевірки автентичності клієнта або непідтримуваний метод автентифікації.
        invalid_grant: Надана грант недійсний, закінчився, анульовано, не відповідає
          URI перенаправлення, який використовується в запиті авторизації, або був
          виданий іншому клієнту.
        unsupported_grant_type: Тип авторизації дозволу не підтримується авторизаційним
          сервером.
        invalid_token:
          revoked: Токен доступу було скасовано
          expired: Термін дії токену доступу минув
          unknown: Токен доступу недійсний
    flash:
      applications:
        create:
          notice: Заявка створена.
        destroy:
          notice: Програма видалена.
        update:
          notice: Заявка оновлена.
      authorized_applications:
        destroy:
          notice: Заява відкликано.
    layouts:
      admin:
        title: Дверний замок
        nav:
          oauth2_provider: Постачальник OAuth2
          applications: Програми
          home: Будинок
      application:
        title: Необхідна авторизація OAuth
