---
el:
  countries_names:
    ie: Ιρλανδία
    ua: Ουκρανία
    ru: Ρωσία
    af: Αφγανιστάν
    al: Αλβανία
    dz: Αλγερία
    as: Αμερικάνικη Σαμόα
    ad: Ανδόρα
    ao: Αγκόλα
    aq: Ανταρκτική
    ag: Αντίγκουα και Μπαρμπούντα
    ar: Αργεντινή
    am: Αρμενία
    aw: Αρούμπα
    at: Αυστρία
    az: Αζερμπαϊτζάν
    bs: Μπαχάμες
    bh: Μπαχρέιν
    bd: Μπανγκλαντές
    bb: Μπαρμπάντος
    by: Λευκορωσία
    be: Βέλγιο
    bz: Μπελίζε
    bj: Μπενίν
    bm: Βερμούδα
    bt: Μπουτάν
    bo: Βολιβία
    ba: Βοσνία και Ερζεγοβίνη
    bw: Μποτσουάνα
    bv: Νήσος Μπούβε
    br: Βραζιλία
    io: Βρετανικό έδαφος Ινδικού Ωκεανού
    bn: Μπρουνέι Νταρουσαλάμ
    bg: Βουλγαρία
    bf: Μπουρκίνα Φάσο
    bi: Μπουρούντι
    kh: Καμπότζη
    cm: Καμερούν
    cv: Πράσινο Ακρωτήριο
    ky: Νήσοι Καίυμαν
    cf: Δημοκρατία Κεντρικής Αφρικής
    td: Τσαντ
    cl: Χιλή
    cn: Κίνα
    cx: Χριστουγεννιάτικο νησί
    cc: Νήσοι Κόκος
    co: Κολομβία
    km: Κομόρες
    cg: Κογκό
    cd: Λαϊκή Δημοκρατία του Κονγκό
    ck: Νήσοι Κουκ
    cr: Κόστα Ρίκα
    ci: Θείο Ακτή
    hr: Nauru
    cu: Κούβα
    cy: Κύπρος
    cz: Τσεχική Δημοκρατία
    dk: Δανία
    dj: Τζιμπουτί
    dm: Δομινίκα
    do: Δομινικανή Δημοκρατία
    ec: Εκουαδόρ
    eg: Αίγυπτος
    sv: Ελ Σαλβαδόρ
    gq: Ισημερινή Γουινέα
    er: Ερυθραία
    ee: Εσθονία
    et: Αιθιοπία
    fk: Νήσοι Φάλκλαντ Μαλβίνες
    fo: Νήσοι Φερόες
    fj: Φίτζι
    fi: Φινλανδία
    fr: Γαλλία
    gf: Γαλλική Γουιάνα
    pf: Γαλλική Πολυνησία
    tf: Γαλλικά νότια εδάφη
    ga: Γκαμπόν
    gm: Γκάμπια
    ge: Γεωργία
    gh: Γκάνα
    gi: Γιβραλτάρ
    gr: Ελλάδα
    gl: Γροιλανδία
    gd: Γρενάδα
    gp: Γουαδελούπη
    gu: Γκουάμ
    gt: Γουατεμάλα
    gn: Γκινέα
    gw: Γουινέα-Μπισάου
    gy: Γουιάνα
    ht: Αΐτη
    hn: Ονδούρα
    hk: Χονγκ Κονγκ
    hu: Ουγγαρία
    is: Ισλανδία
    id: Ινδονησία
    ir: Ιράν
    iq: Ιράκ
    il: Ισραήλ
    it: Ιταλία
    jm: Ιαμαϊκή
    jp: Ιαπωνία
    jo: Ιορδανία
    kz: Καζακστάν
    ke: Κενύα
    ki: Κιριμπάτι
    kp: Λαϊκή Δημοκρατία της Κορέας
    kr: Δημοκρατία της Κορέας
    kw: Κουβέιτ
    kg: Κιργιζιστάν
    la: Λάος
    lv: Λατβία
    lb: Λίβανος
    ls: Λεσόθο
    lr: Λιβερία
    ly: Λιβυκή Αραβική Τζαμαχιρία
    li: Λιχτενστάιν
    lt: Λιθουανία
    lu: Λουξεμβούργο
    mk: Μακεδόνια
    mg: Μαδαγασκάρη
    mw: Μαλάουι
    my: Μαλαισία
    mv: Μαλδίβες
    ml: Μάλι
    mt: Μάλτα
    mh: Νήσοι Μάρσαλ
    mq: Μαρτινίκα
    mr: Μαυριτανία
    mu: Μαυρίκιος
    mx: Μεξικό
    fm: Μικρονησία
    md: Μολδαβία
    mc: Μονακό
    mn: Μογγολία
    me: Μαυροβούνιο
    ms: Montserrat
    ma: Μαρόκο
    mz: Μοζαμβίκη
    mm: Μυανμάρ
    na: Ναμίμπια
    np: Νεπάλ
    nl: Ολλανδία
    an: Ολλανδικές Αντίλλες
    nc: Νέα Καληδονία
    ni: Νικαράγουα
    ne: Νίγηρα
    ng: Νιγηρία
    nu: Niue
    nf: Νήσος Νόρφολκ
    mp: Βορεια Νησια Μαριανα
    'false': Νορβηγία
    om: Ομάν
    pk: Πακιστάν
    pw: Palau
    ps: Παλαιστινιακό έδαφος
    pa: Παναμάς
    pg: Παπούα Νέα Γουινέα
    py: Παραγουάη
    pe: Περού
    ph: Φιλιππίνες
    pn: Pitcairn
    pl: Πολωνία
    pt: Πορτογαλία
    pr: Πουέρτο Ρίκο
    qa: Κατάρ
    re: Επανένωση
    ro: Ρουμανία
    rw: Ρουάντα
    sh: Αγία Ελένη
    kn: Άγιος Χριστόφορος και Νέβις
    lc: Αγία Λουκία
    pm: Τον Άγιο Πιέρ και το Μικελόν
    vc: Άγιος Βικέντιος και Γρεναδίνες
    ws: Σαμόα
    sm: Σαν Μαρίνο
    st: Σάο Τομέ και Πρίνσιπε
    sa: Σαουδική Αραβία
    sn: Σενεγάλη
    rs: Σερβία
    sc: Σεϋχέλλες
    sl: Σιέρα Λεόνε
    sg: Σιγκαπούρη
    sk: Σλοβακία
    si: Σλοβενία
    sb: Νησιά του Σολομώντα
    so: Σομαλία
    gs: Νότια Γεωργία και Νότιες Νήσοι Σάντουιτς
    es: Ισπανία
    lk: Srilanka
    sd: Σουδάν
    sr: Σουρινάμ
    sj: Svalbard και Jan Mayen
    sz: Σουαζιλάνδη
    se: Σουηδία
    ch: Ελβετία
    sy: Αραβική Δημοκρατία της Συρίας
    tw: Ταϊβάν
    tj: Τατζικιστάν
    tz: Ηνωμένη Δημοκρατία της Τανζανίας
    th: Ταϊλάνδη
    tl: Τιμόρ Λέστε
    tg: Να πάω
    tk: Τοκελάου
    to: Τόνγκα
    tt: Τρινιντάντ και Τομπάγκο
    tn: Τυνησία
    tr: Τουρκία
    tm: Τουρκμενιστάν
    tc: Νήσοι Τερκς και Κάικος
    tv: Τουβαλού
    ug: Ουγκάντα
    ae: Ηνωμένα Αραβικά Εμιράτα
    um: Μικρά απομακρυσμένα νησιά των Ηνωμένων Πολιτειών
    uy: Ουρουγουάη
    uz: Ουζμπεκιστάν
    vu: Βανουάτου
    ve: Βενεζουέλα
    vn: Βιετνάμ
    vg: Παρθένοι Νήσοι
    vi: Παρθένοι Νήσοι
    wf: Wallis και Futuna
    eh: Δυτική Σαχάρα
    ye: Γέμενη
    zm: Ζάμπια
    zw: Ζιμπάμπουε
    in: Ινδία
    au: Αυστραλία
    za: Νότια Αφρική
    nz: Νέα Ζηλανδία
    gb: Μεγάλος Βρετανός
    us: ΗΠΑ
    ca: Καναδάς
  g_categories_names:
    insurance: ΑΣΦΑΛΙΣΗ
    broadband: Ευρυζωνικότητα
    energy: Ενέργεια
    waste_management: Διαχείριση των αποβλήτων
    subscriptions: Συνδρομές
    business: Επιχείρηση
    business_subscriptions: Επιχειρηματικές συνδρομές
    popular_insurance: Δημοφιλής
    car_insurance: Ασφάλεια αυτοκινήτου
    health_insurance: Ασφάλεια υγείας
    home_insurance: Σπίτι
    pet_insurance: Ασφάλιση κατοικίδιων ζώων
    life_insurance: Ασφάλεια ζωής
    travel_insurance: Ταξιδιωτική ασφάλιση
    motorbike_insurance: Ασφάλεια μοτοποδηλάτου
    gadget_insurance: Ασφάλεια Gadget
    motor_insurance: Μοτέρ
    scooter_insurance: Ασφάλεια σκούτερ
    van_insurance: Από ασφάλιση
    caravan_rv_insurance: Ασφάλιση τροχόσπιτου / RV
    telematics_insurance: Ασφάλεια τηλεματικής
    gap_insurance: Ασφάλιση αστοχίας
    holiday_home_insurance: Ασφάλιση κατοικιών
    student_insurance: Ασφάλιση σπουδαστών
    tenant_content_insurance: Ασφάλιση περιεχομένου μισθωτή
    broadband_subcat: Ευρυζωνικότητα
    mobile: Κινητό
    electricity: Μόνο ηλεκτρική ενέργεια
    gas: Μόνο αέριο
    gas_and_electricity: Μόνο φυσικό αέριο και ηλεκτρική ενέργεια
    refuse_collection: Συλλογή απορριμμάτων
    music: ΜΟΥΣΙΚΗ
    movie: Ταινία
    anti_virus: Anti virus
    subscription_boxes: Κουτιά συνδρομών
    magazines: Περιοδικά
    newspapers: Εφημερίδες
    gyms: Γυμναστήρια
    games: Παιχνίδια
    dating: Χρονολόγηση
    business_insurance: ΑΣΦΑΛΙΣΗ
    business_broadband: Ευρυζωνικότητα
    business_energy: Ενέργεια
    public_liability_insurance: Ασφάλιση αστικής ευθύνης
    commercial_property_insurance: Ασφάλιση αστικής ιδιοκτησίας
    fleet_insurance: Ασφάλεια στόλου
    business_interruption_insurance: Ασφάλιση διακοπής λειτουργίας
    employer_liability_insurance: Ασφάλιση αστικής ευθύνης εργοδότη
    business_broadband_subcat: Ευρυζωνικότητα
    business_mobile: Κινητό
    business_electricity: Εμπορική ηλεκτρική ενέργεια
    business_gas: Εμπορικό αέριο
    business_gas_and_electricity: Εμπορικό αέριο και ηλεκτρισμό
    taxi_insurance: Ασφάλεια ταξί
    professional_indemnity_insurance: Ασφάλιση επαγγελματικής αποζημίωσης
  users:
    wrong_groups_slugs: Δεν είναι δυνατή η αναγνώριση ορισμένων ομάδων γυμνοσάλιαγκας
  warnings:
    select_categories_first: Επιλέξτε τις σχετικές σας ομάδες
  success:
    groups_updated: Οι ομάδες ενημερώθηκαν με επιτυχία
  validations:
    email:
      required: Απαιτείται πεδίο ηλεκτρονικού ταχυδρομείου!
      format: Μόνο έγκυρα μηνύματα ηλεκτρονικού ταχυδρομείου, παρακαλώ!
    first_name:
      required: Απαιτείται πεδίο ονόματος!
      min_length: 3+ χαρακτήρες παρακαλώ
    username:
      required: Το πεδίο χρήστη είναι υποχρεωτικό!
      min_length: 3+ χαρακτήρες παρακαλώ
    mobile_number:
      required: Απαιτείται πεδίο κινητού αριθμού!
    state:
      required: Απαιτείται κρατικό πεδίο!
    state_district:
      required: Το κρατικό πεδίο της περιοχής είναι απαραίτητο!
    city:
      required: Απαιτείται πεδίο πόλης!
    password:
      required: Απαιτείται πεδίο κωδικού πρόσβασης!
      min_length: 6+ χαρακτήρες παρακαλώ
    community_name:
      required: Το πεδίο κοινοτικού ονόματος είναι απαραίτητο!
      min_length: 3+ χαρακτήρες παρακαλώ
  api:
    errors:
      countries:
        invalid_codes: Κωδικοί μη έγκυρων χωρών
      groups:
        invalid_slugs: Μη έγκυρες ομάδες γυμνοσάλιαγκας
      groups_categories:
        invalid_names_or_country_code: Μη έγκυρα ονόματα κατηγοριών ή κωδικός χώρας
      invitations:
        invalid_token: Μη έγκυρο διακριτικό πρόσκλησης
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: Το email έχει ήδη ληφθεί
            username:
              taken: Το όνομα χρήστη χρησιμοποιείται ήδη
            community_name:
              taken: Το κοινοτικό όνομα έχει ήδη ληφθεί
  generic_js_error: Συγνώμη, κάτι πήγε στραβά
  invitations:
    welcome: Έχετε προσκληθεί. Επιλέξτε ομάδες και εγγραφείτε κάνοντας κλικ στο κουμπί
      &quot;Join the community&quot;
    errors:
      email_taken: Το εισερχόμενο μήνυμα ηλεκτρονικού ταχυδρομείου έχει ήδη ληφθεί
  dont_get_eaten_at_renewal_time: Μην τρώτε κατά την ανανέωση
  invite_family_and_friends: Προσκαλέστε οικογένεια και φίλους
  enter_email_separated_by_comma: Εισαγάγετε το Email διαχωρισμένο με κόμμα ...
  send_invite: Στείλε πρόσκληση
  copied_to_clipboard: Αντιγραφή στο πρόχειρο
  set_your_smart_reminders_for_life: Ρυθμίστε τις έξυπνες υπενθυμίσεις για ζωή
  my_smart_reminders: Οι έξυπνες υπενθυμίσεις μου
  year: Ετος
  category: Κατηγορία
  smart_reminders_set_to_date: Οι έξυπνες υπενθυμίσεις έχουν οριστεί μέχρι σήμερα
  add_reminders: Προσθέστε υπενθυμίσεις
  make_smarter_decisions_together: Κάνετε πιο έξυπνες αποφάσεις μαζί
  car: Αυτοκίνητο
  health: Υγεία
  home: Σπίτι
  pet: Κατοικίδιο ζώο
  business_hosting: Επιχειρηματική φιλοξενία
  business_domain_name: Όνομα τομέα επιχείρησης
  business_anti_virus: Επιχειρησιακό anti virus
  select_your_category: Επιλέξτε την κατηγορία σας
  set_reminder_for_life: Ορίστε υπενθυμίσεις για τη ζωή
  never_miss_another_renewal: Ποτέ μην χάσετε άλλη ανανέωση
  set_up_you_category_details_to_get_personalized_results: Ρυθμίστε τις λεπτομέρειες
    της κατηγορίας σας για να λάβετε εξατομικευμένα αποτελέσματα
  leaderboards: Leaderboards
  see_winning_businesses_and_insights: Δείτε κερδοφόρες επιχειρήσεις και πληροφορίες
  see_customer_service_ratings: Δείτε τις αξιολογήσεις εξυπηρέτησης πελατών
  get_quotes: Λάβετε τιμές
  help_others_with_your_insights: Βοηθήστε τους άλλους με τις ιδέες σας
  enable_competing_offers: Ενεργοποιήστε ανταγωνιστικές προσφορές
  your_purchase_is_a_vote_for_that_business_on_the_leaderboard: Η αγορά σας είναι
    μια ψηφοφορία για την επιχείρηση στο leaderboard
  add_to_my_groups: Προσθήκη στις ομάδες μου
  invite_successfully_sent: Προσκαλέστε με επιτυχία
  update: Εκσυγχρονίζω
  pick_the_groups_that_matter_to_you: Επιλέξτε τις ομάδες που σας ενδιαφέρουν
  pick_your_groups: Επιλέξτε τις ομάδες σας
  members: μελών
  login: Σύνδεση
  sourced_application_for_renewals: αιτήσεις για ανανεώσεις
  signed_up_of: υπογράφηκε από ένα
  target_in: στόχος στο
  invite_the_world: Προσκαλέστε τον κόσμο
  join_the_community: Εγγραφείτε στην Κοινότητα
  by_clicking_join_the_community_i_agree: Κάνοντας κλικ στην επιλογή Συμμετάσχετε
    στην Κοινότητα, συμφωνώ με το
  terms_and_conditions: όροι και Προϋποθέσεις
  and: και
  privacy_policy: πολιτική απορρήτου
  all_rights_reserved: Ολα τα δικαιώματα διατηρούνται
  menu: Μενού
  bonus_points: Επιπλέον πόντοι
  share_your_connections: Μοιραστείτε τις συνδέσεις σας
  my_purchase: Αγορά μου
  please_choose_your_relevant_groups: Επιλέξτε τις σχετικές σας ομάδες
  select_your_town_city_or: Επιλέξτε την πόλη ή την πόλη σας
  help_build_membership_of_your_national_renewal_groups: Βοηθήστε να δημιουργήσετε
    συμμετοχή στις εθνικές ομάδες ανανέωσης σε 10.000 μέλη πριν από την έναρξη. Όσο
    περισσότερα μέλη είναι πιο έξυπνα, τόσο πιο ενδιαφέρουσες!
  invite_message: Hey, θα ήθελα να σας προσκαλέσω στο Ανανεωτικό Ημερολόγιο, την πρώτη
    υπηρεσία του κόσμου για ανανεώσεις!
  launch_coming_soon: Έναρξη σύντομα!
  help_us_achieve_your_country_target_of: Βοηθήστε μας να επιτύχουμε τον στόχο της
    χώρας σας για 10k μέλη για να ξεκλειδώσετε τη σοφία του πλήθους.
  sign_up: Εγγραφείτε
  lets_find_the_best: Περισσότεροι από 20.000 πάροχοι, μεσίτες και ιστοσελίδες σύγκρισης
    τιμών κάτω από μια οροφή ... Ας βρούμε το καλύτερο μαζί!
  invite_mail_subject: Έχετε προσκληθεί στο Ανανεωτικό Ημερολόγιο
  unlock_the_wisdom_of_the_crowds_in_your_country: Ξεκλειδώστε τη σοφία του πλήθους
    στη χώρα σας
  my_renewals: Οι ανανεώσεις μου
  make_smarter_decisions_through_the_wisdom_of_the_crowd: Κάντε πιο έξυπνες αποφάσεις
    μέσω της σοφίας του πλήθους ...
  join_our_global_campaign_to_launch_the_world_first_independent_crowd: Συμμετάσχετε
    στην παγκόσμια καμπάνια μας για να ξεκινήσετε την πρώτη ανεξάρτητη εφαρμογή για
    ανανεώσεις στον κόσμο.
  crowd_sourcing_the_best_value_in_insurance_broadband: Πλήθος που προμηθεύει την
    καλύτερη αξία στην ασφάλιση, την ευρυζωνικότητα, την ενέργεια και πολύ περισσότερο
    στην ανανέωση χρόνου
  our_shared_mission: Η κοινή μας αποστολή
  we_want_every_customer_in_the_world_to_purchase_from_businesses: Θέλουμε κάθε πελάτη
    στον κόσμο να αγοράσει από επιχειρήσεις που προσφέρουν την καλύτερη αξία και καλύτερη
    εξυπηρέτηση πελατών κατά την ανανέωση χρόνου.
  how_can_we_achieve_this: Πώς μπορούμε να το επιτύχουμε αυτό;
  we_can_only_achieve_this_through_the_co_operation: Μπορούμε μόνο να το επιτύχουμε
    μέσω της συνεργασίας σας ως πελάτες που μοιράζονται αποφάσεις και ιδέες μεταξύ
    τους για το πού αγοράσατε και την εμπειρία σας ως πελάτης με αυτές τις επιχειρήσεις.
  unlike_search_engines_we_believe_businesses: Σε αντίθεση με τις μηχανές αναζήτησης
    πιστεύουμε ότι οι επιχειρήσεις πρέπει να ταξινομηθούν από εκείνες που προσφέρουν
    την καλύτερη αξία και καλύτερη εξυπηρέτηση πελατών.
  your_decisions_and_insights_are_shared_on_your_group_leaderboard: Οι αποφάσεις και
    οι ιδέες σας μοιράζονται στο leaderboard της ομάδας σας για να τους δουν όλοι.
  if_you_would_like_to_create_a_more_transparent_world: Εάν θέλετε να δημιουργήσετε
    έναν πιο διαφανή κόσμο όπου όλοι μας, ως πελάτες, μπορούμε να λάβουμε πιο έξυπνες
    αποφάσεις κατά την ανανέωση, τότε παρακαλούμε μοιραστείτε αυτή την υπηρεσία με
    τους φίλους και την οικογένειά σας και βοηθήστε μας να πετύχουμε μαζί την παγκόσμια
    μας αποστολή! Ευχαριστώ.
  crowd_insights: Crowd Insights
  tell_the_crowd: Πες στο πλήθος
  recently_joined: Προσχώρησαν πρόσφατα
  help_your_country_reach_our_target: Βοηθήστε τη χώρα σας να επιτύχει τον στόχο μας
  nothing_can_beat_millions_of_real_people_working: Τίποτα δεν μπορεί να νικήσει εκατομμύρια
    πραγματικούς ανθρώπους που εργάζονται μαζί. Φανταστείτε να είστε σε θέση να δείτε
  copy_link: αντίγραφο
  help_us_to_unlock_this_app: Βοηθήστε μας να ξεκλειδώσετε αυτή την υπηρεσία!
  help_achieve_your_country_target_of_10k_members_to_unlock_the_functionality: Βοηθήστε
    να επιτύχετε τον στόχο χώρας σας για τα μέλη των 10k για να ξεκλειδώσετε τη λειτουργικότητα
  points: Σημεία
  rank: Τάξη
  community_name: Ονομα κοινότητας
  join_our_global_campaign_to_launch_the_world_first_crowd: Συμμετάσχετε στην παγκόσμια
    καμπάνια μας για να ξεκινήσετε την πρώτη εφαρμογή του κόσμου για ανανεώσεις.
  or_share_this_website: ή να μοιραστείτε αυτήν την ιστοσελίδα από
  email: ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
  join_our_campaign_for_the_worlds_first_crowdsourced_app_for_renewals: Συμμετοχή
    στην καμπάνια μας για την πρώτη εφαρμογή του κόσμου για ανανεώσεις
  coming_soon: Ερχομαι συντομα...
  where_people_are_finding_their_best_value: όπου οι άνθρωποι βρίσκουν την καλύτερη
    αξία τους για την ασφάλιση, την ευρυζωνικότητα, την ενέργεια,
  subscriptions_and_much_more: συνδρομές και πολλά άλλα ...
  find_the_best_vnalue_for_renewal_time: Βρείτε την καλύτερη τιμή για το χρόνο ανανέωσης
  set_up_your_renewals: Ρυθμίστε τις ανανεώσεις σας
  get_reminders_for_life: Λάβετε υπενθυμίσεις για τη ζωή
  get_personalized_results: Αποκτήστε εξατομικευμένα αποτελέσματα
  get_support: Λάβετε υποστήριξη
  share_where_you_found_your_best_value: Μοιραστείτε όπου βρήκατε την καλύτερη αξία
    σας
  see_winning_businesses: Δείτε κερδοφόρες επιχειρήσεις
  country_rank: Βαθμός χώρας
  join_your_national_groups: Συμμετοχή στις εθνικές σας ομάδες
  join_our_campaign_to_launch_the_worlds_first_crowd_sourced_app: Συμμετάσχετε στην
    καμπάνια μας για να ξεκινήσετε την πρώτη υπηρεσία του κόσμου που προέρχεται από
    πλήθος υπηρεσιών για ανανεώσεις
  share_with_family_and_friends_to_help_reach_you_country_target: Μοιραστείτε με την
    οικογένεια και τους φίλους σας για να φτάσετε στον στόχο της χώρας σας
  of_10_000_members_to_release: από 10.000 μέλη για να αποδεσμεύσετε την υπηρεσία
    στη χώρα σας
  share_where_you_find_your_best_value_at_renewal_time: Μοιραστείτε όπου βρίσκετε
    την καλύτερη τιμή σας κατά την ανανέωση
  vote: Έχετε το λόγο σας
  best_value: Η καλύτερη αξία
  thank_you_for_signing_up_we_will_notify_you_on_launch: Σας ευχαριστούμε που εγγραφείτε,
    θα σας ειδοποιήσουμε σχετικά με την εκτόξευση
  make_smarter_decision_together: Κάντε πιο έξυπνη απόφαση μαζί
  thank_you_for_signing_up: Σας ευχαριστούμε που εγγραφείτε, θα σας ειδοποιήσουμε
    σχετικά με την εκτόξευση
  see_where_people_are_finding_their_best_value: Δείτε πού βρίσκουν οι άνθρωποι την
    καλύτερη αξία τους κατά την ανανέωση
  see_the_best_providers_brokers: Δείτε τους καλύτερους παρόχους, μεσίτες και ιστότοπους
    σύγκρισης τιμών
  see_who_has_the_best_customer: Δείτε ποιος έχει τις καλύτερες αξιολογήσεις εξυπηρέτησης
    πελατών
  see_who_has_the_best_insurance: Δείτε ποιος έχει τις καλύτερες αξιολογήσεις ασφαλιστικών
    απαιτήσεων
  see_the_best_reviews_and_insights: Δείτε τις καλύτερες κριτικές και ιδέες
  get_support_from_groups_and_businesses: Λάβετε υποστήριξη από ομάδες και επιχειρήσεις
  the_best_place_in_the_world_to_manage_all_renewals: Η καλύτερη θέση στον κόσμο για
    τη διαχείριση όλων των ανανεώσεων
  save_time_and_money: Εξοικονομήστε χρόνο και χρήμα
  join_our_campaign_to_launch: Συμμετάσχετε στην καμπάνια μας για να ξεκινήσετε την
    πρώτη υπηρεσία του κόσμου που προέρχεται από πλήθος υπηρεσιών για ανανεώσεις
  help_achieve_your_country_target_of_10k_members_prior_to_launch: Βοηθήστε να επιτύχετε
    τον στόχο χώρας σας για μέλη 10k πριν από την έναρξη
  get_smart_reminders: Αποκτήστε έξυπνες υπενθυμίσεις
  save_lots_of_time_&_money: Εξοικονομήστε χρόνο και χρήμα
  the_best_place_in_the_world_to_manage_all_your_renewals: Η καλύτερη θέση στον κόσμο
    για να διαχειριστείτε όλες τις ανανεώσεις σας
  save_both_time_and_money: Εξοικονομήστε χρόνο και χρήμα
  enter_emails_separated_by_comma_to_invite: Εισαγάγετε μηνύματα διαχωρισμένα με κόμμα
    για να προσκαλέσετε οικογένεια και φίλους
