---
ga:
  countries_names:
    ie: Éireann
    ua: Úcráin
    ru: An Rúis
  g_categories_names:
    insurance: Árachas
    broadband: Leathanbhanda
    energy: Fuinneamh
    waste_management: Bainistiú dramhaíola
    subscriptions: Síntiúis
    business: Gnó
    popular_insurance: Coitianta
    car_insurance: Árachas gluaisteán
    health_insurance: Árachas Sláinte
    home_insurance: Baile
    pet_insurance: Árachas peataí
    life_insurance: Árachais saoil
    travel_insurance: Árachas taistil
    motorbike_insurance: Árachas gluaisrothar
    motor_insurance: Mótair
    scooter_insurance: Árachas scooter
    van_insurance: Ó árachas
    caravan_rv_insurance: Caravan/RV árachas
    telematics_insurance: Árachas teileamaitice
    gap_insurance: Árachas saill
    holiday_home_insurance: Árachas saoire saoire
    student_insurance: Árachas mac léinn
    tenant_content_insurance: Árachas innealtóra
    broadband_subcat: Leathanbhanda
    mobile: Soghluaiste
    electricity: Leictreachas amháin
    gas: Gáis amháin
    gas_and_electricity: Gáis agus leictreachas amháin
    refuse_collection: Bailiú bruscair
    music: Ceol
    movie: Scannán
    anti_virus: Frithvíreas
    subscription_boxes: Boscaí síntiús
    magazines: Irisí
    newspapers: Nuachtáin
    gyms: Gyms
    games: Cluichí
    dating: Ag dul
    business_insurance: Árachas
    business_broadband: Leathanbhanda
    business_energy: Fuinneamh
    business_subscriptions: Síntiúis
    public_liability_insurance: Árachas dliteanais phoiblí
    commercial_property_insurance: Árachas maoine tráchtála
    fleet_insurance: Árachas cabhlaigh
    business_interruption_insurance: Árachas briseadh gnó
    employer_liability_insurance: Árachas dliteanais fostóra
    business_broadband_subcat: Leathanbhanda
    business_mobile: Soghluaiste
    business_electricity: Leictreachas tráchtála
    business_gas: Gás tráchtála
    business_gas_and_electricity: Gás tráchtála &amp; leictreachas
    gadget_insurance: Árachas Gadget
  validations:
    email:
      required: Tá réimse ríomhphoist ag teastáil!
      format: Ríomhphoist bhailí amháin, le do thoil!
    first_name:
      required: Tá an chéad réimse ag teastáil!
      min_length: 3+ carachtair le do thoil
    username:
      required: Tá réimse ainm úsáideora de dhíth!
      min_length: 3+ carachtair le do thoil
    mobile_number:
      required: Tá réimse uimhreacha soghluaiste ag teastáil!
    state:
      required: Tá réimse Stáit de dhíth!
    state_district:
      required: Tá réimse dúiche an stáit ag teastáil!
    city:
      required: Tá réimse na Cathrach ag teastáil!
    password:
      required: Réimse Pasfhocal ag teastáil!
      min_length: 6+ carachtair le do thoil
  api:
    errors:
      countries:
        invalid_codes: Cóid tíortha neamhbhailí
      categories:
        invalid_names_or_country_code: Ainmneacha catagóirí neamhbhailí nó cód tíre
      invitations:
        invalid_token: Cuireadh tobhail neamhbhailí
      groups:
        invalid_slugs: Slugaí grúpaí neamhbhailí
      groups_categories:
        invalid_names_or_country_code: Ainmneacha catagóirí neamhbhailí nó cód tíre
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: Rinneadh an ríomhphost cheana féin
            username:
              taken: Tá ainm scáileáin déanta cheana féin
  generic_js_error: Tá brón orm, rud éigin chuaigh mícheart
  invitations:
    welcome: Tugadh cuireadh duit. Roghnaigh grúpaí agus cláraigh trí chliceáil ar
      an gcnaipe &quot;Bí ar an bpobal&quot;
    errors:
      email_taken: Rinneadh r-phost isteach cheana féin
  users:
    wrong_groups_slugs: Níorbh fhéidir roinnt grúpaí slugaí a aithint
  warnings:
    select_categories_first: Roghnaigh catagóirí ar dtús
  success:
    groups_updated: Rinneadh nuashonrú rathúil ar ghrúpaí
