---
hy:
  countries_names:
    ie: Իռլանդիա
    ua: Ուկրաինան
    ru: Ռուսաստան
    af: Աֆղանստան
    al: Ալբանիա
    dz: Ալժիր
    as: Ամերիկյան Սամոա
    ad: Անդորրա
    ao: Անգոլա
    aq: Անտարկտիկա
    ag: Անտիգուա եւ Բարբուդա
    ar: Արգենտինա
    am: Հայաստան
    aw: Արուբա
    at: Ավստրիան
    az: Ադրբեջան
    bs: Բահամներ
    bh: Բահրեյն
    bd: Բանգլադեշում
    bb: Բարբադոս
    by: Բելառուսը
    be: Բելգիա
    bz: Բելիզ
    bj: Բենին
    bm: Բերմուդա
    bt: Բութան
    bo: Բոլիվիա
    ba: Բոսնիա եւ Հերցեգովինա
    bw: Բոտսվանա
    bv: Bouvet Island
    br: Բրազիլիա
    io: Հնդկական օվկիանոսի բրիտանական տարածք
    bn: Բրունեյ Դարուսսալամ
    bg: Բուլղարիա
    bf: Բուրկինա Ֆասո
    bi: Բուրունդի
    kh: Կամբոջա
    cm: Կամերուն
    cv: Կաբո Վերդե
    ky: Կայման կղզիներ
    cf: Կենտրոնական Աֆրիկյան Հանրապետություն
    td: Չադ
    cl: Չիլի
    cn: Չինաստանը
    cx: Սուրբ Ծննդյան կղզի
    cc: Կոկոս կղզիներ
    co: Կոլումբիա
    km: Կոմորյանները
    cg: Կոնգո
    cd: Կոնգոյի Դեմոկրատական Հանրապետությունը
    ck: Կուկի կղզիներ
    cr: Կոստա Ռիկա
    ci: Աստվածային ափը
    hr: Նաուրու
    cu: Կուբա
    cy: Կիպրոս
    cz: Չեխիայի Հանրապետություն
    dk: Դանիա
    dj: Ջիբութի
    dm: Դոմինիկա
    do: Դոմինիկյան Հանրապետություն
    ec: Էկվադոր
    eg: Եգիպտոս
    sv: Սալվադոր
    gq: Հասարակածային Գվինեա
    er: Էրիտրեա
    ee: Էստոնիա
    et: Եթովպիա
    fk: Ֆոլկլենդյան կղզիներ Մալվիններ
    fo: Ֆարերյան կղզիներ
    fj: Ֆիջի
    fi: Ֆինլանդիա
    fr: Ֆրանսիա
    gf: Ֆրանսիական գվինեա
    pf: Ֆրանսիական պոլինեզիա
    tf: Ֆրանսիական հարավային տարածքներ
    ga: Գաբոն
    gm: Գամբիա
    ge: Վրաստան
    gh: Գանա
    gi: Ջիբրալթար
    gr: Հունաստան
    gl: Գրենլանդիա
    gd: Գրենադա
    gp: Գվադելուպա
    gu: Գուամ
    gt: Գվատեմալա
    gn: Գվինեա
    gw: Գվինեա-Բիսաու
    gy: Գայանա
    ht: Հաիթի
    hn: Հոնդուրաս
    hk: Հոնկոնգ
    hu: Հունգարիա
    is: Իսլանդիա
    id: Ինդոնեզիա
    ir: Իրան
    iq: Իրաք
    il: Իսրայելը
    it: Իտալիա
    jm: Ջամայկա
    jp: Ճապոնիա
    jo: Հորդանանը
    kz: Ղազախստան
    ke: Քենիայում
    ki: Կիրիբատի
    kp: Կորեայի ժողովրդավարական ժողովուրդները
    kr: Կորեայի Հանրապետություն
    kw: Քուվեյթը
    kg: Ղրղզստան
    la: Լաոս
    lv: Լատվիա
    lb: Լիբանան
    ls: Լեսոտո
    lr: Լիբերիա
    ly: Լիբիական Արաբական Ջամահիրիա
    li: Լիխտենշտեյն
    lt: Լիտվա
    lu: Լյուքսեմբուրգ
    mk: Մակեդոնիա
    mg: Մադագասկար
    mw: Մալավի
    my: Մալազիա
    mv: Մալդիվներ
    ml: Մալի
    mt: Մալթա
    mh: Մարշալյան կղզիներ
    mq: Մարտինիկ
    mr: Մավրիտանիա
    mu: Մավրիկիոս
    mx: Մեքսիկա
    fm: Միկրոնեզիա
    md: Մոլդովայի
    mc: Մոնակոն
    mn: Մոնղոլիա
    me: Չեռնոգորիա
    ms: Մոնսերատ
    ma: Մարոկկո
    mz: Մոզամբիկ
    mm: Մյանմա
    na: Նամիբիա
    np: Նեպալում
    nl: Նիդերլանդներ
    an: Նիդեռլանդական Անտիլներ
    nc: Նոր Կալեդոնիա
    ni: Նիկարագուա
    ne: Նիգեր
    ng: Նիգերիա
    nu: Նիուե
    nf: Նորֆոլկ կղզին
    mp: Հյուսիսային Մարիանյան կղզիներ
    'false': Նորվեգիա
    om: Օման
    pk: Պակիստան
    pw: Պալաու
    ps: Պաղեստինյան տարածք
    pa: Պանամա
    pg: Պապուա Նոր Գվինեա
    py: Պարագվայ
    pe: Պերու
    ph: Ֆիլիպիններ
    pn: Պիտկիրն
    pl: Լեհաստան
    pt: պորտուգալերեն
    pr: Պուերտո Ռիկո
    qa: Կատար
    re: Ռեյունիոն
    ro: Ռումինիա
    rw: Ռուանդա
    sh: Սուրբ Հելենա
    kn: Սենտ Կիտս եւ Նեւիս
    lc: Սուրբ Լուչիա
    pm: Սեն Պիեռ եւ Միկելոն
    vc: Սենթ Վինսենթ եւ Գրենադիններ
    ws: Սամոա
    sm: Սան Մարինո
    st: Սան Տոմե եւ Principe
    sa: Սաուդյան Արաբիա
    sn: Սենեգալ
    rs: Սերբիա
    sc: Սեյշելներ
    sl: Սիեռա Լեոնե
    sg: Սինգապուր
    sk: Սլովակիա
    si: Սլովենիա
    sb: Սողոմոնյան կղզիներ
    so: Սոմալի
    gs: Հարավային Ջորջիա եւ Հարավային Սանդվիչյան կղզիներ
    es: Իսպանիա
    lk: Srilanka
    sd: Սուդան
    sr: Սուրինամ
    sj: Սվալբարդը եւ Յան Մայենը
    sz: Սվազիլենդ
    se: Շվեդիա
    ch: Շվեյցարիա
    sy: Սիրիայի Արաբական Հանրապետություն
    tw: Թայվան
    tj: Տաջիկստան
    tz: Միավորված Հանրապետություն Տանզանիա
    th: Թաիլանդ
    tl: Թիմոր Լեստե
    tg: Գնալ
    tk: Տոկելաու
    to: Տոնգա
    tt: Տրինիդադ եւ Տոբագո
    tn: Թունիս
    tr: հնդկահավ
    tm: Թուրքմենստանը
    tc: Թուրքեր եւ Կայկոս կղզիներ
    tv: Տուվալուն
    ug: Ուգանդա
    ae: Արաբական Միացյալ Էմիրություններ
    um: 'United States Minor Outlying Islands. Ծանուցման տեսակը: Առաջարկների հրավեր
      Հրատարակված է'
    uy: Ուրուգվայ
    uz: Ուզբեկստան
    vu: Վանուատուն
    ve: Վենեսուելա
    vn: Վիետնամ
    vg: Վիրջինյան կղզիներ
    vi: Վիրջինյան կղզիներ
    wf: Ուոլիս եւ Ֆուտունա
    eh: Արեւմտյան Սահարա
    ye: Եմեն
    zm: Զամբիա
    zw: Զիմբաբվե
    in: Հնդկաստան
    au: Ավստրալիա
    za: Հարավային Աֆրիկա
    nz: Նոր Զելանդ
    gb: Մեծ Բրիտանիա
    us: ԱՄՆ
    ca: Կանադա
  g_categories_names:
    insurance: Ապահովագրություն
    broadband: Լայնաշերտ
    energy: Էներգիա
    waste_management: Թափոնների կառավարում
    subscriptions: Բաժանորդագրություններ
    business: Բիզնես
    business_subscriptions: Բիզնես Բաժանորդագրություններ
    popular_insurance: Հանրաճանաչ
    car_insurance: Ավտոմեքենաների ապահովագրություն
    health_insurance: Առողջության ապահովագրություն
    home_insurance: տուն
    pet_insurance: Կենդանիների ապահովագրություն
    life_insurance: Կյանքի ապահովագրություն
    travel_insurance: Ճանապարհորդական ապահովագրություն
    motorbike_insurance: Motorbike ապահովագրություն
    gadget_insurance: Գաջեթի ապահովագրություն
    motor_insurance: Շարժիչ
    scooter_insurance: Scooter ապահովագրություն
    van_insurance: Ապահովագրությունից
    caravan_rv_insurance: Caravan / RV ապահովագրություն
    telematics_insurance: Telematics ապահովագրություն
    gap_insurance: Gap ապահովագրություն
    holiday_home_insurance: Տոնական ապահովագրություն
    student_insurance: Ուսանողների ապահովագրություն
    tenant_content_insurance: Վարձակալի բովանդակության ապահովագրություն
    broadband_subcat: Լայնաշերտ
    mobile: Բջջային
    electricity: Էլեկտրականություն միայն
    gas: Միայն գազը
    gas_and_electricity: Միայն գազը եւ էլեկտրաէներգիան
    refuse_collection: Աղբի հավաքում
    music: Երաժշտություն
    movie: Ֆիլմ
    anti_virus: Anti virus
    subscription_boxes: Բաժանորդագրության տուփեր
    magazines: Ամսագրեր
    newspapers: Թերթեր
    gyms: Կրթություն
    games: Խաղեր
    dating: Dating
    business_insurance: Ապահովագրություն
    business_broadband: Լայնաշերտ
    business_energy: Էներգիա
    public_liability_insurance: Հասարակական պատասխանատվության ապահովագրություն
    commercial_property_insurance: Առեւտրային գույքի ապահովագրություն
    fleet_insurance: Ֆլետի ապահովագրություն
    business_interruption_insurance: Բիզնեսի ընդհատումների ապահովագրություն
    employer_liability_insurance: Գործատուի պատասխանատվության ապահովագրություն
    business_broadband_subcat: Լայնաշերտ
    business_mobile: Բջջային
    business_electricity: Առեւտրային էլեկտրականություն
    business_gas: Առեւտրային գազ
    business_gas_and_electricity: Կոմերցիոն գազ եւ էլեկտրականություն
    taxi_insurance: Տաքսի ապահովագրություն
    professional_indemnity_insurance: Մասնագիտական ապահովագրության ապահովագրություն
  users:
    wrong_groups_slugs: Չհաջողվեց ճանաչել որոշ խմբերի սղոցներ
  warnings:
    select_categories_first: Խնդրում ենք ընտրել համապատասխան խմբերը
  success:
    groups_updated: Խմբերն հաջողությամբ թարմացվեցին
  validations:
    email:
      required: 'Email դաշտը պահանջվում է:'
      format: 'Միայն վավեր նամակներ, խնդրում ենք:'
    first_name:
      required: 'Անուն դաշտը պարտադիր է:'
      min_length: 3+ նիշ
    username:
      required: 'Մականուն դաշտը պարտադիր է:'
      min_length: 3+ նիշ
    mobile_number:
      required: 'Բջջային հեռախոսահամարը պարտադիր է:'
    state:
      required: 'Պետական ​​դաշտը պարտադիր է:'
    state_district:
      required: 'Պետական ​​տարածքային դաշտը պարտադիր է:'
    city:
      required: 'Քաղաքի դաշտը պարտադիր է:'
    password:
      required: 'Գաղտնաբառ դաշտը պահանջվում է:'
      min_length: 6+ նիշ
    community_name:
      required: 'Համայնքի անուն դաշտը պարտադիր է:'
      min_length: 3+ նիշ
  api:
    errors:
      countries:
        invalid_codes: Անվավեր երկրները կոդեր
      groups:
        invalid_slugs: Անվավեր խմբերը սղոցում են
      groups_categories:
        invalid_names_or_country_code: Անվավեր կատեգորիաների անուններ կամ երկրի կոդը
      invitations:
        invalid_token: Անվավեր հրավեր
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: Emailն արդեն վերցված է
            username:
              taken: Անունը արդեն վերցված է
            community_name:
              taken: Համայնքի անվանումը արդեն վերցված է
  generic_js_error: Ներեցեք, սխալ է տեղի ունեցել
  invitations:
    welcome: 'Դուք հրավիրվել եք: Խնդրում ենք ընտրել խմբեր եւ գրանցվել `սեղմելով« Միացեք
      համայնքին »կոճակը'
    errors:
      email_taken: Մուտքագրված էլ-նամակը արդեն վերցված է
  dont_get_eaten_at_renewal_time: Չեն ստանում կերակրման ժամանակ
  invite_family_and_friends: Հրավիրեք ընտանիքներին եւ ընկերներին
  enter_email_separated_by_comma: Մուտքագրեք էլփոստը, բաժանված է ստորակետով ...
  send_invite: Ուղարկել հրավերը
  copied_to_clipboard: Քաղված է clipboard- ին
  set_your_smart_reminders_for_life: Ստեղծեք խելացի հիշեցումներ կյանքի համար
  my_smart_reminders: Իմ խելացի հիշեցումներ
  year: Տարին
  category: Կատեգորիա
  smart_reminders_set_to_date: Խելացի հիշեցումներն արդեն սահմանվել են
  add_reminders: Ավելացնել հիշեցումներ
  make_smarter_decisions_together: Խելամիտ որոշումներ կայացնել միասին
  car: Ավտոմեքենա
  health: Առողջություն
  home: տուն
  pet: Pet
  business_hosting: Բիզնեսի հոստինգ
  business_domain_name: Բիզնես դոմեյն անուն
  business_anti_virus: Բիզնեսի հակավիրուսային վիրուս
  select_your_category: Ընտրեք ձեր կատեգորիան
  set_reminder_for_life: Ստեղծել հիշեցումներ կյանքի համար
  never_miss_another_renewal: Երբեք բաց թողնել մեկ այլ նորացման
  set_up_you_category_details_to_get_personalized_results: Կարգավորեք ձեր կատեգորիայի
    մանրամասները անհատականացված արդյունքներ ստանալու համար
  leaderboards: Առաջնորդների տախտակներ
  see_winning_businesses_and_insights: Տես հաղթող բիզնեսները եւ խոհեմությունները
  see_customer_service_ratings: Տես հաճախորդների սպասարկման վարկանիշները
  get_quotes: Ստացեք մեջբերումներ
  help_others_with_your_insights: Օգնեք ուրիշներին ձեր խոհեմությունների մասին
  enable_competing_offers: Միացնել մրցակցային առաջարկները
  your_purchase_is_a_vote_for_that_business_on_the_leaderboard: Ձեր գնումը քվեատուփի
    վրա այդ բիզնեսի համար քվեարկությունն է
  add_to_my_groups: Ավելացնել իմ խմբերիս
  invite_successfully_sent: Հրավիրեք հաջողությամբ ուղարկված
  update: Թարմացնել
  pick_the_groups_that_matter_to_you: Ընտրեք այն խմբեր, որոնք ձեզ համար կարեւոր են
  pick_your_groups: Ընտրեք ձեր խմբերը
  members: անդամներ
  login: Մուտք
  sourced_application_for_renewals: դիմումի հիման վրա
  signed_up_of: ստորագրվել է a
  target_in: թիրախը
  invite_the_world: Հրավիրեք աշխարհը
  join_the_community: Միացեք համայնքին
  by_clicking_join_the_community_i_agree: Սեղմելով Համայնքային Միությունը, համաձայն
    եմ
  terms_and_conditions: ընդհանուր դրույթներր եւ պայմանները
  and: եւ
  privacy_policy: Գաղտնիության քաղաքականություն
  all_rights_reserved: Բոլոր իրավունքները պաշտպանված են
  menu: Մենյու
  bonus_points: Բոնուսային միավորներ
  share_your_connections: Կիսեք ձեր կապերը
  my_purchase: Իմ գնումը
  please_choose_your_relevant_groups: Խնդրում ենք ընտրել համապատասխան խմբերը
  select_your_town_city_or: Ընտրեք ձեր քաղաքը կամ քաղաքը
  help_build_membership_of_your_national_renewal_groups: 'Օգնեք կառուցել ձեր ազգային
    վերազինման խմբերի անդամակցությունը մինչեւ 10.000 անդամ: Որքան ավելի շատ անդամներ
    են խելացի մարդկանց խորհուրդը:'
  invite_message: 'Hey, ես կցանկանայի հրավիրել Ձեզ Renewal Diary- ին, աշխարհի առաջին
    բազմազավակ ծառայությունը երկարաձգելու համար:'
  launch_coming_soon: 'Շուտով գործարկեք:'
  help_us_achieve_your_country_target_of: 'Օգնեք մեզ հասնել ձեր երկրի թիրախը 10կ անդամների
    համար, բացելու բազմության իմաստնությունը:'
  sign_up: Գրանցվել
  lets_find_the_best: 'Ավելի քան 20,000 պրովայդերներ, բրոքերներ եւ գների համեմատման
    կայքեր `մեկ տանիքի ներքո ... Եկեք լավագույնը միասին գտնենք:'
  invite_mail_subject: Դուք հրավիրում եք Renewal Diary- ին
  unlock_the_wisdom_of_the_crowds_in_your_country: Բացեք ձեր երկրում բազմության իմաստությունը
  my_renewals: Իմ Renewals
  make_smarter_decisions_through_the_wisdom_of_the_crowd: Խելացի որոշումներ կայացրեք
    բազմության իմաստնության միջոցով ...
  join_our_global_campaign_to_launch_the_world_first_independent_crowd: 'Միացեք մեր
    գլոբալ քարոզարշավին, սկսելու աշխարհի առաջին անկախ ամբոխը, երկարաձգման համար նախատեսված
    ծրագիրը:'
  crowd_sourcing_the_best_value_in_insurance_broadband: Crowd- ը ապահովում է լավագույն
    արժեքը ապահովագրության, լայնաշերտ, էներգիայի եւ շատ ավելին, վերականգնման ժամանակ
  our_shared_mission: Մեր համատեղ առաքելությունը
  we_want_every_customer_in_the_world_to_purchase_from_businesses: 'Մենք ցանկանում
    ենք, որ աշխարհում յուրաքանչյուր հաճախորդ գնի բիզնեսի համար, որն առաջարկում է լավագույն
    արժեքը եւ լավագույն հաճախորդների սպասարկումը ժամանակի ընթացքում:'
  how_can_we_achieve_this: 'Ինչպես կարող ենք դա հասնել:'
  we_can_only_achieve_this_through_the_co_operation: 'Մենք կարող ենք դա հասնել միայն
    ձեր համագործակցության միջոցով, քանի որ բաժանորդները կիսում են որոշումներն ու գաղափարները
    միմյանց հետ, որտեղ դուք ձեռք եք բերել եւ ձեր բիզնեսը որպես հաճախորդ:'
  unlike_search_engines_we_believe_businesses: 'Ի տարբերություն որոնման, մենք կարծում
    ենք, որ բիզնեսները պետք է դասակարգվեն այն մարդկանց կողմից, որոնք առաջարկում են
    լավագույն արժեքը եւ լավագույն հաճախորդների սպասարկումը:'
  your_decisions_and_insights_are_shared_on_your_group_leaderboard: 'Ձեր որոշումները
    եւ ըմբռնումները տարածվում են ձեր խմբի առաջատարի վրա `բոլորի համար տեսնելու համար:'
  if_you_would_like_to_create_a_more_transparent_world: 'Եթե ցանկանում եք ստեղծել
    ավելի թափանցիկ աշխարհ, որտեղ բոլորս, քանի որ հաճախորդները կարող են խելացի որոշումներ
    կայացնել ժամանակի ընթացքում, ապա խնդրում ենք կիսվել այս ծառայությունը ձեր ընկերների
    եւ ընտանիքի հետ եւ օգնել մեզ հասնել մեր գլոբալ առաքելությանը միասին: Շնորհակալություն.'
  crowd_insights: Crowd Insights- ը
  tell_the_crowd: Ասա ժողովրդին
  recently_joined: Վերջերս գրանցված
  help_your_country_reach_our_target: Օգնեք ձեր երկիրը հասնել մեր նպատակին
  nothing_can_beat_millions_of_real_people_working: 'Ոչինչ չի կարող հաղթել միլիոնավոր
    իրական մարդկանց, միասին աշխատելով: Պատկերացրեք, որ կարողանում եք տեսնել'
  copy_link: Պատճեն
  help_us_to_unlock_this_app: 'Օգնեք մեզ բացել այս ծառայությունը:'
  help_achieve_your_country_target_of_10k_members_to_unlock_the_functionality: Օգնությունը
    հասնելու է ձեր երկրի թիրախը 10կ անդամների, ֆունկցիոնալությունը բացելու համար
  points: Միավորներ
  rank: Աստիճան
  community_name: Համայնքի անունը
  join_our_global_campaign_to_launch_the_world_first_crowd: 'Միացեք մեր գլոբալ քարոզարշավին,
    սկսելու աշխարհի առաջին բազմության սկզբնաղբյուրը, երկարաձգելու համար:'
  or_share_this_website: կամ կիսել այս կայքը
  email: էլ
  join_our_campaign_for_the_worlds_first_crowdsourced_app_for_renewals: Միացեք մեր
    նախընտրական քարոզարշավին, աշխարհի առաջին ամբոխի աղբյուրի հավելվածի երկարաձգման
    համար
  coming_soon: Շուտով...
  where_people_are_finding_their_best_value: որտեղ մարդիկ գտնում են իրենց լավագույն
    արժեքը ապահովագրության, լայնաշերտ կապի, էներգիայի,
  subscriptions_and_much_more: բաժանորդագրությունները եւ շատ ավելին ...
  find_the_best_vnalue_for_renewal_time: Լավագույն արժեքը գտնեք նորացման ժամանակ
  set_up_your_renewals: Ստեղծեք ձեր երկարաձգումները
  get_reminders_for_life: Հիշեցումներ ստանալ կյանքի համար
  get_personalized_results: Ստացեք անհատականացված արդյունքներ
  get_support: Ստացեք աջակցություն
  share_where_you_found_your_best_value: Share, որտեղ դուք գտել եք ձեր լավագույն արժեքը
  see_winning_businesses: Տես հաղթող ձեռնարկություններ
  country_rank: Երկիր կարգավիճակ
  join_your_national_groups: Միացեք ձեր ազգային խմբերին
  join_our_campaign_to_launch_the_worlds_first_crowd_sourced_app: Միացեք մեր քարոզարշավին,
    սկսելու աշխարհի առաջին բազմաթիւ աղբյուր ծառայութիւնը երկարաձգելու համար
  share_with_family_and_friends_to_help_reach_you_country_target: Ընտանեկան եւ ընկերների
    հետ կիսվեք ձեր երկրի նպատակային նպատակին հասնելու համար
  of_10_000_members_to_release: 10 000 անդամներից, ձեր երկրում ծառայություն մատուցելու
    համար
  share_where_you_find_your_best_value_at_renewal_time: Share, որտեղ դուք կգտնեք ձեր
    լավագույն արժեքը վերականգնման ժամանակ
  vote: Ձեր ասածը
  best_value: Լավագույն արժեքը
  thank_you_for_signing_up_we_will_notify_you_on_launch: Գրանցվելու համար շնորհակալություն
    ենք հայտնում Ձեզ գործարկման մասին
  make_smarter_decision_together: Խելամիտ որոշում կայացնել միասին
  thank_you_for_signing_up: Գրանցվելու համար շնորհակալություն ենք հայտնում Ձեզ գործարկման
    մասին
  see_where_people_are_finding_their_best_value: Տես, որտեղ մարդիկ գտնում են իրենց
    լավագույն արժեքը վերականգնման ժամանակ
  see_the_best_providers_brokers: Տեսեք լավագույն պրովայդերները, բրոքերները եւ գների
    համեմատման կայքերը
  see_who_has_the_best_customer: Տես, թե ով է լավագույն հաճախորդների սպասարկման վարկանիշը
  see_who_has_the_best_insurance: Տես, ով ունի լավագույն ապահովագրական պահանջների
    վարկանիշը
  see_the_best_reviews_and_insights: Տեսեք լավագույն ակնարկներն ու խորաթափանցությունները
  get_support_from_groups_and_businesses: Ստացեք աջակցություն խմբերից եւ բիզնեսներից
  the_best_place_in_the_world_to_manage_all_renewals: Աշխարհում լավագույն տեղը կառավարելու
    համար բոլոր նորությունները
  save_time_and_money: Ժամանակ եւ գումար խնայել
  join_our_campaign_to_launch: Միացեք մեր քարոզարշավին, սկսելու աշխարհի առաջին բազմաթիւ
    աղբյուր ծառայութիւնը երկարաձգելու համար
  help_achieve_your_country_target_of_10k_members_prior_to_launch: Օգնությունը հասնելու
    է ձեր երկրի նպատակին 10կ անդամների առաջ
  get_smart_reminders: Ստացեք խելացի հիշեցումներ
  save_lots_of_time_&_money: Փրկեք շատ ժամանակ եւ գումար
  the_best_place_in_the_world_to_manage_all_your_renewals: Աշխարհի լավագույն տեղը
    կառավարելու ձեր բոլոր երկարաձգումները
  save_both_time_and_money: Պահպանեք ժամանակն ու գումարը
  enter_emails_separated_by_comma_to_invite: Ընտանիքներին եւ ընկերներին հրավիրելու
    համար մուտքագրեք էլ
