---
ja:
  countries_names:
    ie: アイルランド
    ua: ウクライナ
    ru: ロシア
    af: アフガニスタン
    al: アルバニア
    dz: アルジェリア
    as: アメリカンサモア
    ad: アンドラ
    ao: アンゴラ
    aq: 南極大陸
    ag: アンティグアバーブーダ
    ar: アルゼンチン
    am: アルメニア
    aw: アルバ
    at: オーストリア
    az: アゼルバイジャン
    bs: バハマ
    bh: バーレーン
    bd: バングラデシュ
    bb: バルバドス
    by: ベラルーシ
    be: ベルギー
    bz: ベリーズ
    bj: ベニン
    bm: バミューダ
    bt: ブータン
    bo: ボリビア
    ba: ボスニア・ヘルツェゴビナ
    bw: ボツワナ
    bv: ブーベ島
    br: ブラジル
    io: イギリス領インド洋地域
    bn: ブルネイダルサラーム
    bg: ブルガリア
    bf: ブルキナファソ
    bi: ブルンジ
    kh: カンボジア
    cm: カメルーン
    cv: カーボベルデ
    ky: ケイマン諸島
    cf: 中央アフリカ共和国
    td: チャド
    cl: チリ
    cn: 中国
    cx: クリスマス島
    cc: ココス諸島
    co: コロンビア
    km: コモロ
    cg: コンゴ
    cd: コンゴ民主共和国
    ck: クック諸島
    cr: コスタリカ
    ci: 神の岸
    hr: ナウル
    cu: キューバ
    cy: キプロス
    cz: チェコ共和国
    dk: デンマーク
    dj: ジブチ
    dm: ドミニカ
    do: ドミニカ共和国
    ec: エクアドル
    eg: エジプト
    sv: エルサルバドル
    gq: 赤道ギニア
    er: エリトリア
    ee: エストニア
    et: エチオピア
    fk: フォークランド諸島マルビナス
    fo: フェロー諸島
    fj: フィジー
    fi: フィンランド
    fr: フランス
    gf: フランス語guiana
    pf: フランス領ポリネシア
    tf: フランス南部準州
    ga: ガボン
    gm: ガンビア
    ge: ジョージア州
    gh: ガーナ
    gi: ジブラルタル
    gr: ギリシャ
    gl: グリーンランド
    gd: グレナダ
    gp: グアドループ
    gu: グアム
    gt: グアテマラ
    gn: ギニア
    gw: ギニアビサウ
    gy: ガイアナ
    ht: ハイチ
    hn: ホンジュラス
    hk: 香港
    hu: ハンガリー
    is: アイスランド
    id: インドネシア
    ir: イラン
    iq: イラク
    il: イスラエル
    it: イタリア
    jm: ジャマイカ
    jp: 日本
    jo: ヨルダン
    kz: カザフスタン
    ke: ケニア
    ki: キリバス
    kp: 朝鮮民主主義人民共和国
    kr: 大韓民国
    kw: クウェート
    kg: キルギス
    la: ラオス
    lv: ラトビア
    lb: レバノン
    ls: レソト
    lr: リベリア
    ly: リビアアラブJamahiriya
    li: リヒテンシュタイン
    lt: リトアニア
    lu: ルクセンブルク
    mk: マケドニア
    mg: マダガスカル
    mw: マラウイ
    my: マレーシア
    mv: モルディブ
    ml: マリ
    mt: マルタ
    mh: マーシャル諸島
    mq: マルティニーク島
    mr: モーリタニア
    mu: モーリシャス
    mx: メキシコ
    fm: ミクロネシア
    md: モルドバ
    mc: モナコ
    mn: モンゴル
    me: モンテネグロ
    ms: モントセラト
    ma: モロッコ
    mz: モザンビーク
    mm: ミャンマー
    na: ナミビア
    np: ネパール
    nl: オランダ
    an: オランダ領アンティル諸島
    nc: ニューカレドニア
    ni: ニカラグア
    ne: ニジェール
    ng: ナイジェリア
    nu: ニウエ
    nf: ノーフォーク島
    mp: 北マリアナ諸島
    'false': ノルウェー
    om: オマーン
    pk: パキスタン
    pw: パラオ
    ps: パレスチナ領
    pa: パナマ
    pg: パプアニューギニア
    py: パラグアイ
    pe: ペルー
    ph: フィリピン
    pn: ピットケアンズ
    pl: ポーランド
    pt: ポルトガル
    pr: プエルトリコ
    qa: カタール
    re: 再会
    ro: ルーマニア
    rw: ルワンダ
    sh: セントヘレナ
    kn: セントクリストファー・ネイビス
    lc: セントルシア
    pm: サンピエールとミケロン
    vc: セントビンセントとグレナディーン
    ws: サモア
    sm: サンマリノ
    st: サントメプリンシペ
    sa: サウジアラビア
    sn: セネガル
    rs: セルビア
    sc: セイシェル
    sl: シエラレオネ
    sg: シンガポール
    sk: スロバキア
    si: スロベニア
    sb: ソロモン諸島
    so: ソマリア
    gs: サウスジョージア州とサウス・サンドイッチ諸島
    es: スペイン
    lk: スリランカ
    sd: スーダン
    sr: スリナム
    sj: スヴァールバルとヤン・マイエン
    sz: スワジランド
    se: スウェーデン
    ch: スイス
    sy: シリアアラブ共和国
    tw: 台湾
    tj: タジキスタン
    tz: タンザニア連合共和国
    th: タイ
    tl: 東ティモール
    tg: 行く
    tk: トケラウ
    to: トンガ
    tt: トリニダード・トバゴ
    tn: チュニジア
    tr: 七面鳥
    tm: トルクメニスタン
    tc: タークスカイコス諸島
    tv: ツバル
    ug: ウガンダ
    ae: アラブ首長国連邦
    um: アメリカ合衆国外諸島
    uy: ウルグアイ
    uz: ウズベキスタン
    vu: バヌアツ
    ve: ベネズエラ
    vn: ベトナム
    vg: ヴァージン諸島
    vi: ヴァージン諸島
    wf: ウォリスとフツナ
    eh: 西サハラ
    ye: イエメン
    zm: ザンビア
    zw: ジンバブエ
    in: インド
    au: オーストラリア
    za: 南アフリカ
    nz: ニュージーランド
    gb: グレートブリテン島
    us: 米国
    ca: カナダ
  g_categories_names:
    insurance: 保険
    broadband: ブロードバンド
    energy: エネルギー
    waste_management: 廃棄物管理
    subscriptions: 定期購読
    business: ビジネス
    business_subscriptions: ビジネスサブスクリプション
    popular_insurance: 人気
    car_insurance: 自動車保険
    health_insurance: 健康保険
    home_insurance: ホーム
    pet_insurance: ペット保険
    life_insurance: 生命保険
    travel_insurance: 旅行保険
    motorbike_insurance: バイク保険
    gadget_insurance: ガジェット保険
    motor_insurance: モーター
    scooter_insurance: スクーター保険
    van_insurance: 保険から
    caravan_rv_insurance: キャラバン/ RV保険
    telematics_insurance: テレマティクス保険
    gap_insurance: ギャップ保険
    holiday_home_insurance: ホリデーホーム保険
    student_insurance: 学生保険
    tenant_content_insurance: テナントコンテンツ保険
    broadband_subcat: ブロードバンド
    mobile: モバイル
    electricity: 電気のみ
    gas: ガスのみ
    gas_and_electricity: ガスと電気のみ
    refuse_collection: ごみ収集
    music: 音楽
    movie: 映画
    anti_virus: ウイルス対策
    subscription_boxes: 購読ボックス
    magazines: 雑誌
    newspapers: 新聞
    gyms: ジム
    games: ゲーム
    dating: デート
    business_insurance: 保険
    business_broadband: ブロードバンド
    business_energy: エネルギー
    public_liability_insurance: 公的賠償責任保険
    commercial_property_insurance: 商業用不動産保険
    fleet_insurance: フリート保険
    business_interruption_insurance: ビジネス中断保険
    employer_liability_insurance: 雇用者責任保険
    business_broadband_subcat: ブロードバンド
    business_mobile: モバイル
    business_electricity: 商用電力
    business_gas: 商業ガス
    business_gas_and_electricity: 商用ガスと電気
    taxi_insurance: Taxi insurance
    professional_indemnity_insurance: 専門職業賠償責任保険
  users:
    wrong_groups_slugs: グループのスラグの一部を認識できません
  warnings:
    select_categories_first: あなたの関連団体を選択してください
  success:
    groups_updated: グループは正常に更新されました
  validations:
    email:
      required: メールアドレスは必須です！
      format: 有効なメールのみ、お願いします！
    first_name:
      required: 名義のフィールドは必須です！
      min_length: 3文字以上でお願いします
    username:
      required: ユーザー名欄は必須です！
      min_length: 3文字以上でお願いします
    mobile_number:
      required: モバイル番号フィールドは必須です！
    state:
      required: 州のフィールドは必須です！
    state_district:
      required: 国家地区のフィールドは必須です！
    city:
      required: 市のフィールドは必須です！
    password:
      required: パスワード欄は必須です！
      min_length: 6文字以上でお願いします
    community_name:
      required: コミュニティ名フィールドは必須です。
      min_length: 3文字以上ください
  api:
    errors:
      countries:
        invalid_codes: 国コードが無効です
      groups:
        invalid_slugs: 無効なグループスラッグ
      groups_categories:
        invalid_names_or_country_code: カテゴリ名または国コードが無効です
      invitations:
        invalid_token: 招待トークンが無効です
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: 電子メールはすでに取得済みです
            username:
              taken: ユーザー名は既に使われています
            community_name:
              taken: コミュニティ名は既に使用されています
  generic_js_error: 申し訳ありません。
  invitations:
    welcome: あなたは招待されました。グループを選択して「コミュニティに参加する」ボタンをクリックして登録してください
    errors:
      email_taken: 入力済みのメールは既に取得済みです
  dont_get_eaten_at_renewal_time: 更新時に食べないでください
  invite_family_and_friends: 家族や友人を招待する
  enter_email_separated_by_comma: 電子メールをコンマで区切って入力してください...
  send_invite: 招待を送る
  copied_to_clipboard: クリップボードにコピーされました
  set_your_smart_reminders_for_life: 生命のためのあなたのスマートなリマインダを設定する
  my_smart_reminders: 私のスマートなリマインダ
  year: 年
  category: カテゴリー
  smart_reminders_set_to_date: 現在まで設定されたスマートリマインダ
  add_reminders: リマインダーを追加する
  make_smarter_decisions_together: よりスマートな決断を一緒にする
  car: 車
  health: 健康
  home: ホーム
  pet: ペット
  business_hosting: ビジネスホスティング
  business_domain_name: ビジネスドメイン名
  business_anti_virus: ビジネスアンチウィルス
  select_your_category: あなたのカテゴリーを選択してください
  set_reminder_for_life: 人生のためのリマインダーを設定する
  never_miss_another_renewal: 別の更新を見逃すことはありません
  set_up_you_category_details_to_get_personalized_results: パーソナライズされた結果を得るためにカテゴリの詳細を設定する
  leaderboards: リーダーボード
  see_winning_businesses_and_insights: 優秀なビジネスと洞察を見てください
  see_customer_service_ratings: カスタマーサービスの評価を見る
  get_quotes: 見積もりを取得
  help_others_with_your_insights: あなたの洞察で他の人を助けます
  enable_competing_offers: 競合するオファーを有効にする
  your_purchase_is_a_vote_for_that_business_on_the_leaderboard: あなたの購入は、そのビジネスのリーダーボード上の投票です
  add_to_my_groups: 私のグループに追加する
  invite_successfully_sent: 招待が正常に送信されました
  update: 更新
  pick_the_groups_that_matter_to_you: あなたにとって重要なグループを選ぶ
  pick_your_groups: あなたのグループを選ぶ
  members: メンバー
  login: ログイン
  sourced_application_for_renewals: 更新のためのソースのアプリケーション
  signed_up_of: にサインアップしました
  target_in: ターゲット
  invite_the_world: 世界を招待する
  join_the_community: コミュニティに参加する
  by_clicking_join_the_community_i_agree: コミュニティへの参加をクリックすると、私は
  terms_and_conditions: 規約と条件
  and: そして
  privacy_policy: 個人情報保護方針
  all_rights_reserved: 全著作権所有
  menu: メニュー
  bonus_points: ボーナスポイント
  share_your_connections: 接続を共有する
  my_purchase: 私の購入
  please_choose_your_relevant_groups: あなたの関連団体を選択してください
  select_your_town_city_or: あなたの町や都市を選択してください
  help_build_membership_of_your_national_renewal_groups: 開始する前に、全国リニューアルグループの会員を10,000人の会員に増やす手助けをしてください。メンバーが多いほど、群衆の洞察は賢くなります。
  invite_message: こんにちは、世界で最初のリニューアルサービスであるRenewal Diaryにご招待します。
  launch_coming_soon: もうすぐ発売開始！
  help_us_achieve_your_country_target_of: あなたの国の目標を達成するのに役立ちます10kメンバーの群衆の知恵を解除する。
  sign_up: サインアップ
  lets_find_the_best: 1つの屋根の下に2万を超えるプロバイダ、ブローカー、および価格比較サイト...一緒に最高のものを見つけよう！
  invite_mail_subject: 更新日記に招待されています
  unlock_the_wisdom_of_the_crowds_in_your_country: あなたの国の群衆の知恵を解放する
  my_renewals: 私のリニューアル
  make_smarter_decisions_through_the_wisdom_of_the_crowd: 群衆の知恵によってよりスマートな決定を下す...
  join_our_global_campaign_to_launch_the_world_first_independent_crowd: グローバルキャンペーンに参加して、世界で初めて独立した更新用の群集ソーシャルアプリを立ち上げましょう。
  crowd_sourcing_the_best_value_in_insurance_broadband: 保険、ブロードバンド、エネルギーなどのリニューアル時に最高の価値を提供する群衆
  our_shared_mission: 私たちの共有ミッション
  we_want_every_customer_in_the_world_to_purchase_from_businesses: 世界中のすべての顧客が、更新時に最高の価値と最高の顧客サービスを提供するビジネスから購入することを願っています。
  how_can_we_achieve_this: どうすればこれを達成できますか？
  we_can_only_achieve_this_through_the_co_operation: 私たちは、顧客が購入した場所とその顧客の経験を共有し、意思決定と洞察を分かち合うことで、あなたの協力によってのみこれを達成することができます。
  unlike_search_engines_we_believe_businesses: 検索エンジンとは異なり、我々はビジネスが最高の価値と最高の顧客サービスを提供する人によってランク付けされるべきだと考えています。
  your_decisions_and_insights_are_shared_on_your_group_leaderboard: あなたの意思決定と洞察は、誰もが見るためにあなたのグループリーダーボード上で共有されます。
  if_you_would_like_to_create_a_more_transparent_world: 私たちみんなが更新時に賢い決断を下すことができる、より透明性の高い世界を作りたい場合は、このサービスをあなたの友人や家族と共有し、私たちが一緒に私たちのグローバルな使命を果たすのを助けてください！ありがとうございました。
  crowd_insights: 群集の洞察
  tell_the_crowd: 群衆に告げる
  recently_joined: 最近参加した
  help_your_country_reach_our_target: あなたの国が私たちの目標を達成するのを助けてください
  nothing_can_beat_millions_of_real_people_working: 何百万人もの実際の人々が協力し合うことに勝るものはありません。見えることを想像してみてください
  copy_link: コピーする
  help_us_to_unlock_this_app: このサービスのロック解除にご協力ください。
  help_achieve_your_country_target_of_10k_members_to_unlock_the_functionality: 機能をアンロックするためにあなたの10kのメンバーのあなたの国の目標を達成するのを助けてください
  points: ポイント
  rank: ランク
  community_name: コミュニティ名
  join_our_global_campaign_to_launch_the_world_first_crowd: 世界初のクラウドソーシングによる更新用アプリを立ち上げるという当社のグローバルキャンペーンに参加してください。
  or_share_this_website: またはこのウェブサイトを共有する
  email: Eメール
  join_our_campaign_for_the_worlds_first_crowdsourced_app_for_renewals: 世界初のリニューアル用クラウドソースアプリのキャンペーンに参加
  coming_soon: 近日公開...
  where_people_are_finding_their_best_value: 人々が保険、ブロードバンド、エネルギーに最高の価値を見出しているところでは、
  subscriptions_and_much_more: 定期購読サービスなど
  find_the_best_vnalue_for_renewal_time: 更新時間に最適な値を見つける
  set_up_your_renewals: 更新を設定する
  get_reminders_for_life: 生活のためのリマインダーを取得
  get_personalized_results: パーソナライズされた結果を入手
  get_support: 支持を得ます
  share_where_you_found_your_best_value: 最良の価値を見つけた場所で共有する
  see_winning_businesses: 優勝企業を見る
  country_rank: 国ランク
  join_your_national_groups: あなたの国のグループに参加しましょう
  join_our_campaign_to_launch_the_worlds_first_crowd_sourced_app: 私たちのキャンペーンに参加して、世界初のリニューアル向けクラウドソーシングサービスを開始する
  share_with_family_and_friends_to_help_reach_you_country_target: あなたの国の目標を達成するのを助けるために家族や友人と共有しましょう
  of_10_000_members_to_release: あなたの国でサービスをリリースするための10,000人のメンバーのうち
  share_where_you_find_your_best_value_at_renewal_time: 更新時に自分の最良の価値がある場所を共有
  vote: ご意見をどうぞ
  best_value: お買い得
  thank_you_for_signing_up_we_will_notify_you_on_launch: ご登録ありがとうございます
  make_smarter_decision_together: 一緒にもっと賢い決断をする
  thank_you_for_signing_up: 登録していただきありがとうございます、起動時にお知らせします
  see_where_people_are_finding_their_best_value: 更新時に人々が最良の価値を見つけている場所を確認する
  see_the_best_providers_brokers: 最高のプロバイダー、ブローカー、価格比較サイトを見る
  see_who_has_the_best_customer: 誰が最高のカスタマーサービス評価を得ているかを見る
  see_who_has_the_best_insurance: 誰が最高の保険金請求格付けを持っているかを見る
  see_the_best_reviews_and_insights: 最高のレビューと洞察を見る
  get_support_from_groups_and_businesses: グループや企業からの支援を受ける
  the_best_place_in_the_world_to_manage_all_renewals: すべての更新を管理するための世界で最高の場所
  save_time_and_money: 時間とお金を節約
  join_our_campaign_to_launch: 私たちのキャンペーンに参加して、世界初のリニューアル向けクラウドソーシングサービスを開始する
  help_achieve_your_country_target_of_10k_members_prior_to_launch: 打ち上げ前にあなたの国の目標である1万会員を達成するのを助けて
  get_smart_reminders: スマートリマインダーを入手
  save_lots_of_time_&_money: 多くの時間とお金を節約
  the_best_place_in_the_world_to_manage_all_your_renewals: あなたのすべての更新を管理するために世界で最高の場所
  save_both_time_and_money: 時間とお金を節約
  enter_emails_separated_by_comma_to_invite: 家族や友達を招待するには、メールをカンマで区切って入力してください
