---
ky:
  countries_names:
    ie: Ирландия
    ua: Украина
    ru: Орусия
    af: Ооганстан
    al: албания
    dz: Алжир
    as: Америкалык Самоа
    ad: Андорра
    ao: Ангола
    aq: Антарктида
    ag: Антигуа жана Барбуда
    ar: Аргентина
    am: Армения
    aw: Аруба
    at: Австрия
    az: Азербайжан
    bs: Багам аралдары
    bh: Бахрейн
    bd: Бангладеш
    bb: Барбадос
    by: Беларус
    be: Белгия
    bz: Белиз
    bj: Бенин
    bm: Бермуда
    bt: Бутан
    bo: Боливия
    ba: Босния жана Герцеговина
    bw: Ботсвана
    bv: Британ-Айленд
    br: Бразилия
    io: Британдык Индия океан аймагы
    bn: Бруней Дарэссалам
    bg: BulgaFia
    bf: Буркина
    bi: Бурунди
    kh: Камбожа
    cm: Камерун
    cv: Кабо-
    ky: Кайман аралдары
    cf: Борбордук Африка Республикасы
    td: Чад
    cl: Чили
    cn: Кытай
    cx: Christmas-Айленд
    cc: Кокос аралдары
    co: Колумбия
    km: Комор аралдары
    cg: Конго
    cd: Конго Демократиялык Республикасы
    ck: Кук аралдары
    cr: Коста-Рика
    ci: КТР DÍVOIRE
    hr: Науру
    cu: Куба
    cy: Кипр
    cz: Чех Республикасы
    dk: Дания
    dj: Жибути
    dm: Доминика
    do: Доминикан Республикасы
    ec: Эквадор
    eg: Мысыр
    sv: El Salvador
    gq: Экватордук Гвинея
    er: Эритрия
    ee: Эстония
    et: Эфиопия
    fk: Заир Заир
    fo: Албания
    fj: Фижи
    fi: Финляндия
    fr: Франция
    gf: Грузия
    pf: Пуэрто-Рико
    tf: French Түштүк аймактар
    ga: Габон
    gm: Гамбия
    ge: Грузия
    gh: Гана
    gi: Гибралтар
    gr: Греция
    gl: Гринландия
    gd: Гренада
    gp: Катарина
    gu: Гуам
    gt: Гватемала
    gn: Гинея
    gw: Кабо Бисау
    gy: Гайана
    ht: Гаити
    hn: Гондурас
    hk: Гонг-Конг
    hu: Венгрия
    is: Исландия
    id: Индонезия
    ir: Иран
    iq: Ирак
    il: Израиль
    it: Италия
    jm: Ямайка
    jp: Жапония
    jo: Иордания
    kz: Казакстан
    ke: Кения
    ki: Кирибати
    kp: Демократиялык элдик Корея Республикасы
    kr: Корея Республикасы
    kw: Кувейт
    kg: Кыргызстан
    la: Лаос
    lv: Латвия
    lb: Ливан
    ls: Лесото
    lr: Либерия
    ly: Либия
    li: Лихтенштейн
    lt: Литва
    lu: Люксембург
    mk: Македония
    mg: Мадагаскар
    mw: Малави
    my: Малайзия
    mv: Малдивдер
    ml: Мали
    mt: Малта
    mh: Маршал аралдары
    mq: Мартиника
    mr: Мавритания
    mu: Маврикий
    mx: Мексика
    fm: Микронезия
    md: Moldavia
    mc: Монако
    mn: Монголия
    me: Монтенегро
    ms: Монтсеррат
    ma: Марокко
    mz: Мозамбик
    mm: Мьянма
    na: Намбия
    np: Непал
    nl: Голландия
    an: Нидерланддар
    nc: Жаңы Каледония
    ni: Никарагуа
    ne: Нигер
    ng: Нигерия
    nu: Ниуэ
    nf: Норфолк аралы
    mp: Түндүк Мариан Аралдары
    'false': Норвегия
    om: Оман
    pk: Пакистан
    pw: Палау
    ps: палестин территориясы
    pa: Панама
    pg: Папуа-Жаңы Гвинея
    py: Парагвай
    pe: Перу
    ph: Филиппиндер
    pn: Pitcairn
    pl: Польша
    pt: Португалия
    pr: Пуэрто-Рико
    qa: Катар
    re: чогулуш
    ro: Румыния
    rw: Руанда
    sh: Saint Helena
    kn: Сент-Китс жана Невис
    lc: Сент-Люсия
    pm: Сент-Джонс и Микелон
    vc: Сент-Винсент жана Гренадиндер
    ws: Самоа
    sm: Сан-Марино
    st: Сан-Томе жана Принсипи
    sa: Сауд Арабиясы
    sn: Сенегал
    rs: Сербия
    sc: Сейшел аралдары
    sl: Sierra Leone
    sg: Сингапур
    sk: Словакия
    si: Словения
    sb: Соломон аралдары
    so: Сомалия
    gs: Түштүк Жоржия жана Түштүк Мариан аралдары
    es: Испания
    lk: Ланка
    sd: Судан
    sr: Суринам
    sj: Svalbard и Ян Майен
    sz: Свазиленд
    se: Швеция
    ch: Швейцария
    sy: Сирия Араб Республикасы
    tw: Киргизия
    tj: Тажикистан
    tz: Бириккен Танзания Республикасы
    th: Тайланд
    tl: Timor Leste
    tg: Баруу
    tk: Токелау
    to: Тонга
    tt: Тринидад жана Тобаго
    tn: Тунис
    tr: Туркия
    tm: Түркмөнстан
    tc: Теркс жана Кайкос аралдары
    tv: Тувалу
    ug: Уганда
    ae: Кошмо Араб Эмираттар
    um: Америка Кошмо Штаттарынын Кичине Аралдары
    uy: Уругвай
    uz: Өзбекстан
    vu: тыал
    ve: Venezuela
    vn: Вьетнам
    vg: Virgin Islands
    vi: Virgin Islands
    wf: Уоллис жана Futuna
    eh: Батыш Сахара
    ye: Йемен
    zm: Замбия
    zw: Зимбабве
    in: Индия
    au: Австралия
    za: Түштүк Африка
    nz: Жаңы Зеландия
    gb: Улуу Британия
    us: АКШ
    ca: Канада
  g_categories_names:
    insurance: камсыздандыруу
    broadband: Broadband
    energy: энергия
    waste_management: Калдыктарды башкаруу
    subscriptions: жазылуулар
    business: ишкердик
    business_subscriptions: Бизнес жазылуулар
    popular_insurance: элдик
    car_insurance: унаа камсыздандыруу
    health_insurance: Ден соолук камсыздандыруу
    home_insurance: үй
    pet_insurance: Пет камсыздандыруу
    life_insurance: Life камсыздандыруу
    travel_insurance: Travel камсыздандыруу
    motorbike_insurance: Motorbike камсыздандыруу
    gadget_insurance: Иш Insurance
    motor_insurance: Motor
    scooter_insurance: Скутер камсыздандыруу
    van_insurance: камсыздандыруу
    caravan_rv_insurance: Кербен / RV камсыздандыруу
    telematics_insurance: телемеханика камсыздандыруу
    gap_insurance: Gap камсыздандыруу
    holiday_home_insurance: Holiday үй камсыздандыруу
    student_insurance: Студенттик камсыздандыруу
    tenant_content_insurance: Ижарачы-мазмун камсыздандыруу
    broadband_subcat: Broadband
    mobile: кыймылдуу
    electricity: электр гана
    gas: Газ бир гана
    gas_and_electricity: Газ жана электр гана
    refuse_collection: баш
    music: музыка
    movie: Movie
    anti_virus: анти вирус
    subscription_boxes: Жазылуу уяларды
    magazines: Журналдар
    newspapers: Newspapers
    gyms: тренажер
    games: Оюндар
    dating: Сүйлөшүү
    business_insurance: камсыздандыруу
    business_broadband: Broadband
    business_energy: энергия
    public_liability_insurance: Коомдук жарандык жоопкерчилигин камсыздандыруу
    commercial_property_insurance: Ком мүлктүк камсыздандыруу
    fleet_insurance: Fleet камсыздандыруу
    business_interruption_insurance: Бизнес үзгүлтүк камсыздандыруу
    employer_liability_insurance: Жумуш берүүчүнүн жарандык жоопкерчилигин камсыздандыруу
    business_broadband_subcat: Broadband
    business_mobile: кыймылдуу
    business_electricity: электр
    business_gas: Ком газ
    business_gas_and_electricity: Ком газ жана электр
    taxi_insurance: Такси камсыздандыруу
    professional_indemnity_insurance: Кесиптик акысын камсыздандыруу
  users:
    wrong_groups_slugs: топтор сүлүк айрым таануу мүмкүн болбой жатат
  warnings:
    select_categories_first: Сураныч, тиешелүү топторду тандап
  success:
    groups_updated: Groups ийгиликтүү жүктөлүп берилди
  validations:
    email:
      required: Email талаа талап кылынат!
      format: Жарактуу эл-каттары гана, сураныч!
    first_name:
      required: Биринчи аты талаа талап кылынат!
      min_length: 3+ белгиден сураныч
    username:
      required: Кирүү талаа талап кылынат!
      min_length: 3+ белгиден сураныч
    mobile_number:
      required: Мобилдик саны талаа талап кылынат!
    state:
      required: Мамлекеттик талаа талап кылынат!
    state_district:
      required: Райондук мамлекеттик талаа талап кылынат!
    city:
      required: Сити талаа талап кылынат!
    password:
      required: Сырсөз талаа талап кылынат!
      min_length: 6+ белгиден сураныч
    community_name:
      required: Community аты талаа талап кылынат!
      min_length: 3+ белгиден сураныч
  api:
    errors:
      countries:
        invalid_codes: Жараксыз өлкөлөр коддору
      groups:
        invalid_slugs: Жараксыз топтор Гюлер
      groups_categories:
        invalid_names_or_country_code: Жараксыз категориялар аттары же өлкөнүн коду
      invitations:
        invalid_token: Жараксыз чакыруу белгиси
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: Email буга чейин кабыл алынат
            username:
              taken: Кирүү буга чейин кабыл алынат
            community_name:
              taken: Community аты буга чейин кабыл алынат
  generic_js_error: Кечиресиз, бир нерсе туура эмес кетти
  invitations:
    welcome: Сиз чакырды. топторду тандап, басуу менен каттоодон Сураныч баскычын
      &quot;коомдук Каттоо&quot;
    errors:
      email_taken: Киргизилген электрондук почта мурунтан эле кабыл алынат
  dont_get_eaten_at_renewal_time: узартуу учурда жеп алуу эмес,
  invite_family_and_friends: Үй-бүлө жана досторду чакыруу
  enter_email_separated_by_comma: үтүр менен ажыратылууга Email кириш ...
  send_invite: чакыруу жөнөтүү
  copied_to_clipboard: тактасына көчүрүлдү
  set_your_smart_reminders_for_life: жашоо үчүн акылдуу эскертүүлөрүн коюу
  my_smart_reminders: Менин акылдуу эскертүүлөрү
  year: жыл
  category: Category
  smart_reminders_set_to_date: Бүгүнкү күнгө чейин белгиленген Smart эскертүүлөрү
  add_reminders: кошуу эскертүүлөрүнө
  make_smarter_decisions_together: бирге акылдуу чечим чыгарууга
  car: Кар
  health: ден соолук
  home: үй
  pet: Пет
  business_hosting: Бизнес хостинг
  business_domain_name: Бизнес домен аты
  business_anti_virus: Бизнес анти вирус
  select_your_category: Сиздин Категория тандоо
  set_reminder_for_life: жашоо үчүн Set эскертүүлөрү
  never_miss_another_renewal: Эч качан башка узартуу сагындым
  set_up_you_category_details_to_get_personalized_results: Орнотуу ылайыкташтырылган
    натыйжаларды алуу үчүн категория маалымат
  leaderboards: лидер
  see_winning_businesses_and_insights: ишканаларга жана түшүнүккө ээ болгон кара
  see_customer_service_ratings: кардарларды тейлөө рейтингдерин кара
  get_quotes: Get Тырмакчаларды
  help_others_with_your_insights: Башкаларды түшүнүктөрү менен жардам
  enable_competing_offers: Иштетүү атаандаш сунуштары
  your_purchase_is_a_vote_for_that_business_on_the_leaderboard: Сиздин сатып алуу
    тактасынан бул бизнес үчүн добуш берүү
  add_to_my_groups: Менин топторго кошуу
  invite_successfully_sent: Чакыруу ийгиликтүү жөнөтүлдү
  update: өзгөртүү
  pick_the_groups_that_matter_to_you: Сиз үчүн маанилүү топторду тандоо
  pick_your_groups: Сиздин топторду тандоо
  members: мүчөлөрү
  login: Кирүү
  sourced_application_for_renewals: узартуу үчүн арыз булактардан
  signed_up_of: бир түзүү кол коюлду
  target_in: максаттуу менен
  invite_the_world: дүйнөнү чакыруу
  join_the_community: Каттоо жамаатын
  by_clicking_join_the_community_i_agree: Жамаатын Каттоо чыкылдатуу менен мен макулмун
  terms_and_conditions: мөөнөтү жана шарттары
  and: жана
  privacy_policy: купуялуулук саясаты
  all_rights_reserved: Бардык укуктар корголгон
  menu: меню
  bonus_points: сыйлык упай
  share_your_connections: Сиздин байланыштарды бөлүшүү
  my_purchase: Менин Сатып алуу
  please_choose_your_relevant_groups: Сураныч, тиешелүү топторду тандап
  select_your_town_city_or: Сиздин шаарга же шаардан тандоо
  help_build_membership_of_your_national_renewal_groups: старт ала турган 10000 мүчөлөрү
    үчүн Улуттук калыбына топтордун мүчөлөрүн курууга жардам берет. көп мүчөлөрү акылдуураак
    эл сындайт!
  invite_message: Салам, мен узартуу үчүн узартуу окумуштуу, дүйнөнүн биринчи эл булактардан
    кызмат сени чакырып кетким келет!
  launch_coming_soon: жакында ишке!
  help_us_achieve_your_country_target_of: Келгиле, элдин акылмандык кулпусун ачуу
    үчүн 10k мүчөлөрүнүн сиздин өлкө Максатка жетишүү жардам берет.
  sign_up: Кирүү
  lets_find_the_best: 20,000 ашуун кызматкерлер, брокерлери жана бааларды салыштыруу
    сайттар бир чатырдын астында ... мыкты чогуу билели!
  invite_mail_subject: Сиз калыбына Күндөлүк чакырылган жатасыз
  unlock_the_wisdom_of_the_crowds_in_your_country: Сиздин өлкөдө элдин акылмандык
    кулпусун ачуу
  my_renewals: Менин узартуулар жөнүндө
  make_smarter_decisions_through_the_wisdom_of_the_crowd: элдин акылмандык аркылуу
    акылдуу чечим чыгарууга ...
  join_our_global_campaign_to_launch_the_world_first_independent_crowd: Биздин дүйнөлүк
    кампания дүйнөдөгү биринчи көз карандысыз эл учурууга Каттоо - узартуу үчүн колдонмо
    табылган.
  crowd_sourcing_the_best_value_in_insurance_broadband: камсыздандыруу мыкты Наркы,
    тилкелүү, энергетика жана кайра убакта көп алууда эл
  our_shared_mission: Биздин бөлүшүлгөн Миссиясы
  we_want_every_customer_in_the_world_to_purchase_from_businesses: Биз дүйнө жүзү
    боюнча ар бир кардар узартуу убакта мыкты маанисин жана мыкты тейлөө сунуш ишкерлерден
    сатып алууга келет.
  how_can_we_achieve_this: бул кантип жетсек болот?
  we_can_only_achieve_this_through_the_co_operation: Биз, болгону, сиз сатып алган
    жана бизнес менен кардар катары тажрыйбасы кайсы жерде бири-бири менен кардарларга
    чечимдерди жана түшүнүк алмашуу катары биргелешкен аракети аркылуу жетишүүгө болот.
  unlike_search_engines_we_believe_businesses: издөө системалары айырмаланып, биз
    бизнес мыкты маанисин жана мыкты тейлөө сунуш ошол тарабынан кабыл алынышы керек
    деп эсептешет.
  your_decisions_and_insights_are_shared_on_your_group_leaderboard: Сиздин чечимдер
    жана жорумдар ар бир адам көрө үчүн топ тактасынан бөлүшүлгөн.
  if_you_would_like_to_create_a_more_transparent_world: Эгер бир дагы ачык-айкын дүйнөнү
    биз бардык кардарлар катары Достор менен кайра эле учурда, анда бул кызматты сураныч,
    бөлүшө акылдуу чечим чыгара алышат түзүү жана үй-бүлө жана биздин дүйнөлүк миссиясын
    бирге жетүүгө жардам берүү үчүн келет! Рахмат сага.
  crowd_insights: көп көз караштар,
  tell_the_crowd: 'эбегейсиз мындай деп айт:'
  recently_joined: Жакында кошулган
  help_your_country_reach_our_target: Сиздин өлкө биздин максаты Жардам
  nothing_can_beat_millions_of_real_people_working: Эч нерсе менен бирге иштеген чыныгы
    миллиондогон адамдарды уруп алат. Imagine көрө албай
  copy_link: копия
  help_us_to_unlock_this_app: Келгиле, бул кызматты кулпусун ачуу үчүн жардам!
  help_achieve_your_country_target_of_10k_members_to_unlock_the_functionality: жөндөмүнөн
    кулпусун ачуу үчүн 10k мүчөлөрүнүн сиздин өлкө Максатка жетишүү Жардам
  points: Points
  rank: катар
  community_name: Community аты
  join_our_global_campaign_to_launch_the_world_first_crowd: Биздин дүйнөлүк кампания
    дүйнөнүн биринчи эл учурууга Каттоо - узартуу үчүн колдонмо табылган.
  or_share_this_website: же бул сайтты бөлүшүү менен
  email: электрондук почта
  join_our_campaign_for_the_worlds_first_crowdsourced_app_for_renewals: узартуу үчүн
    дүйнөдөгү биринчи эл булактардан колдонмо үчүн биздин кампанияны Каттоо
  coming_soon: Келе жакында...
  where_people_are_finding_their_best_value: Адамдар, камсыздандыруу, тилкелүү, энергия
    үчүн алардын баасын тапкандар
  subscriptions_and_much_more: жазылуулар жана дагы бир топ ...
  find_the_best_vnalue_for_renewal_time: калыбына келтирүү үчүн мыкты Наркы табуу
  set_up_your_renewals: Сиздин узартуулар орнотуу
  get_reminders_for_life: жашоо үчүн эстеткичтерди алуу
  get_personalized_results: Get ылайыкташтырылган натыйжаларды
  get_support: колдоо
  share_where_you_found_your_best_value: Эгер мыкты Наркы ашык бөлүшүү
  see_winning_businesses: утуп бизнесин кара
  country_rank: Өлкө наамы
  join_your_national_groups: Сиздин улуттук топторду Каттоо
  join_our_campaign_to_launch_the_worlds_first_crowd_sourced_app: узартуу үчүн дүйнөдөгү
    биринчи эл булактардан кызматын ишке киргизди биздин кампанияны Каттоо
  share_with_family_and_friends_to_help_reach_you_country_target: үй-бүлө жана достор
    менен бөлүшүү өлкө максатына жетүүгө жардам
  of_10_000_members_to_release: 10,000 мүчөлөрүнүн сиздин өлкөдө кызмат бошотуу
  share_where_you_find_your_best_value_at_renewal_time: Эгер калыбына келтирүү учурунда
    сиздин мыкты маанисин таба бөлүшүү
  vote: айтып алгыла да
  best_value: Best Value
  thank_you_for_signing_up_we_will_notify_you_on_launch: Кол коюу үчүн рахмат, биз
    ишке киргизүү боюнча эскертебиз
  make_smarter_decision_together: бирге акылдуу чечим чыгар
  thank_you_for_signing_up: Кол коюу үчүн рахмат, биз ишке киргизүү боюнча эскертебиз
  see_where_people_are_finding_their_best_value: адамдар кайра өз убагында мыкты Наркы
    тапкандар жерде кара
  see_the_best_providers_brokers: мыкты кызматкерлер, ортомчуларды жана бааларды салыштыруу
    сайттарды кара
  see_who_has_the_best_customer: мыкты кардарларды тейлөө рейтингдерин бар кара
  see_who_has_the_best_insurance: мыкты камсыздандыруу талаптар рейтингдер бар кара
  see_the_best_reviews_and_insights: мыкты жана түшүнүк кара
  get_support_from_groups_and_businesses: топтордун жана ишкерлерди колдоо
  the_best_place_in_the_world_to_manage_all_renewals: баардык узартуулар башкаруу
    үчүн дүйнөдөгү мыкты жер
  save_time_and_money: убакыт менен акчаны үнөмдөө
  join_our_campaign_to_launch: узартуу үчүн дүйнөдөгү биринчи эл булактардан кызматын
    ишке киргизди биздин кампанияны Каттоо
  help_achieve_your_country_target_of_10k_members_prior_to_launch: 10k мүчөлөрүнүн
    сиздин өлкө Максатка жетишүү Жардам старт ала турган
  get_smart_reminders: акылдуу эскертүүлөрдү алуу
  save_lots_of_time_&_money: убакыт жана көп акча сактоо
  the_best_place_in_the_world_to_manage_all_your_renewals: Бардык узартуулар башкаруу
    үчүн дүйнөдөгү мыкты жер
  save_both_time_and_money: убакыт жана акча да сактоо
  enter_emails_separated_by_comma_to_invite: үй-бүлөсү жана досторун конокко чакырууга
    үтүр менен ажыратылууга каттарды кириш
