---
lo:
  countries_names:
    ie: ປະເທດໄອແລນ
    ua: ຢູເຄລນ
    ru: ລັດເຊຍ
    af: Afghanistan
    al: albania
    dz: ແອນຈີເລຍ
    as: American Samoa
    ad: Andorra
    ao: Angola
    aq: Antarctica
    ag: Antigua and Barbuda
    ar: ອາເຈນຕິນາ
    am: Armenia
    aw: Aruba
    at: ອອດເຕຍ
    az: Azerbaijan
    bs: Bahamas
    bh: ບາເລນ
    bd: ບັງກະລາເທດ
    bb: Barbados
    by: Belarus
    be: ເບຢ້ຽມ
    bz: Belize
    bj: Benin
    bm: Bermuda
    bt: Bhutan
    bo: Bolivia
    ba: Bosnia ແລະ Herzegovina
    bw: Botswana
    bv: ເກາະ Bouvet
    br: ບາຊິນ
    io: British Indian Ocean Territory
    bn: Brunei Darussalam
    bg: Bulgaria
    bf: Burkina Faso
    bi: Burundi
    kh: ກໍາປູເຈຍ
    cm: Cameroon
    cv: Cape Verde
    ky: ຫມູ່ເກາະ Cayman
    cf: ສາທາລະນະລັດກາງ
    td: Chad
    cl: Chile
    cn: ຈີນ
    cx: ເກາະຄິດມາດ
    cc: ເກາະ Cocos
    co: ໂຄລໍາເບຍ
    km: Comoros
    cg: Congo
    cd: ສາທາລະນະລັດປະຊາທິປະໄຕຄອງໂກ
    ck: Cook Islands
    cr: Costa Rica
    ci: Divine Coast
    hr: Nauru
    cu: Cuba
    cy: Cyprus
    cz: ສາ​ທາ​ລະ​ນະ​ລັດ​ເຊັກ
    dk: ເດນມາກ
    dj: Djibouti
    dm: Dominica
    do: ສາທາລະນະລັດໂດມິນິກັນ
    ec: Ecuador
    eg: ອີຍິບ
    sv: El Salvador
    gq: Equatorial Guinea
    er: Eritrea
    ee: Estonia
    et: ເອທິໂອເປຍ
    fk: ຫມູ່ເກາະຟໍຄະແລນ Malvinas
    fo: ຫມູ່ເກາະແຟໂລ
    fj: ຟິຈິ
    fi: ຟິນແລນ
    fr: ປະເທດຝຣັ່ງ
    gf: guiana ຝຣັ່ງ
    pf: French polynesia
    tf: ຝັ່ງຝັ່ງຝຣັ່ງຝຣັ່ງ
    ga: Gabon
    gm: Gambia
    ge: Georgia
    gh: ການາ
    gi: Gibraltar
    gr: ປະເທດກີຊ
    gl: ກີນແລນ
    gd: Grenada
    gp: Guadeloupe
    gu: Guam
    gt: Guatemala
    gn: Guinea
    gw: Guinea-Bissau
    gy: Guyana
    ht: Haiti
    hn: Honduras
    hk: ຮ່ອງກົງ
    hu: ຮັງກາລີ
    is: ໄອແລນ
    id: ອິນໂດນີເຊຍ
    ir: ອີຣ່ານ
    iq: ອີຣັກ
    il: ອິສະລາເອນ
    it: ປະ​ເທດ​ອີ​ຕາ​ລີ
    jm: Jamaica
    jp: ປະເທດຍີ່ປຸ່ນ
    jo: Jordan
    kz: Kazakhstan
    ke: Kenya
    ki: Kiribati
    kp: ສາທາລະນະລັດປະຊາທິປະໄຕປະຊາຊົນເກົາຫລີ
    kr: ສາທາລະນະລັດເກົາຫລີ
    kw: Kuwait
    kg: Kyrgyzstan
    la: ລາວ
    lv: Latvia
    lb: ເລບານອນ
    ls: ເລໂຊໂທ
    lr: Liberia
    ly: Libyan Arab Jamahiriya
    li: Liechtenstein
    lt: Lithuania
    lu: Luxembourg
    mk: Macedonia
    mg: Madagascar
    mw: Malawi
    my: ມາເລເຊຍ
    mv: Maldives
    ml: mali
    mt: Malta
    mh: ຫມູ່ເກາະ Marshall
    mq: Martinique
    mr: Mauritania
    mu: Mauritius
    mx: ເມັກຊິໂກ
    fm: Micronesia
    md: Moldavia
    mc: Monaco
    mn: ມົງໂກລີ
    me: Montenegro
    ms: Montserrat
    ma: Morocco
    mz: Mozambique
    mm: ມຽນມາ
    na: Namibia
    np: Nepal
    nl: ເນເທີແລນ
    an: Netherlands Antilles
    nc: New Caledonia
    ni: Nicaragua
    ne: Niger
    ng: ໄນຈີເລຍ
    nu: Niue
    nf: Norfolk island
    mp: Northern Mariana Islands
    'false': ປະ​ເທດ​ນໍ່​ເວ
    om: ໂອມານ
    pk: ປາກີສະຖານ
    pw: Palau
    ps: Palestinian Territory
    pa: ປະເທດປານາມາ
    pg: Papua New Guinea
    py: ປາລາກວັຍ
    pe: Peru
    ph: Philippines
    pn: Pitcairn
    pl: ໂປແລນ
    pt: portugal
    pr: Puerto Rico
    qa: Qatar
    re: Reunion
    ro: romania
    rw: Rwanda
    sh: ເຊນເຮເລນາ
    kn: Saint Kitts and Nevis
    lc: ເຊນລູເຊຍ
    pm: Saint Pierre ແລະ Miquelon
    vc: ເຊນວິນເຊນແລະເກລະນາດີນ
    ws: Samoa
    sm: San Marino
    st: Sao Tome ແລະ Principe
    sa: Saudi Arabia
    sn: Senegal
    rs: ເຊີເບຍ
    sc: Seychelles
    sl: Sierra Leone
    sg: ສິງຄະໂປ
    sk: Slovakia
    si: Slovenia
    sb: Solomon Islands
    so: ປະເທດໂຊມາເລຍ
    gs: ພາກໃຕ້ຈໍເຈຍແລະຫມູ່ເກາະເຊົາ Sandwich
    es: ສະເປນ
    lk: Srilanka
    sd: Sudan
    sr: ຊູລິນາເມ
    sj: Svalbard ແລະ Jan Mayen
    sz: Swaziland
    se: ສວີເດນ
    ch: switzerland
    sy: ປະເທດ Syrian Arab Republic
    tw: ໄຕ້ຫວັນ
    tj: Tajikistan
    tz: ສະຫະລັດອາເມລິກາ Tanzania
    th: ປະເທດໄທ
    tl: Timor Leste
    tg: ໄປ
    tk: Tokelau
    to: Tonga
    tt: Trinidad and Tobago
    tn: Tunisia
    tr: ຕຸລະກີ
    tm: Turkmenistan
    tc: Turks and Caicos Islands
    tv: Tuvalu
    ug: ອູການດາ
    ae: United Arab Emirates
    um: ສະຫະລັດຫມູ່ເກາະນ້ອຍໆ
    uy: Uruguay
    uz: Uzbekistan
    vu: Vanuatu
    ve: Venezuela
    vn: ຫວຽດນາມ
    vg: ຫມູ່ເກາະເວີຈິນ
    vi: ຫມູ່ເກາະເວີຈິນ
    wf: Wallis and Futuna
    eh: Western Sahara
    ye: Yemen
    zm: Zambia
    zw: Zimbabwe
    in: ອິນເດຍ
    au: ອອດເຕເລຍ
    za: ແອຟິກາໃຕ້
    nz: New Zealand
    gb: Great Britan
    us: ອາ​ເມລິ​ກາ
    ca: ແຄນາດາ
  g_categories_names:
    insurance: ປະກັນໄພ
    broadband: Broadband
    energy: ພະລັງງານ
    waste_management: ການຄຸ້ມຄອງສິ່ງເສດເຫຼືອ
    subscriptions: Subscriptions
    business: ທຸລະກິດ
    business_subscriptions: ການລົງທະບຽນທຸລະກິດ
    popular_insurance: ຍອດນິຍົມ
    car_insurance: ປະກັນໄພລົດໃຫຍ່
    health_insurance: ປະ​ກັນ​ໄພ​ສຸ​ຂະ​ພາບ
    home_insurance: ຫນ້າທໍາອິດ
    pet_insurance: ການປະກັນໄພສັດລ້ຽງ
    life_insurance: ການປະກັນໄພຊີວິດ
    travel_insurance: ການປະກັນໄພການທ່ອງທ່ຽວ
    motorbike_insurance: ປະກັນໄພລົດຈັກຢານະຍົນ
    gadget_insurance: Gadget ປະກັນໄພ
    motor_insurance: Motor
    scooter_insurance: ການປະກັນໄພ Scooter
    van_insurance: ຈາກການປະກັນໄພ
    caravan_rv_insurance: ການປະກັນໄພ Caravan / RV
    telematics_insurance: ປະກັນໄພໂທລະຄົມນາຄົມ
    gap_insurance: Gap insurance
    holiday_home_insurance: ການປະກັນໄພເຮືອນພັກຜ່ອນ
    student_insurance: ການປະກັນໄພນັກຮຽນ
    tenant_content_insurance: ການປະກັນໄພເນື້ອຫາຜູ້ເຊົ່າ
    broadband_subcat: Broadband
    mobile: ໂທລະສັບມືຖື
    electricity: ໄຟຟ້າເທົ່ານັ້ນ
    gas: ກ໊າຊເທົ່ານັ້ນ
    gas_and_electricity: ແກ໊ດແລະໄຟຟ້າເທົ່ານັ້ນ
    refuse_collection: Refuse collection
    music: ເພງ
    movie: ຮູບ​ເງົາ
    anti_virus: Anti virus
    subscription_boxes: ກ່ອງຈົດທະບຽນ
    magazines: ວາລະສານ
    newspapers: ຫນັງສືພິມ
    gyms: ຍິມນາດຕິກ
    games: ເກມ
    dating: Dating
    business_insurance: ປະກັນໄພ
    business_broadband: Broadband
    business_energy: ພະລັງງານ
    public_liability_insurance: ການປະກັນຄວາມຮັບຜິດຊອບສາທາລະນະ
    commercial_property_insurance: ການປະກັນໄພຊັບສິນທາງການຄ້າ
    fleet_insurance: ປະກັນໄພເຮືອ
    business_interruption_insurance: ປະກັນໄພການຂັດຂວາງທຸລະກິດ
    employer_liability_insurance: ການຮັບປະກັນຄວາມຮັບຜິດຊອບຂອງນາຍຈ້າງ
    business_broadband_subcat: Broadband
    business_mobile: ໂທລະສັບມືຖື
    business_electricity: ໄຟຟ້າທາງການຄ້າ
    business_gas: ກ໊າຊພານິດ
    business_gas_and_electricity: ກ໊າຊພານິດແລະໄຟຟ້າ
    taxi_insurance: ການປະກັນໄພ taxi
    professional_indemnity_insurance: ການປະກັນໄພການຊົດເຊີຍທີ່ເປັນມືອາຊີບ
  users:
    wrong_groups_slugs: ບໍ່ສາມາດຮັບຮູ້ບາງກຸ່ມ slugs
  warnings:
    select_categories_first: ກະລຸນາເລືອກກຸ່ມທີ່ກ່ຽວຂ້ອງຂອງທ່ານ
  success:
    groups_updated: ກຸ່ມໄດ້ຖືກປັບປຸງໃຫ້ປະສົບຜົນສໍາເລັດ
  validations:
    email:
      required: ຕ້ອງການພາກສະຫນາມອີເມວ!
      format: ອີເມວທີ່ຖືກຕ້ອງພຽງແຕ່ກະລຸນາ!
    first_name:
      required: ພາກສະຫນາມຊື່ທໍາອິດແມ່ນຕ້ອງການ!
      min_length: 3+ ຕົວອັກສອນກະລຸນາ
    username:
      required: ພາກສະຫນາມຊື່ຜູ້ໃຊ້ແມ່ນຕ້ອງການ!
      min_length: 3+ ຕົວອັກສອນກະລຸນາ
    mobile_number:
      required: ຕ້ອງມີຊ່ອງໂທລະສັບມືຖື!
    state:
      required: ພາກສະຫນາມລັດແມ່ນຕ້ອງການ!
    state_district:
      required: ພາກສະຫນາມລັດຂອງລັດແມ່ນຕ້ອງການ!
    city:
      required: ເຂດເມືອງແມ່ນຕ້ອງການ!
    password:
      required: ລະຫັດຜ່ານທີ່ຕ້ອງການ!
      min_length: 6+ ຕົວອັກສອນກະລຸນາ
    community_name:
      required: ຕ້ອງການເຂດຂໍ້ມູນຂອງຊຸມຊົນ!
      min_length: 3+ ຕົວອັກສອນກະລຸນາ
  api:
    errors:
      countries:
        invalid_codes: ລະຫັດປະເທດບໍ່ຖືກຕ້ອງ
      groups:
        invalid_slugs: ກຸ່ມ slugs ບໍ່ຖືກຕ້ອງ
      groups_categories:
        invalid_names_or_country_code: ຊື່ປະເພດບໍ່ຖືກຕ້ອງຫຼືລະຫັດປະເທດ
      invitations:
        invalid_token: token ເຊີນທີ່ບໍ່ຖືກຕ້ອງ
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: ອີເມວຖືກນໍາໄປແລ້ວ
            username:
              taken: ຊື່ຜູ້ໃຊ້ຖືກນໍາໄປແລ້ວ
            community_name:
              taken: ຊື່ຊຸມຊົນໄດ້ຖືກປະຕິບັດແລ້ວ
  generic_js_error: ຂໍອະໄພ, ບາງສິ່ງບາງຢ່າງທີ່ຜິດພາດ
  invitations:
    welcome: ທ່ານໄດ້ຮັບເຊີນ. ກະລຸນາເລືອກກຸ່ມແລະລົງທະບຽນໂດຍກົດປຸ່ມ &quot;ເຂົ້າຮ່ວມຊຸມຊົນ&quot;
    errors:
      email_taken: ອີເມວທີ່ເຂົ້າມາແລ້ວແລ້ວ
  dont_get_eaten_at_renewal_time: ຢ່າກິນກິນຢູ່ໃນເວລາຕໍ່ອາຍຸ
  invite_family_and_friends: ເຊີນຄອບຄົວແລະຫມູ່ເພື່ອນ
  enter_email_separated_by_comma: ກະລຸນາໃສ່ອີເມວແຍກໂດຍໂຄ ...
  send_invite: ສົ່ງເຊີນ
  copied_to_clipboard: ຄັດລອກໄປຄລິບບອດ
  set_your_smart_reminders_for_life: ຕັ້ງເຕືອນສະຫມາດຂອງທ່ານສໍາລັບຊີວິດ
  my_smart_reminders: ການແຈ້ງເຕືອນສະຫມາດຂອງຂ້ອຍ
  year: ປີ
  category: ປະເພດ
  smart_reminders_set_to_date: Smart reminders set to date
  add_reminders: ເພີ່ມເຕືອນ
  make_smarter_decisions_together: ເຮັດໃຫ້ການຕັດສິນໃຈທີ່ສະຫລາດພ້ອມກັນ
  car: ລົດໃຫຍ່
  health: ສຸ​ຂະ​ພາບ
  home: ຫນ້າທໍາອິດ
  pet: ສັດລ້ຽງ
  business_hosting: Business hosting
  business_domain_name: ທຸລະກິດຊື່ໂດເມນ
  business_anti_virus: ທຸລະກິດຕ້ານເຊື້ອໄວຣັສ
  select_your_category: ເລືອກປະເພດຂອງທ່ານ
  set_reminder_for_life: ຕັ້ງເຕືອນສໍາລັບຊີວິດ
  never_miss_another_renewal: ຢ່າພາດການຕໍ່ອາຍຸອີກ
  set_up_you_category_details_to_get_personalized_results: ຕັ້ງຄ່າລາຍລະອຽດປະເພດຂອງທ່ານເພື່ອໃຫ້ໄດ້ຮັບຜົນໄດ້ຮັບສ່ວນບຸກຄົນ
  leaderboards: Leaderboards
  see_winning_businesses_and_insights: ເບິ່ງທຸລະກິດແລະຄວາມເຂົ້າໃຈທີ່ຊະນະ
  see_customer_service_ratings: ເບິ່ງການໃຫ້ບໍລິການຂອງລູກຄ້າ
  get_quotes: Get quotes
  help_others_with_your_insights: ຊ່ວຍເຫຼືອຄົນອື່ນດ້ວຍຄວາມເຂົ້າໃຈຂອງທ່ານ
  enable_competing_offers: ອະນຸຍາດໃຫ້ຂໍ້ສະເຫນີທີ່ແຂ່ງຂັນ
  your_purchase_is_a_vote_for_that_business_on_the_leaderboard: ການຊື້ຂອງທ່ານແມ່ນການລົງຄະແນນສໍາລັບທຸລະກິດທີ່ຢູ່ໃນຫົວຂໍ້
  add_to_my_groups: ເພີ່ມກຸ່ມຂອງຂ້ອຍ
  invite_successfully_sent: ເຊີນເຊີນສົ່ງສົບຜົນສໍາເລັດ
  update: ປັບປຸງໃຫ້ທັນ
  pick_the_groups_that_matter_to_you: ເອົາກຸ່ມທີ່ສໍາຄັນສໍາລັບທ່ານ
  pick_your_groups: ເລືອກກຸ່ມຂອງທ່ານ
  members: ສະມາຊິກ
  login: ເຂົ້າ​ສູ່​ລະ​ບົບ
  sourced_application_for_renewals: ຄໍາຮ້ອງສະຫມັກທີ່ມາສໍາລັບການຕໍ່ອາຍຸ
  signed_up_of: ລົງທະບຽນຂອງ
  target_in: ເປົ້າຫມາຍໃນ
  invite_the_world: ເຊີນໂລກ
  join_the_community: ເຂົ້າຮ່ວມຊຸມຊົນ
  by_clicking_join_the_community_i_agree: ໂດຍການຄລິກເຂົ້າຮ່ວມຊຸມຊົນຂ້າພະເຈົ້າເຫັນດີນໍາ
  terms_and_conditions: ເງື່ອນໄຂແລະເງື່ອນໄຂ
  and: ແລະ
  privacy_policy: ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ
  all_rights_reserved: All rights reserved
  menu: ເມນູ
  bonus_points: ຈຸດປະຢັດ
  share_your_connections: ແບ່ງປັນການເຊື່ອມຕໍ່ຂອງທ່ານ
  my_purchase: ການຊື້ຂອງຂ້ອຍ
  please_choose_your_relevant_groups: ກະລຸນາເລືອກກຸ່ມທີ່ກ່ຽວຂ້ອງຂອງທ່ານ
  select_your_town_city_or: ເລືອກຕົວເມືອງຫຼືເມືອງຂອງທ່ານ
  help_build_membership_of_your_national_renewal_groups: ຊ່ວຍສ້າງສະມາຊິກກຸ່ມອາວຸໂສແຫ່ງຊາດຂອງທ່ານໃຫ້ແກ່
    10,000 ຄົນກ່ອນທີ່ຈະເປີດຕົວ. ສະມາຊິກຫຼາຍຄົນສະຫລາດກວ່າຄວາມເຂົ້າໃຈຂອງແອອັດ!
  invite_message: Hey, ຂ້າພະເຈົ້າຢາກຈະເຊື້ອເຊີນທ່ານໃຫ້ອາສາສະຫມັກໃຫມ່, ການບໍລິການທີ່ມາຈາກປະຊາຊົນຄັ້ງທໍາອິດຂອງໂລກສໍາລັບການຕໍ່ອາຍຸ!
  launch_coming_soon: ເປີດຕົວໃນໄວໆນີ້!
  help_us_achieve_your_country_target_of: ຊ່ວຍພວກເຮົາໃຫ້ບັນລຸເປົ້າຫມາຍປະເທດຂອງທ່ານໃນປະເທດ
    10k ເພື່ອປົດປ່ອຍປັນຍາຂອງຝູງຊົນ.
  sign_up: ລົງ​ທະ​ບຽນ
  lets_find_the_best: ຫລາຍກວ່າ 20.000 ຜູ້ໃຫ້ບໍລິການ, ນາຍຫນ້າ, ແລະສະຖານທີ່ການປຽບທຽບລາຄາຢູ່ພາຍໃຕ້ມຸງຫນຶ່ງ
    ... ຂໍໃຫ້ຊອກຫາທີ່ດີທີ່ສຸດຮ່ວມກັນ!
  invite_mail_subject: ທ່ານໄດ້ຖືກເຊື້ອເຊີນໃຫ້ອາສາສະຫມັກໃຫມ່
  unlock_the_wisdom_of_the_crowds_in_your_country: ປົດລັອກປັນຍາຂອງຝູງຊົນໃນປະເທດຂອງທ່ານ
  my_renewals: My Renewals
  make_smarter_decisions_through_the_wisdom_of_the_crowd: ເຮັດໃຫ້ການຕັດສິນໃຈທີ່ສະຫລາດຜ່ານປັນຍາຂອງຝູງຊົນ
    ...
  join_our_global_campaign_to_launch_the_world_first_independent_crowd: ເຂົ້າຮ່ວມການໂຄສະນາໂລກຂອງພວກເຮົາເພື່ອເປີດຕົວແອັບຯທີ່ມາຈາກຜູ້ທີ່ເປັນເອກະລາດທໍາອິດຂອງໂລກສໍາລັບການຕໍ່ອາຍຸ.
  crowd_sourcing_the_best_value_in_insurance_broadband: ຄົນຈໍານວນຫຼວງຫຼາຍໄດ້ຊອກຫາມູນຄ່າທີ່ດີທີ່ສຸດໃນການປະກັນໄພ,
    ບໍລະອົດແບນ, ພະລັງງານແລະອື່ນໆອີກໃນເວລາການຕໍ່ອາຍຸ
  our_shared_mission: ພາລະກິດຂອງພວກເຮົາແບ່ງປັນ
  we_want_every_customer_in_the_world_to_purchase_from_businesses: ພວກເຮົາຕ້ອງການລູກຄ້າທຸກຄົນໃນໂລກຊື້ຈາກທຸລະກິດທີ່ມີມູນຄ່າທີ່ດີທີ່ສຸດແລະການບໍລິການລູກຄ້າທີ່ດີທີ່ສຸດໃນເວລາຕໍ່ອາຍຸ.
  how_can_we_achieve_this: ພວກເຮົາສາມາດບັນລຸສິ່ງນີ້ໄດ້ແນວໃດ?
  we_can_only_achieve_this_through_the_co_operation: ພວກເຮົາພຽງແຕ່ສາມາດບັນລຸເປົ້າຫມາຍນີ້ຜ່ານການຮ່ວມມືຂອງທ່ານໃນຂະນະທີ່ລູກຄ້າແບ່ງປັນການຕັດສິນໃຈແລະຄວາມເຂົ້າໃຈກັບກັນແລະກັນກ່ຽວກັບບ່ອນທີ່ທ່ານຊື້ແລະປະສົບການຂອງທ່ານເປັນລູກຄ້າທີ່ມີທຸລະກິດເຫຼົ່ານັ້ນ.
  unlike_search_engines_we_believe_businesses: ຕ່າງຈາກເຄື່ອງຈັກຊອກຫາພວກເຮົາເຊື່ອວ່າທຸລະກິດຄວນໄດ້ຮັບການຈັດອັນດັບໂດຍຜູ້ທີ່ມີມູນຄ່າທີ່ດີທີ່ສຸດແລະການບໍລິການລູກຄ້າທີ່ດີທີ່ສຸດ.
  your_decisions_and_insights_are_shared_on_your_group_leaderboard: ການຕັດສິນໃຈແລະຄວາມເຂົ້າໃຈຂອງທ່ານຖືກແບ່ງປັນໃນກຸ່ມຫົວຂໍ້ກຸ່ມຂອງທ່ານສໍາລັບທຸກຄົນທີ່ຈະເຫັນ.
  if_you_would_like_to_create_a_more_transparent_world: ຖ້າທ່ານຕ້ອງການສ້າງໂລກທີ່ມີຄວາມໂປ່ງໃສຫຼາຍທີ່ພວກເຮົາເປັນລູກຄ້າສາມາດເຮັດການຕັດສິນໃຈທີ່ທັນສະໄຫມໃນເວລາການຕໍ່ອາຍຸແລ້ວໂປດແບ່ງປັນບໍລິການນີ້ກັບຫມູ່ເພື່ອນແລະຄອບຄົວຂອງທ່ານແລະຊ່ວຍພວກເຮົາໃຫ້ບັນລຸພາລະກິດທົ່ວໂລກຂອງພວກເຮົາຮ່ວມກັນ!
    ຂອບ​ໃຈ.
  crowd_insights: Crowd Insights
  tell_the_crowd: Tell the Crowd
  recently_joined: Recently Joined
  help_your_country_reach_our_target: ຊ່ວຍປະເທດຂອງທ່ານໃຫ້ບັນລຸເປົ້າຫມາຍຂອງພວກເຮົາ
  nothing_can_beat_millions_of_real_people_working: ບໍ່ມີຫຍັງເຮັດໃຫ້ປະຊາຊົນລ້ານຄົນເຮັດວຽກຮ່ວມກັນ.
    ຈິນຕະນາການວ່າຈະສາມາດເບິ່ງເຫັນ
  copy_link: ຄັດລອກ
  help_us_to_unlock_this_app: ຊ່ວຍພວກເຮົາໃຫ້ປົດລັອກບໍລິການນີ້!
  help_achieve_your_country_target_of_10k_members_to_unlock_the_functionality: ຊ່ວຍໃຫ້ບັນລຸເປົ້າຫມາຍຂອງປະເທດຂອງທ່ານໃນປະເທດ
    10k ເພື່ອ unlock ການເຮັດວຽກ
  points: ຈຸດ
  rank: Rank
  community_name: ຊື່ຊຸມຊົນ
  join_our_global_campaign_to_launch_the_world_first_crowd: ເຂົ້າຮ່ວມການໂຄສະນາຂອງພວກເຮົາໃນທົ່ວໂລກເພື່ອເປີດຕົວແອັບຯທີ່ມາຈາກປະຊາຊົນຄັ້ງທໍາອິດຂອງໂລກສໍາລັບການຕໍ່ອາຍຸ.
  or_share_this_website: ຫຼືແບ່ງປັນເວັບໄຊທ໌ນີ້ໂດຍ
  email: ອີເມວ
  join_our_campaign_for_the_worlds_first_crowdsourced_app_for_renewals: ເຂົ້າຮ່ວມການໂຄສະນາຂອງພວກເຮົາສໍາລັບແອັບຯທີ່ມາຈາກຝູງຊົນຄັ້ງທໍາອິດຂອງໂລກສໍາລັບການຕໍ່ອາຍຸ
  coming_soon: ມາທັນທີ ...
  where_people_are_finding_their_best_value: ບ່ອນທີ່ປະຊາຊົນກໍາລັງຊອກຫາມູນຄ່າທີ່ດີທີ່ສຸດຂອງເຂົາເຈົ້າສໍາລັບການປະກັນໄພ,
    ບໍລະອົດແບນ,
  subscriptions_and_much_more: ການຈອງແລະອື່ນໆອີກ ...
  find_the_best_vnalue_for_renewal_time: ຊອກຫາມູນຄ່າທີ່ດີທີ່ສຸດສໍາລັບການຕໍ່ອາຍຸ
  set_up_your_renewals: ຕັ້ງຄ່າການຕໍ່ອາຍຸຂອງທ່ານ
  get_reminders_for_life: ຮັບເຕືອນສໍາລັບຊີວິດ
  get_personalized_results: ຮັບຜົນໄດ້ຮັບສ່ວນບຸກຄົນ
  get_support: ໄດ້ຮັບການສະຫນັບສະຫນູນ
  share_where_you_found_your_best_value: ແບ່ງປັນບ່ອນທີ່ທ່ານພົບເຫັນມູນຄ່າທີ່ດີທີ່ສຸດຂອງທ່ານ
  see_winning_businesses: ເບິ່ງທຸລະກິດທີ່ຊະນະ
  country_rank: ຕໍາແຫນ່ງປະເທດ
  join_your_national_groups: ເຂົ້າຮ່ວມປະເທດຊາດຂອງທ່ານ
  join_our_campaign_to_launch_the_worlds_first_crowd_sourced_app: ເຂົ້າຮ່ວມການໂຄສະນາຂອງພວກເຮົາເພື່ອເປີດຕົວບໍລິການທີ່ມາຈາກປະຊາຊົນທໍາອິດໃນໂລກເພື່ອການຕໍ່ອາຍຸ
  share_with_family_and_friends_to_help_reach_you_country_target: ແບ່ງປັນກັບຄອບຄົວແລະຫມູ່ເພື່ອນເພື່ອຊ່ວຍບັນລຸເປົ້າຫມາຍຂອງປະເທດຂອງທ່ານ
  of_10_000_members_to_release: ຂອງ 10,000 ສະມາຊິກເພື່ອປົດປ່ອຍການບໍລິການໃນປະເທດຂອງທ່ານ
  share_where_you_find_your_best_value_at_renewal_time: ແບ່ງປັນບ່ອນທີ່ທ່ານຊອກຫາມູນຄ່າທີ່ດີທີ່ສຸດຂອງທ່ານໃນເວລາການຕໍ່ອາຍຸ
  vote: ໃຫ້ທ່ານເວົ້າ
  best_value: Best Value
  thank_you_for_signing_up_we_will_notify_you_on_launch: ຂອບໃຈສໍາລັບການລົງທະບຽນ, ພວກເຮົາຈະແຈ້ງທ່ານກ່ຽວກັບການເປີດຕົວ
  make_smarter_decision_together: ເຮັດໃຫ້ການຕັດສິນໃຈທີ່ທັນສະໄຫມຮ່ວມກັນ
  thank_you_for_signing_up: ຂອບໃຈສໍາລັບການລົງທະບຽນ, ພວກເຮົາຈະແຈ້ງທ່ານກ່ຽວກັບການເປີດຕົວ
  see_where_people_are_finding_their_best_value: ເບິ່ງບ່ອນທີ່ປະຊາຊົນກໍາລັງຊອກຫາມູນຄ່າທີ່ດີທີ່ສຸດໃນເວລາການຕໍ່ອາຍຸ
  see_the_best_providers_brokers: ເບິ່ງຜູ້ໃຫ້ບໍລິການທີ່ດີທີ່ສຸດ, ນາຍຫນ້າແລະສະຖານທີ່ສົມທຽບລາຄາ
  see_who_has_the_best_customer: ເບິ່ງຜູ້ທີ່ມີການໃຫ້ບໍລິການລູກຄ້າທີ່ດີທີ່ສຸດ
  see_who_has_the_best_insurance: ເບິ່ງຜູ້ທີ່ມີການປະກັນການປະກັນໄພທີ່ດີທີ່ສຸດ
  see_the_best_reviews_and_insights: ເບິ່ງຄວາມຄິດເຫັນທີ່ດີທີ່ສຸດແລະຄວາມເຂົ້າໃຈ
  get_support_from_groups_and_businesses: ໄດ້ຮັບການສະຫນັບສະຫນູນຈາກກຸ່ມແລະທຸລະກິດ
  the_best_place_in_the_world_to_manage_all_renewals: ສະຖານທີ່ທີ່ດີທີ່ສຸດໃນໂລກໃນການຄຸ້ມຄອງການຕໍ່ອາຍຸທັງຫມົດ
  save_time_and_money: ປະຫຍັດເວລາແລະເງິນ
  join_our_campaign_to_launch: ເຂົ້າຮ່ວມການໂຄສະນາຂອງພວກເຮົາເພື່ອເປີດຕົວບໍລິການທີ່ມາຈາກປະຊາຊົນທໍາອິດໃນໂລກເພື່ອການຕໍ່ອາຍຸ
  help_achieve_your_country_target_of_10k_members_prior_to_launch: ຊ່ວຍບັນລຸເປົ້າຫມາຍຂອງປະເທດຂອງທ່ານ
    10k ກ່ອນທີ່ຈະເປີດຕົວ
  get_smart_reminders: Get smart reminders
  save_lots_of_time_&_money: ບັນທຶກເວລາແລະເງິນຫຼາຍ
  the_best_place_in_the_world_to_manage_all_your_renewals: ສະຖານທີ່ທີ່ດີທີ່ສຸດໃນໂລກໃນການຄຸ້ມຄອງການຕໍ່ອາຍຸຂອງທ່ານທັງຫມົດ
  save_both_time_and_money: ຊ່ວຍປະຫຍັດເວລາແລະເງິນ
  enter_emails_separated_by_comma_to_invite: ກະລຸນາໃສ່ອີເມວທີ່ແຍກກັນໂດຍຫຍໍ້ເພື່ອເຊີນຄອບຄົວແລະຫມູ່ເພື່ອນ
