---
mt:
  countries_names:
    ie: Irlanda
    ua: L-Ukraina
    ru: Ir-Russja
    af: Afganistan
    al: albanija
    dz: Alġerija
    as: Samoa Amerikana
    ad: Andorra
    ao: Angola
    aq: Antartika
    ag: Antigwa u Barbuda
    ar: L-Arġentina
    am: Armenja
    aw: Aruba
    at: Awstrija
    az: Ażerbajġan
    bs: Il-Baħamas
    bh: Il-Baħrejn
    bd: Bangladexx
    bb: Barbados
    by: Il-Bjelorussja
    be: Il-Belġju
    bz: Beliże
    bj: Benin
    bm: Bermuda
    bt: Bhutan
    bo: Bolivja
    ba: Bosnja-Ħerzegovina
    bw: Botswana
    bv: Il-Gżira Bouvet
    br: Brażil
    io: Territorju Brittaniku tal-Oċean Indjan
    bn: Brunej Darussalam
    bg: Il-Bulgarija
    bf: Burkina Faso
    bi: Burundi
    kh: Kambodja
    cm: Kamerun
    cv: Kap Verde
    ky: Il-Gżejjer Cayman
    cf: Repubblika Afrikana Ċentrali
    td: Ċad
    cl: Ċili
    cn: Iċ-Ċina
    cx: Gżira tal-Milied
    cc: Il-Gżejjer Cocos
    co: Kolombja
    km: Komoros
    cg: Kongo
    cd: Ir-Repubblika Demokratika tal-Kongo
    ck: Il-Gżejjer Cook
    cr: Costa Rica
    ci: Kosta Divina
    hr: Nauru
    cu: Kuba
    cy: Ċipru
    cz: Repubblika Ċeka
    dk: Id-Danimarka
    dj: Ġibuti
    dm: Dominika
    do: Repubblika Dominikana
    ec: Ekwador
    eg: Eġittu
    sv: El Salvador
    gq: Ginea Ekwatorjali
    er: Eritrea
    ee: L-Estonja
    et: Etjopja
    fk: Il-Gżejjer Falkland Malvinas
    fo: Gżejjer Faroe
    fj: Fiġi
    fi: Finlandja
    fr: Franza
    gf: Gujana Franċiża
    pf: Polineżja Franċiża
    tf: Territorji Franċiżi tan-Nofsinhar
    ga: Gabon
    gm: Gambja
    ge: Ġeorġja
    gh: Gana
    gi: Ġibiltà
    gr: Il-Greċja
    gl: Greenland
    gd: Grenada
    gp: Guadeloupe
    gu: Guam
    gt: Gwatemala
    gn: Ginea
    gw: Ginea Bissaw
    gy: Gujana
    ht: Ħaiti
    hn: Ħonduras
    hk: Ħong Kong
    hu: Ungerija
    is: L-Islanda
    id: Indoneżja
    ir: Iran
    iq: Iraq
    il: Iżrael
    it: L-Italja
    jm: Ġamajka
    jp: Il-Ġappun
    jo: Ġordan
    kz: Każakstan
    ke: Kenja
    ki: Kiribati
    kp: Repubblika Popolari Demokratika tal-Korea
    kr: Repubblika tal-Korea
    kw: Kuwajt
    kg: Kirgiżtan
    la: Laos
    lv: Latvja
    lb: Il-Libanu
    ls: Lesoto
    lr: Liberja
    ly: Il-Ġambnamija Għarbija Libjana
    li: Liechtenstein
    lt: Litwanja
    lu: Lussemburgu
    mk: Il-Maċedonja
    mg: Madagaskar
    mw: Malawi
    my: Malasja
    mv: Maldivi
    ml: mali
    mt: Malta
    mh: Gżejjer Marshall
    mq: Martinique
    mr: Mawritanja
    mu: Il-Mauritius
    mx: Messiku
    fm: Mikronesja
    md: moldavia
    mc: Monako
    mn: Mongolja
    me: Montenegro
    ms: Montserrat
    ma: Marokk
    mz: Możambik
    mm: Mjanmar
    na: Namibja
    np: In-Nepal
    nl: Olanda
    an: Antilli Olandiżi
    nc: New Caledonia
    ni: Nikaragwa
    ne: Niġer
    ng: Niġerja
    nu: Niue
    nf: Gżira ta &#39;Norfolk
    mp: Gżejjer Mariana tat-Tramuntana
    'false': Norveġja
    om: Oman
    pk: Pakistan
    pw: Palau
    ps: Territorju Palestinjan
    pa: Panama
    pg: Papwa Ginea Ġdida
    py: Paragwaj
    pe: Peru
    ph: Filippini
    pn: Pitcairn
    pl: Polonja
    pt: Portugall
    pr: Puerto Rico
    qa: Qatar
    re: Reunion
    ro: Rumanija
    rw: Rwanda
    sh: Saint Helena
    kn: Saint Kitts u Nevis
    lc: Santa Luċija
    pm: Saint Pierre u Miquelon
    vc: San Vinċenz u l-Grenadini
    ws: Samoa
    sm: San Marino
    st: Sao Tome u Principe
    sa: Għarabja Sawdija
    sn: Senegal
    rs: Is-Serbja
    sc: Is-Seychelles
    sl: Sierra Leone
    sg: Singapor
    sk: Slovakkja
    si: Slovenja
    sb: Gżejjer Solomon
    so: Somalja
    gs: Il-Ġeorġja tan-Nofsinhar u l-Gżejjer Sandwich t&#39;Isfel
    es: Spanja
    lk: Srilanka
    sd: Sudan
    sr: Surinam
    sj: Svalbard u Jan Mayen
    sz: Is-Sważiland
    se: L-Isvezja
    ch: Isvizzera
    sy: Ir-Repubblika Għarbija Sirjana
    tw: Tajwan
    tj: Taġikistan
    tz: Ir-Repubblika Unita tat-Tanżanija
    th: It-Tajlandja
    tl: Timor Leste
    tg: Biex tmur
    tk: Tokelau
    to: Tonga
    tt: Trinidad u Tobago
    tn: Tuneżija
    tr: Turkija
    tm: Turkmenistan
    tc: Gżejjer Turks u Caicos
    tv: Tuvalu
    ug: Uganda
    ae: Emirati Għarab Magħquda
    um: Gżejjer Minuri ta &#39;l-Istati Uniti
    uy: Urugwaj
    uz: Uzbekistan
    vu: Vanuatu
    ve: Venezwela
    vn: Vjetnam
    vg: Gżejjer Verġni
    vi: Gżejjer Verġni
    wf: Wallis u Futuna
    eh: Saħara tal-Punent
    ye: Jemen
    zm: Żambja
    zw: Żimbabwe
    in: Indja
    au: Awstralja
    za: Afrika t&#39;Isfel
    nz: New Zeland
    gb: Gran Brittaniku
    us: L-Istati Uniti
    ca: Kanada
  g_categories_names:
    insurance: Assigurazzjoni
    broadband: Broadband
    energy: Enerġija
    waste_management: Ġestjoni tal-iskart
    subscriptions: Abbonamenti
    business: Negozju
    business_subscriptions: Abbonamenti Kummerċjali
    popular_insurance: Popolari
    car_insurance: Assigurazzjoni tal-karozza
    health_insurance: Assigurazzjoni tas-saħħa
    home_insurance: Dar
    pet_insurance: Assigurazzjoni għall-annimali domestiċi
    life_insurance: Assigurazzjoni fuq il-ħajja
    travel_insurance: Assigurazzjoni ta &#39;vjaġġar
    motorbike_insurance: Assigurazzjoni fuq il-mutur
    gadget_insurance: Gadget Insurance
    motor_insurance: Motor
    scooter_insurance: L-assigurazzjoni tal-scooter
    van_insurance: Mill-assigurazzjoni
    caravan_rv_insurance: Assigurazzjoni ta &#39;Caravan / RV
    telematics_insurance: Assikurazzjoni telematika
    gap_insurance: L-assigurazzjoni tal-qasma
    holiday_home_insurance: L-assigurazzjoni tad-dar tal-vaganzi
    student_insurance: Assigurazzjoni tal-istudenti
    tenant_content_insurance: Assigurazzjoni tal-kontenut tal-kerrej
    broadband_subcat: Broadband
    mobile: Mobbli
    electricity: Elettriku biss
    gas: Gass biss
    gas_and_electricity: Il-gass u l-elettriku biss
    refuse_collection: Ġbir ta &#39;skart
    music: Mużika
    movie: Film
    anti_virus: Anti virus
    subscription_boxes: Kaxxi ta &#39;abbonament
    magazines: Magazins
    newspapers: Gazzetti
    gyms: Gyms
    games: Logħob
    dating: Dating
    business_insurance: Assigurazzjoni
    business_broadband: Broadband
    business_energy: Enerġija
    public_liability_insurance: Assigurazzjoni ta &#39;responsabbiltà pubblika
    commercial_property_insurance: Assigurazzjoni tal-proprjetà kummerċjali
    fleet_insurance: Assigurazzjoni tal-flotta
    business_interruption_insurance: Assigurazzjoni ta &#39;interruzzjoni ta&#39;
      negozju
    employer_liability_insurance: Assigurazzjoni ta &#39;responsabbiltà ta&#39; min
      iħaddem
    business_broadband_subcat: Broadband
    business_mobile: Mobbli
    business_electricity: Elettriku kummerċjali
    business_gas: Gass kummerċjali
    business_gas_and_electricity: Gass u elettriku kummerċjali
    taxi_insurance: Assigurazzjoni tat-taxi
    professional_indemnity_insurance: Assigurazzjoni ta &#39;indennizz professjonali
  users:
    wrong_groups_slugs: Ma tistax tirrikonoxxi wħud mill-gruppi brim
  warnings:
    select_categories_first: Jekk jogħġbok agħżel il-gruppi rilevanti tiegħek
  success:
    groups_updated: Il-gruppi ġew aġġornati b&#39;suċċess
  validations:
    email:
      required: Il-field Email huwa meħtieġ!
      format: E-mail validu biss, jekk jogħġbok!
    first_name:
      required: Qasam ta &#39;l-ewwel isem huwa meħtieġ!
      min_length: 3 + karattri jekk jogħġbok
    username:
      required: Il-field tal-username huwa meħtieġ!
      min_length: 3 + karattri jekk jogħġbok
    mobile_number:
      required: Qasam tan-numru tal-mobile huwa meħtieġ!
    state:
      required: Qasam tal-Istat huwa meħtieġ!
    state_district:
      required: Qasam tad-distrett ta &#39;l-Istat huwa meħtieġ!
    city:
      required: Qasam tal-belt hija meħtieġa!
    password:
      required: Il-field tal-password huwa meħtieġ!
      min_length: 6 + karattri jekk jogħġbok
    community_name:
      required: Il-field tal-isem tal-Komunità huwa meħtieġ!
      min_length: 3+ karattri jekk jogħġbok
  api:
    errors:
      countries:
        invalid_codes: Kodiċijiet ta &#39;pajjiżi invalidi
      groups:
        invalid_slugs: Gruppi invalidi slugs
      groups_categories:
        invalid_names_or_country_code: Ismijiet tal-kategoriji invalidi jew kodiċi
          tal-pajjiż
      invitations:
        invalid_token: Stedina invalida
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: Email diġà ttieħed
            username:
              taken: Jintuża l-isem tal-utent
            community_name:
              taken: Isem tal-Komunità diġà ttieħed
  generic_js_error: Jiddispjacini, xi ħaġa marret ħażin
  invitations:
    welcome: Int kont mistieden. Jekk jogħġbok agħżel il-gruppi u rreġistraw billi
      tagħfas il-buttuna &quot;Ingħaqad mal-komunità&quot;
    errors:
      email_taken: L-email iddaħħal diġà ttieħed
  dont_get_eaten_at_renewal_time: Ma jsibux ikliet fil-ħin tat-tiġdid
  invite_family_and_friends: Agħti familja u ħbieb
  enter_email_separated_by_comma: Daħħal l-email separat b&#39;virgola ...
  send_invite: Ibgħat tistieden
  copied_to_clipboard: Kopjati lill-clipboard
  set_your_smart_reminders_for_life: Issettja t-tfakkiriet intelliġenti tiegħek għall-ħajja
  my_smart_reminders: It-tfakkiriet intelliġenti tiegħi
  year: Sena
  category: Kategorija
  smart_reminders_set_to_date: Tifkiriet intelliġenti ssettjati sal-lum
  add_reminders: Żid tfakkiriet
  make_smarter_decisions_together: Agħmel deċiżjonijiet aktar intelliġenti flimkien
  car: Car
  health: Saħħa
  home: Dar
  pet: Pet
  business_hosting: Business hosting
  business_domain_name: Isem tad-dominju tan-negozju
  business_anti_virus: Anti virus tan-negozju
  select_your_category: Agħżel il-kategorija tiegħek
  set_reminder_for_life: Immarka tfakkiriet għall-ħajja
  never_miss_another_renewal: Qatt taqbeż tiġdid ieħor
  set_up_you_category_details_to_get_personalized_results: Imwaqqaf id-dettalji tal-kategorija
    tiegħek biex tikseb riżultati personalizzati
  leaderboards: Tabelli tal-Leader
  see_winning_businesses_and_insights: Ara n-negozji rebbieħa u l-għarfien
  see_customer_service_ratings: Ara l-klassifikazzjonijiet tal-klijent
  get_quotes: Ikseb il-kwotazzjonijiet
  help_others_with_your_insights: Għin lill-oħrajn bl-għarfien tiegħek
  enable_competing_offers: Jippermettu offerti kompetittivi
  your_purchase_is_a_vote_for_that_business_on_the_leaderboard: Ix-xiri tiegħek huwa
    vot għal dak in-negozju fil-leaderboard
  add_to_my_groups: Żid mal-gruppi tiegħi
  invite_successfully_sent: Tistieden b&#39;suċċess mibgħut
  update: Aġġornament
  pick_the_groups_that_matter_to_you: Agħżel il-gruppi li huma importanti għalik
  pick_your_groups: Agħżel il-gruppi tiegħek
  members: membri
  login: Idħol
  sourced_application_for_renewals: sors ta &#39;tiġdid
  signed_up_of: ffirmat minn a
  target_in: mira fi
  invite_the_world: Jistiednu lid-Dinja
  join_the_community: Ingħaqad mal-Komunità
  by_clicking_join_the_community_i_agree: Billi tikklikkja Ingħaqad mal - Komunità
    Naqbel mal -
  terms_and_conditions: termini u Kundizzjonijiet
  and: u
  privacy_policy: regoli tal-privatezza
  all_rights_reserved: Id-drittijiet kollha riservati
  menu: Menu
  bonus_points: Bonus points
  share_your_connections: Aqsam il-konnessjonijiet tiegħek
  my_purchase: Xiri tiegħi
  please_choose_your_relevant_groups: Jekk jogħġbok agħżel il-gruppi rilevanti tiegħek
  select_your_town_city_or: Agħżel il-belt jew il-belt tiegħek
  help_build_membership_of_your_national_renewal_groups: Għin tibni sħubija fil-Gruppi
    Nazzjonali ta &#39;Tiġdid tiegħek għal 10,000 membru qabel ma titnieda. Aktar
    ma jkunu membri l-aktar intelliġenti l-għarfien tal-folla!
  invite_message: Ħej, nixtieq nistedinkom fid-Djarju tat-Tiġdid, l-ewwel servizz
    fid-dinja li jinġieb mill-folla għat-tiġdid!
  launch_coming_soon: Tnedija dalwaqt!
  help_us_achieve_your_country_target_of: Għinna nilħqu l-mira tal-pajjiż tiegħek
    ta &#39;membri ta&#39; 10k biex nisfruttaw l-għerf tal-folla.
  sign_up: Irregistra
  lets_find_the_best: Aktar minn 20,000 fornitur, sensara, u siti ta &#39;tqabbil
    tal-prezzijiet taħt saqaf wieħed ... Ejja nsibu l-aħjar flimkien!
  invite_mail_subject: Int mistieden id-Djarju tat-Tiġdid
  unlock_the_wisdom_of_the_crowds_in_your_country: Nisfruttaw l-għerf tal-folla f&#39;pajjiżek
  my_renewals: Tiġdid Tiegħi
  make_smarter_decisions_through_the_wisdom_of_the_crowd: Agħmel deċiżjonijiet iktar
    intelliġenti permezz tal-għerf tal-folla ...
  join_our_global_campaign_to_launch_the_world_first_independent_crowd: Ingħaqad mal-kampanja
    dinjija tagħna biex iniedu l-ewwel approwċ indipendenti indipendenti tad-dinja
    għat-tiġdid.
  crowd_sourcing_the_best_value_in_insurance_broadband: Maltemp li jġib l-aqwa valur
    fl-assigurazzjoni, il-broadband, l-enerġija u ħafna aktar fil-ħin tat-tiġdid
  our_shared_mission: Il-Missjoni Mifhuma tagħna
  we_want_every_customer_in_the_world_to_purchase_from_businesses: Irridu li kull
    klijent fid-dinja jixtri minn negozji li joffru l-aħjar valur u l-aħjar servizz
    għall-konsumatur fil-ħin tat-tiġdid.
  how_can_we_achieve_this: Kif nistgħu niksbu dan?
  we_can_only_achieve_this_through_the_co_operation: Nistgħu nilħqu dan biss permezz
    tal-kooperazzjoni tiegħek bħala klijenti li jaqsmu d-deċiżjonijiet u l-għarfien
    bejniethom dwar fejn xtrajt u l-esperjenza tiegħek bħala klijent ma &#39;dawk
    in-negozji.
  unlike_search_engines_we_believe_businesses: B&#39;differenza mill-magni tat-tiftix
    nemmnu n-negozji għandhom ikunu kklassifikati minn dawk li joffru l-aħjar valur
    u l-aħjar servizz għall-konsumatur.
  your_decisions_and_insights_are_shared_on_your_group_leaderboard: Id-deċiżjonijiet
    u l-għarfien tiegħek jinqasmu fil-leaderboard tal-grupp tiegħek għal kulħadd biex
    tara.
  if_you_would_like_to_create_a_more_transparent_world: Jekk tixtieq toħloq dinja
    aktar trasparenti fejn kollha kemm huma bħala klijenti jistgħu jieħdu deċiżjonijiet
    aktar intelliġenti fil-ħin tat-tiġdid allura jekk jogħġbok taqsam dan is-servizz
    mal-ħbieb u l-familja tiegħek u tgħinna nilħqu l-missjoni globali tagħna flimkien!
    Grazzi.
  crowd_insights: Intuwiti tal-Mulej
  tell_the_crowd: Għid lill-Mulej
  recently_joined: Irreġistrat reċentement
  help_your_country_reach_our_target: Għin lil pajjiżek jilħaq il-mira tagħna
  nothing_can_beat_millions_of_real_people_working: Xejn ma jista &#39;jegħleb miljuni
    ta&#39; nies reali li jaħdmu flimkien. Immaġina li tkun tista &#39;tara
  copy_link: Ikkopja
  help_us_to_unlock_this_app: Għinna niftħu dan is-servizz!
  help_achieve_your_country_target_of_10k_members_to_unlock_the_functionality: Tgħin
    biex tilħaq il-mira ta ’10k membri ta’ pajjiżek biex tinfetaħ il-funzjonalità
  points: Punti
  rank: Grad
  community_name: Isem tal-Komunità
  join_our_global_campaign_to_launch_the_world_first_crowd: Ingħaqad mal-kampanja
    globali tagħna biex iniedu l-ewwel app tal-folla fid-dinja - għal sorsi ta &#39;tiġdid
  or_share_this_website: jew taqsam din il-websajt minn
  email: email
  join_our_campaign_for_the_worlds_first_crowdsourced_app_for_renewals: Ingħaqad mal-kampanja
    tagħna għall-ewwel app tad-dinja miġjuba għall-folla għat-tiġdid
  coming_soon: Ġej dalwaqt...
  where_people_are_finding_their_best_value: fejn in-nies isibu l-aħjar valur tagħhom
    għall-assigurazzjoni, il-broadband, l-enerġija,
  subscriptions_and_much_more: abbonamenti u ħafna iktar ...
  find_the_best_vnalue_for_renewal_time: Sib l-aħjar valur għall-ħin ta &#39;tiġdid
  set_up_your_renewals: Issettja t-tiġdid tiegħek
  get_reminders_for_life: Ikseb tfakkiriet għall-ħajja
  get_personalized_results: Ikseb riżultati personalizzati
  get_support: Ikseb l-appoġġ
  share_where_you_found_your_best_value: Sehem fejn sibt l-aħjar valur tiegħek
  see_winning_businesses: Ara n-negozji rebbieħa
  country_rank: Pajjiż rank
  join_your_national_groups: Ingħaqad mal-gruppi nazzjonali tiegħek
  join_our_campaign_to_launch_the_worlds_first_crowd_sourced_app: Ingħaqad mal-kampanja
    tagħna biex iniedi l-ewwel servizz fid-dinja li jigri mill-folla għat-tiġdid
  share_with_family_and_friends_to_help_reach_you_country_target: Ikkondividi mal-familja
    u ħbieb biex tgħin biex tilħaq il-mira ta ’pajjiżek
  of_10_000_members_to_release: ta ’10,000 membru biex jirrilaxxaw is-servizz f&#39;pajjiżek
  share_where_you_find_your_best_value_at_renewal_time: Sehem fejn issib l-aħjar valur
    tiegħek fil-ħin tat-tiġdid
  vote: Għidli
  best_value: L-Aħjar Valur
  thank_you_for_signing_up_we_will_notify_you_on_launch: Grazzi talli inkiteb, innotifikawk
    mat-tnedija
  make_smarter_decision_together: Agħmel deċiżjoni aktar intelliġenti flimkien
  thank_you_for_signing_up: Grazzi talli inkiteb, innotifikawk mat-tnedija
  see_where_people_are_finding_their_best_value: Ara fejn in-nies qed isibu l-aħjar
    valur tagħhom fil-ħin tat-tiġdid
  see_the_best_providers_brokers: Ara l-aqwa fornituri, sensara u siti ta &#39;tqabbil
    tal-prezzijiet
  see_who_has_the_best_customer: Ara min għandu l-aħjar klassifikazzjonijiet tas-servizz
    tal-konsumatur
  see_who_has_the_best_insurance: Ara min għandu l-aħjar klassifikazzjonijiet ta &#39;klejms
    ta&#39; assigurazzjoni
  see_the_best_reviews_and_insights: Ara l-aqwa reviżjonijiet u għarfien
  get_support_from_groups_and_businesses: Ikseb appoġġ minn gruppi u negozji
  the_best_place_in_the_world_to_manage_all_renewals: L-aqwa post fid-dinja biex tmexxi
    t-tiġdid kollu
  save_time_and_money: Iffranka l-ħin u l-flus
  join_our_campaign_to_launch: Ingħaqad mal-kampanja tagħna biex iniedi l-ewwel servizz
    fid-dinja li jigri mill-folla għat-tiġdid
  help_achieve_your_country_target_of_10k_members_prior_to_launch: Tgħin biex tilħaq
    il-mira ta ’10k membri ta’ pajjiżek qabel titnieda
  get_smart_reminders: Ikseb tfakkiriet intelliġenti
  save_lots_of_time_&_money: Iffranka ħafna ħin u flus
  the_best_place_in_the_world_to_manage_all_your_renewals: L-aqwa post fid-dinja biex
    tiġġestixxi t-tiġdid kollu tiegħek
  save_both_time_and_money: Iffranka l-ħin u l-flus
  enter_emails_separated_by_comma_to_invite: Daħħal l-emails separati bil-virgola
    biex tistieden lill-familja u ħbieb
