---
my:
  countries_names:
    ie: အိုင်ယာလန်
    ua: ယူကရိန်း
    ru: ရုရှားနိုင်ငံ
    af: အာဖဂန်နစ္စတန်
    al: အယ်လ်ဘေးနီးယား
    dz: အယ်လ်ဂျီးရီးယား
    as: အမေရိကန်ဆာမိုအာ
    ad: အင်ဒိုရာ
    ao: အင်ဂိုလာ
    aq: အန္တာတိက
    ag: ဂွါနှင့်ဘာဘူဒါ
    ar: အာဂျင်တီးနား
    am: အာမေးနီးယား
    aw: အယူးဘား
    at: သြစတြီးယား
    az: အဇာဘိုင်ဂျန်
    bs: ဘဟားမား
    bh: ဘာရိန်း
    bd: ဘင်္ဂလားဒေ့ရှ်
    bb: ဘာဘေးဒိုးစ
    by: ဘယ်လာရုစ်
    be: ဘယ်လ်ဂျီယံ
    bz: ဘေလီဇ်
    bj: ဘီနင်
    bm: ဘာမြူဒါ
    bt: ဘူတန်
    bo: ဘိုလီးဗီးယား
    ba: ဘော့စနီးယားနှင့်ဟာဇီဂိုဗီးနား
    bw: ဘော့ဆွာနာ
    bv: ဘူးဗက်ကျွန်း
    br: ဘရာဇီး
    io: ဗြိတိန်ကအိန္ဒိယသမုဒ္ဒရာနယ်မြေတွေကို
    bn: ဘရူနိုင်း
    bg: BulgaFia
    bf: Burkina Faso
    bi: ဘူရွန်ဒီ
    kh: ကမ္ဘောဒီးယား
    cm: ကင်မရွန်း
    cv: ကိပ်ဗာဒီ
    ky: ကေမန်ကျွန်းစု
    cf: ဗဟိုအာဖရိကသမ္မတနိုင်ငံ
    td: ချဒ်
    cl: ချီလီ
    cn: တရုတ်နိုင်ငံ
    cx: ခရစ္စမတ်ကျွန်း
    cc: ကိုကိုးကျွန်း
    co: ကိုလံဘီယာ
    km: ကော်မ္မရိုဇ့်
    cg: ကွန်ဂို
    cd: ကွန်ဂိုဒီမိုကရက်တစ်သမ္မတနိုင်ငံ
    ck: ကွတ်ကျွန်းစု
    cr: ကော့စတာရီ
    ci: Cte Divoire
    hr: Nauru ကျွန်း
    cu: ကျူးဘား
    cy: ဆိုက်ပရပ်စ်
    cz: ချက်သမ္မတနိုင်ငံ
    dk: ဒိန်းမတ်
    dj: ဂျီဘူတီနိုင်ငံ
    dm: ဒိုမီနီ
    do: ဒိုမီနီကန်သမ္မတနိုင်ငံ
    ec: အီကွေဒေါနိုင်ငံ
    eg: အဲဂုတ္တုပြည်၌
    sv: အယ်လ်ဆာဗေးဒေါ
    gq: အီကွေတာဂီနီနိုင်ငံ
    er: အီရီထရီးယား
    ee: အက်စ်တိုးနီးယား
    et: အီသီယိုးပီး
    fk: ဖောက်ကလန်ကျွန်းစုမာလ်ဗီး
    fo: ဖရိုးကျွန်းစု
    fj: ဖီဂျီ
    fi: ဖင်လန်
    fr: ပြင်သစ်
    gf: ပြင်သစ်ဂီယာနာ
    pf: ပြင်သစ်ပိုလီနီးရှား
    tf: ပြင်သစ်တောင်ပိုင်းနယ်မြေ
    ga: ဂါဘွန်
    gm: ဂမ်ဘီယာ
    ge: ဂျော်ဂျီယာ
    gh: ဂါနာ
    gi: ဂျီဘရောလ်
    gr: ဂရိနိုင်ငံ
    gl: ဂရင်းလန်း
    gd: နေးဒါ
    gp: Guadeloupe
    gu: ဂူအမ်ကျွန်း
    gt: ဂွာတီမာလာ
    gn: ဂီနီ
    gw: ဂီနီဘစ်
    gy: ဂိုင်ယာနာ
    ht: ဟေတီ
    hn: ဟွန်ဒူးရပ်စ်
    hk: ဟောင်ကောင်
    hu: ဟန်ဂေရီ
    is: အိုက်စလန်
    id: အင်ဒိုနီးရှား
    ir: အီရန်
    iq: အီရတ်
    il: ဣသရလေ
    it: အီတလီ
    jm: ဂျမေကာ
    jp: ဂျပန်
    jo: ယော်ဒန်မြစ်
    kz: ကာဇက်စတန်
    ke: ကင်ညာ
    ki: ကီရီဘာတီ
    kp: ကိုရီးယားဒီမိုကရက်တစ်ပြည်သူ့သမ္မတနိုင်ငံ
    kr: ကိုရီးယားသမ်မတနိုငျငံ
    kw: ကူဝိတ်
    kg: ကာဂျစ္စတန်
    la: လာအိုနိုင်ငံ
    lv: လတ်ဗီးယား
    lb: လေဗနုန်တော
    ls: လီဆိုသို
    lr: လိုင်ဘေးရီးယား
    ly: လစ်ဗျားအာရပ် Jamahiriya
    li: လီချင်စတိန်း
    lt: လစ်သူ
    lu: လူဇင်ဘတ်
    mk: မက်ဆီဒိုးနီးယား
    mg: ဒါဂတ်စကာ
    mw: မာလာဝီ
    my: မလေးရှား
    mv: မော်လ်ဒိုက်
    ml: မာလီ
    mt: မော်လ်တာ
    mh: မာရှယ်ကျွန်းစု
    mq: မာတီနစ်
    mr: Mauritania
    mu: မောရစ်ရှ
    mx: မက္ကစီကို
    fm: Micronesia
    md: မျောဒေးဗီး
    mc: မိုနာကို
    mn: မွန်ဂိုလီးယား
    me: မွန်တီနီဂရိုး
    ms: မွန်ဆာရတ်
    ma: မော်ရိုကို
    mz: မိုဇမ်ဘစ်
    mm: မြန်မာ
    na: နမီးဘီးယား
    np: နီပေါ
    nl: နယ်သာလန်
    an: နယ်သာလန်အန်တီ
    nc: နယူးကယ်လီဒိုးနီးယား
    ni: နီကာရာဂွာ
    ne: နိုင်ဂျာ
    ng: နိုင်ဂျီးရီးယား
    nu: နီယူး
    nf: "-Norfolk ကျွန်း"
    mp: မြောက်ပိုင်းမာရီယာနာကျွန်းစု
    'false': နော်ဝေ
    om: အိုမန်
    pk: ပါကစ္စတန်
    pw: ပလောင်း
    ps: ပါလက်စတိုင်းနယ်မြေတွေကို
    pa: ပနားမား
    pg: ပါပူဝါနယူးဂီနီနိုင်ငံ
    py: ပါရာဂွေး
    pe: ပီရူး
    ph: ဖိလစ်ပိုင်
    pn: Pitcairn-
    pl: ပိုလန်
    pt: ပေါ်တူဂီ
    pr: Puerto Rico
    qa: ကာတာနိုင်ငံ
    re: ပြန်လည်ပူးပေါင်းခြင်း
    ro: ရိုမေးနီးယား
    rw: ရဝမ်ဒါ
    sh: စိန့်ဟယ်လီနာ
    kn: စိန့်ကစ်နှင့်နာဗိစ်
    lc: စိန့်လူစီယာ
    pm: စိန့် Pierre နှင့်မီကွီလွန်
    vc: စိန့်ဗင်းဆင့်နှင့် The ဂရီနီဒိုင်း
    ws: ဆာမိုအာ
    sm: ဆန်မာရီနို
    st: စဝ်တုန်နှင့်ပရ
    sa: ဆော်ဒီအာရေဗျနိုင်ငံ
    sn: ဆီနီဂေါ
    rs: ဆားဘီးယား
    sc: seychelles
    sl: ဆီယာရာလီယွန်
    sg: စင်္ကာပူ
    sk: ဆလိုဗက်ကီး
    si: ဆလိုဗေးနီး
    sb: ဆော်လမွန်ကျွန်းစု
    so: ဆိုမာလီယာ
    gs: တောင်ပိုင်းဂျော်ဂျီယာနှင့် The တောင် Sandwich ကကျွန်းစု
    es: စပိန်
    lk: Srilanka
    sd: ဆူဒန်
    sr: ဆူရာနမ်
    sj: Svalbard နှင့်ဇန်နဝါရီ Mayen
    sz: ဆွာဇီလန်
    se: ဆွီဒင်
    ch: Switzerland
    sy: ဆီးရီးယားအာရပ်သမ္မတနိုင်ငံ
    tw: ထိုင်ဝမ်
    tj: Tajikistan
    tz: တန်ဇန်းနီးယား၏ယူနိုက်တက်သမ္မတနိုင်ငံ
    th: ထိုင်းနိုင်ငံ
    tl: အရှေ့တီမော
    tg: သွားရန်
    tk: Tokelau အဘိဓါန်
    to: Tonga
    tt: ထရီနီဒက်နှင့်တိုဘာဂို
    tn: တူနီးရှား
    tr: ကြက်ဆင်
    tm: တာ့ခ်မင်နစ္စတန်
    tc: တူရကီနှင့်ကိုင်းကော့စ်ကျွန်းများ
    tv: Tuvalu အဘိဓါန်
    ug: ယူဂန်ဒါနိုင်ငံ
    ae: အာရပ်စော်ဘွားများပြည်ထောင်စု
    um: အမေရိကန်ပြည်ထောင်စုပြင်ပကျွန်းများ
    uy: ဥရုဂွေး
    uz: ဥဇဘက်
    vu: ဗာနူအာ
    ve: ဗင်နီဇွဲလား
    vn: ဗီယက်နမ်
    vg: Virgin Islands
    vi: Virgin Islands
    wf: Wallis နှင့် Futuna-
    eh: အနောက်တိုင်းဆာဟာရ
    ye: ယီမင်
    zm: ဇမ်ဘီယာ
    zw: ဇင်ဘာဘွေ
    in: အိန္ဒိယ
    au: သြစတြေးလျ
    za: တောင်အာဖရိက
    nz: နယူး Zeland
    gb: ဂရိတ် Britan
    us: ယူအက်စ်အေ
    ca: ကနေဒါ
  g_categories_names:
    insurance: အာမခံ
    broadband: broadband
    energy: အင်အား
    waste_management: စွန့်ပစ်စီမံခန့်ခွဲမှု
    subscriptions: subscriptions
    business: စီးပွားရေးလုပ်ငန်း
    business_subscriptions: စီးပွားရေးလုပ်ငန်း Subscriptions
    popular_insurance: လူကြိုက်များ
    car_insurance: ကားအာမခံ
    health_insurance: ကျန်းမာရေးအာမခံ
    home_insurance: နေအိမ်
    pet_insurance: အိမ်မွေးတိရစ္ဆာန်အာမခံ
    life_insurance: အသက်အာမခံ
    travel_insurance: ခရီးသွားအာမခံ
    motorbike_insurance: မော်တော်ဆိုင်ကယ်အာမခံ
    gadget_insurance: Gadget ကိုအာမခံ
    motor_insurance: စက်
    scooter_insurance: Scooter အာမခံ
    van_insurance: အာမခံ၏
    caravan_rv_insurance: Caravan / RV အာမခံ
    telematics_insurance: Telematics အာမခံ
    gap_insurance: ကွာဟမှုအာမခံ
    holiday_home_insurance: အားလပ်ရက်အိမ်ပြန်အာမခံ
    student_insurance: ကျောင်းသားအာမခံ
    tenant_content_insurance: အိမ်ငှားအကြောင်းအရာအာမခံ
    broadband_subcat: broadband
    mobile: မိုဘိုင်း
    electricity: လျှပ်စစ်မီးသာ
    gas: သာဓာတ်ငွေ့
    gas_and_electricity: ဓာတ်ငွေ့နှင့်သာလျှပ်စစ်မီး
    refuse_collection: စုဆောင်းခြင်းငြင်းဆန်
    music: ဂီတ
    movie: movie,
    anti_virus: ဆန့်ကျင်ဗိုင်းရပ်စ်
    subscription_boxes: subscription သေတ္တာများ
    magazines: မဂ္ဂဇင်းများ
    newspapers: သတင်းစာတွေ
    gyms: gyms
    games: အားကစားပြိုင်ပွဲ
    dating: ချိန်းတွေ့
    business_insurance: အာမခံ
    business_broadband: broadband
    business_energy: အင်အား
    public_liability_insurance: ပြည်သူ့တာဝန်ယူမှုကိုအာမခံ
    commercial_property_insurance: ကုန်သွယ်လုပ်ငန်းခွန်ပိုင်ဆိုင်မှုအာမခံ
    fleet_insurance: ရေယာဉ်စုအာမခံ
    business_interruption_insurance: စီးပွားရေးလုပ်ငန်းပြတ်တောက်အာမခံ
    employer_liability_insurance: အလုပ်ရှင်တာဝန်ယူမှုကိုအာမခံ
    business_broadband_subcat: broadband
    business_mobile: မိုဘိုင်း
    business_electricity: ကုန်သွယ်လုပ်ငန်းခွန်လျှပ်စစ်ဓါတ်အား
    business_gas: ကုန်သွယ်လုပ်ငန်းခွန်ဓာတ်ငွေ့
    business_gas_and_electricity: ကုန်သွယ်လုပ်ငန်းခွန်ဓာတ်ငွေ့ &amp; လျှပ်စစ်ဓါတ်အား
    taxi_insurance: တက္ကစီအာမခံ
    professional_indemnity_insurance: Professional ကလျော်ကြေးအာမခံ
  users:
    wrong_groups_slugs: အုပ်စုများမျော့များတွင်အချို့အသိအမှတ်မပြုဖို့မအောင်မြင်ဘူး
  warnings:
    select_categories_first: သင့်ရဲ့သက်ဆိုင်ရာအုပ်စုများကိုရှေးခယျြ ကျေးဇူးပြု.
  success:
    groups_updated: အဖွဲ့များကိုအောင်မြင်စွာအပ်ဒိတ်လုပ်ပြီးပါပြီ
  validations:
    email:
      required: အီးမေးလ်ပို့ရန်လယ်ကိုလိုအပ်နေပါသည်!
      format: သာသက်တမ်းရှိအီးမေးလ်များ, ကျေးဇူးပြုပြီး!
    first_name:
      required: ပထမအမည်လယ်ကိုလိုအပ်နေပါသည်!
      min_length: 3+ ဇာတ်ကောင်ကျေးဇူးပြုပြီး
    username:
      required: Username နေရာမှာလိုအပ်နေပါသည်!
      min_length: 3+ ဇာတ်ကောင်ကျေးဇူးပြုပြီး
    mobile_number:
      required: မိုဘိုင်းနံပါတ်အကွက်တွင်လိုအပ်နေပါသည်!
    state:
      required: ပြည်နယ်လယ်ကိုလိုအပ်နေပါသည်!
    state_district:
      required: ပြည်နယ်ခရိုင်လယ်ကိုလိုအပ်နေပါသည်!
    city:
      required: စီးတီးလယ်ကိုလိုအပ်နေပါသည်!
    password:
      required: password field လိုအပ်!
      min_length: 6+ ဇာတ်ကောင်ကျေးဇူးပြုပြီး
    community_name:
      required: ရပ်ရွာအမည်ဖြင့်လယ်ကွင်းလိုအပ်နေပါသည်!
      min_length: 3+ ဇာတ်ကောင်ကျေးဇူးပြုပြီး
  api:
    errors:
      countries:
        invalid_codes: မှားနေသောနိုင်ငံများတွင် codes တွေကို
      groups:
        invalid_slugs: မှားနေသောအုပ်စုများမျော့
      groups_categories:
        invalid_names_or_country_code: မှားနေသောအမျိုးအစားအမည်များသို့မဟုတ်နိုင်ငံကုဒ်
      invitations:
        invalid_token: မှားနေသောဖိတ်ကြားချက်ကိုလက္ခဏာသက်သေ
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: အီးမေးလ်ပို့ရန်ပြီးသားယူတတ်၏
            username:
              taken: username ပြီးသားယူတတ်၏
            community_name:
              taken: ရပ်ရွာအမည်ဖြင့်ပြီးသားယူတတ်၏
  generic_js_error: ဝမ်းနည်းပါတယ်, တစ်ခုခုမှားသွားတယ်
  invitations:
    welcome: သငျသညျကိုဖိတ်ကြားခဲ့ပါတယ်။ &quot;ရပ်ရွာကို Join&quot; ခလုတ်ကိုနှိပ်ခြင်းဖြင့်အုပ်စုများကို
      select နှင့်မှတ်ပုံတင်ပါ
    errors:
      email_taken: သို့ ဝင်. အီးမေးလ်ကိုပြီးသားယူတတ်၏
  dont_get_eaten_at_renewal_time: သက်တမ်းတိုးအချိန်တွင်ကိုစားရမနေပါနဲ့
  invite_family_and_friends: မိသားစုနှင့်မိတ်ဆွေများ Invite
  enter_email_separated_by_comma: ကော်မာများကကွဲကွာအီးမေးလ်ရိုက်ထည့်ပါ ...
  send_invite: ဖိတ်ခေါ် Send
  copied_to_clipboard: clipboard ထံကူးယူ
  set_your_smart_reminders_for_life: ဘဝအဘို့သင့်စမတ်သတိပေးချက်များ Set
  my_smart_reminders: ကြှနျတေျာ့စမတ်သတိပေးချက်များ
  year: ခုနှစ်
  category: အမျိုးအစား
  smart_reminders_set_to_date: ရက်စွဲကိုသတ်မှတ်ထား smart သတိပေးချက်များ
  add_reminders: သတိပေးချက်များ Add
  make_smarter_decisions_together: စမတ်ဆုံးဖြတ်ချက်များအတူတကွ Make
  car: ကား
  health: ကျန်းမာရေး
  home: နေအိမ်
  pet: ချစ်. ကစား
  business_hosting: စီးပွားရေးလုပ်ငန်းကို hosting အတွက်
  business_domain_name: စီးပွားရေးလုပ်ငန်းကို domain name ကို
  business_anti_virus: စီးပွားရေးလုပ်ငန်းကိုဆန့်ကျင်ဗိုင်းရပ်စ်
  select_your_category: သင့်ရဲ့အမျိုးအစားကိုရွေးချယ်ပါ
  set_reminder_for_life: အသက်အဘို့အသတိပေးချက်များ Set
  never_miss_another_renewal: အခြားသက်တမ်းတိုးလက်လွတ်ဘယ်တော့မှမ
  set_up_you_category_details_to_get_personalized_results: စိတ်ကြိုက်ရလဒ်များကိုရရန်သင့်အမျိုးအစားအသေးစိတ်အချက်အလက်ကို
    set up
  leaderboards: ဦးဆောင်
  see_winning_businesses_and_insights: စီးပွားရေးလုပ်ငန်းများနှင့်ထိုးထွင်းသိမြင်မှုကိုအနိုင်ရတဲ့ကိုကြည့်ပါ
  see_customer_service_ratings: ဖောက်သည်ဝန်ဆောင်မှု ratings ကိုကြည့်ပါ
  get_quotes: ကိုးကား get
  help_others_with_your_insights: သင့်ရဲ့ထိုးထွင်းသိမြင်မှုကိုနှင့်အတူအခြားသူများကိုကူညီပါ
  enable_competing_offers: ယှဉ်ပြိုင်ကမ်းလှမ်းမှု Enable
  your_purchase_is_a_vote_for_that_business_on_the_leaderboard: သင်၏ဝယ်ယူမှုဦးဆောင်သူအပေါ်ကြောင်းစီးပွားရေးလုပ်ငန်းများအတွက်မဲဖြစ်ပါသည်
  add_to_my_groups: ငါ၏အအုပ်စုများမှ Add
  invite_successfully_sent: အောင်မြင်စွာဖိတ်ကြားချက်ပို့
  update: Update ကို
  pick_the_groups_that_matter_to_you: သငျသညျအရေးပါသောအုပ်စုများ Pick
  pick_your_groups: သင့်ရဲ့အုပ်စုများ Pick
  members: အဖွဲ့ဝင်
  login: လော့ဂ်အင်
  sourced_application_for_renewals: သက်တမ်းတိုးဘို့ရင်းမြစ်ထားတဲ့ application ကို
  signed_up_of: တစ်ဦး၏ဖွင့်လက်မှတ်ရေးထိုးခဲ့
  target_in: အတွက်ပစ်မှတ်ထား
  invite_the_world: ကမ္ဘာ့ဖလား Invite
  join_the_community: အဆိုပါအဖွဲ့အစည်းကို Join
  by_clicking_join_the_community_i_agree: ငါမှသဘောတူကွန်မြူနတီ Join နှိပ်ခြင်းအားဖြင့်
  terms_and_conditions: စည်းကမ်းနှင့်သတ်မှတ်ချက်များ
  and: နှင့်
  privacy_policy: ကိုယ်ရေးအချက်အလက်မူဝါဒ
  all_rights_reserved: မူပိုင်ခွင့်များရယူပြီး
  menu: menu ကို
  bonus_points: အပိုဆုအချက်များ
  share_your_connections: သင့်ရဲ့ဆက်သွယ်မှု Share
  my_purchase: အကြှနျုပျ၏ဝယ်ယူ
  please_choose_your_relevant_groups: သင့်ရဲ့သက်ဆိုင်ရာအုပ်စုများကိုရှေးခယျြ ကျေးဇူးပြု.
  select_your_town_city_or: သင့်ရဲ့မြို့သို့မဟုတ်မြို့ကို Select လုပ်ပါ
  help_build_membership_of_your_national_renewal_groups: ဖွင့်ဖို့ကြိုတင် 10000 အဖွဲ့ဝင်ရန်သင့်အမျိုးသားသက်တမ်းတိုးအဖွဲ့များ၏အဖွဲ့ဝင်တညျဆောကျကိုကူညီပါ။
    ပိုအဖွဲ့ဝင်များမတ်လူအစုအဝေးထိုးထွင်းသိမြင်မှုကို!
  invite_message: ဟေ့ငါသက်တမ်းတိုးဒိုင်ယာရီ, သက်တမ်းတိုးများအတွက်ကမ္ဘာ့ပထမဦးဆုံးလူအစုအဝေးရင်းမြစ်မှရသည့်ဝန်ဆောင်မှုရန်သင့်အားဖိတ်ခေါ်ချင်ပါတယ်!
  launch_coming_soon: မကြာမီလာမည်စတင်ရန်!
  help_us_achieve_your_country_target_of: ကျွန်တော်တို့ကိုလူအစုအဝေး၌ပါသောပညာသော့ဖွင့်ဖို့
    10k အဖွဲ့ဝင်သင့်ရဲ့တိုင်းပြည်ပစ်မှတ်အောင်မြင်ရန်ကိုကူညီပါ။
  sign_up: ဆိုင်းအပ်
  lets_find_the_best: 20,000 ပံ့ပိုးပွဲစားများနှင့်တဦးတည်းအိမ်ခေါင်မိုးအောက်မှာစျေးနှုန်းနှိုင်းယှဉ်က်ဘ်ဆိုက်များကျော်
    ... ရဲ့အကောင်းဆုံးအတူတကွကိုရှာဖွေကြပါစို့
  invite_mail_subject: သငျသညျသက်တမ်းတိုးဒိုင်ယာရီမှဖိတ်ခေါ်ပါသည်
  unlock_the_wisdom_of_the_crowds_in_your_country: သင့်ရဲ့တိုင်းပြည်အတွက်လူအစုအဝေး၌ပါသောပညာသော့ဖွင့်
  my_renewals: အကြှနျုပျ၏သက်တမ်းတိုး
  make_smarter_decisions_through_the_wisdom_of_the_crowd: လူအစုအဝေး၌ပါသောပညာမှတဆင့်စမတ်ဆုံးဖြတ်ချက်များ
    Make ...
  join_our_global_campaign_to_launch_the_world_first_independent_crowd: သက်တမ်းတိုးဘို့ရင်းမြစ်ထားတဲ့
    app ကို - ကမ္ဘာ့ပထမဦးဆုံးလွတ်လပ်သောလူအစုအဝေးဖွင့်ဖို့ကျွန်တော်တို့ရဲ့ကမ္ဘာလုံးဆိုင်ရာကမ်ပိန်း
    join ။
  crowd_sourcing_the_best_value_in_insurance_broadband: သက်တမ်းတိုးအချိန်တွင်အာမခံ,
    ဘရော့ဘန်း, စွမ်းအင်နဲ့ပိုပြီးအတွက်အကောင်းဆုံးတန်ဖိုးကို sourcing လူအစုအဝေး
  our_shared_mission: ကျွန်ုပ်တို့၏ Shared မစ်ရှင်
  we_want_every_customer_in_the_world_to_purchase_from_businesses: ငါတို့သည်ဤလောကသည်ဖောက်သည်သက်တမ်းတိုးအချိန်တွင်အကောင်းဆုံးတန်ဖိုးနှင့်အကောင်းဆုံးဖောက်သည်ဝန်ဆောင်မှုကိုကမ်းလှမ်းကြောင်းစီးပွားရေးလုပ်ငန်းများအနေဖြင့်ဝယ်ယူချင်တယ်။
  how_can_we_achieve_this: ဘယ်လိုကြှနျုပျတို့သညျဤအောင်မြင်ရန်နိုင်သလဲ
  we_can_only_achieve_this_through_the_co_operation: ကျနော်တို့သာဖောက်သည်သင်သည်သင်၏အတွေ့အကြုံကသူတို့အားစီးပွားရေးလုပ်ငန်းများနှင့်အတူဖောက်သည်တစ်ဦးအဖြစ်ဝယ်အဘယ်မှာပေါ်တစ်ဦးချင်းစီကတခြားတွေနဲ့ဆုံးဖြတ်ချက်များနှင့်ထိုးထွင်းသိမြင်မှုကိုဝေမျှသကဲ့သို့သငျ၏
    Co-စစ်ဆင်ရေးမှတဆင့်ဒီအောင်မြင်ရန်နိုင်ပါတယ်။
  unlike_search_engines_we_believe_businesses: ရှာဖွေရေးအင်ဂျင်မတူဘဲကျနော်တို့စီးပွားရေးလုပ်ငန်းများကိုအကောင်းဆုံးတန်ဖိုးနှင့်အကောင်းဆုံးဖောက်သည်ဝန်ဆောင်မှုကိုဆက်ကပ်သောသူတို့ကိုအများကအဆင့်သင့်သည်ဟုယုံကြည်ကြသည်။
  your_decisions_and_insights_are_shared_on_your_group_leaderboard: သင့်ရဲ့ဆုံးဖြတ်ချက်တွေနဲ့ထိုးထွင်းသိမြင်မှုကိုကြည့်ဖို့လူတိုင်းအဘို့သင့်အုပ်စုကိုဦးဆောင်သူအပေါ်
    shared နေကြသည်။
  if_you_would_like_to_create_a_more_transparent_world: သငျသညျဖောက်သည်အဖြစ်ကြှနျုပျတို့အားလုံးသက်တမ်းတိုးအချိန်တွင်စမတ်ဆုံးဖြတ်ချက်များစေနိုင်သည်ရှိရာတစ်ဦးထက်ပိုပွင့်လင်းကမ္ဘာကြီးဖန်တီးချင်ပါတယ်လျှင်သင်၏မိတ်ဆွေများနှင့်မိသားစုနှင့်အတူဤဝန်ဆောင်မှုကိုမျှဝေကျွန်တော်တို့ကိုအတူတကွကျွန်တော်တို့ရဲ့ကမ္ဘာလုံးဆိုင်ရာမစ်ရှင်အောင်မြင်ရန်ကူညီကျေးဇူးပြုပြီး!
    ကျေးဇူးတင်ပါတယ်။
  crowd_insights: လူအစုအဝေး Insights
  tell_the_crowd: လူအစုအဝေးကိုပြောပြပါ
  recently_joined: မကြာသေးမီက Joined
  help_your_country_reach_our_target: သင့်ရဲ့တိုင်းပြည်ကျွန်တော်တို့ရဲ့ပစ်မှတ်ကိုရောက်ရှိကူညီပါ
  nothing_can_beat_millions_of_real_people_working: အဘယ်အရာကိုမျှအတူတကွအလုပ်လုပ်အစစ်အမှန်လူသန်းပေါင်းများစွာရိုက်နှက်နိုင်ပါတယ်။
    တွေ့မြင်နိုင်ဖြစ်ခြင်းကိုမြင်ယောင်ကြည့်
  copy_link: မိတ္တူ
  help_us_to_unlock_this_app: ဤဝန်ဆောင်မှုကိုသော့ဖွင့်ဖို့ကျွန်တော်တို့ကိုကူညီပါ!
  help_achieve_your_country_target_of_10k_members_to_unlock_the_functionality: အဆိုပါလုပ်ဆောင်ချက်ကိုသော့ဖွင့်ဖို့
    10k အဖွဲ့ဝင်သင့်ရဲ့တိုင်းပြည်ပစ်မှတ်အောင်မြင်ရန်ကူညီပါ
  points: ရမှတ်
  rank: အဆင့်
  community_name: ရပ်ရွာအမည်ဖြင့်
  join_our_global_campaign_to_launch_the_world_first_crowd: သက်တမ်းတိုးဘို့ရင်းမြစ်ထားတဲ့
    app ကို - ကမ္ဘာ့ပထမဦးဆုံးလူအစုအဝေးဖွင့်ဖို့ကျွန်တော်တို့ရဲ့ကမ္ဘာလုံးဆိုင်ရာကမ်ပိန်း
    join ။
  or_share_this_website: သို့မဟုတ်ဖွငျ့ဤ website ကိုဝေမျှ
  email: အီးမေးလ်က
  join_our_campaign_for_the_worlds_first_crowdsourced_app_for_renewals: သက်တမ်းတိုးများအတွက်ကမ္ဘာ့ပထမဦးဆုံးလူအစုအဝေးရင်းမြစ်မှရသည့်
    app ကိုကျွန်ုပ်တို့၏မဲဆွယ်စည်းရုံးရေး join
  coming_soon: မကြာမှီလာမည်...
  where_people_are_finding_their_best_value: ဘယ်မှာလူတွေအာမခံဘို့မိမိတို့အကောင်းဆုံးတန်ဖိုးဘရော့ဘန်း,
    စွမ်းအင်ရှာဖွေတာဖြစ်ကြောင်း,
  subscriptions_and_much_more: subscriptions ကိုအများကြီးပိုပြီး ...
  find_the_best_vnalue_for_renewal_time: သက်တမ်းတိုးအချိန်များအတွက်အကောင်းဆုံးတန်ဖိုးကိုရှာမည်
  set_up_your_renewals: သင့်ရဲ့ Renewable တက် Set
  get_reminders_for_life: အသက်အဘို့အသတိပေးချက်များကိုရယူပါ
  get_personalized_results: စိတ်ကြိုက်ရလဒ်များကို Get
  get_support: ထောက်ခံမှု get
  share_where_you_found_your_best_value: သင်သည်သင်၏အကောင်းဆုံးတန်ဖိုးကိုတွေ့ရှိခဲ့ဘယ်မှာဝေမျှမယ်
  see_winning_businesses: စီးပွားရေးလုပ်ငန်းများကိုအနိုင်ရတဲ့ကိုကြည့်ပါ
  country_rank: တိုင်းပြည်ရာထူး
  join_your_national_groups: သင့်ရဲ့အမျိုးသားရေးအုပ်စုတွေကို join
  join_our_campaign_to_launch_the_worlds_first_crowd_sourced_app: သက်တမ်းတိုးများအတွက်ကမ္ဘာ့ပထမဦးဆုံးလူအစုအဝေးရင်းမြစ်မှရသည့်ဝန်ဆောင်မှုစတင်ရန်ကျွန်တော်တို့ရဲ့မဲဆွယ်စည်းရုံးရေး
    join
  share_with_family_and_friends_to_help_reach_you_country_target: သင့်ရဲ့တိုင်းပြည်ပစ်မှတ်ရောက်ရှိရန်ကူညီပေးဖို့မိသားစုနှင့်မိတ်ဆွေများနှင့်အတူမျှဝေပါ
  of_10_000_members_to_release: 10000 အဖွဲ့ဝင်သင့်ရဲ့တိုင်းပြည်အတွက်ဝန်ဆောင်မှုလွှတ်ပေးမည်
  share_where_you_find_your_best_value_at_renewal_time: သငျသညျသက်တမ်းတိုးအချိန်တွင်သင့်အတွက်အကောင်းဆုံးတန်ဖိုးကိုရှာတွေ့ဘယ်မှာဝေမျှမယ်
  vote: သင့်ရဲ့ပြောဖူး
  best_value: အကောင်းဆုံး Value ကို
  thank_you_for_signing_up_we_will_notify_you_on_launch: တက်လက်မှတ်ထိုးအတွက်ကျေးဇူးတင်ပါသည်ကျနော်တို့ပစ်လွှတ်ပေါ်တွင်သင်အကြောင်းကြားပါလိမ့်မယ်
  make_smarter_decision_together: အတူတူစမတ်ဆုံးဖြတ်ချက် Make
  thank_you_for_signing_up: တက်လက်မှတ်ထိုးအတွက်ကျေးဇူးတင်ပါသည်ကျနော်တို့ပစ်လွှတ်ပေါ်တွင်သင်အကြောင်းကြားပါလိမ့်မယ်
  see_where_people_are_finding_their_best_value: ကလူသက်တမ်းတိုးအချိန်တွင်မိမိတို့၏အကောင်းဆုံးတန်ဖိုးကိုရှာတွေ့ထားရာကြည့်ရှုပါ
  see_the_best_providers_brokers: အကောင်းဆုံးကိုပံ့ပိုးပေး, ပွဲစားနှင့်စျေးနှုန်းနှိုင်းယှဉ်က်ဘ်ဆိုက်များကိုကြည့်ပါ
  see_who_has_the_best_customer: အကောင်းဆုံးကိုဖောက်သည်ဝန်ဆောင်မှု ratings သူကိုကြည့်ပါ
  see_who_has_the_best_insurance: အကောင်းဆုံးကိုအာမခံတောင်းဆိုမှုများ ratings သူကိုကြည့်ပါ
  see_the_best_reviews_and_insights: အကောင်းဆုံးကိုပြန်လည်သုံးသပ်ခြင်းများနှင့်ထိုးထွင်းသိမြင်မှုကိုကြည့်ရှုပါ
  get_support_from_groups_and_businesses: အုပ်စုများနှင့်စီးပွားရေးလုပ်ငန်းများအနေဖြင့်ထောက်ခံမှုရယူလိုက်ပါ
  the_best_place_in_the_world_to_manage_all_renewals: အားလုံးသက်တမ်းတိုးစီမံခန့်ခွဲရန်ကမ္ဘာပေါ်မှာအကောင်းဆုံးနေရာ
  save_time_and_money: အချိန်နှင့်ငွေကို Save
  join_our_campaign_to_launch: သက်တမ်းတိုးများအတွက်ကမ္ဘာ့ပထမဦးဆုံးလူအစုအဝေးရင်းမြစ်မှရသည့်ဝန်ဆောင်မှုစတင်ရန်ကျွန်တော်တို့ရဲ့မဲဆွယ်စည်းရုံးရေး
    join
  help_achieve_your_country_target_of_10k_members_prior_to_launch: ကြိုတင်ဖြန့်ချိဖို့
    10k အဖွဲ့ဝင်သင့်ရဲ့တိုင်းပြည်ပစ်မှတ်အောင်မြင်ရန်ကူညီပါ
  get_smart_reminders: စမတ်သတိပေးချက်များကိုရယူပါ
  save_lots_of_time_&_money: အချိန် &amp; ပိုက်ဆံအများကြီး Save
  the_best_place_in_the_world_to_manage_all_your_renewals: အားလုံးသင့်ရဲ့ Renewable
    စီမံခန့်ခွဲရန်ကမ္ဘာပေါ်မှာအကောင်းဆုံးနေရာ
  save_both_time_and_money: အချိန်နှင့်ငွေကိုနှစ်ဦးစလုံးကို Save
  enter_emails_separated_by_comma_to_invite: မိသားစု &amp; သူငယ်ချင်းများကိုဖိတ်ခေါ်ရန်ကော်မာများကကွဲကွာအီးမေးလ်များကိုရိုက်ထည့်ပါ
