---
nl:
  countries_names:
    ie: Ierland
    ua: Oekraïne
    ru: Rusland
    af: Afghanistan
    al: Albanië
    dz: Algerije
    as: Amerikaans Samoa
    ad: Andorra
    ao: Angola
    aq: Antarctica
    ag: Antigua en Barbuda
    ar: Argentinië
    am: Armenië
    aw: Aruba
    at: Oostenrijk
    az: Azerbeidzjan
    bs: Bahamas
    bh: Bahrein
    bd: Bangladesh
    bb: Barbados
    by: Wit-Rusland
    be: België
    bz: Belize
    bj: Benin
    bm: Bermuda
    bt: Bhutan
    bo: Bolivia
    ba: Bosnië-Herzegovina
    bw: Botswana
    bv: Bouvet Island
    br: Brazilië
    io: Brits-Indisch oceaan gebied
    bn: Brunei Darussalam
    bg: BulgaFia
    bf: Burkina Faso
    bi: Boeroendi
    kh: Cambodja
    cm: Kameroen
    cv: Kaapverdië
    ky: Kaaiman Eilanden
    cf: Centraal Afrikaanse Republiek
    td: Tsjaad
    cl: Chili
    cn: China
    cx: Kersteiland
    cc: Cocoseilanden
    co: Colombia
    km: Comoren
    cg: Congo
    cd: De Democratische Republiek Congo
    ck: Cook Eilanden
    cr: Costa Rica
    ci: Goddelijke kust
    hr: Nauru
    cu: Cuba
    cy: Cyprus
    cz: Tsjechische Republiek
    dk: Denemarken
    dj: Djibouti
    dm: Dominica
    do: Dominicaanse Republiek
    ec: Ecuador
    eg: Egypte
    sv: El Salvador
    gq: Equatoriaal-Guinea
    er: Eritrea
    ee: Estland
    et: Ethiopië
    fk: Falkland Eilanden Malvinas
    fo: Faeröer
    fj: Fiji
    fi: Finland
    fr: Frankrijk
    gf: Franse Guyana
    pf: Frans-Polynesië
    tf: Franse zuidelijke gebieden
    ga: Gabon
    gm: Gambia
    ge: Georgië
    gh: Ghana
    gi: Gibraltar
    gr: Griekenland
    gl: Groenland
    gd: Grenada
    gp: Guadeloupe
    gu: Guam
    gt: Guatemala
    gn: Guinea
    gw: Guinee-Bissau
    gy: Guyana
    ht: Haïti
    hn: Honduras
    hk: Hong Kong
    hu: Hongarije
    is: IJsland
    id: Indonesië
    ir: Ik rende
    iq: Irak
    il: Israël
    it: Italië
    jm: Jamaica
    jp: Japan
    jo: Jordanië
    kz: Kazachstan
    ke: Kenia
    ki: Kiribati
    kp: Democratische Volksrepubliek Korea
    kr: Republiek Korea
    kw: Koeweit
    kg: Kirgizië
    la: Laos
    lv: Letland
    lb: Libanon
    ls: Lesotho
    lr: Liberia
    ly: Libië
    li: Liechtenstein
    lt: Litouwen
    lu: Luxemburg
    mk: Macedonië
    mg: Madagascar
    mw: Malawi
    my: Maleisië
    mv: Maldiven
    ml: Mali
    mt: Malta
    mh: Marshall eilanden
    mq: Martinique
    mr: Mauritanië
    mu: Mauritius
    mx: Mexico
    fm: Micronesië
    md: Moldavië
    mc: Monaco
    mn: Mongolië
    me: Montenegro
    ms: Montserrat
    ma: Marokko
    mz: Mozambique
    mm: Myanmar
    na: Namibië
    np: Nepal
    nl: Nederland
    an: Nederlandse Antillen
    nc: Nieuw-Caledonië
    ni: Nicaragua
    ne: Niger
    ng: Nigeria
    nu: Niue
    nf: Norfolk eiland
    mp: noordelijke Mariana eilanden
    'false': Noorwegen
    om: Oman
    pk: Pakistan
    pw: Palau
    ps: Palestijns gebied
    pa: Panama
    pg: Papoea-Nieuw-Guinea
    py: Paraguay
    pe: Peru
    ph: Filippijnen
    pn: Pitcairn
    pl: Polen
    pt: Portugal
    pr: Puerto Rico
    qa: Katar
    re: Bijeenkomst
    ro: Roemenië
    rw: Rwanda
    sh: Sint Helena
    kn: Saint Kitts en Nevis
    lc: Saint Lucia
    pm: Saint Pierre en Miquelon
    vc: Saint Vincent en de Grenadines
    ws: Samoa
    sm: San Marino
    st: Sao Tomé en Principe
    sa: Saoedi-Arabië
    sn: Senegal
    rs: Servië
    sc: Seychellen
    sl: Sierra Leone
    sg: Singapore
    sk: Slowakije
    si: Slovenië
    sb: Solomon eilanden
    so: Somalië
    gs: South Georgia en The South Sandwich Islands
    es: Spanje
    lk: Srilanka
    sd: Soedan
    sr: Suriname
    sj: Svalbard en Jan Mayen
    sz: Swaziland
    se: Zweden
    ch: Zwitserland
    sy: Syrische Arabische Republiek
    tw: Taiwan
    tj: Tadzjikistan
    tz: Verenigde Republiek Tanzania
    th: Thailand
    tl: Oost-Timor
    tg: Gaan
    tk: Tokelau
    to: Tonga
    tt: Trinidad en Tobago
    tn: Tunesië
    tr: Turkije
    tm: Turkmenistan
    tc: Turks- en Caicoseilanden
    tv: Tuvalu
    ug: Oeganda
    ae: Verenigde Arabische Emiraten
    um: Kleine afgelegen eilanden van de Verenigde Staten
    uy: Uruguay
    uz: Oezbekistan
    vu: Vanuatu
    ve: Venezuela
    vn: Vietnam
    vg: maagden Eilanden
    vi: maagden Eilanden
    wf: Wallis en Futuna
    eh: Westelijke Sahara
    ye: Jemen
    zm: Zambia
    zw: Zimbabwe
    in: Indië
    au: Australië
    za: Zuid-Afrika
    nz: Nieuw Zeeland
    gb: Groot-Brittannië
    us: Verenigde Staten van Amerika
    ca: Canada
  g_categories_names:
    insurance: Verzekering
    broadband: breedband
    energy: Energie
    waste_management: Afvalbeheer
    subscriptions: abonnementen
    business: Bedrijf
    business_subscriptions: Zakelijke abonnementen
    popular_insurance: Populair
    car_insurance: Autoverzekering
    health_insurance: Ziektekostenverzekering
    home_insurance: Huis
    pet_insurance: Huisdierenverzekering
    life_insurance: Levensverzekering
    travel_insurance: Reisverzekering
    motorbike_insurance: Motorverzekering
    gadget_insurance: Gadget-verzekering
    motor_insurance: Motor
    scooter_insurance: Scooter verzekering
    van_insurance: Van insurance
    caravan_rv_insurance: Caravan / RV verzekering
    telematics_insurance: Telematica verzekering
    gap_insurance: Gap-verzekering
    holiday_home_insurance: Vakantiehuis verzekering
    student_insurance: Studenten verzekering
    tenant_content_insurance: Huurder inhoudsverzekering
    broadband_subcat: breedband
    mobile: mobiel
    electricity: Alleen elektriciteit
    gas: Alleen gas
    gas_and_electricity: Alleen gas en elektriciteit
    refuse_collection: Weigeren collectie
    music: Muziek
    movie: Film
    anti_virus: Anti-virus
    subscription_boxes: Abonnement vakken
    magazines: Tijdschriften
    newspapers: Kranten
    gyms: sportscholen
    games: Spellen
    dating: dating
    business_insurance: Verzekering
    business_broadband: breedband
    business_energy: Energie
    public_liability_insurance: Openbare aansprakelijkheidsverzekering
    commercial_property_insurance: Bedrijfs onroerend goed verzekering
    fleet_insurance: Vlootverzekering
    business_interruption_insurance: Bedrijfsonderbrekingsverzekering
    employer_liability_insurance: Werkgeversaansprakelijkheidsverzekering
    business_broadband_subcat: breedband
    business_mobile: mobiel
    business_electricity: Commerciële elektriciteit
    business_gas: Commercieel gas
    business_gas_and_electricity: Commercieel gas en elektriciteit
    taxi_insurance: Taxi verzekering
    professional_indemnity_insurance: Professionele schadeverzekering
  users:
    wrong_groups_slugs: Kan sommige groepen naaktslakken niet herkennen
  warnings:
    select_categories_first: Kies alstublieft uw relevante groepen
  success:
    groups_updated: Groepen zijn succesvol bijgewerkt
  validations:
    email:
      required: E-mailveld is verplicht!
      format: Alleen geldige e-mails, alstublieft!
    first_name:
      required: Voornaam veld is verplicht!
      min_length: 3+ tekens alsjeblieft
    username:
      required: Gebruikersnaamveld is verplicht!
      min_length: 3+ tekens alsjeblieft
    mobile_number:
      required: Mobiel nummerveld is verplicht!
    state:
      required: Staat veld is verplicht!
    state_district:
      required: Staatsdistrict veld is verplicht!
    city:
      required: Het veld van de stad is verplicht!
    password:
      required: Wachtwoordveld vereist!
      min_length: 6+ tekens alstublieft
    community_name:
      required: Communitynaamveld is verplicht!
      min_length: 3+ tekens alsjeblieft
  api:
    errors:
      countries:
        invalid_codes: Ongeldige landencodes
      groups:
        invalid_slugs: Ongeldige groepen naaktslakken
      groups_categories:
        invalid_names_or_country_code: Ongeldige categorienamen of landcode
      invitations:
        invalid_token: Ongeldige uitnodigingskenmerking
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: Deze Email is al in gebruik
            username:
              taken: Gebruikersnaam is al bezet
            community_name:
              taken: De communitynaam is al in gebruik
  generic_js_error: Sorry, er ging iets mis
  invitations:
    welcome: Je bent uitgenodigd. Selecteer groepen en registreer door op de knop
      &quot;Deelnemen aan de gemeenschap&quot; te klikken
    errors:
      email_taken: Ingevoerde e-mail is al in gebruik
  select_your_country_city_or_town: Selecteer uw land, stad of dorp
  dont_get_eaten_at_renewal_time: Wordt niet gegeten tijdens de verlenging
  invite_family_and_friends: Nodig familie en vrienden uit
  enter_email_separated_by_comma: Voer e-mail in, gescheiden door een komma ...
  send_invite: Uitnodiging sturen
  copied_to_clipboard: Gekopieerd naar het klembord
  set_your_smart_reminders_for_life: Stel je slimme herinneringen levenslang in
  my_smart_reminders: Mijn slimme herinneringen
  year: Jaar
  category: Categorie
  smart_reminders_set_to_date: Slimme herinneringen ingesteld tot op heden
  add_reminders: Herinneringen toevoegen
  make_smarter_decisions_together: Samen slimmere beslissingen nemen
  car: Auto
  health: Gezondheid
  home: Huis
  pet: Pet
  business_hosting: Zakelijke hosting
  business_domain_name: Zakelijke domeinnaam
  business_anti_virus: Bedrijfs anti-virus
  select_your_category: selecteer je categorie
  set_reminder_for_life: Stel herinneringen in voor het leven
  never_miss_another_renewal: Mis nooit meer een vernieuwing
  set_up_you_category_details_to_get_personalized_results: Stel uw categoriedetails
    in om gepersonaliseerde resultaten te krijgen
  leaderboards: leaderboards
  see_winning_businesses_and_insights: Bekijk winnende bedrijven en inzichten
  see_customer_service_ratings: Zie klantbeoordelingen
  get_quotes: Krijg citaten
  help_others_with_your_insights: Help anderen met uw inzichten
  enable_competing_offers: Schakel concurrerende aanbiedingen in
  your_purchase_is_a_vote_for_that_business_on_the_leaderboard: Uw aankoop is een
    stem voor dat bedrijf op het scorebord
  add_to_my_groups: Voeg toe aan mijn groepen
  invite_successfully_sent: Uitnodiging succesvol verzonden
  update: Bijwerken
  pick_the_groups_that_matter_to_you: Kies de groepen die belangrijk voor je zijn
  pick_your_groups: Kies je groepen
  members: leden
  login: Log in
  sourced_application_for_renewals: ingekochte aanvraag voor verlengingen
  signed_up_of: ingeschreven van een
  target_in: doel in
  invite_the_world: Nodig de wereld uit
  join_the_community: Word lid van de community
  by_clicking_join_the_community_i_agree: Door op Deelnemen aan de community te klikken,
    ga ik akkoord met de
  terms_and_conditions: voorwaarden
  and: en
  privacy_policy: privacybeleid
  all_rights_reserved: Alle rechten voorbehouden
  menu: Menu
  bonus_points: Bonus punten
  share_your_connections: Deel uw connecties
  my_purchase: Mijn aankoop
  please_choose_your_relevant_groups: Kies alstublieft uw relevante groepen
  select_your_town_city_or: Selecteer uw stad of stad
  help_build_membership_of_your_national_renewal_groups: Help om het lidmaatschap
    van uw nationale verlengingsgroepen tot 10.000 leden op te bouwen voorafgaand
    aan de lancering. Hoe meer leden hoe slimmer het publiek inziet!
  invite_message: Hey, ik wil je graag uitnodigen voor Renewal Diary, &#39;s werelds
    eerste crowd-sourcedienst voor vernieuwingen!
  launch_coming_soon: Lancering volgt binnenkort!
  help_us_achieve_your_country_target_of: Help ons om je landdoel van 10.000 leden
    te bereiken om de wijsheid van de menigte te ontsluiten.
  sign_up: Inschrijven
  lets_find_the_best: Meer dan 20.000 aanbieders, makelaars en prijsvergelijkingssites
    onder één dak ... Laten we samen het beste samen vinden!
  invite_mail_subject: Je bent uitgenodigd voor Verlengdagboek
  unlock_the_wisdom_of_the_crowds_in_your_country: Ontgrendel de wijsheid van de menigte
    in jouw land
  my_renewals: Mijn verlengingen
  make_smarter_decisions_through_the_wisdom_of_the_crowd: Maak slimmere beslissingen
    door de wijsheid van de menigte ...
  join_our_global_campaign_to_launch_the_world_first_independent_crowd: Word lid van
    onze wereldwijde campagne om &#39;s werelds eerste onafhankelijke crowd-sourced
    app voor vernieuwingen te lanceren.
  crowd_sourcing_the_best_value_in_insurance_broadband: Crowd sourcing de beste waarde
    in verzekeringen, breedband, energie en nog veel meer tijdens de verlenging
  our_shared_mission: Onze gedeelde missie
  we_want_every_customer_in_the_world_to_purchase_from_businesses: We willen dat elke
    klant ter wereld koopt bij bedrijven die de beste waarde en de beste klantenservice
    bieden op het moment van verlenging.
  how_can_we_achieve_this: Hoe kunnen we dit bereiken?
  we_can_only_achieve_this_through_the_co_operation: We kunnen dit alleen bereiken
    door de samenwerking van u als klanten die beslissingen en inzichten met elkaar
    delen over waar u uw producten hebt gekocht en over uw ervaring als klant bij
    die bedrijven.
  unlike_search_engines_we_believe_businesses: In tegenstelling tot zoekmachines vinden
    we dat bedrijven moeten worden gerangschikt door bedrijven die de beste waarde
    en de beste klantenservice bieden.
  your_decisions_and_insights_are_shared_on_your_group_leaderboard: Uw beslissingen
    en inzichten worden gedeeld op het scorebord van uw groep zodat iedereen deze
    kan zien.
  if_you_would_like_to_create_a_more_transparent_world: Als u een meer transparante
    wereld wilt creëren waarin wij als klanten op het moment van verlenging slimmere
    beslissingen kunnen nemen, deel deze service dan met uw vrienden en familie en
    help ons samen onze wereldwijde missie te realiseren! Dank je.
  crowd_insights: Crowd Insights
  tell_the_crowd: Vertel de menigte
  recently_joined: Onlangs toegetreden
  help_your_country_reach_our_target: Help uw land om ons doel te bereiken
  nothing_can_beat_millions_of_real_people_working: Niets kan miljoenen echte mensen
    verslaan die samenwerken. Stel je voor dat je kunt zien
  copy_link: Kopiëren
  help_us_to_unlock_this_app: Help ons deze service te ontgrendelen!
  help_achieve_your_country_target_of_10k_members_to_unlock_the_functionality: Help
    uw landdoel van 10.000 leden te bereiken om de functionaliteit te ontgrendelen
  points: punten
  rank: Rang
  community_name: Gemeenschaps naam
  join_our_global_campaign_to_launch_the_world_first_crowd: Word lid van onze wereldwijde
    campagne om &#39;s werelds eerste crowd-sourced app voor vernieuwingen te lanceren.
  or_share_this_website: of deel deze website door
  email: e-mail
  join_our_campaign_for_the_worlds_first_crowdsourced_app_for_renewals: Word lid van
    onze campagne voor &#39;s werelds eerste crowd-sourced app voor vernieuwingen
  coming_soon: Komt binnenkort...
  where_people_are_finding_their_best_value: waar mensen hun beste waarde vinden voor
    verzekeringen, breedband, energie,
  subscriptions_and_much_more: abonnementen en nog veel meer ...
  find_the_best_vnalue_for_renewal_time: Zoek de beste waarde voor verlengingstijd
  set_up_your_renewals: Stel uw verlengingen in
  get_reminders_for_life: Krijg herinneringen voor het leven
  get_personalized_results: Ontvang gepersonaliseerde resultaten
  get_support: Krijg ondersteuning
  share_where_you_found_your_best_value: Deel waar je je beste waarde hebt gevonden
  see_winning_businesses: Zie winnende bedrijven
  country_rank: Landrang
  join_your_national_groups: Word lid van uw nationale groepen
  join_our_campaign_to_launch_the_worlds_first_crowd_sourced_app: Word lid van onze
    campagne om &#39;s werelds eerste crowd-sourcedienst voor vernieuwingen te lanceren
  share_with_family_and_friends_to_help_reach_you_country_target: Deel met familie
    en vrienden om uw landdoel te helpen bereiken
  of_10_000_members_to_release: van 10.000 leden om de service in uw land vrij te
    geven
  share_where_you_find_your_best_value_at_renewal_time: Deel waar u uw beste waarde
    vindt tijdens de verlenging
  vote: Geef je mening
  best_value: Beste waarde
  thank_you_for_signing_up_we_will_notify_you_on_launch: Bedankt voor het aanmelden,
    we zullen u op de hoogte brengen bij de lancering
  make_smarter_decision_together: Samen een slimmere beslissing nemen
  thank_you_for_signing_up: Bedankt voor het aanmelden, we zullen u op de hoogte brengen
    bij de lancering
  see_where_people_are_finding_their_best_value: Zie waar mensen hun beste waarde
    vinden tijdens de verlenging
  see_the_best_providers_brokers: Bekijk de beste providers, makelaars en prijsvergelijkingssites
  see_who_has_the_best_customer: Kijk wie de beste klantenservice scoort
  see_who_has_the_best_insurance: Kijk wie de beste beoordelingen van de schadeclaims
    heeft
  see_the_best_reviews_and_insights: Bekijk de beste recensies en insights
  get_support_from_groups_and_businesses: Ondersteuning krijgen van groepen en bedrijven
  the_best_place_in_the_world_to_manage_all_renewals: De beste plaats ter wereld om
    alle vernieuwingen te beheren
  save_time_and_money: Bespaar tijd en geld
  join_our_campaign_to_launch: Word lid van onze campagne om &#39;s werelds eerste
    crowd-sourcedienst voor vernieuwingen te lanceren
  help_achieve_your_country_target_of_10k_members_prior_to_launch: Help uw landdoelstelling
    van 10.000 leden te behalen voorafgaand aan de lancering
  get_smart_reminders: Ontvang slimme herinneringen
  save_lots_of_time_&_money: Bespaar veel tijd en geld
  the_best_place_in_the_world_to_manage_all_your_renewals: De beste plaats ter wereld
    om al uw verlengingen te beheren
  save_both_time_and_money: Bespaar tijd en geld
  enter_emails_separated_by_comma_to_invite: Voer e-mails in, gescheiden door een
    komma om familie en vrienden uit te nodigen
