---
pl:
  countries_names:
    ie: Irlandia
    ua: Ukraina
    ru: Rosja
    af: Afganistan
    al: Albania
    dz: Algieria
    as: Samoa Amerykańskie
    ad: Andora
    ao: Angola
    aq: Antarktyda
    ag: Antigua i Barbuda
    ar: Argentyna
    am: Armenia
    aw: Aruba
    at: Austria
    az: Azerbejdżan
    bs: Bahamy
    bh: Bahrajn
    bd: Bangladesz
    bb: Barbados
    by: Białoruś
    be: Belgia
    bz: Belize
    bj: Benin
    bm: Bermudy
    bt: Bhutan
    bo: Boliwia
    ba: Bośnia i Hercegowina
    bw: Botswana
    bv: Wyspa Bouvet
    br: Brazylia
    io: Brytyjskie Terytorium Oceanu Indyjskiego
    bn: Brunei Darussalam
    bg: Bułgaria
    bf: Burkina Faso
    bi: Burundi
    kh: Kambodża
    cm: Kamerun
    cv: Republika Zielonego Przylądka
    ky: Kajmany
    cf: Republika Środkowoafrykańska
    td: Chad
    cl: Chile
    cn: Chiny
    cx: Wyspa Bożego Narodzenia
    cc: Wyspy Kokosowe
    co: Kolumbia
    km: Komory
    cg: Kongo
    cd: Demokratyczna Republika Konga
    ck: Wyspy Cooka
    cr: Kostaryka
    ci: Boskie Wybrzeże
    hr: Nauru
    cu: Kuba
    cy: Cypr
    cz: Republika Czeska
    dk: Dania
    dj: Dżibuti
    dm: Dominika
    do: Republika Dominikany
    ec: Ekwador
    eg: Egipt
    sv: Salwador
    gq: Gwinea Równikowa
    er: Erytrea
    ee: Estonia
    et: Etiopia
    fk: Falklandy Malvinas
    fo: Wyspy Owcze
    fj: Fidżi
    fi: Finlandia
    fr: Francja
    gf: Gujana Francuska
    pf: Polinezja Francuska
    tf: Francuskie Terytoria Południowe
    ga: Gabon
    gm: Gambia
    ge: Gruzja
    gh: Ghana
    gi: Gibraltar
    gr: Grecja
    gl: Grenlandia
    gd: Grenada
    gp: Gwadelupa
    gu: Guam
    gt: Gwatemala
    gn: Gwinea
    gw: Gwinea Bissau
    gy: Gujana
    ht: Haiti
    hn: Honduras
    hk: Hongkong
    hu: Węgry
    is: Islandia
    id: Indonezja
    ir: Iran
    iq: Irak
    il: Izrael
    it: Włochy
    jm: Jamajka
    jp: Japonia
    jo: Jordania
    kz: Kazachstan
    ke: Kenia
    ki: Kiribati
    kp: Koreańska Republika Ludowo-Demokratyczna
    kr: Republika Korei
    kw: Kuwejt
    kg: Kirgistan
    la: Laos
    lv: Łotwa
    lb: Liban
    ls: Lesotho
    lr: Liberia
    ly: Libijska Arabska Dżamahirija
    li: Liechtenstein
    lt: Litwa
    lu: Luksemburg
    mk: Macedonia
    mg: Madagaskar
    mw: Malawi
    my: Malezja
    mv: Malediwy
    ml: Mali
    mt: Malta
    mh: Wyspy Marshalla
    mq: Martynika
    mr: Mauretania
    mu: Mauritius
    mx: Meksyk
    fm: Mikronezja
    md: Mołdawia
    mc: Monaco
    mn: Mongolia
    me: Czarnogóra
    ms: Montserrat
    ma: Maroko
    mz: Mozambik
    mm: Myanmar
    na: Namibia
    np: Nepal
    nl: Holandia
    an: Antyle Holenderskie
    nc: Nowa Kaledonia
    ni: Nikaragua
    ne: Niger
    ng: Nigeria
    nu: Niue
    nf: Wyspa Norfolk
    mp: Mariany Północne
    'false': Norwegia
    om: Oman
    pk: Pakistan
    pw: Palau
    ps: terytorium palestyńskie
    pa: panama
    pg: Papua Nowa Gwinea
    py: Paragwaj
    pe: Peru
    ph: Filipiny
    pn: Pitcairn
    pl: Polska
    pt: Portugalia
    pr: Puerto Rico
    qa: Katar
    re: Reunion
    ro: Rumunia
    rw: Rwanda
    sh: Święta Helena
    kn: Saint Kitts i Nevis
    lc: Saint Lucia
    pm: Saint Pierre i Miquelon
    vc: Saint Vincent i Grenadyny
    ws: Samoa
    sm: San Marino
    st: Sao Tome and Principe
    sa: Arabia Saudyjska
    sn: Senegal
    rs: Serbia
    sc: Seszele
    sl: Sierra Leone
    sg: Singapur
    sk: Słowacja
    si: Słowenia
    sb: Wyspy Salomona
    so: Somali
    gs: Georgia Południowa i Sandwich Południowy
    es: Hiszpania
    lk: srilanka
    sd: Sudan
    sr: Surinam
    sj: Svalbard i Jan Mayen
    sz: Suazi
    se: Szwecja
    ch: Szwajcaria
    sy: Republika Syryjsko-Arabska
    tw: Tajwan
    tj: Tadżykistan
    tz: Zjednoczona Republika Tanzanii
    th: Tajlandia
    tl: Timor Leste
    tg: Iść
    tk: Tokelau
    to: Tonga
    tt: Trynidad i Tobago
    tn: Tunezja
    tr: indyk
    tm: Turkmenia
    tc: Wyspy Turks i Caicos
    tv: Tuvalu
    ug: Uganda
    ae: Zjednoczone Emiraty Arabskie
    um: Stany Zjednoczone Dalekie Wyspy Mniejsze
    uy: Urugwaj
    uz: Uzbekistan
    vu: Vanuatu
    ve: Wenezuela
    vn: Wietnam
    vg: Wyspy Dziewicze
    vi: Wyspy Dziewicze
    wf: Wallis i Futuna
    eh: Sahara Zachodnia
    ye: Jemen
    zm: Zambia
    zw: Zimbabwe
    in: Indie
    au: Australia
    za: Afryka Południowa
    nz: Nowa Zelandia
    gb: Wielka Brytania
    us: USA
    ca: Kanada
  g_categories_names:
    insurance: Ubezpieczenie
    broadband: Internet szerokopasmowy
    energy: Energia
    waste_management: Gospodarowanie odpadami
    subscriptions: Subskrypcje
    business: Biznes
    business_subscriptions: Subskrypcje biznesowe
    popular_insurance: Popularny
    car_insurance: Ubezpieczenie samochodu
    health_insurance: Ubezpieczenie zdrowotne
    home_insurance: Dom
    pet_insurance: Ubezpieczenie dla zwierząt
    life_insurance: Ubezpieczenie na życie
    travel_insurance: Ubezpieczenie podróżne
    motorbike_insurance: Ubezpieczenie motocykli
    gadget_insurance: Ubezpieczenie gadżetów
    motor_insurance: Silnik
    scooter_insurance: Ubezpieczenie skuterów
    van_insurance: Z ubezpieczenia
    caravan_rv_insurance: Ubezpieczenie przyczepy kempingowej / RV
    telematics_insurance: Ubezpieczenie telematyczne
    gap_insurance: Ubezpieczenie Gap
    holiday_home_insurance: Ubezpieczenie domu
    student_insurance: Ubezpieczenie studenckie
    tenant_content_insurance: Ubezpieczenie zawartości najemcy
    broadband_subcat: Internet szerokopasmowy
    mobile: mobilny
    electricity: Tylko energia elektryczna
    gas: Tylko gaz
    gas_and_electricity: Tylko gaz i elektryczność
    refuse_collection: Odrzuć zbieranie
    music: Muzyka
    movie: Film
    anti_virus: Anty wirus
    subscription_boxes: Skrzynki abonamentowe
    magazines: Czasopisma
    newspapers: Gazety
    gyms: Siłownie
    games: Gry
    dating: Randki
    business_insurance: Ubezpieczenie
    business_broadband: Internet szerokopasmowy
    business_energy: Energia
    public_liability_insurance: Ubezpieczenie od odpowiedzialności cywilnej
    commercial_property_insurance: Ubezpieczenie nieruchomości komercyjnych
    fleet_insurance: Ubezpieczenie floty
    business_interruption_insurance: Ubezpieczenie na przerwę w działalności
    employer_liability_insurance: Ubezpieczenie od odpowiedzialności pracodawcy
    business_broadband_subcat: Internet szerokopasmowy
    business_mobile: mobilny
    business_electricity: Komercyjna energia elektryczna
    business_gas: Gaz handlowy
    business_gas_and_electricity: Gaz komercyjny i elektryczność
    taxi_insurance: Ubezpieczenie taksówek
    professional_indemnity_insurance: Profesjonalne ubezpieczenie od odpowiedzialności
      cywilnej
  users:
    wrong_groups_slugs: Nie można rozpoznać niektórych grup ślimaków
  warnings:
    select_categories_first: Wybierz odpowiednie grupy
  success:
    groups_updated: Grupy zostały pomyślnie zaktualizowane
  validations:
    email:
      required: Pole e-mail jest wymagane!
      format: Prawidłowe e-maile, proszę!
    first_name:
      required: Pole imienia jest wymagane!
      min_length: Prosimy o 3 znaki
    username:
      required: Pole Nazwa użytkownika jest wymagane!
      min_length: Prosimy o 3 znaki
    mobile_number:
      required: Pole numeru telefonu komórkowego jest wymagane!
    state:
      required: Pole stanu jest wymagane!
    state_district:
      required: Pole dystryktu stanu jest wymagane!
    city:
      required: Pole miejskie jest wymagane!
    password:
      required: Wymagane pole hasła!
      min_length: Prosimy o 6 znaków
    community_name:
      required: Pole nazwy społeczności jest wymagane!
      min_length: Prosimy o 3 znaki
  api:
    errors:
      countries:
        invalid_codes: Nieprawidłowe kody krajów
      groups:
        invalid_slugs: Nieprawidłowe grupy ślimaki
      groups_categories:
        invalid_names_or_country_code: Nieprawidłowe nazwy kategorii lub kod kraju
      invitations:
        invalid_token: Nieprawidłowy token zaproszenia
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: Adres e-mail jest już zajęty
            username:
              taken: Nazwa użytkownika jest już zajęta
            community_name:
              taken: Nazwa społeczności jest już zajęta
  generic_js_error: Przepraszam, coś poszło nie tak
  invitations:
    welcome: Zostałeś zaproszony. Wybierz grupy i zarejestruj się, klikając przycisk
      &quot;Dołącz do społeczności&quot;
    errors:
      email_taken: Wprowadzony adres e-mail jest już zajęty
  dont_get_eaten_at_renewal_time: Nie jedz w czasie odnowienia
  invite_family_and_friends: Zaproś rodzinę i przyjaciół
  enter_email_separated_by_comma: Wprowadź adres e-mail oddzielony przecinkiem ...
  send_invite: Wyślij zaproszenie
  copied_to_clipboard: Skopiowane do schowka
  set_your_smart_reminders_for_life: Ustaw swoje inteligentne przypomnienia na całe
    życie
  my_smart_reminders: Moje inteligentne przypomnienia
  year: Rok
  category: Kategoria
  smart_reminders_set_to_date: Inteligentne przypomnienia ustawione do tej pory
  add_reminders: Dodaj przypomnienia
  make_smarter_decisions_together: Podejmuj mądrzejsze decyzje
  car: Samochód
  health: Zdrowie
  home: Dom
  pet: Zwierzę domowe
  business_hosting: Hosting biznesowy
  business_domain_name: Nazwa domeny firmy
  business_anti_virus: Anty wirus biznesowy
  select_your_category: Wybierz swoją kategorię
  set_reminder_for_life: Ustaw przypomnienia na całe życie
  never_miss_another_renewal: Nigdy więcej nie przegap kolejnego przedłużenia
  set_up_you_category_details_to_get_personalized_results: Skonfiguruj szczegóły swojej
    kategorii, aby uzyskać spersonalizowane wyniki
  leaderboards: Tabele wyników
  see_winning_businesses_and_insights: Zobacz zwycięskie firmy i statystyki
  see_customer_service_ratings: Zobacz oceny obsługi klienta
  get_quotes: Uzyskaj wycenę
  help_others_with_your_insights: Pomagaj innym swoim spostrzeżeniami
  enable_competing_offers: Włącz konkurencyjne oferty
  your_purchase_is_a_vote_for_that_business_on_the_leaderboard: Twój zakup to głos
    na tę firmę w tabeli liderów
  add_to_my_groups: Dodaj do moich grup
  invite_successfully_sent: Zaproszenie zostało wysłane pomyślnie
  update: Aktualizacja
  pick_the_groups_that_matter_to_you: Wybierz grupy, które są dla Ciebie ważne
  pick_your_groups: Wybierz grupy
  members: członków
  login: Zaloguj Się
  sourced_application_for_renewals: pozyskana aplikacja do odnowienia
  signed_up_of: zapisano w a
  target_in: cel w
  invite_the_world: Zaproś świat
  join_the_community: Dołącz do społeczności
  by_clicking_join_the_community_i_agree: Klikając opcję Dołącz do społeczności, wyrażam
    zgodę na
  terms_and_conditions: Regulamin
  and: i
  privacy_policy: Polityka prywatności
  all_rights_reserved: Wszelkie prawa zastrzeżone
  menu: Menu
  bonus_points: Punkty bonusowe
  share_your_connections: Udostępnij swoje połączenia
  my_purchase: Mój zakup
  please_choose_your_relevant_groups: Wybierz odpowiednie grupy
  select_your_town_city_or: Wybierz swoje miasto lub miasto
  help_build_membership_of_your_national_renewal_groups: Pomóż w budowaniu przynależności
    do grup odrodzenia narodowego do 10 000 członków przed uruchomieniem. Im więcej
    członków, tym mądrzejszy wgląd w tłum!
  invite_message: Hej, chciałbym zaprosić Cię do Odnowy Dziennika, pierwszej na świecie
    usługi tłumu dla tłumu!
  launch_coming_soon: Uruchomienie wkrótce!
  help_us_achieve_your_country_target_of: Pomóż nam osiągnąć twój krajowy cel 10 tys
    członków, aby odblokować mądrość tłumu.
  sign_up: Zapisz się
  lets_find_the_best: Ponad 20 000 dostawców, brokerów i porównywarek cen pod jednym
    dachem ... Znajdźmy razem najlepsze!
  invite_mail_subject: Jesteś zaproszony na Odnowienie Diary
  unlock_the_wisdom_of_the_crowds_in_your_country: Odblokuj mądrość tłumu w twoim
    kraju
  my_renewals: Moje przedłużenia
  make_smarter_decisions_through_the_wisdom_of_the_crowd: Podejmuj mądrzejsze decyzje
    dzięki mądrości tłumu ...
  join_our_global_campaign_to_launch_the_world_first_independent_crowd: Dołącz do
    naszej globalnej kampanii, aby wypuścić na rynek pierwszą na świecie niezależną
    aplikację do odnowienia.
  crowd_sourcing_the_best_value_in_insurance_broadband: Tłum pozyskuje najlepszą wartość
    w ubezpieczeniach, sieciach szerokopasmowych, energii i wiele więcej w czasie
    odnowienia
  our_shared_mission: Nasza wspólna misja
  we_want_every_customer_in_the_world_to_purchase_from_businesses: Chcemy, aby każdy
    klient na świecie kupował od firm oferujących najlepszą wartość i najlepszą obsługę
    klienta w czasie odnowienia.
  how_can_we_achieve_this: Jak możemy to osiągnąć?
  we_can_only_achieve_this_through_the_co_operation: Możemy to osiągnąć tylko dzięki
    współpracy z Tobą jako klientom dzielącym się decyzjami i spostrzeżeniami ze sobą
    w miejscu, w którym dokonałeś zakupu, i swoim doświadczeniem jako klient z tymi
    firmami.
  unlike_search_engines_we_believe_businesses: W przeciwieństwie do wyszukiwarek uważamy,
    że firmy powinny być klasyfikowane przez firmy oferujące najlepszą jakość i najlepszą
    obsługę klienta.
  your_decisions_and_insights_are_shared_on_your_group_leaderboard: Twoje decyzje
    i spostrzeżenia są udostępniane na tablicy wyników grupy, aby wszyscy mogli ją
    zobaczyć.
  if_you_would_like_to_create_a_more_transparent_world: Jeśli chcesz stworzyć bardziej
    przejrzysty świat, w którym wszyscy jako klienci mogą podejmować mądrzejsze decyzje
    w czasie odnowienia, podziel się tą usługą ze swoimi przyjaciółmi i rodziną i
    pomóż nam wspólnie zrealizować naszą globalną misję! Dziękuję Ci.
  crowd_insights: Crowd Insights
  tell_the_crowd: Powiedz tłumowi
  recently_joined: Ostatnio dołączył
  help_your_country_reach_our_target: Pomóż swojemu krajowi osiągnąć nasz cel
  nothing_can_beat_millions_of_real_people_working: Nic nie może pokonać milionów
    prawdziwych ludzi pracujących razem. Wyobraź sobie, że widzisz
  copy_link: Kopiuj
  help_us_to_unlock_this_app: Pomóż nam odblokować tę usługę!
  help_achieve_your_country_target_of_10k_members_to_unlock_the_functionality: Pomóż
    w osiągnięciu docelowego kraju 10 tys członków, aby odblokować funkcjonalność
  points: Zwrotnica
  rank: Ranga
  community_name: Nazwa społeczności
  join_our_global_campaign_to_launch_the_world_first_crowd: Dołącz do naszej globalnej
    kampanii, aby uruchomić pierwszą na świecie aplikację do obsługi abonamentów dla
    tłumaczy.
  or_share_this_website: lub udostępnij tę witrynę przez
  email: e-mail
  join_our_campaign_for_the_worlds_first_crowdsourced_app_for_renewals: Dołącz do
    naszej kampanii dla pierwszej na świecie aplikacji do odnowienia dla tłumu
  coming_soon: Wkrótce...
  where_people_are_finding_their_best_value: gdzie ludzie znajdują najlepszą wartość
    dla ubezpieczeń, dostępu szerokopasmowego, energii,
  subscriptions_and_much_more: subskrypcje i wiele więcej ...
  find_the_best_vnalue_for_renewal_time: Znajdź najlepszą wartość dla odnowienia czasu
  set_up_your_renewals: Skonfiguruj odnowienia
  get_reminders_for_life: Otrzymuj przypomnienia o życiu
  get_personalized_results: Uzyskaj spersonalizowane wyniki
  get_support: Uzyskać wsparcie
  share_where_you_found_your_best_value: Udostępnij miejsce, w którym znalazłeś najlepszą
    wartość
  see_winning_businesses: Zobacz zwycięskie firmy
  country_rank: Ranking państwowy
  join_your_national_groups: Dołącz do swoich grup narodowych
  join_our_campaign_to_launch_the_worlds_first_crowd_sourced_app: Dołącz do naszej
    kampanii, aby wypuścić na rynek pierwszą na świecie usługę polegającą na odnawianiu
    tłumów
  share_with_family_and_friends_to_help_reach_you_country_target: Podziel się z rodziną
    i przyjaciółmi, aby pomóc Ci osiągnąć cel kraju
  of_10_000_members_to_release: z 10.000 członków, aby zwolnić usługę w swoim kraju
  share_where_you_find_your_best_value_at_renewal_time: Udostępniaj, gdzie znajdziesz
    najlepszą wartość w czasie odnowienia
  vote: Wypowiedz się
  best_value: Najlepsza wartość
  thank_you_for_signing_up_we_will_notify_you_on_launch: Dziękujemy za rejestrację,
    powiadomimy Cię o tym w dniu premiery
  make_smarter_decision_together: Podejmuj mądrzejszą decyzję wspólnie
  thank_you_for_signing_up: Dziękujemy za rejestrację, powiadomimy Cię o tym w dniu
    premiery
  see_where_people_are_finding_their_best_value: Zobacz, gdzie ludzie znajdują swoją
    najlepszą wartość w czasie odnowienia
  see_the_best_providers_brokers: Zobacz najlepszych dostawców, brokerów i porównywarki
    cen
  see_who_has_the_best_customer: Zobacz, kto ma najlepsze oceny obsługi klienta
  see_who_has_the_best_insurance: Zobacz, kto ma najlepsze oceny roszczeń ubezpieczeniowych
  see_the_best_reviews_and_insights: Zobacz najlepsze recenzje i spostrzeżenia
  get_support_from_groups_and_businesses: Uzyskaj wsparcie od grup i firm
  the_best_place_in_the_world_to_manage_all_renewals: Najlepsze miejsce na świecie
    do zarządzania wszystkimi odnowieniami
  save_time_and_money: Oszczędź czas i pieniądze
  join_our_campaign_to_launch: Dołącz do naszej kampanii, aby wypuścić na rynek pierwszą
    na świecie usługę polegającą na odnawianiu tłumów
  help_achieve_your_country_target_of_10k_members_prior_to_launch: Pomóż osiągnąć
    swój cel krajowy członków 10 tys. Przed uruchomieniem
  get_smart_reminders: Uzyskaj inteligentne przypomnienia
  save_lots_of_time_&_money: Zaoszczędź dużo czasu i pieniędzy
  the_best_place_in_the_world_to_manage_all_your_renewals: Najlepsze miejsce na świecie
    do zarządzania wszystkimi odnowieniami
  save_both_time_and_money: Zaoszczędź czas i pieniądze
  enter_emails_separated_by_comma_to_invite: Wpisz adresy e-mail oddzielone przecinkiem,
    aby zaprosić rodzinę i znajomych
