---
ps:
  countries_names:
    ie: ایرلینډ
    ua: اوکراین
    ru: روسیه
    af: افغانستان
    al: البانيا
    dz: الجزایر
    as: امریکایی سموا
    ad: اندورا
    ao: انګولا
    aq: انټارټيکا
    ag: انتیګا او باربودا
    ar: ارجنټاین
    am: ارمنستان
    aw: آروبا
    at: آسټریا
    az: آزربایجان
    bs: باهاما
    bh: بحرین
    bd: بنګله دیش
    bb: باربادوس
    by: بیلاروس
    be: بیلجیم
    bz: بلیز
    bj: بینن
    bm: برمودا
    bt: بوټان
    bo: بولیویا
    ba: بوسنیا او هیرزیګووینا
    bw: بوتسوانه
    bv: بوویټ ټاپو
    br: برازیل
    io: د بریتانيې هندی سمندر ساحه
    bn: برونی دارسلام
    bg: بلغاریه
    bf: برکینا فاسو
    bi: بروندي
    kh: کمبوډیا
    cm: کامرون
    cv: کیپ وردډ
    ky: کیمان ټاپوګان
    cf: د مرکزي افریقا جمهوریت
    td: چاډ
    cl: چلي
    cn: چین
    cx: کریسټ ټاپو
    cc: کوکو ټاپوګان
    co: کولمبیا
    km: کوموروس
    cg: کانګو
    cd: د کانګو ډموکراټیک جمهوریت
    ck: کوک ټاپوګان
    cr: کوسټا ریکا
    ci: الهی ساحه
    hr: نایرو
    cu: کیوبا
    cy: سیپروس
    cz: چک جمهوريت
    dk: ډینمارک
    dj: جی بوتي
    dm: دومینیکا
    do: دومینیکن جمهوريت
    ec: اکوادور
    eg: مصر
    sv: ال سلواډور
    gq: استوایی ګینه
    er: اریتره
    ee: استونیا
    et: ایتوپیا
    fk: فوکلنډ ټاپوز ماللیناس
    fo: فاری ټاپو
    fj: في جي
    fi: فینلینډ
    fr: فرانسه
    gf: فرانسوي ګانا
    pf: فرانسوي پولینیا
    tf: د فرانسې جنوبي سیمې
    ga: ګابن
    gm: ګامبیا
    ge: ګرجستان
    gh: ګانا
    gi: جبل الطارق
    gr: یونان
    gl: ګرینلینډ
    gd: ګرنادا
    gp: ګالډویپ
    gu: ګوام
    gt: ګواتمالا
    gn: ګینه
    gw: ګني بیسو
    gy: ګیانا
    ht: هایټي
    hn: هندوراس
    hk: هانګ کانګ
    hu: هنګري
    is: آیلینډ
    id: اندونیزیا
    ir: ایران
    iq: عراق
    il: اسراییل
    it: ایټالیا
    jm: جمایکه
    jp: جاپان
    jo: اردن
    kz: قازقستان
    ke: کینیا
    ki: کیري باتي
    kp: د کوریا ډیموکراتیک جمهوریت
    kr: د کوریا جمهوریت
    kw: کویټ
    kg: قرغیزستان
    la: لاوس
    lv: لتوني
    lb: لبنان
    ls: لسوتو
    lr: لیبریا
    ly: لیبیا عرب جمهیریا
    li: لیختن اشتاین
    lt: لیتوانیا
    lu: لوګزامبورګ
    mk: مقدونیه
    mg: مدګاسکار
    mw: مالاوي
    my: ملائیشیا
    mv: مالدیو
    ml: د مالي
    mt: مالتا
    mh: مارشال ټاپو
    mq: مارټینیک
    mr: موریتانیا
    mu: موریشیس
    mx: میکسیکو
    fm: میکرونیزیا
    md: مالداويا
    mc: موناکو
    mn: مغلستان
    me: مونټینیګرو
    ms: مانټیسیرت
    ma: مراکش
    mz: موزمبیک
    mm: میانمار
    na: نیمبیا
    np: نیپال
    nl: هالینډ
    an: هالنډ انټیلز
    nc: نوی کالیډونیا
    ni: نیکاراګوا
    ne: نیجر
    ng: نایجیریا
    nu: نیوو
    nf: نارفولک ټاپوګان
    mp: شمالي ماریانا ټاپو
    'false': ناروی
    om: عمان
    pk: پاکیستان
    pw: پلو
    ps: فلسطین
    pa: پاناما
    pg: پاپوا نوی ګینه
    py: پاراګوی
    pe: پیرو
    ph: فلیپین
    pn: Pitcairn
    pl: پولینډ
    pt: پورتګال
    pr: پورتو ریکیکو
    qa: قطر
    re: ریونیو
    ro: رومانیا
    rw: رواندا
    sh: سینټ هیلینا
    kn: سانت کیټز او نیویس
    lc: سینټ لوسیا
    pm: سینټ پییر او مییکیلون
    vc: سانت وینسنټ او ګریناډینز
    ws: ساموا
    sm: سان مارینو
    st: ساو ټوم او پرنسیپ
    sa: سعودي عربستان
    sn: سنګال
    rs: صربیا
    sc: سیچیلیس
    sl: سیرا لیون
    sg: سینګاپور
    sk: سلواکیا
    si: سلوانیا
    sb: سلیمان ټاپو
    so: سومالیا
    gs: سویل جورجیا او د سویل سینڈوچ ټاپو
    es: هسپانیه
    lk: Šrilanka
    sd: سوډان
    sr: سورینام
    sj: سووالبرډ او جان میین
    sz: سوازیلینډ
    se: سویډن
    ch: سویزرلینډ یا سویس
    sy: د سوریې عرب جمهوریت
    tw: تائیوان
    tj: تاجیکستان
    tz: د تنزانیا متحده ایالات
    th: تایلینډ
    tl: تیمور لیس
    tg: تلل
    tk: توکیلو
    to: تونګا
    tt: ترینیداد او توباګو
    tn: تونس
    tr: ترکیه
    tm: ترکمنستان
    tc: ترکان او کیکاسو ټاپو
    tv: توالیو
    ug: یوګانډا
    ae: متحده عربي امارات
    um: د متحده ایالاتو معمولی بهر ټاپوګانې
    uy: یوروګوی
    uz: ازبکستان
    vu: وانوټ
    ve: وینزویلا
    vn: ویتنام
    vg: ویګین ټاپو
    vi: ویګین ټاپو
    wf: والس او فوتونا
    eh: لویدیځ صحرا
    ye: یمن
    zm: زیمبیا
    zw: زیمبابوی
    in: هند
    au: آسټرالیا
    za: سویلي افریقا
    nz: نیو زییل
    gb: لوی برتان
    us: امریکا
    ca: کاناډا
  g_categories_names:
    insurance: بیمه
    broadband: براډبډ
    energy: انرژي
    waste_management: د فاضل مدیریت
    subscriptions: ګډونونه
    business: سوداګرۍ
    business_subscriptions: د سوداګرۍ ګډونونه
    popular_insurance: غوره
    car_insurance: دموټربیمه
    health_insurance: صحي بیمه
    home_insurance: کور
    pet_insurance: د پالتو بیمه
    life_insurance: د ژوند بیمه
    travel_insurance: دسفربیمه
    motorbike_insurance: د موټر موټرسايکل
    gadget_insurance: گیجټ انشورنس
    motor_insurance: موټر
    scooter_insurance: سکوټر بیمه
    van_insurance: د بیمې څخه
    caravan_rv_insurance: کاروانان / RV بیمه
    telematics_insurance: ټیمالماتیک بیمه
    gap_insurance: د واټن بیمه
    holiday_home_insurance: د رخصتی کورنی بیمه
    student_insurance: د زده کونکي بیمه
    tenant_content_insurance: د کرایه کونکي بیمه
    broadband_subcat: براډبډ
    mobile: ګرځنده
    electricity: یوازې بریښنا
    gas: یوازې ګاز
    gas_and_electricity: یوازې ګاز او برښنا
    refuse_collection: د راټولولو انکار کول
    music: موسيقۍ
    movie: فلم
    anti_virus: ویروس ویروس
    subscription_boxes: د ګډون بکسونه
    magazines: مجلې
    newspapers: ورځپاڼه
    gyms: جیمزونه
    games: لوبې
    dating: تاریخچه
    business_insurance: بیمه
    business_broadband: براډبډ
    business_energy: انرژي
    public_liability_insurance: د عامه مسؤلیت بیمه
    commercial_property_insurance: د سوداګریز ملکیت بیمه
    fleet_insurance: د مایع بیمه
    business_interruption_insurance: د سوداګرۍ خنډ بیمه
    employer_liability_insurance: د کارموندنې مسؤلیت بیمه
    business_broadband_subcat: براډبډ
    business_mobile: ګرځنده
    business_electricity: سوداګریز بریښنا
    business_gas: سوداګریز ګاز
    business_gas_and_electricity: سوداګریز ګاز او برښنا
    taxi_insurance: ټیکسي بیمه
    professional_indemnity_insurance: د مسلکي معاوضې بیمه
  users:
    wrong_groups_slugs: د ځینو ګروپونو په نښه کولو توان نلري
  warnings:
    select_categories_first: مهرباني وکړئ خپل اړونده ګروپونه غوره کړئ
  success:
    groups_updated: ډلې په بریالیتوب سره تازه شوي دي
  validations:
    email:
      required: د بریښنالیک ساحه اړینه ده!
      format: یوازې د بریښناليک بریښنالیکونه
    first_name:
      required: د لومړي نوم ډګر ته اړتیا ده!
      min_length: 3+ کرښه مهرباني وکړئ
    username:
      required: د نوم لیکنې ساحه اړینه ده!
      min_length: 3+ کرښه مهرباني وکړئ
    mobile_number:
      required: د ګرځنده نمبر ساحه اړینه ده!
    state:
      required: د بهرنیو چارو اړینه ده!
    state_district:
      required: د ولسوالیو ساحه اړتیا ده!
    city:
      required: د ښار ساحه اړینه ده!
    password:
      required: د پټنځای ساحه اړینه ده!
      min_length: 6+ کرښه مهرباني وکړئ
    community_name:
      required: د ټولنې نوم نوم ته اړتیا ده!
      min_length: 3+ کرښه مهرباني وکړئ
  api:
    errors:
      countries:
        invalid_codes: د ناباوره هیوادونو کودونه
      groups:
        invalid_slugs: ناباوره ډلې ټوټې کوي
      groups_categories:
        invalid_names_or_country_code: ناسمه کټګوري نومونه یا د هېواد کوډ
      invitations:
        invalid_token: د ناسمې بلنې نښه
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: بریښناليک لا دمخه لاړ شو
            username:
              taken: استعمالیدونکی نوم له مخکې نه اخستل شوی
            community_name:
              taken: د ټولنې نوم لا دمخه شوی دی
  generic_js_error: بخښنه غواړئ، یو څه خراب شو
  invitations:
    welcome: تاسو ته بلنه ورکړل شوې ده مهرباني وکړئ ګروپونه وټاکئ او د &quot;ټولنې
      سره یوځای شئ&quot; باندی کلیک وکړئ
    errors:
      email_taken: ننوتل بریښنالیک لا دمخه شوی دی
  dont_get_eaten_at_renewal_time: د تجدید وخت په وخت کې مه اخلئ
  invite_family_and_friends: کورنۍ او ملګرو ته بلنه ورکړئ
  enter_email_separated_by_comma: برېښناليک د کما لخوا جلا کړئ ...
  send_invite: بلنه ورکړه
  copied_to_clipboard: د کلپبورډ سره کاپي
  set_your_smart_reminders_for_life: خپل د سمارډ یاددښتونکي د ژوند لپاره وټاکئ
  my_smart_reminders: زما سمارډ یادونکي
  year: کال
  category: کټګورۍ
  smart_reminders_set_to_date: سمارډ یاددښتونکي نیټه نیټه
  add_reminders: یادداشتونه زیات کړئ
  make_smarter_decisions_together: سمه پریکړه جوړه کړئ
  car: کار
  health: روغتیا
  home: کور
  pet: پال
  business_hosting: سوداګریز کوربه
  business_domain_name: د سوداګریز ډومین نوم
  business_anti_virus: د سوداګرۍ ضد ویروس
  select_your_category: خپل کټګورۍ غوره کړئ
  set_reminder_for_life: د ژوند لپاره یادونه ورکوئ
  never_miss_another_renewal: هیڅکله د بل نوي تجدید یادونه مه کوئ
  set_up_you_category_details_to_get_personalized_results: د شخصی پایلو ترلاسه کولو
    لپاره د کتګورۍ تفصيلات ترتیب کړئ
  leaderboards: لیډارډونه
  see_winning_businesses_and_insights: د ګټلو کاروبارونه او اندیښنې وګورئ
  see_customer_service_ratings: د پیرودونکو خدماتو درجه وګورئ
  get_quotes: حواله ترلاسه کړئ
  help_others_with_your_insights: له نورو سره ستاسو د اندیښنو سره مرسته وکړئ
  enable_competing_offers: سیالی وړاندیزونه فعال کړئ
  your_purchase_is_a_vote_for_that_business_on_the_leaderboard: ستاسو پیرود د دې سوداګرۍ
    لپاره د لیډرډار لپاره رایه ده
  add_to_my_groups: زما ګروپونو کې اضافه کړئ
  invite_successfully_sent: په بریالیتوب سره واستول شو
  update: اوسمهال
  pick_the_groups_that_matter_to_you: هغه ډلې غوره کړئ چې تاسو ته درناوی کوي
  pick_your_groups: خپل ګروپونه غوره کړئ
  members: غړي
  login: د ننه کیدل
  sourced_application_for_renewals: د نوو تجدیدونو لپاره سریز غوښتنلیک
  signed_up_of: د
  target_in: موخه
  invite_the_world: نړۍ ته بلنه ورکړئ
  join_the_community: د ټولنې سره یوځای شئ
  by_clicking_join_the_community_i_agree: د ټولنې سره د شمولیت په کولو سره زه موافق
    یم
  terms_and_conditions: شرایط او شرایط
  and: او
  privacy_policy: د پټتیا تګلاره
  all_rights_reserved: ټول حقونه خوندي دي
  menu: غورنۍ
  bonus_points: د بون ټکي
  share_your_connections: خپل اړیکې شریک کړئ
  my_purchase: زما پېرېدنه
  please_choose_your_relevant_groups: مهرباني وکړئ خپل اړونده ګروپونه غوره کړئ
  select_your_town_city_or: خپل ښار یا ښار وټاکئ
  help_build_membership_of_your_national_renewal_groups: د لانجې له پیل مخکې 10،000
    تنو ته د خپلو ملي بیا رغاونې ډلې غړیتوب کې مرسته. نور غړي د ډېرو خلکو اندیښنې!
  invite_message: افسوس، زه غواړم تاسو ته د نویو دریا لپاره بلنه درکړم، د نویو تجدیدونو
    لپاره د نړۍ د خلکو لومړی سرخوږی خدمت!
  launch_coming_soon: ژر ژر پیل کول!
  help_us_achieve_your_country_target_of: زموږ د هیواد د خلکو د هدف د انلاین کولو
    لپاره د 10k غړو هدف مو ترلاسه کړئ.
  sign_up: ګډون کول
  lets_find_the_best: د 20،000 څخه زیاتو وړاندیز کونکو، بروکرانو، او د نرخ پرتله کولو
    ساحې د یوې دیوې لاندې لاندې ... راځئ چې راټول یوځای تر ټولو ښه!
  invite_mail_subject: تاسو ته د نویو نیویارک لپاره بلنه ورکول کیږي
  unlock_the_wisdom_of_the_crowds_in_your_country: ستاسو په هیواد کې د خلکو د پوهې
    غلا کول
  my_renewals: زما نومونه
  make_smarter_decisions_through_the_wisdom_of_the_crowd: د ګړندۍ پریکړې جوړې کړئ
    د خلکو د پوهې له لارې ...
  join_our_global_campaign_to_launch_the_world_first_independent_crowd: د نوي تجارتي
    کمپاین سره یو ځای شئ چې د نړۍ نوي لمړنۍ ډله د نوي تمدید لپاره د خوښې وړ اپیل اپیل
    کړئ.
  crowd_sourcing_the_best_value_in_insurance_broadband: Crowd د تجدید په وخت کې د
    بیمې، براډبډ، انرژی او نور ډیر ښه ارزښت ارزوي
  our_shared_mission: زموږ ملګرتیا ماموریت
  we_want_every_customer_in_the_world_to_purchase_from_businesses: موږ غواړو د نړۍ
    هر پېرودونکي د سوداګرۍ څخه وپلورئ چې د تجدید غوره وخت او د پیرودونکو غوره خدمات
    وړاندې کوي.
  how_can_we_achieve_this: موږ څنګه کولای شو دا ترلاسه کړو؟
  we_can_only_achieve_this_through_the_co_operation: موږ یوازې د دې پیرودونکي په توګه
    د پیرودونکو په توګه د یو بل سره پریکړې او بڼې شریکولو په برخه کې د دې همکارۍ له
    لارې ترلاسه کولی شئ.
  unlike_search_engines_we_believe_businesses: د پلټنو انجنونو په څیر موږ باور لرو
    چې سوداګری باید د هغو کسانو لخوا وټاکل شي چې غوره قیمت او د پیرودونکو غوره خدمت
    وړاندې کوي.
  your_decisions_and_insights_are_shared_on_your_group_leaderboard: ستاسو پریکړې او
    اندیښنې ستاسو د ډلې لیډربورډ ته د هرچا لپاره لیدل کیږي.
  if_you_would_like_to_create_a_more_transparent_world: که تاسو غواړئ یو شفافه نړۍ
    جوړ کړئ چیرې چې موږ ټول د مشتریانو په توګه د نوي وخت په وخت کې غوره پریکړې کولی
    شئ نو مهرباني وکړئ دا خدمت له خپلو دوستانو او کورنیو سره شریک کړئ او زموږ د نړیوالو
    ماموریتونو سره یوځای کولو کې مرسته وکړئ! مننه.
  crowd_insights: د ځورونې اندیښنې
  tell_the_crowd: کوډ ته ووایی
  recently_joined: په دې وروستیو کې شامل شو
  help_your_country_reach_our_target: ستاسو هیواد زموږ هدف ته ورسیدو کې مرسته وکړئ
  nothing_can_beat_millions_of_real_people_working: هیڅوک نشي کولی د میلیونونو ریښتیا
    خلکو سره یوځای کار وکړي. تصور وکړئ چې وګورئ
  copy_link: کاپی
  help_us_to_unlock_this_app: موږ ته د دې خدمت د انلاین کولو کې مرسته وکړه!
  help_achieve_your_country_target_of_10k_members_to_unlock_the_functionality: د فعالیت
    غیر فعالولو لپاره ستاسو د هیواد هدف 10k غړي هدف ترلاسه کول
  points: ټکي
  rank: رینټ
  community_name: د ټولنې نوم
  join_our_global_campaign_to_launch_the_world_first_crowd: د نوي تجارتي کمپاین سره
    یوځای شئ چې د نړۍ د خلکو د لمړنیو سرغړونو غوښتنليک د نوي کولو لپاره پیل کړئ.
  or_share_this_website: او یا دا ویب پاڼه شریک کړئ
  email: برېښلیک
  join_our_campaign_for_the_worlds_first_crowdsourced_app_for_renewals: زموږ د کمپاین
    سره یوځای د نویو نویو غوښتنو لپاره د نړۍ د خلکو ډیری رضاکار اپیل لپاره
  coming_soon: ډېر ژر...
  where_people_are_finding_their_best_value: چیرې چې خلک د بیمې، براډبډ، انرژۍ لپاره
    د دوی غوره ارزښت پیدا کوي،
  subscriptions_and_much_more: ګډون او نور ...
  find_the_best_vnalue_for_renewal_time: د تجدید وخت لپاره غوره ارزښت ومومئ
  set_up_your_renewals: خپل تجدیدونه تنظیم کړئ
  get_reminders_for_life: د ژوند لپاره یادونې ترلاسه کړئ
  get_personalized_results: شخصي شوي پایلې ترلاسه کړئ
  get_support: ملاتړ ترلاسه کړئ
  share_where_you_found_your_best_value: شریک کړئ چې تاسو خپل غوره ارزښت ترلاسه کړ
  see_winning_businesses: د ګټلو کاروبار وګورئ
  country_rank: د هېواد درجه
  join_your_national_groups: د خپلو ملي ګروپونو سره یوځای شئ
  join_our_campaign_to_launch_the_worlds_first_crowd_sourced_app: زموږ د کمپاین سره
    یوځای شئ چې د نړۍ د نوي ډیری سرخوږۍ خدمتونه د نوي کولو لپاره پیل کړئ
  share_with_family_and_friends_to_help_reach_you_country_target: خپل هیواد ته د رسیدلو
    په موخه د کورنۍ او ملګرو سره شریک کړئ
  of_10_000_members_to_release: 10000 غړي چې ستاسو په هیواد کې خدمت وړاندې کوي
  share_where_you_find_your_best_value_at_renewal_time: شریک کړئ چې تاسو د تجدید وخت
    په وخت کې ستاسو ترټولو غوره ارزښت ومومئ
  vote: خپل وایی
  best_value: غوره ارزښت
  thank_you_for_signing_up_we_will_notify_you_on_launch: د لاسلیک کولو لپاره مننه،
    موږ به تاسو ته په پیل کې خبر درکړو
  make_smarter_decision_together: سمه پریکړه جوړه کړئ
  thank_you_for_signing_up: د لاسلیک کولو لپاره مننه، موږ به تاسو ته په پیل کې خبر
    درکړو
  see_where_people_are_finding_their_best_value: وګورئ چې خلک د نوي وخت په وخت کې
    د دوی تر ټولو غوره ارزښت پیدا کوي
  see_the_best_providers_brokers: غوره وړاندیز کونکي، بروکران او د نرخ پرتله کولو
    ساحې وګورئ
  see_who_has_the_best_customer: وګورئ څوک چې د پیرودونکو غوره خدمتونه لري
  see_who_has_the_best_insurance: وګورئ څوک چې د بیمې تر ټولو ښه درجه لري
  see_the_best_reviews_and_insights: غوره کتنې او ارزیابی وګورئ
  get_support_from_groups_and_businesses: د ګروپونو او تجارت څخه ملاتړ ترلاسه کړئ
  the_best_place_in_the_world_to_manage_all_renewals: په نړۍ کې ترټولو غوره ځای د
    ټولو تمدیدونو اداره کول
  save_time_and_money: وخت او پیسې خوندي کړئ
  join_our_campaign_to_launch: زموږ د کمپاین سره یوځای شئ چې د نړۍ د نوي ډیری سرخوږۍ
    خدمتونه د نوي کولو لپاره پیل کړئ
  help_achieve_your_country_target_of_10k_members_prior_to_launch: د لانجې څخه وړاندې
    ستاسو د هیواد هدف 10k غړی ترلاسه کول
  get_smart_reminders: سمارډ یادونکي ترلاسه کړئ
  save_lots_of_time_&_money: ډیر وخت او پیسې خوندي کړئ
  the_best_place_in_the_world_to_manage_all_your_renewals: په نړۍ کې ترټولو غوره ځای
    د ټولو نوي تمدیدونو اداره کول
  save_both_time_and_money: وخت او پیسې دواړه وساتئ
  enter_emails_separated_by_comma_to_invite: کورنۍ او ملګرو ته بلنه ورکړه چې د کما
    لخوا جلا شوي بریښناليکونه ولیکئ
