---
ru:
  countries_names:
    ie: Ирландия
    ua: Украина
    ru: Россия
    af: Афганистан
    al: Албания
    dz: Алжир
    as: американское Самоа
    ad: андорра
    ao: Ангола
    aq: Антарктида
    ag: Антигуа и Барбуда
    ar: Аргентина
    am: Армения
    aw: Аруба
    at: Австрия
    az: Азербайджан
    bs: Багамские о-ва
    bh: Бахрейн
    bd: Бангладеш
    bb: Барбадос
    by: Беларусь
    be: Бельгия
    bz: Белиз
    bj: Бенин
    bm: Бермудские острова
    bt: Бутан
    bo: Боливия
    ba: Босния и Герцеговина
    bw: Ботсвана
    bv: Остров Буве
    br: Бразилия
    io: Британская территория Индийского океана
    bn: Бруней-Даруссалам
    bg: BulgaFia
    bf: Буркина-Фасо
    bi: Бурунди
    kh: Камбоджа
    cm: Камерун
    cv: Кабо-Верде
    ky: Каймановы острова
    cf: Центрально-Африканская Республика
    td: Чад
    cl: Чили
    cn: Китай
    cx: Остров Рождества
    cc: Кокосовые острова
    co: Колумбия
    km: Коморские острова
    cg: Конго
    cd: Демократическая Республика Конго
    ck: Острова Кука
    cr: Коста Рика
    ci: Божественное Побережье
    hr: Науру
    cu: Куба
    cy: Кипр
    cz: Чехия
    dk: Дания
    dj: Джибути
    dm: Доминика
    do: Доминиканская Респблика
    ec: Эквадор
    eg: Египет
    sv: Сальвадор
    gq: Экваториальная Гвинея
    er: Эритрея
    ee: Эстония
    et: Эфиопия
    fk: Фолклендские острова Мальвины
    fo: Фарерские острова
    fj: Фиджи
    fi: Финляндия
    fr: Франция
    gf: Французская Гвиана
    pf: Французская Полинезия
    tf: Южные Французские Территории
    ga: Габон
    gm: Гамбия
    ge: Грузия
    gh: Гана
    gi: Гибралтар
    gr: Греция
    gl: Гренландия
    gd: Гренада
    gp: Гваделупа
    gu: Гуам
    gt: Гватемала
    gn: Гвинея
    gw: Гвинея-Бисау
    gy: Гайана
    ht: Гаити
    hn: Гондурас
    hk: Гонконг
    hu: Венгрия
    is: Исландия
    id: Индонезия
    ir: Иран
    iq: Ирак
    il: Израиль
    it: Италия
    jm: Ямайка
    jp: Япония
    jo: Иордания
    kz: Казахстан
    ke: Кения
    ki: Кирибати
    kp: Корейская Народно-Демократическая Республика
    kr: Республика Корея
    kw: Кувейт
    kg: Киргизия
    la: Лаос
    lv: Латвия
    lb: Ливан
    ls: Лесото
    lr: Либерия
    ly: Ливийская арабская джамахирия
    li: Лихтенштейн
    lt: Литва
    lu: Люксембург
    mk: Македония
    mg: Мадагаскар
    mw: Малави
    my: Малайзия
    mv: Мальдивы
    ml: мали
    mt: Мальта
    mh: Маршалловы острова
    mq: Мартиника
    mr: Мавритания
    mu: Маврикий
    mx: Мексика
    fm: Микронезия
    md: Молдавия
    mc: Монако
    mn: Монголия
    me: Черногория
    ms: Монсеррат
    ma: Марокко
    mz: Мозамбик
    mm: Мьянма
    na: Намибия
    np: Непал
    nl: Нидерланды
    an: Нидерландские Антильские острова
    nc: Новая Каледония
    ni: Никарагуа
    ne: Нигер
    ng: Нигерия
    nu: Niue
    nf: Остров Норфолк
    mp: Северные Марианские острова
    'false': Норвегия
    om: Оман
    pk: Пакистан
    pw: Palau
    ps: Палестинская территория
    pa: Панама
    pg: Папуа - Новая Гвинея
    py: Парагвай
    pe: Перу
    ph: Филиппины
    pn: Питкэрн
    pl: Польша
    pt: Португалия
    pr: Пуэрто-Рико
    qa: Катар
    re: воссоединение
    ro: Румыния
    rw: Руанда
    sh: Остров Святой Елены
    kn: Сент-Китс и Невис
    lc: Сент-Люсия
    pm: Сен-Пьер и Микелон
    vc: Святой Винсент и Гренадины
    ws: Самоа
    sm: Сан-Марино
    st: Сан-Томе и Принсипи
    sa: Саудовская Аравия
    sn: Сенегал
    rs: Сербия
    sc: Сейшельские острова
    sl: Сьерра Леоне
    sg: Сингапур
    sk: Словакия
    si: Словения
    sb: Соломоновы острова
    so: Сомали
    gs: Южная Георгия и Южные Сандвичевы острова
    es: Испания
    lk: Srilanka
    sd: Судан
    sr: Суринам
    sj: Шпицберген и Ян Майен
    sz: Свазиленд
    se: Швеция
    ch: Швейцария
    sy: Сирийская Арабская Республика
    tw: Тайвань
    tj: Таджикистан
    tz: Объединенная Республика Танзания
    th: Таиланд
    tl: Восточный Тимор
    tg: Идти
    tk: Токелау
    to: Тонга
    tt: Тринидад и Тобаго
    tn: Тунис
    tr: Турция
    tm: Туркменистан
    tc: Острова Теркс и Кайкос
    tv: Тувалу
    ug: Уганда
    ae: Объединенные Арабские Эмираты
    um: Малые отдаленные острова США
    uy: Уругвай
    uz: Узбекистан
    vu: Vanuatu
    ve: Венесуэла
    vn: Вьетнам
    vg: Виргинские острова
    vi: Виргинские острова
    wf: Уоллис и Футуна
    eh: Западная Сахара
    ye: Йемен
    zm: Замбия
    zw: Зимбабве
    in: Индия
    au: Австралия
    za: Южная Африка
    nz: Новая Зеландия
    gb: Великобритания
    us: Соединенные Штаты Америки
    ca: Канада
  g_categories_names:
    insurance: страхование
    broadband: широкополосный
    energy: энергии
    waste_management: Управление отходами
    subscriptions: Подписки
    business: Бизнес
    business_subscriptions: Бизнес подписки
    popular_insurance: Популярный
    car_insurance: Страхование автомобиля
    health_insurance: Медицинская страховка
    home_insurance: Главная
    pet_insurance: Страхование домашних животных
    life_insurance: Страхование жизни
    travel_insurance: Страхование путешествий
    motorbike_insurance: Страхование мотоциклов
    gadget_insurance: Страхование гаджетов
    motor_insurance: двигатель
    scooter_insurance: Страхование скутера
    van_insurance: От страховки
    caravan_rv_insurance: Страхование караванов
    telematics_insurance: Телематическое страхование
    gap_insurance: Страхование от разрыва
    holiday_home_insurance: Страхование дома отдыха
    student_insurance: Студенческая страховка
    tenant_content_insurance: Страхование контента арендатора
    broadband_subcat: широкополосный
    mobile: мобильный
    electricity: Только электричество
    gas: Только газ
    gas_and_electricity: Только газ и электричество
    refuse_collection: Отказаться от коллекции
    music: Музыка
    movie: Кино
    anti_virus: Антивирус
    subscription_boxes: Подписные коробки
    magazines: журналы
    newspapers: Газеты
    gyms: Спортивные клубы
    games: Игры
    dating: Знакомства
    business_insurance: страхование
    business_broadband: широкополосный
    business_energy: энергии
    public_liability_insurance: Страхование гражданской ответственности
    commercial_property_insurance: Страхование коммерческой недвижимости
    fleet_insurance: Страхование автопарка
    business_interruption_insurance: Страхование прерывания бизнеса
    employer_liability_insurance: Страхование ответственности работодателя
    business_broadband_subcat: широкополосный
    business_mobile: мобильный
    business_electricity: Коммерческое электричество
    business_gas: Коммерческий газ
    business_gas_and_electricity: Коммерческий газ и электричество
    taxi_insurance: Страхование такси
    professional_indemnity_insurance: Страхование профессиональной ответственности
  users:
    wrong_groups_slugs: Невозможно распознать некоторых групповых слизней
  warnings:
    select_categories_first: Пожалуйста, выберите ваши соответствующие группы
  success:
    groups_updated: Группы были успешно обновлены
  validations:
    email:
      required: Поле электронной почты обязательно!
      format: Только действительные письма, пожалуйста!
    first_name:
      required: Имя поля обязательны для заполнения!
      min_length: 3+ персонажей пожалуйста
    username:
      required: Поле имени пользователя обязательно!
      min_length: 3+ персонажей пожалуйста
    mobile_number:
      required: Поле для мобильного номера обязательно!
    state:
      required: Государственное поле обязательно для заполнения!
    state_district:
      required: Поле государственного округа обязательно!
    city:
      required: Поле города обязательно!
    password:
      required: Поле пароля обязательно!
      min_length: 6+ персонажей пожалуйста
    community_name:
      required: Поле названия сообщества обязательно!
      min_length: 3+ персонажей пожалуйста
  api:
    errors:
      countries:
        invalid_codes: Неверные коды стран
      groups:
        invalid_slugs: Неверные группы слизней
      groups_categories:
        invalid_names_or_country_code: Неверные названия категорий или код страны
      invitations:
        invalid_token: Неверный токен приглашения
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: почтовое сообщение уже принято
            username:
              taken: Имя пользователя уже используется
            community_name:
              taken: Название сообщества уже занято
  generic_js_error: Извините, что-то пошло не так
  invitations:
    welcome: Вы были приглашены. Пожалуйста, выберите группы и зарегистрируйтесь,
      нажав кнопку «Присоединиться к сообществу»
    errors:
      email_taken: Введенный адрес электронной почты уже занят
  dont_get_eaten_at_renewal_time: Не ешь во время обновления
  invite_family_and_friends: Пригласите семью и друзей
  enter_email_separated_by_comma: Введите адрес электронной почты через запятую ...
  send_invite: Отправить приглашение
  copied_to_clipboard: Скопировано в буфер обмена
  set_your_smart_reminders_for_life: Установите свои умные напоминания на всю жизнь
  my_smart_reminders: Мои умные напоминания
  year: Год
  category: категория
  smart_reminders_set_to_date: Умные напоминания установлены на дату
  add_reminders: Добавить напоминания
  make_smarter_decisions_together: Принимайте правильные решения вместе
  car: Автомобиль
  health: Здоровье
  home: Главная
  pet: Pet
  business_hosting: Бизнес хостинг
  business_domain_name: Бизнес доменное имя
  business_anti_virus: Бизнес антивирус
  select_your_category: Выберите свою категорию
  set_reminder_for_life: Установить напоминания на всю жизнь
  never_miss_another_renewal: Никогда не пропустите очередное обновление
  set_up_you_category_details_to_get_personalized_results: Настройте детали своей
    категории, чтобы получить персонализированные результаты
  leaderboards: Leaderboards
  see_winning_businesses_and_insights: Смотрите выигрышный бизнес и идеи
  see_customer_service_ratings: Посмотреть рейтинги обслуживания клиентов
  get_quotes: Получить цитаты
  help_others_with_your_insights: Помогайте другим с вашим пониманием
  enable_competing_offers: Включить конкурирующие предложения
  your_purchase_is_a_vote_for_that_business_on_the_leaderboard: Ваша покупка - это
    голосование за этот бизнес в списке лидеров
  add_to_my_groups: Добавить в мои группы
  invite_successfully_sent: Приглашение успешно отправлено
  update: Обновить
  pick_the_groups_that_matter_to_you: Выберите группы, которые важны для вас
  pick_your_groups: Выберите свои группы
  members: члены
  login: Авторизоваться
  sourced_application_for_renewals: источник заявки на продление
  signed_up_of: подписали
  target_in: цель в
  invite_the_world: Пригласить мир
  join_the_community: Присоединяйтесь к сообществу
  by_clicking_join_the_community_i_agree: Нажав Присоединиться к сообществу, я соглашаюсь
    с
  terms_and_conditions: условия и положения
  and: а также
  privacy_policy: политика конфиденциальности
  all_rights_reserved: Все права защищены
  menu: Меню
  bonus_points: Бонусные очки
  share_your_connections: Поделитесь своими связями
  my_purchase: Моя покупка
  please_choose_your_relevant_groups: Пожалуйста, выберите ваши соответствующие группы
  select_your_town_city_or: Выберите свой город или город
  help_build_membership_of_your_national_renewal_groups: Помогите расширить членство
    в ваших национальных группах продления до 10 000 членов до запуска. Чем больше
    участников, тем умнее толпа понимает!
  invite_message: Привет, я хотел бы пригласить вас на Renewal Diary, первый в мире
    сервис по продвижению с использованием краудсорсинга!
  launch_coming_soon: Скоро запуск!
  help_us_achieve_your_country_target_of: Помогите нам достичь цели вашей страны в
    10 тысяч членов, чтобы открыть мудрость толпы.
  sign_up: зарегистрироваться
  lets_find_the_best: Более 20 000 провайдеров, брокеров и сайтов сравнения цен под
    одной крышей ... Давайте найдем лучшее вместе!
  invite_mail_subject: Вы приглашены в дневник обновления
  unlock_the_wisdom_of_the_crowds_in_your_country: Открой мудрость толпы в своей стране
  my_renewals: Мои обновления
  make_smarter_decisions_through_the_wisdom_of_the_crowd: Принимайте разумные решения
    благодаря мудрости толпы ...
  join_our_global_campaign_to_launch_the_world_first_independent_crowd: Присоединяйтесь
    к нашей глобальной кампании, чтобы запустить первое в мире независимое краудсорсинговое
    приложение для обновлений.
  crowd_sourcing_the_best_value_in_insurance_broadband: Crowd Sourcing наилучшее значение
    в страховании, широкополосной связи, энергии и многое другое во время обновления
  our_shared_mission: Наша общая миссия
  we_want_every_customer_in_the_world_to_purchase_from_businesses: Мы хотим, чтобы
    каждый клиент в мире совершал покупки у компаний, которые предлагают лучшее соотношение
    цены и качества обслуживания во время обновления.
  how_can_we_achieve_this: Как мы можем достичь этого?
  we_can_only_achieve_this_through_the_co_operation: Мы можем достичь этого только
    благодаря сотрудничеству с вами, когда клиенты обмениваются решениями и понимают
    друг друга о том, где вы купили, и о своем опыте работы с этими компаниями.
  unlike_search_engines_we_believe_businesses: В отличие от поисковых систем, мы считаем,
    что предприятия должны оцениваться теми, кто предлагает лучшее соотношение цены
    и качества обслуживания клиентов.
  your_decisions_and_insights_are_shared_on_your_group_leaderboard: Ваши решения и
    идеи публикуются в списке лидеров вашей группы, чтобы все могли их увидеть.
  if_you_would_like_to_create_a_more_transparent_world: Если вы хотите создать более
    прозрачный мир, в котором все мы, как клиенты, можем принимать более взвешенные
    решения во время обновления, поделитесь этой услугой с друзьями и семьей и помогите
    нам вместе выполнить нашу глобальную миссию! Спасибо.
  crowd_insights: Толпа Insights
  tell_the_crowd: Скажи толпе
  recently_joined: Недавно присоединился
  help_your_country_reach_our_target: Помогите вашей стране достичь нашей цели
  nothing_can_beat_millions_of_real_people_working: Ничто не может победить миллионы
    реальных людей, работающих вместе. Представь себе возможность видеть
  copy_link: копия
  help_us_to_unlock_this_app: Помогите нам разблокировать этот сервис!
  help_achieve_your_country_target_of_10k_members_to_unlock_the_functionality: Помогите
    достичь целевой страны в 10 тысяч участников, чтобы разблокировать функциональность
  points: Точки
  rank: Ранг
  community_name: Имя сообщества
  join_our_global_campaign_to_launch_the_world_first_crowd: Присоединяйтесь к нашей
    глобальной кампании, чтобы запустить первое в мире краудсорсинговое приложение
    для обновлений.
  or_share_this_website: или поделитесь этим сайтом
  email: Эл. адрес
  join_our_campaign_for_the_worlds_first_crowdsourced_app_for_renewals: Присоединяйтесь
    к нашей кампании для первого в мире краудсорсинга для обновлений
  coming_soon: Скоро будет...
  where_people_are_finding_their_best_value: где люди находят свою лучшую ценность
    для страхования, широкополосного доступа, энергии,
  subscriptions_and_much_more: подписки и многое другое ...
  find_the_best_vnalue_for_renewal_time: Найти лучшее значение для времени обновления
  set_up_your_renewals: Установите ваши обновления
  get_reminders_for_life: Получить напоминания на всю жизнь
  get_personalized_results: Получите персонализированные результаты
  get_support: Получать поддержку
  share_where_you_found_your_best_value: Поделитесь, где вы нашли свою лучшую ценность
  see_winning_businesses: Посмотреть выигрышный бизнес
  country_rank: Звание страны
  join_your_national_groups: Присоединяйтесь к своим национальным группам
  join_our_campaign_to_launch_the_worlds_first_crowd_sourced_app: Присоединяйтесь
    к нашей кампании, чтобы запустить первый в мире краудсорсинговый сервис для продлений
  share_with_family_and_friends_to_help_reach_you_country_target: Поделитесь с семьей
    и друзьями, чтобы помочь достичь цели вашей страны
  of_10_000_members_to_release: из 10000 членов, чтобы выпустить услугу в вашей стране
  share_where_you_find_your_best_value_at_renewal_time: Поделитесь, где вы найдете
    свою лучшую ценность во время обновления
  vote: Высказать свое мнение
  best_value: Лучшее соотношение
  thank_you_for_signing_up_we_will_notify_you_on_launch: Спасибо за регистрацию, мы
    сообщим вам о запуске
  make_smarter_decision_together: Примите более разумное решение вместе
  thank_you_for_signing_up: Спасибо за регистрацию, мы сообщим вам о запуске
  see_where_people_are_finding_their_best_value: Посмотрите, где люди находят свою
    лучшую ценность во время обновления
  see_the_best_providers_brokers: Смотрите лучших поставщиков, брокеров и сайтов сравнения
    цен
  see_who_has_the_best_customer: Смотрите, кто имеет лучшие рейтинги обслуживания
    клиентов
  see_who_has_the_best_insurance: Смотрите, кто имеет лучшие рейтинги страховых претензий
  see_the_best_reviews_and_insights: Смотрите лучшие отзывы и идеи
  get_support_from_groups_and_businesses: Получите поддержку от групп и предприятий
  the_best_place_in_the_world_to_manage_all_renewals: Лучшее место в мире для управления
    всеми обновлениями
  save_time_and_money: Экономьте время и деньги
  join_our_campaign_to_launch: Присоединяйтесь к нашей кампании, чтобы запустить первый
    в мире краудсорсинговый сервис для продлений
  help_achieve_your_country_target_of_10k_members_prior_to_launch: Помогите достичь
    цели вашей страны 10k членов до запуска
  get_smart_reminders: Получайте умные напоминания
  save_lots_of_time_&_money: Экономьте много времени и денег
  the_best_place_in_the_world_to_manage_all_your_renewals: Лучшее место в мире для
    управления всеми вашими продлениями
  save_both_time_and_money: Экономьте время и деньги
  enter_emails_separated_by_comma_to_invite: Введите адреса электронной почты через
    запятую, чтобы пригласить семью и друзей
