---
sl:
  countries_names:
    ie: Irska
    ua: Ukrajina
    ru: Rusija
    af: Afganistan
    al: albanija
    dz: Alžirija
    as: Ameriška Samoa
    ad: Andora
    ao: Angola
    aq: Antarktika
    ag: Antigva in Barbuda
    ar: Argentina
    am: Armenija
    aw: Aruba
    at: Avstrija
    az: Azerbajdžan
    bs: Bahami
    bh: Bahrajn
    bd: Bangladeš
    bb: Barbados
    by: Belorusija
    be: Belgija
    bz: Belize
    bj: Benin
    bm: Bermudi
    bt: Butan
    bo: Bolivija
    ba: Bosna in Hercegovina
    bw: Bocvana
    bv: Bouvetski otok
    br: Brazilija
    io: Teritorija Britanskega ozemlja Indijskega oceana
    bn: Brunej Darussalam
    bg: Bolgarija
    bf: Burkina Faso
    bi: Burundi
    kh: Kambodža
    cm: Kamerun
    cv: Zelenortski otoki
    ky: Kajmanski otoki
    cf: centralna afriška republika
    td: Čad
    cl: Čile
    cn: Kitajska
    cx: Božični otok
    cc: Kokosovi otoki
    co: Kolumbija
    km: Komori
    cg: Kongo
    cd: Demokratična republika Kongo
    ck: Cookovi otoki
    cr: Kostarika
    ci: Božanska obala
    hr: Nauru
    cu: Kuba
    cy: Ciper
    cz: Češka
    dk: Danska
    dj: Džibuti
    dm: Dominika
    do: Dominikanska republika
    ec: Ekvador
    eg: Egipt
    sv: Salvador
    gq: Ekvatorialna Gvineja
    er: Eritreja
    ee: Estonija
    et: Etiopija
    fk: Falklandski otoki Malvinas
    fo: Ferski otoki
    fj: Fidži
    fi: Finska
    fr: Francija
    gf: Francoska gvajana
    pf: Francoska Polinezija
    tf: Francoska južna ozemlja
    ga: Gabon
    gm: Gambija
    ge: Gruzija
    gh: Gana
    gi: Gibraltar
    gr: Grčija
    gl: Grenlandija
    gd: Grenada
    gp: Guadeloupe
    gu: Guam
    gt: Gvatemala
    gn: Gvineja
    gw: Gvineja Bissau
    gy: Gvajana
    ht: Haiti
    hn: Honduras
    hk: Hong Kong
    hu: Madžarska
    is: Islandija
    id: Indonezija
    ir: Iran
    iq: Irak
    il: Izrael
    it: Italija
    jm: Jamajka
    jp: Japonska
    jo: Jordan
    kz: Kazahstan
    ke: Kenija
    ki: Kiribati
    kp: Demokratična ljudska republika Koreja
    kr: Republika Koreja
    kw: Kuvajt
    kg: Kirgizistan
    la: Laos
    lv: Latvija
    lb: Libanon
    ls: Lesoto
    lr: Liberija
    ly: Libijska Arapska Džamahirija
    li: Lihtenštajn
    lt: Litva
    lu: Luksemburg
    mk: Makedonija
    mg: Madagaskar
    mw: Malavi
    my: Malezija
    mv: Maldivi
    ml: mali
    mt: Malta
    mh: Marshallovi otoki
    mq: Martinika
    mr: Mavretanija
    mu: Mauritius
    mx: Mehika
    fm: Mikronezija
    md: Moldavija
    mc: Monako
    mn: Mongolija
    me: Črna gora
    ms: Montserrat
    ma: Maroko
    mz: Mozambik
    mm: Mjanmar
    na: Namibija
    np: Nepal
    nl: Nizozemska
    an: Nizozemski Antili
    nc: Nova Kaledonija
    ni: Nikaragva
    ne: Niger
    ng: Nigerija
    nu: Niue
    nf: Norfolk otok
    mp: Severni Marianski otoki
    'false': Norveška
    om: oman
    pk: Pakistan
    pw: Palau
    ps: Palestinsko ozemlje
    pa: Panama
    pg: Papua Nova Gvineja
    py: Paragvaj
    pe: Peru
    ph: Filipini
    pn: Pitcairn
    pl: Poljska
    pt: portugal
    pr: Puerto Rico
    qa: Katar
    re: Reunion
    ro: romunija
    rw: Ruanda
    sh: Sveta Helena
    kn: Saint Kitts in Nevis
    lc: Saint Lucia
    pm: Saint Pierre in Miquelon
    vc: Saint Vincent in Grenadine
    ws: Samoa
    sm: San Marino
    st: Sao Tome in Principe
    sa: Saudova Arabija
    sn: Senegal
    rs: Srbija
    sc: Sejšeli
    sl: Sierra Leone
    sg: Singapur
    sk: Slovaška
    si: Slovenija
    sb: Salomonovih otokov
    so: Somalija
    gs: Južne Gruzije in otokov Južni Sendvič
    es: Španija
    lk: Srilanka
    sd: Sudan
    sr: Surinam
    sj: Svalbard in Jan Mayen
    sz: Svazi
    se: Švedska
    ch: Švica
    sy: Sirsko arabsko republiko
    tw: Tajvan
    tj: Tadžikistan
    tz: Združena republika Tanzanija
    th: Tajska
    tl: Timor Leste
    tg: Iti
    tk: Tokelau
    to: Tonga
    tt: Trinidad in Tobago
    tn: Tunizija
    tr: puran
    tm: Turkmenistan
    tc: Otoki Turks in Caicos
    tv: Tuvalu
    ug: Uganda
    ae: Združeni Arabski Emirati
    um: Manjše oddaljeni otoki Združenih držav
    uy: Urugvaj
    uz: Uzbekistan
    vu: Vanuatu
    ve: Venezuela
    vn: Vietnam
    vg: Deviški otoki
    vi: Deviški otoki
    wf: Wallis in Futuna
    eh: Zahodna Sahara
    ye: Jemen
    zm: Zambija
    zw: Zimbabve
    in: Indija
    au: Avstralija
    za: Južna Afrika
    nz: Nova Zelandija
    gb: Velika Britanka
    us: ZDA
    ca: Kanada
  g_categories_names:
    insurance: Zavarovanje
    broadband: Širokopasovni dostop
    energy: Energija
    waste_management: Ravnanje z odpadki
    subscriptions: Naročnine
    business: Poslovanje
    business_subscriptions: Poslovne naročnine
    popular_insurance: Popularno
    car_insurance: Avtomobilsko zavarovanje
    health_insurance: Zdravstveno zavarovanje
    home_insurance: Domov
    pet_insurance: Življenjsko zavarovanje
    life_insurance: Življenjsko zavarovanje
    travel_insurance: Potovalno zavarovanje
    motorbike_insurance: Motorno zavarovanje
    gadget_insurance: Zavarovanje pripomočkov
    motor_insurance: Motor
    scooter_insurance: Skuter zavarovanje
    van_insurance: Iz zavarovanja
    caravan_rv_insurance: Caravan / RV zavarovanje
    telematics_insurance: Telematsko zavarovanje
    gap_insurance: Zavarovanje vrzeli
    holiday_home_insurance: Zavarovanje počitniških stanovanj
    student_insurance: Študijsko zavarovanje
    tenant_content_insurance: Zavarovanje vsebine najemnika
    broadband_subcat: Širokopasovni dostop
    mobile: Mobile
    electricity: Samo električna energija
    gas: Samo plin
    gas_and_electricity: Samo plin in elektrika
    refuse_collection: Zbiranje odpadkov
    music: Glasba
    movie: Film
    anti_virus: Anti virus
    subscription_boxes: Vpisna polja
    magazines: Revije
    newspapers: Časopisi
    gyms: Gimnazije
    games: Igre
    dating: Dating
    business_insurance: Zavarovanje
    business_broadband: Širokopasovni dostop
    business_energy: Energija
    public_liability_insurance: Zavarovanje javne odgovornosti
    commercial_property_insurance: Zavarovanje komercialne lastnine
    fleet_insurance: Zavarovanje flote
    business_interruption_insurance: Zavarovanje prekinitve poslovanja
    employer_liability_insurance: Zavarovanje odgovornosti delodajalca
    business_broadband_subcat: Širokopasovni dostop
    business_mobile: Mobile
    business_electricity: Komercialna elektrika
    business_gas: Komercialni plin
    business_gas_and_electricity: Komercialni plin in elektrika
    taxi_insurance: Taksi zavarovanje
    professional_indemnity_insurance: Zavarovanje poklicne odgovornosti
  users:
    wrong_groups_slugs: Ne morem prepoznati nekaterih slugov skupin
  warnings:
    select_categories_first: Izberite ustrezne skupine
  success:
    groups_updated: Skupine so bile uspešno posodobljene
  validations:
    email:
      required: E-poštno polje je obvezno!
      format: Samo veljavna e-poštna sporočila, prosim!
    first_name:
      required: Ime polja je obvezno!
      min_length: Prosim, 3 znake
    username:
      required: Uporabniško polje je obvezno!
      min_length: Prosim, 3 znake
    mobile_number:
      required: Zahtevano polje za mobilno številko!
    state:
      required: Državno polje je obvezno!
    state_district:
      required: Državno okrožje polje je obvezno!
    city:
      required: Mesto je obvezno!
    password:
      required: Zahtevano polje za geslo!
      min_length: Prosim, 6 znakov
    community_name:
      required: Polje z imenom skupnosti je obvezno!
      min_length: Prosim, 3+ znakov
  api:
    errors:
      countries:
        invalid_codes: Neveljavne kode držav
      groups:
        invalid_slugs: Neveljavne slamice skupin
      groups_categories:
        invalid_names_or_country_code: Neveljavna imena kategorij ali koda države
      invitations:
        invalid_token: Neveljaven žeton vabila
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: E-pošta je že sprejeta
            username:
              taken: Uporabniško ime je že zasedeno
            community_name:
              taken: Ime Skupnosti je že prevzeto
  generic_js_error: Oprostite, nekaj je šlo narobe
  invitations:
    welcome: Povabljeni ste bili. Izberite skupine in se registrirajte s klikom na
      gumb »Pridruži se skupnosti«
    errors:
      email_taken: Vneseni e-poštni naslov je že sprejet
  dont_get_eaten_at_renewal_time: Ne jejte se ob obnovitvenem času
  invite_family_and_friends: Povabite družino in prijatelje
  enter_email_separated_by_comma: Vpišite e-pošto, ločeno z vejico ...
  send_invite: Pošlji povabilo
  copied_to_clipboard: Kopirano v odložišče
  set_your_smart_reminders_for_life: Nastavite pametne opomnike za življenje
  my_smart_reminders: Moji pametni opomniki
  year: Leto
  category: Kategorija
  smart_reminders_set_to_date: Pametni opomniki, nastavljeni na datum
  add_reminders: Dodaj opomnike
  make_smarter_decisions_together: Skupaj sprejemajte pametnejše odločitve
  car: Avto
  health: Zdravje
  home: Domov
  pet: Hišne živali
  business_hosting: Poslovno gostovanje
  business_domain_name: Ime poslovne domene
  business_anti_virus: Poslovni anti virus
  select_your_category: Izberite svojo kategorijo
  set_reminder_for_life: Nastavite opomnike za življenje
  never_miss_another_renewal: Nikoli ne zamudite nove obnove
  set_up_you_category_details_to_get_personalized_results: Nastavite podatke o kategoriji,
    da dobite prilagojene rezultate
  leaderboards: Leaderboards
  see_winning_businesses_and_insights: Oglejte si zmagovalna podjetja in vpoglede
  see_customer_service_ratings: Oglejte si ocene storitev za stranke
  get_quotes: Prenesite ponudbe
  help_others_with_your_insights: Pomagajte drugim z vašimi spoznanji
  enable_competing_offers: Omogočite konkurenčne ponudbe
  your_purchase_is_a_vote_for_that_business_on_the_leaderboard: Vaš nakup je glasovanje
    za to podjetje na lestvici najboljših
  add_to_my_groups: Dodaj v moje skupine
  invite_successfully_sent: Povabilo je uspešno poslano
  update: Nadgradnja
  pick_the_groups_that_matter_to_you: Izberite skupine, ki so vam pomembne
  pick_your_groups: Izberite svoje skupine
  members: članov
  login: Vpiši se
  sourced_application_for_renewals: izvirne vloge za podaljšanje
  signed_up_of: podpisan za
  target_in: cilja v
  invite_the_world: Povabi Svet
  join_the_community: Pridružite se skupnosti
  by_clicking_join_the_community_i_agree: S klikom na Pridružite se skupnosti se strinjam
  terms_and_conditions: pogoji
  and: in
  privacy_policy: politika zasebnosti
  all_rights_reserved: Vse pravice pridržane
  menu: Meni
  bonus_points: Bonus točke
  share_your_connections: Delite svoje povezave
  my_purchase: Moj nakup
  please_choose_your_relevant_groups: Izberite ustrezne skupine
  select_your_town_city_or: Izberite mesto ali mesto
  help_build_membership_of_your_national_renewal_groups: Pomagajte pri vzpostavljanju
    članstva v svojih nacionalnih skupinah za obnovo 10.000 članov pred začetkom.
    Čim več članov je pametnejših, kot jih ima množica!
  invite_message: Hej, rad bi vas povabil na Dnevnik obnove, prvi svetovni servis
    za obnavljanje!
  launch_coming_soon: Zagon kmalu!
  help_us_achieve_your_country_target_of: Pomagajte nam doseči cilje vaših 10k članov,
    da bi sprostili modrost množice.
  sign_up: Prijavite se
  lets_find_the_best: Več kot 20.000 ponudnikov, posrednikov in mest za primerjavo
    cen pod eno streho ... Najdemo najboljše skupaj!
  invite_mail_subject: Povabljeni ste na dnevnik obnove
  unlock_the_wisdom_of_the_crowds_in_your_country: Odkrijte modrost množice v vaši
    državi
  my_renewals: Moje obnovitve
  make_smarter_decisions_through_the_wisdom_of_the_crowd: Naredite pametnejše odločitve
    s pomočjo modrosti množice ...
  join_our_global_campaign_to_launch_the_world_first_independent_crowd: Pridružite
    se naši globalni kampanji za uvedbo prve svetovne neodvisne množične aplikacije
    za obnovo.
  crowd_sourcing_the_best_value_in_insurance_broadband: Množica, ki nabira najboljšo
    vrednost pri zavarovanju, širokopasovnem dostopu, energiji in še veliko več ob
    obnovitvenem času
  our_shared_mission: Naša skupna misija
  we_want_every_customer_in_the_world_to_purchase_from_businesses: Želimo, da vsaka
    stranka na svetu kupuje od podjetij, ki ponujajo najboljšo vrednost in najboljšo
    službo za stranke ob podaljšanem času.
  how_can_we_achieve_this: Kako lahko to dosežemo?
  we_can_only_achieve_this_through_the_co_operation: To lahko dosežemo le s sodelovanjem
    med seboj, saj stranke delijo odločitve in vpogleda med seboj, kje ste kupili,
    in vaše izkušnje kot stranke s temi podjetji.
  unlike_search_engines_we_believe_businesses: Za razliko od spletnih iskalnikov menimo,
    da bi morala podjetja uvrstiti tiste, ki ponujajo najboljšo vrednost in najboljšo
    službo za stranke.
  your_decisions_and_insights_are_shared_on_your_group_leaderboard: Vaše odločitve
    in vpogled delijo na vaši lestvici najboljših skupin, ki jih lahko vidijo vsi.
  if_you_would_like_to_create_a_more_transparent_world: Če želite ustvariti bolj pregleden
    svet, v katerem lahko vsi od nas kot kupci sprejemamo pametnejše odločitve ob
    obnovljenem času, potem prosimo, da to storitev delite s prijatelji in družino
    ter nam skupaj pomagate doseči globalno poslanstvo! Hvala vam.
  crowd_insights: Globalni vpogledi
  tell_the_crowd: Povej množici
  recently_joined: Nedavno pridružen
  help_your_country_reach_our_target: Pomagajte svoji državi doseči naš cilj
  nothing_can_beat_millions_of_real_people_working: Nič ne more premagati milijonov
    resničnih ljudi, ki delajo skupaj. Predstavljajte si, da lahko vidite
  copy_link: Kopirati
  help_us_to_unlock_this_app: Pomagajte nam odkleniti to storitev!
  help_achieve_your_country_target_of_10k_members_to_unlock_the_functionality: Pomagajte
    doseči ciljno skupino 10 000 članov, da odklenete funkcionalnost
  points: Točke
  rank: Razvrstitev
  community_name: Ime skupnosti
  join_our_global_campaign_to_launch_the_world_first_crowd: Pridružite se naši globalni
    oglaševalski akciji za zagon prve obnovitvene aplikacije na svetu.
  or_share_this_website: ali delite to spletno mesto
  email: E-naslov
  join_our_campaign_for_the_worlds_first_crowdsourced_app_for_renewals: Pridružite
    se naši oglaševalski akciji za prvo obnovljeno aplikacijo na svetu
  coming_soon: Prihaja kmalu...
  where_people_are_finding_their_best_value: kjer ljudje najdejo najboljšo vrednost
    za zavarovanje, širokopasovni dostop, energijo,
  subscriptions_and_much_more: naročnine in še veliko več ...
  find_the_best_vnalue_for_renewal_time: Poiščite najboljšo vrednost za čas obnovitve
  set_up_your_renewals: Nastavite obnovitve
  get_reminders_for_life: Pridobite opomnike za življenje
  get_personalized_results: Pridobite prilagojene rezultate
  get_support: Poiščite podporo
  share_where_you_found_your_best_value: Povejte, kje ste našli najboljšo vrednost
  see_winning_businesses: Oglejte si zmagovalna podjetja
  country_rank: Razvrstitev po državah
  join_your_national_groups: Pridružite se svojim nacionalnim skupinam
  join_our_campaign_to_launch_the_worlds_first_crowd_sourced_app: Pridružite se naši
    oglaševalski akciji in zaženite prvo storitev na svetu za obnavljanje
  share_with_family_and_friends_to_help_reach_you_country_target: Delite z družino
    in prijatelji, da dosežete cilj države
  of_10_000_members_to_release: 10.000 članov, ki bodo objavili storitev v vaši državi
  share_where_you_find_your_best_value_at_renewal_time: Delite, kje najdete najboljšo
    vrednost ob času obnovitve
  vote: Povejte svoje mnenje
  best_value: Najboljša vrednost
  thank_you_for_signing_up_we_will_notify_you_on_launch: Hvala, ker ste se prijavili,
    vas bomo obvestili o začetku
  make_smarter_decision_together: Naredite pametnejše odločitve skupaj
  thank_you_for_signing_up: Hvala, ker ste se prijavili, vas bomo obvestili o začetku
  see_where_people_are_finding_their_best_value: Oglejte si, kje ljudje v času obnove
    najdejo najboljšo vrednost
  see_the_best_providers_brokers: Oglejte si najboljše ponudnike, posrednike in spletna
    mesta za primerjavo cen
  see_who_has_the_best_customer: Oglejte si, kdo ima najboljše ocene za storitve za
    stranke
  see_who_has_the_best_insurance: Oglejte si, kdo ima najboljše ocene zavarovalnih
    zahtevkov
  see_the_best_reviews_and_insights: Oglejte si najboljše ocene in vpoglede
  get_support_from_groups_and_businesses: Pridobite podporo skupin in podjetij
  the_best_place_in_the_world_to_manage_all_renewals: Najboljše mesto na svetu za
    upravljanje vseh obnovitev
  save_time_and_money: Prihranite čas in denar
  join_our_campaign_to_launch: Pridružite se naši oglaševalski akciji in zaženite
    prvo storitev na svetu za obnavljanje
  help_achieve_your_country_target_of_10k_members_prior_to_launch: Pomagajte doseči
    ciljno državo 10k članov pred začetkom
  get_smart_reminders: Pridobite pametne opomnike
  save_lots_of_time_&_money: Prihranite veliko časa in denarja
  the_best_place_in_the_world_to_manage_all_your_renewals: Najboljše mesto na svetu
    za upravljanje vseh obnovitev
  save_both_time_and_money: Prihranite čas in denar
  enter_emails_separated_by_comma_to_invite: Vpišite e-poštna sporočila, ločena z
    vejico, da povabite družino in prijatelje
