---
sv:
  countries_names:
    ie: irland
    ua: Ukraina
    ru: ryssland
    af: afghanistan
    al: albania
    dz: algeriet
    as: Amerikanska Samoa
    ad: Andorra
    ao: angola
    aq: antarktis
    ag: Antigua och Barbuda
    ar: Argentina
    am: armenien
    aw: Aruba
    at: österrike
    az: Azerbajdzjan
    bs: Bahamas
    bh: Bahrain
    bd: Bangladesh
    bb: Barbados
    by: Vitryssland
    be: belgien
    bz: Belize
    bj: Benin
    bm: Bermuda
    bt: bhutan
    bo: bolivia
    ba: Bosnien och Hercegovina
    bw: botswana
    bv: Bouvet Island
    br: Brasilien
    io: Brittiska territoriet i Indiska oceanen
    bn: Brunei Darussalam
    bg: BulgaFia
    bf: Burkina Faso
    bi: burundi
    kh: kambodja
    cm: Kamerun
    cv: Kap Verde
    ky: Caymanöarna
    cf: Centralafrikanska republiken
    td: tchad
    cl: Chile
    cn: Kina
    cx: Julön
    cc: Kokosöarna
    co: Colombia
    km: Komorerna
    cg: kongo
    cd: Demokratiska republiken Kongo
    ck: Cooköarna
    cr: Costa Rica
    ci: Gudomliga kusten
    hr: Nauru
    cu: kuba
    cy: cypern
    cz: Tjeckien
    dk: Danmark
    dj: Djibouti
    dm: Dominica
    do: Dominikanska republiken
    ec: ecuador
    eg: egypten
    sv: El Salvador
    gq: Ekvatorialguinea
    er: Eritrea
    ee: estland
    et: etiopien
    fk: Falklandsöarna Malvinas
    fo: Färöarna
    fj: Fiji
    fi: finland
    fr: frankrike
    gf: Franska Guyana
    pf: Franska polynesien
    tf: Franska södra territorierna
    ga: gabon
    gm: Gambia
    ge: georgien
    gh: ghana
    gi: gibraltar
    gr: grekland
    gl: grönland
    gd: Grenada
    gp: Guadeloupe
    gu: Guam
    gt: guatemala
    gn: guinea
    gw: Guinea-Bissau
    gy: Guyana
    ht: haiti
    hn: Honduras
    hk: Hong Kong
    hu: Ungern
    is: island
    id: Indonesien
    ir: iran
    iq: irak
    il: Israel
    it: Italien
    jm: jamaica
    jp: japan
    jo: jordanien
    kz: Kazakstan
    ke: kenya
    ki: Kiribati
    kp: Demokratiska folkrepubliken Korea
    kr: Republiken Korea
    kw: kuwait
    kg: Kirgizistan
    la: laos
    lv: lettland
    lb: libanon
    ls: lesotho
    lr: liberia
    ly: Libyska arabiska Jamahiriya
    li: liechtenstein
    lt: litauen
    lu: luxemburg
    mk: Makedonien
    mg: madagaskar
    mw: Malawi
    my: Malaysia
    mv: Maldiverna
    ml: mali
    mt: malta
    mh: Marshallöarna
    mq: Martinique
    mr: Mauretanien
    mu: Mauritius
    mx: mexico
    fm: Mikronesien
    md: Moldavien
    mc: Monaco
    mn: mongoliet
    me: Montenegro
    ms: Montserrat
    ma: Marocko
    mz: Moçambique
    mm: Myanmar
    na: Namibia
    np: nepal
    nl: nederländerna
    an: Nederländska Antillerna
    nc: Nya Kaledonien
    ni: nicaragua
    ne: niger
    ng: nigeria
    nu: Niue
    nf: Norfolk Island
    mp: Norra Marianerna
    'false': Norge
    om: oman
    pk: pakistan
    pw: Palau
    ps: Palestinskt territorium
    pa: panama
    pg: Papua Nya Guinea
    py: paraguay
    pe: peru
    ph: filippinerna
    pn: Pitcairn
    pl: polen
    pt: portugal
    pr: Puerto Rico
    qa: Qatar
    re: Återförening
    ro: Rumänien
    rw: Rwanda
    sh: Saint Helena
    kn: Saint Kitts och Nevis
    lc: Saint Lucia
    pm: Saint Pierre och Miquelon
    vc: Saint Vincent och Grenadinerna
    ws: Samoa
    sm: San Marino
    st: Sao Tomé och Principe
    sa: Saudiarabien
    sn: Senegal
    rs: Serbien
    sc: Seychellerna
    sl: Sierra Leone
    sg: Singapore
    sk: Slovakien
    si: slovenien
    sb: Salomonöarna
    so: Somalia
    gs: South Georgia och South Sandwich Islands
    es: spanien
    lk: Srilanka
    sd: Sudan
    sr: Surinam
    sj: Svalbard och Jan Mayen
    sz: Swaziland
    se: Sverige
    ch: schweiz
    sy: Syrien
    tw: Taiwan
    tj: Tadzjikistan
    tz: Förenta republiken Tanzania
    th: Thailand
    tl: Timor Leste
    tg: Togo
    tk: Tokelau
    to: tonga
    tt: Trinidad och Tobago
    tn: tunisien
    tr: Kalkon
    tm: Turkmenistan
    tc: Turks- och Caicosöarna
    tv: Tuvalu
    ug: Uganda
    ae: Förenade arabemiraten
    um: 'USA: s yttersta öar'
    uy: Uruguay
    uz: Uzbekistan
    vu: Vanuatu
    ve: Venezuela
    vn: vietnam
    vg: Jungfruöarna
    vi: Jungfruöarna
    wf: Wallis och Futuna
    eh: Västra Sahara
    ye: jemen
    zm: zambia
    zw: zimbabwe
    in: indien
    au: Australien
    za: Sydafrika
    nz: Nya Zeeland
    gb: Storbritannien
    us: usa
    ca: kanada
  g_categories_names:
    insurance: Försäkring
    broadband: Bredband
    energy: Energi
    waste_management: Avfallshantering
    subscriptions: Prenumerationer
    business: Företag
    business_subscriptions: Företagsabonnemang
    popular_insurance: Populär
    car_insurance: Bilförsäkring
    health_insurance: Hälsoförsäkring
    home_insurance: Hem
    pet_insurance: Husdjur försäkring
    life_insurance: Livsförsäkring
    travel_insurance: Reseförsäkring
    motorbike_insurance: Motorcykelförsäkring
    gadget_insurance: Gadget Insurance
    motor_insurance: Motor
    scooter_insurance: Scooter försäkring
    van_insurance: Från försäkring
    caravan_rv_insurance: Caravan / RV försäkring
    telematics_insurance: Telematikförsäkring
    gap_insurance: Gap försäkring
    holiday_home_insurance: Semesterhus försäkring
    student_insurance: Studentförsäkring
    tenant_content_insurance: Hyresgästinnehållsförsäkring
    broadband_subcat: Bredband
    mobile: Mobil
    electricity: Endast elektricitet
    gas: Endast gas
    gas_and_electricity: Endast gas och el
    refuse_collection: Sophämtning
    music: musik
    movie: Film
    anti_virus: Anti-virus
    subscription_boxes: Prenumerationslådor
    magazines: tidskrifter
    newspapers: tidningar
    gyms: gym
    games: Spel
    dating: Dating
    business_insurance: Försäkring
    business_broadband: Bredband
    business_energy: Energi
    public_liability_insurance: Allmän ansvarsförsäkring
    commercial_property_insurance: Kommersiella fastighetsförsäkringar
    fleet_insurance: Fleet försäkring
    business_interruption_insurance: Försäkringsavbrott
    employer_liability_insurance: Arbetsgivaransvarsförsäkring
    business_broadband_subcat: Bredband
    business_mobile: Mobil
    business_electricity: Kommersiell el
    business_gas: Kommersiell gas
    business_gas_and_electricity: Kommersiell gas och el
    taxi_insurance: Taxi försäkring
    professional_indemnity_insurance: Professionell ersättningsförsäkring
  users:
    wrong_groups_slugs: Det gick inte att känna igen några grupper av sniglar
  warnings:
    select_categories_first: Var god välj dina relevanta grupper
  success:
    groups_updated: Grupper har blivit uppdaterade
  validations:
    email:
      required: E-postfält krävs!
      format: Giltiga e-postmeddelanden bara, tack!
    first_name:
      required: Förnamn fält krävs!
      min_length: 3+ tecken tack
    username:
      required: Användarnamn är obligatoriskt!
      min_length: 3+ tecken tack
    mobile_number:
      required: Mobilnummerfält krävs!
    state:
      required: Statligt fält krävs!
    state_district:
      required: Statligt distriktsfält krävs!
    city:
      required: Stadsfältet krävs!
    password:
      required: Fält med lösenord krävs!
      min_length: 6+ tecken tack
    community_name:
      required: Gemenskapens namnfält krävs!
      min_length: 3+ tecken tack
  api:
    errors:
      countries:
        invalid_codes: Felaktiga länder koder
      groups:
        invalid_slugs: Ogiltiga grupper sniglar
      groups_categories:
        invalid_names_or_country_code: Ogiltiga kategorier namn eller landskod
      invitations:
        invalid_token: Ogiltig inbjudan token
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: Email är redan taget
            username:
              taken: Användarnamnet är redan upptaget
            community_name:
              taken: Gemenskapens namn är redan tagit
  generic_js_error: Förlåt, något gick fel
  invitations:
    welcome: Du har blivit inbjuden. Var god välj grupper och registrera genom att
      klicka på &quot;Gå med i community&quot; -knappen
    errors:
      email_taken: Inmatad email är redan tagit
  dont_get_eaten_at_renewal_time: Får inte ätas på förnyelsestid
  invite_family_and_friends: Bjud in familj och vänner
  enter_email_separated_by_comma: Ange e-post separerad med kommatecken ...
  send_invite: Skicka inbjudan
  copied_to_clipboard: Kopieras till Urklipp
  set_your_smart_reminders_for_life: Ange dina smarta påminnelser för livet
  my_smart_reminders: Mina smarta påminnelser
  year: År
  category: Kategori
  smart_reminders_set_to_date: Smarta påminnelser inställda hittills
  add_reminders: Lägg till påminnelser
  make_smarter_decisions_together: Gör smartare beslut tillsammans
  car: Bil
  health: Hälsa
  home: Hem
  pet: Sällskapsdjur
  business_hosting: Business hosting
  business_domain_name: Företagsdomännamn
  business_anti_virus: Business anti virus
  select_your_category: Välj din kategori
  set_reminder_for_life: Ange påminnelser för livet
  never_miss_another_renewal: Aldrig missa en annan förnyelse
  set_up_you_category_details_to_get_personalized_results: Ställ in dina kategoriuppgifter
    för att få personliga resultat
  leaderboards: topplistor
  see_winning_businesses_and_insights: Se vinnande affärer och insikter
  see_customer_service_ratings: Se kundservicevärden
  get_quotes: Få citat
  help_others_with_your_insights: Hjälp andra med dina insikter
  enable_competing_offers: Aktivera konkurrerande erbjudanden
  your_purchase_is_a_vote_for_that_business_on_the_leaderboard: Ditt köp är en röst
    för det där verksamheten på topplistan
  add_to_my_groups: Lägg till i mina grupper
  invite_successfully_sent: Bjud in framgångsrikt skickad
  update: Uppdatering
  pick_the_groups_that_matter_to_you: Välj de grupper som är viktiga för dig
  pick_your_groups: Välj dina grupper
  members: medlemmar
  login: Logga in
  sourced_application_for_renewals: ansökan om förnyelse
  signed_up_of: registrerad av en
  target_in: mål i
  invite_the_world: Bjud in världen
  join_the_community: Gå med i gemenskapen
  by_clicking_join_the_community_i_agree: Genom att klicka på Gå med i gemenskapen
    godkänner jag
  terms_and_conditions: Villkor
  and: och
  privacy_policy: integritetspolicy
  all_rights_reserved: Alla rättigheter förbehållna
  menu: Meny
  bonus_points: Bonuspoäng
  share_your_connections: Dela dina anslutningar
  my_purchase: Min inköp
  please_choose_your_relevant_groups: Var god välj dina relevanta grupper
  select_your_town_city_or: Välj din stad eller stad
  help_build_membership_of_your_national_renewal_groups: Hjälp att bygga medlemskap
    i dina nationella förnyelsegrupper till 10 000 medlemmar före lanseringen. Ju
    fler medlemmar är smartare publikens insikter!
  invite_message: Hej, jag skulle vilja bjuda in dig till Förnyelsekalender, världens
    första publikuppdrag för förnyelser!
  launch_coming_soon: Starta snart!
  help_us_achieve_your_country_target_of: Hjälp oss att uppnå ditt lands mål på 10k
    medlemmar för att låsa upp publikens visdom.
  sign_up: Bli Medlem
  lets_find_the_best: Över 20 000 leverantörer, mäklare och prissammanställningswebbplatser
    under ett tak ... Låt oss hitta det bästa tillsammans!
  invite_mail_subject: Du är inbjuden till förnyelsedagbok
  unlock_the_wisdom_of_the_crowds_in_your_country: Lås upp folkmassans visdom i ditt
    land
  my_renewals: Mina förnyelser
  make_smarter_decisions_through_the_wisdom_of_the_crowd: Gör smartare beslut genom
    publikens visdom ...
  join_our_global_campaign_to_launch_the_world_first_independent_crowd: Gå med i vår
    globala kampanj för att starta världens första oberoende publik - hämtad app för
    förnyelser.
  crowd_sourcing_the_best_value_in_insurance_broadband: Crowd sourcing det bästa värdet
    inom försäkring, bredband, energi och mycket mer vid förnyelsestid
  our_shared_mission: Vår gemensamma uppgift
  we_want_every_customer_in_the_world_to_purchase_from_businesses: Vi vill att varje
    kund i världen ska köpa från företag som erbjuder det bästa värdet och bästa kundservice
    vid förnyelsestiden.
  how_can_we_achieve_this: Hur kan vi uppnå detta?
  we_can_only_achieve_this_through_the_co_operation: Vi kan bara uppnå detta genom
    samarbetet mellan dig som kunder som delar beslut och insikter med varandra om
    var du köpte och din erfarenhet som kund hos dessa företag.
  unlike_search_engines_we_believe_businesses: Till skillnad från sökmotorer tror
    vi att företagen ska rankas av dem som erbjuder det bästa värdet och bästa kundservice.
  your_decisions_and_insights_are_shared_on_your_group_leaderboard: Dina beslut och
    insikter delas på din gruppens leaderboard för att alla ska se.
  if_you_would_like_to_create_a_more_transparent_world: Om du vill skapa en mer transparent
    värld där vi alla som kunder kan fatta smartare beslut vid förnyelsestiden, snälla
    dela den här tjänsten med dina vänner och familj och hjälpa oss att uppnå vårt
    globala uppdrag tillsammans! Tack.
  crowd_insights: Crowd Insights
  tell_the_crowd: Berätta för folkmassan
  recently_joined: Nyligen ansluten
  help_your_country_reach_our_target: Hjälp ditt land att nå vårt mål
  nothing_can_beat_millions_of_real_people_working: Inget kan slå miljontals riktiga
    människor som arbetar tillsammans. Tänk dig att kunna se
  copy_link: Kopia
  help_us_to_unlock_this_app: Hjälp oss att låsa upp denna tjänst!
  help_achieve_your_country_target_of_10k_members_to_unlock_the_functionality: Hjälp
    att uppnå ditt lands mål för 10k medlemmar för att låsa upp funktionaliteten
  points: Points
  rank: Rang
  community_name: Gruppnamn
  join_our_global_campaign_to_launch_the_world_first_crowd: Gå med i vår globala kampanj
    för att starta världens första publik - hämtad app för förnyelser.
  or_share_this_website: eller dela den här webbplatsen via
  email: e-post
  join_our_campaign_for_the_worlds_first_crowdsourced_app_for_renewals: Gå med i vår
    kampanj för världens första publikansökta app för förnyelser
  coming_soon: Kommer snart...
  where_people_are_finding_their_best_value: där människor hittar sitt bästa värde
    för försäkring, bredband, energi,
  subscriptions_and_much_more: prenumerationer och mycket mer ...
  find_the_best_vnalue_for_renewal_time: Hitta det bästa värdet för förnyelsestid
  set_up_your_renewals: Ställ in dina förnyelser
  get_reminders_for_life: Få påminnelser för livet
  get_personalized_results: Få personliga resultat
  get_support: Få stöd
  share_where_you_found_your_best_value: Dela där du hittade ditt bästa värde
  see_winning_businesses: Se vinnande företag
  country_rank: Land rankning
  join_your_national_groups: Gå med i dina nationella grupper
  join_our_campaign_to_launch_the_worlds_first_crowd_sourced_app: Gå med i vår kampanj
    för att starta världens första publiktjänst för förnyelser
  share_with_family_and_friends_to_help_reach_you_country_target: Dela med familj
    och vänner för att hjälpa dig att nå ditt lands mål
  of_10_000_members_to_release: av 10 000 medlemmar för att släppa tjänsten i ditt
    land
  share_where_you_find_your_best_value_at_renewal_time: Dela där du hittar ditt bästa
    värde vid förnyelsestiden
  vote: Säg vad du tycker
  best_value: Bästa värde
  thank_you_for_signing_up_we_will_notify_you_on_launch: Tack för att du anmält dig,
    vi meddelar dig vid lanseringen
  make_smarter_decision_together: Gör smartare beslut tillsammans
  thank_you_for_signing_up: Tack för att du anmält dig, vi meddelar dig vid lanseringen
  see_where_people_are_finding_their_best_value: Se var människor hittar sitt bästa
    värde vid förnyelsestiden
  see_the_best_providers_brokers: Se de bästa leverantörerna, mäklare och prissammanställningswebbplatser
  see_who_has_the_best_customer: Se vem som har de bästa kundservicenivåerna
  see_who_has_the_best_insurance: Se vem som har de bästa försäkringskraven
  see_the_best_reviews_and_insights: Se de bästa recensionerna och insikterna
  get_support_from_groups_and_businesses: Få stöd från grupper och företag
  the_best_place_in_the_world_to_manage_all_renewals: Det bästa stället i världen
    att hantera alla förnyelser
  save_time_and_money: Spara tid och pengar
  join_our_campaign_to_launch: Gå med i vår kampanj för att starta världens första
    publiktjänst för förnyelser
  help_achieve_your_country_target_of_10k_members_prior_to_launch: Hjälp att uppnå
    ditt lands mål för 10k-medlemmar före lanseringen
  get_smart_reminders: Få smarta påminnelser
  save_lots_of_time_&_money: Spara mycket tid och pengar
  the_best_place_in_the_world_to_manage_all_your_renewals: Det bästa stället i världen
    att hantera alla dina förnyelser
  save_both_time_and_money: Spara både tid och pengar
  enter_emails_separated_by_comma_to_invite: Ange e-postmeddelanden separerade med
    kommatecken för att bjuda in familj och vänner
