---
tg:
  countries_names:
    ie: Ирландия
    ua: Украина
    ru: Русия
    af: Афғонистон
    al: Албания
    dz: Алҷазоир
    as: Самоаи амрикоӣ
    ad: Андорра
    ao: Ангола
    aq: Антарктида
    ag: Антигуа и Барбуда
    ar: Аргентина
    am: Armenia
    aw: Аруба
    at: Австрия
    az: Озарбойҷон
    bs: Багама
    bh: Баҳрайн
    bd: Бангладеш
    bb: Барбадос
    by: Беларус
    be: Белгия
    bz: Belize
    bj: Бенин
    bm: Бермудд
    bt: Бутан
    bo: Боливия
    ba: Босния ва Герсеговина
    bw: Ботсвана
    bv: Ҷазираҳои Бутв
    br: Бразилия
    io: Бритониёи Британии Бритониёи Кабир
    bn: Бруней Дарсалама
    bg: Булғористон
    bf: Буркина-Фасо
    bi: Бурундӣ
    kh: Камбоҷа
    cm: Камерун
    cv: Кабри Верде
    ky: Ҷазираҳои Кайман
    cf: Ҷумҳурии Африкои Марказӣ
    td: Чад
    cl: Чили
    cn: Чин
    cx: Ҷазираҳои Мавлуди Исо
    cc: Cocos Islands
    co: Колумбия
    km: Коморҳо
    cg: Конго
    cd: Ҷумҳурии Демократии Конго
    ck: Islands Islands
    cr: Коста-Рика
    ci: Кофӣ
    hr: Науру
    cu: Куба
    cy: Кипр
    cz: Ҷумҳуриӣ Чех
    dk: Дания
    dj: Ҷибути
    dm: Доминика
    do: Ҷумҳурии Доминикан
    ec: Эквадор
    eg: Миср
    sv: Салвадор
    gq: Гвинеяи экваторӣ
    er: Эритрея
    ee: Эстония
    et: Эфиопия
    fk: Ҷазираҳои Фалкланд Малвинас
    fo: Ҷазираҳои Фаро
    fj: Fiji
    fi: Финландия
    fr: Фаронса
    gf: Гвинеяи Фаронса
    pf: Полинези Фаронса
    tf: Ҷануби ҷанубии Фаронса
    ga: Габон
    gm: Gambia
    ge: Гурҷистон
    gh: Гана
    gi: Гибралтар
    gr: Юнон
    gl: Гренландия
    gd: Гренада
    gp: Guadeloupe
    gu: Guam
    gt: Гватемала
    gn: Гвинея
    gw: Гвинея-Бисау
    gy: Гвана
    ht: Гитлер
    hn: Гондурас
    hk: Гонконг
    hu: Венгрия
    is: Исландия
    id: Индонезия
    ir: Эрон
    iq: Ироқ
    il: Исроил
    it: Италия
    jm: Ямайка
    jp: Ҷопон
    jo: Иордания
    kz: Қазоқистон
    ke: Кения
    ki: Кирибати
    kp: Ҷумҳурии Демократии Ҷумҳурии Корея
    kr: Ҷумҳурии Корея
    kw: Кувайт
    kg: Қирғизистон
    la: Лаос
    lv: Латвия
    lb: Лубнон
    ls: Лесото
    lr: Либерия
    ly: Либия арабӣ Ҷаҳиширӣ
    li: Лихтенштейн
    lt: Литва
    lu: Люксембург
    mk: Македония
    mg: Мадагаскар
    mw: Малави
    my: Малайзия
    mv: Малдивҳо
    ml: Мали
    mt: Малта
    mh: Ҷазираҳои Маршалл
    mq: Мартиник
    mr: Мавритания
    mu: Маврики
    mx: Мексика
    fm: Микронезия
    md: Moldavia
    mc: Монако
    mn: Муғулистон
    me: Монтенегро
    ms: Монтсеррат
    ma: Марокко
    mz: Мозамбик
    mm: Мьянма
    na: Намибия
    np: Непал
    nl: Нидерландия
    an: Нидерланд Антильс
    nc: Каледони нав
    ni: Никарагуа
    ne: Нигерия
    ng: Нигерия
    nu: Niue
    nf: Ҷазира Норфол
    mp: Ҷазираҳои Мария
    'false': Норвегия
    om: Оман
    pk: Покистон
    pw: Палау
    ps: Фазоилалии Фаластин
    pa: Панама
    pg: Papua New Guinea
    py: Парагвай
    pe: Перу
    ph: Филиппин
    pn: Pitcairn
    pl: Полша
    pt: португалӣ
    pr: Пуэрто-Рико
    qa: Қатар
    re: Реферат
    ro: Руминия
    rw: Руанда
    sh: Saint Helena
    kn: Saint Kitts ва Nevis
    lc: Saint Lucia
    pm: Saint Pierre ва Микелон
    vc: Saint Vincent ва Гренадинҳо
    ws: Самоа
    sm: Сан Марино
    st: Sao Tome ва Принсипи
    sa: Арабистони Саудӣ
    sn: Сенегал
    rs: Сербия
    sc: Сейшелес
    sl: Сьерра Леоне
    sg: Сингапур
    sk: Словакия
    si: Словения
    sb: Ҷазираҳои Соломон
    so: Сомалӣ
    gs: Ҷазираҳои Ҷанубӣ ва Ҷазираҳои Ҷанубӣ
    es: Испания
    lk: Srilanka
    sd: Суд
    sr: Суринам
    sj: Свальбард ва Ян Майен
    sz: Свазиленд
    se: Шветсия
    ch: Швейтсария
    sy: Ҷумҳурии Арабияи Сурия
    tw: Тайван
    tj: Тоҷикистон
    tz: Ҷумҳурии Ҳиндустон
    th: Таиланд
    tl: Тимор Лесте
    tg: Рафтан
    tk: Такелау
    to: Тонга
    tt: Тринидад и Тобаго
    tn: Тунис
    tr: мурғи марҷон
    tm: Туркманистон
    tc: Туркия ва Caicos
    tv: Тувалу
    ug: Уганда
    ae: Аморати Муттаҳидаи Араб
    um: Ҷазираҳои хурди хурди ИМА
    uy: Uruguay
    uz: Ӯзбекистон
    vu: Вануату
    ve: Венесуэла
    vn: Вьетнам
    vg: Ҷазираҳои Вирҷиния
    vi: Ҷазираҳои Вирҷиния
    wf: Wallis ва Futuna
    eh: Саҳрои Ғарбӣ
    ye: Яман
    zm: Замбия
    zw: Зимбабве
    in: Ҳиндустон
    au: Австралия
    za: Африқои ҷанубӣ
    nz: Зеландияи Нав
    gb: Британияи Кабир
    us: ИМА
    ca: Канада
  g_categories_names:
    insurance: Суғурта
    broadband: Васеъ
    energy: Энергетика
    waste_management: Идоракунии партовҳо
    subscriptions: Абзорҳо
    business: Бизнес
    business_subscriptions: Абзорҳо
    popular_insurance: Машҳур
    car_insurance: Суғуртаи автомобилӣ
    health_insurance: Суғуртаи тиббӣ
    home_insurance: Home
    pet_insurance: Суғуртаи молӣ
    life_insurance: Суғуртаи ҳаёт
    travel_insurance: Суғуртаи сайёҳӣ
    motorbike_insurance: Суғуртаи Motorbike
    gadget_insurance: Суғуртаи суғурта
    motor_insurance: Engine
    scooter_insurance: Суғуртаи scooter
    van_insurance: Аз суғуртаи
    caravan_rv_insurance: Суғуртаи Caravan / RV
    telematics_insurance: Суғуртаи Телемия
    gap_insurance: Суғуртаи ғоибона
    holiday_home_insurance: Суғуртаи хонаатон
    student_insurance: Суғуртаи донишҷӯӣ
    tenant_content_insurance: Суғуртаи мундариҷаи фаръӣ
    broadband_subcat: Васеъ
    mobile: Мобилӣ
    electricity: Танҳо нерӯи барқ
    gas: Танҳо газ
    gas_and_electricity: Танҳо газ ва нерӯи барқ
    refuse_collection: Маҷмӯи радкунӣ
    music: Мусиқӣ
    movie: Филм
    anti_virus: Вируси антивирус
    subscription_boxes: Қуттиҳои обуна
    magazines: Брошюраҳо
    newspapers: Рӯзномаҳо
    gyms: Gyms
    games: Бозиҳо
    dating: Рақобат
    business_insurance: Суғурта
    business_broadband: Васеъ
    business_energy: Энергетика
    public_liability_insurance: Суғуртаи масъулияти давлатӣ
    commercial_property_insurance: Суғуртаи тиҷоратӣ
    fleet_insurance: Суғуртаи флот
    business_interruption_insurance: Суғуртаи бизнесро қатъ кунед
    employer_liability_insurance: Суғуртаи масъулияти корманд
    business_broadband_subcat: Васеъ
    business_mobile: Мобилӣ
    business_electricity: Энергияи тиҷоратӣ
    business_gas: Гази тиҷоратӣ
    business_gas_and_electricity: Гази тиҷоратӣ ва барқ
    taxi_insurance: Суғуртаи такрорӣ
    professional_indemnity_insurance: Суғуртаи касбии касбӣ
  users:
    wrong_groups_slugs: Баъзе аз гурӯҳҳои slugs эътироф карда натавонистанд
  warnings:
    select_categories_first: Лутфан гурӯҳҳои дахлдорро интихоб кунед
  success:
    groups_updated: Гурӯҳҳо муваффақ шуданд
  validations:
    email:
      required: Майдони Email лозим аст!
      format: Танҳо мактубҳои дуруст, лутфан!
    first_name:
      required: Майдон номи майдон лозим аст!
      min_length: 3+ аломатҳои лутфан
    username:
      required: Майдони корбар лозим аст!
      min_length: 3+ аломатҳои лутфан
    mobile_number:
      required: Майдони рақами мобил лозим аст!
    state:
      required: Майдони давлатӣ талаб карда мешавад!
    state_district:
      required: Майдони ноҳия зарур аст!
    city:
      required: Майдони шаҳр талаб карда мешавад!
    password:
      required: Майдони парол талаб карда мешавад!
      min_length: 6+ аломатҳо лутфан
    community_name:
      required: Майдони номи ҷамъият талаб карда мешавад!
      min_length: 3+ аломатҳои лутфан
  api:
    errors:
      countries:
        invalid_codes: Рамзҳои кишварҳо нодуруст
      groups:
        invalid_slugs: Slugs
      groups_categories:
        invalid_names_or_country_code: Номҳои нодуруст номҳои рамзӣ ё мамлакат
      invitations:
        invalid_token: Почтаи пинҳонӣ нодуруст аст
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: Email аллакай гирифта шудааст
            username:
              taken: Логин аллакай гирифта шудааст
            community_name:
              taken: Номи ҷомеа аллакай гирифта шудааст
  generic_js_error: Мутаассифона, чизе нодуруст рафт
  invitations:
    welcome: Шумо даъват кардаед. Лутфан гурӯҳи гурӯҳҳоро интихоб кунед ва тугмаи
      &quot;Ба ҷуфти ҷамоат&quot; ворид шавед
    errors:
      email_taken: Почтаи электронии воридшуда аллакай гирифта шудааст
  dont_get_eaten_at_renewal_time: Оё дар вақти навсозии хӯрок нахӯред
  invite_family_and_friends: Ба оила ва дӯстон даъват кунед
  enter_email_separated_by_comma: Ба Email бо вергул ҷудо ...
  send_invite: Ба даъват даъват кунед
  copied_to_clipboard: Нусхабардорӣ ба силсила
  set_your_smart_reminders_for_life: Зангҳои хотиррасонатонро барои ҳаёт интихоб кунед
  my_smart_reminders: Акнун хотиррасон мекунам
  year: Сол
  category: Категория
  smart_reminders_set_to_date: Зангҳои хотиррасон ба санаи муайяншуда
  add_reminders: Ёдрасҳо илова кунед
  make_smarter_decisions_together: Якҷоя қарорҳои оқилона қабул кунед
  car: Мошин
  health: Саломатӣ
  home: Home
  pet: Пет
  business_hosting: Роҳбарияти тиҷоратӣ
  business_domain_name: Номи домейнҳои тиҷоратӣ
  business_anti_virus: Вируси зидди тиҷорӣ
  select_your_category: Категорияи худро интихоб кунед
  set_reminder_for_life: Ёдрасҳо барои ҳаёт
  never_miss_another_renewal: Ҳеҷ гоҳ аз нав барқарор нашавед
  set_up_you_category_details_to_get_personalized_results: Тафсилоти категорияи худро
    барои гирифтани натиҷаҳои инфиродӣ насб кунед
  leaderboards: Лидерҳо
  see_winning_businesses_and_insights: Нигоҳ доштани тиҷорат ва фаҳмиш
  see_customer_service_ratings: Ба рейтинги хизматрасонии мизоҷон нигаред
  get_quotes: Get quotes
  help_others_with_your_insights: Ба дигарон бо фаҳмиши худ кӯмак кунед
  enable_competing_offers: Пешниҳодҳои рақобатпазир
  your_purchase_is_a_vote_for_that_business_on_the_leaderboard: Хариди шумо барои
    ин бизнес дар роҳбарӣ овоз медиҳад
  add_to_my_groups: Ба гурӯҳҳои ман илова кунед
  invite_successfully_sent: Пешакӣ фиристода шавад
  update: Навсозӣ
  pick_the_groups_that_matter_to_you: Гурӯҳҳои интихобшударо интихоб кунед
  pick_your_groups: Гурӯҳҳои худро интихоб кунед
  members: аъзоён
  login: Даромадан
  sourced_application_for_renewals: ариза барои таҷдиди бозор
  signed_up_of: ба имзо расид
  target_in: дар бораи ҳадаф
  invite_the_world: Ҷаҳонро даъват кунед
  join_the_community: Ба Ҷамъият ҳамроҳ шавед
  by_clicking_join_the_community_i_agree: Бо пахши тугмачаи Community ба ман розӣ
    шавед
  terms_and_conditions: Шарту Шароит
  and: ва
  privacy_policy: Сиёсати Корбурди Маълумоти Шахсӣ
  all_rights_reserved: Ҳамаи ҳуқуқ маҳфуз аст
  menu: Меню
  bonus_points: Нуқтаҳои бонус
  share_your_connections: Пайвастҳои пайвастшавӣ кунед
  my_purchase: Хариди ман
  please_choose_your_relevant_groups: Лутфан гурӯҳҳои дахлдорро интихоб кунед
  select_your_town_city_or: Шаҳр ё шаҳрро интихоб кунед
  help_build_membership_of_your_national_renewal_groups: Пеш аз оғози кор 10,000 аъзо
    аъзоёни гуруҳи навро ба шумо ташаккул диҳед. Бисёр аъзоёни аълосифа ақидаҳои ҷамъиятро
    мефаҳманд!
  invite_message: Ҳа, ман мехоҳам Шуморо ба Реестри Дилризатсия, хидматрасонии якумини
    умумиҷаҳонӣ барои навсозӣ даъват намоям!
  launch_coming_soon: Оғоз кардан ба наздикӣ!
  help_us_achieve_your_country_target_of: Ба мо кӯмак кунед, ки ба кишвари худ ба
    мақсади 10 000 аъзо барои ҳаллу фасли ҳикмати мардум мусоидат кунед.
  sign_up: қайд кардан
  lets_find_the_best: Зиёда аз 20,000 провайдерон, брокерҳо ва сомонаҳои муқоисавии
    нархҳо дар як сақф ... Биёед якҷоя беҳтарин пайдо намоем!
  invite_mail_subject: Шумо ба Ренессанс рӯзи ҷустуҷӯ даъват кардаед
  unlock_the_wisdom_of_the_crowds_in_your_country: Ҳикмати мардумро дар кишвари шумо
    кушоед
  my_renewals: Навсозии ман
  make_smarter_decisions_through_the_wisdom_of_the_crowd: Қабули қарорҳои оқилона
    тавассути ҳикмати мардум ...
  join_our_global_campaign_to_launch_the_world_first_independent_crowd: Ба ҷамъомади
    умумии мо ворид шавед, то якуми мустақилияти умумиҷаҳонии ҷаҳонӣ кушода шавад.
  crowd_sourcing_the_best_value_in_insurance_broadband: Кишоварзӣ арзиши беҳтарин
    дар соҳаи суғурта, фарохмаҷро, энергия ва дар вақти навсозии он бештар
  our_shared_mission: Намояндагии мо
  we_want_every_customer_in_the_world_to_purchase_from_businesses: Мо мехоҳем, ки
    ҳар як муштарӣ дар ҷаҳон аз тиҷорате, ки арзиши беҳтарин ва беҳтарин хизматрасонии
    мизоҷонро дар вақти навсозӣ харидорӣ кунад, мехоҳем.
  how_can_we_achieve_this: Чӣ тавр мо метавонем ба ин муваффақ шавем?
  we_can_only_achieve_this_through_the_co_operation: Мо метавонем ин корро тавассути
    ҳамкории муштарак, чун муштариёне, ки мубодилаи қарорҳо ва фаҳмишҳоро бо якдигар
    дар куҷо харидорӣ намуда, таҷрибаи худро ҳамчун фармоишгар бо ин корхонаҳо ба
    даст орем.
  unlike_search_engines_we_believe_businesses: Баръакси моделҳои ҷустуҷӯӣ мо бовар
    дорем, ки бизнес бояд аз ҷониби онҳое, ки арзиши беҳтарин ва хизматрасонии беҳтаринро
    пешниҳод мекунанд, ҷойгиранд.
  your_decisions_and_insights_are_shared_on_your_group_leaderboard: Қарорҳо ва аъмоли
    шумо дар сарварони гурӯҳи шумо барои ҳама барои дидани он муштараканд.
  if_you_would_like_to_create_a_more_transparent_world: Агар шумо хоҳед, ки ҷаҳони
    шаффофро эҷод кунед, ки ҳамаи мо ҳамчун мизоҷон метавонад қарорҳои назаррасро
    дар марҳалаи навсозӣ анҷом диҳед, пас лутфан ин хидматро бо дӯстон ва оилаатон
    мубодила кунед ва ба мо барои расидан ба ҳадафи глобалии мо кӯмак расонед! Сипос.
  crowd_insights: Инъикосҳои изофӣ
  tell_the_crowd: Ба Кросс бигӯед
  recently_joined: Бештар
  help_your_country_reach_our_target: Ба кишвари худ ба мақсадҳои худ ноил шавед
  nothing_can_beat_millions_of_real_people_working: Ҳеҷ чиз наметавонад миллионҳо
    одамони воқеиро якҷоя кунад. Тасаввур кунед, ки қобилияти дидан кардан мумкин
    аст
  copy_link: Нусха
  help_us_to_unlock_this_app: Ба мо кӯмак кунед, ки ин хидматро кушоед!
  help_achieve_your_country_target_of_10k_members_to_unlock_the_functionality: Кӯмаки
    муваффақонаи кишвар ба кишвари шумо барои 10 000 аъзо барои кушодани функсия
  points: Нуқтаҳои
  rank: Рейтинг
  community_name: Номи ҷомеа
  join_our_global_campaign_to_launch_the_world_first_crowd: Ба иштирок дар ҷашни умумиҷаҳонии
    эҷоди дӯкони аввалини ҷаҳон - барнома барои зӯроварӣ такя кунед.
  or_share_this_website: ё ин вебсайтро бо воситаи
  email: почтаи электронӣ
  join_our_campaign_for_the_worlds_first_crowdsourced_app_for_renewals: Аксияи маъхази
    сайти мо барои аввалин барномае,
  coming_soon: Ба зудӣ...
  where_people_are_finding_their_best_value: ки дар он одамон арзиши беҳтаринро барои
    суғурта, фарохмаҷро, энергетика,
  subscriptions_and_much_more: Обуна ва бештар ...
  find_the_best_vnalue_for_renewal_time: Вақти навсозӣ арзиши беҳтаринро пайдо кунед
  set_up_your_renewals: Навсозии шумо барқарор кунед
  get_reminders_for_life: Хушо ба ҳаёт
  get_personalized_results: Натиҷаҳои инфиродӣ гиред
  get_support: Дастгирӣ кунед
  share_where_you_found_your_best_value: Ба ҷои он ки шумо арзиши беҳтарин пайдо кунед
  see_winning_businesses: Нигоҳ доштани тиҷорати ғолиб
  country_rank: Рейтинги кишвар
  join_your_national_groups: Ба гурӯҳҳои миллӣ ҳамроҳ шавед
  join_our_campaign_to_launch_the_worlds_first_crowd_sourced_app: Ба маъхази мо ворид
    шудан ба хидмати якумини умумиҷаҳонӣ барои таҷдиди нав
  share_with_family_and_friends_to_help_reach_you_country_target: Бо оила ва дӯстон
    бо мақсади расидан ба макони худ дар кишвари худ мубодила кунед
  of_10_000_members_to_release: аз 10 000 аъзо барои озод кардани хидмат дар кишвари
    худ
  share_where_you_find_your_best_value_at_renewal_time: Ба ҷои он ки шумо дар вақти
    навсозӣ арзиши беҳтарин пайдо кунед
  vote: Бигӯед
  best_value: Беҳтарин арзиш
  thank_you_for_signing_up_we_will_notify_you_on_launch: Ташаккур барои ворид шудан
    ба саҳна, мо дар бораи огаҳӣ хабар медиҳем
  make_smarter_decision_together: Ҳамин тавр,
  thank_you_for_signing_up: Ташаккур барои ворид шудан ба саҳна, мо дар бораи огаҳӣ
    хабар медиҳем
  see_where_people_are_finding_their_best_value: Нигоҳ кунед, ки одамон дар вақти
    навсозӣ арзиши беҳтаринро дарёбанд
  see_the_best_providers_brokers: Ба беҳтарин провайдерҳо, брокерҳо ва сайтҳои муқоисавӣ
    нигаред
  see_who_has_the_best_customer: Нигоҳ кунед, ки рейтингҳои хидматрасонии беҳтарин
    ба мизоҷ доранд
  see_who_has_the_best_insurance: Бингар, ки рейтингҳои беҳтарин суғуртаи суғурта
    дорад
  see_the_best_reviews_and_insights: Ба тафсири беҳтарин ва тафсирҳо нигаред
  get_support_from_groups_and_businesses: Дастгирӣ аз гурӯҳҳо ва ширкатҳо
  the_best_place_in_the_world_to_manage_all_renewals: Беҳтарин беҳтарин дар ҷаҳон
    барои идоракунии ҳамаи навсозӣ
  save_time_and_money: Вақт ва пулро захира кунед
  join_our_campaign_to_launch: Ба маъхази мо ворид шудан ба хидмати якумини умумиҷаҳонӣ
    барои таҷдиди нав
  help_achieve_your_country_target_of_10k_members_prior_to_launch: Дастгирии муваффақонаи
    кишвари шумо то 10 000 нафар пеш аз оғози бозӣ
  get_smart_reminders: Огоҳӣҳои оқилона пайдо кунед
  save_lots_of_time_&_money: Бисёр вақт ва пулро захира кунед
  the_best_place_in_the_world_to_manage_all_your_renewals: Беҳтарин ҷой дар ҷаҳон
    барои идоракунии ҳамаи навсозии шумо
  save_both_time_and_money: Ҳам ҳарду ва ҳам пулро наҷот диҳед
  enter_emails_separated_by_comma_to_invite: Ба мактубчаҳо дохил карда, ба верма ҷудо
    карда, ба оила ва дӯстон даъват кунед
