---
th:
  countries_names:
    ie: ไอร์แลนด์
    ua: ยูเครน
    ru: รัสเซีย
    af: อัฟกานิสถาน
    al: แอลเบเนีย
    dz: แอลจีเรีย
    as: อเมริกันซามัว
    ad: อันดอร์รา
    ao: แองโกลา
    aq: ทวิปแอนตาร์กติกา
    ag: แอนติกาและบาร์บูดา
    ar: อาร์เจนตินา
    am: อาร์เมเนีย
    aw: อารูบา
    at: ออสเตรีย
    az: อาเซอร์ไบจาน
    bs: บาฮามาส
    bh: บาห์เรน
    bd: บังคลาเทศ
    bb: บาร์เบโดส
    by: เบลารุส
    be: เบลเยียม
    bz: เบลีซ
    bj: ประเทศเบนิน
    bm: เบอร์มิวดา
    bt: ภูฏาน
    bo: โบลิเวีย
    ba: บอสเนียและเฮอร์เซโก
    bw: บอตสวานา
    bv: เกาะบูเว็ต
    br: บราซิล
    io: ดินแดนบริติชอินเดียนโอเชี่ยน
    bn: บรูไนดารุสซาลาม
    bg: BulgaFia
    bf: บูร์กินาฟาโซ
    bi: บุรุนดี
    kh: กัมพูชา
    cm: แคเมอรูน
    cv: เคปเวิร์ด
    ky: หมู่เกาะเคย์แมน
    cf: สาธารณรัฐแอฟริกากลาง
    td: ชาด
    cl: ชิลี
    cn: ประเทศจีน
    cx: เกาะคริสต์มาส
    cc: เกาะโคโคส
    co: โคลอมเบีย
    km: คอโมโรส
    cg: ประเทศคองโก
    cd: สาธารณรัฐประชาธิปไตยคองโก
    ck: หมู่เกาะคุก
    cr: คอสตาริกา
    ci: Divine Coast
    hr: ประเทศนาอูรู
    cu: คิวบา
    cy: ประเทศไซปรัส
    cz: สาธารณรัฐเช็ก
    dk: เดนมาร์ก
    dj: จิบูตี
    dm: โดมินิกา
    do: สาธารณรัฐโดมินิกัน
    ec: เอกวาดอร์
    eg: อียิปต์
    sv: เอลซัลวาดอร์
    gq: อิเควทอเรียลกินี
    er: เอริเทรี
    ee: เอสโตเนีย
    et: สาธารณรัฐเอธิโอเปีย
    fk: หมู่เกาะฟอล์กแลนด์ Malvinas
    fo: หมู่เกาะแฟโร
    fj: ฟิจิ
    fi: ฟินแลนด์
    fr: ฝรั่งเศส
    gf: เฟรนช์เกีย
    pf: เฟรนช์โปลินีเซีย
    tf: ดินแดนทางตอนใต้ของฝรั่งเศส
    ga: ประเทศกาบอง
    gm: แกมเบีย
    ge: จอร์เจีย
    gh: ประเทศกานา
    gi: ยิบรอลตา
    gr: กรีซ
    gl: เกาะกรีนแลนด์
    gd: เกรเนดา
    gp: ลุป
    gu: กวม
    gt: กัวเตมาลา
    gn: ประเทศกินี
    gw: กินีบิสเซา
    gy: กายอานา
    ht: ไฮติ
    hn: ฮอนดูรัส
    hk: ฮ่องกง
    hu: ฮังการี
    is: ประเทศไอซ์แลนด์
    id: อินโดนีเซีย
    ir: อิหร่าน
    iq: อิรัก
    il: อิสราเอล
    it: อิตาลี
    jm: เกาะจาเมกา
    jp: ประเทศญี่ปุ่น
    jo: จอร์แดน
    kz: คาซัคสถาน
    ke: ประเทศเคนย่า
    ki: ประเทศคิริบาส
    kp: สาธารณรัฐประชาธิปไตยประชาชนเกาหลี
    kr: สาธารณรัฐเกาหลี
    kw: คูเวต
    kg: คีร์กีสถาน
    la: ลาว
    lv: ลัตเวีย
    lb: เลบานอน
    ls: เลโซโท
    lr: ประเทศไลบีเรีย
    ly: Libyan Arab Jamahiriya
    li: นสไตน์
    lt: ประเทศลิธัวเนีย
    lu: ลักเซมเบิร์ก
    mk: มาซิโดเนีย
    mg: มาดากัสการ์
    mw: มาลาวี
    my: ประเทศมาเลเซีย
    mv: มัลดีฟส์
    ml: มาลี
    mt: เกาะมอลตา
    mh: หมู่เกาะมาร์แชลล์
    mq: มาร์ตินีก
    mr: ประเทศมอริเตเนีย
    mu: มอริเชียส
    mx: เม็กซิโก
    fm: ไมโครนีเซีย
    md: มอลโดวา
    mc: โมนาโก
    mn: ประเทศมองโกเลีย
    me: มอนเตเนโก
    ms: มอนต์เซอร์รัต
    ma: โมร็อกโก
    mz: ประเทศโมซัมบิก
    mm: พม่า
    na: นามิเบีย
    np: ประเทศเนปาล
    nl: เนเธอร์แลนด์
    an: เนเธอร์แลนด์
    nc: นิวแคลิโดเนีย
    ni: นิการากัว
    ne: ประเทศไนเธอร์
    ng: ประเทศไนจีเรีย
    nu: นีอูเอ
    nf: เกาะนอร์ฟอล์ก
    mp: หมู่เกาะนอร์เทิร์นมาเรียนา
    'false': นอร์เวย์
    om: โอมาน
    pk: ปากีสถาน
    pw: ปาเลา
    ps: ดินแดนปาเลสไตน์
    pa: ปานามา
    pg: ปาปัวนิวกินี
    py: ประเทศปารากวัย
    pe: เปรู
    ph: ฟิลิปปินส์
    pn: พิตแคร์น
    pl: โปแลนด์
    pt: โปรตุเกส
    pr: เปอร์โตริโก
    qa: กาตาร์
    re: การรวมตัวใหม่
    ro: โรมาเนีย
    rw: รวันดา
    sh: เซนต์เฮเลนา
    kn: เซนต์คิตส์และเนวิส
    lc: เซนต์ลูเซีย
    pm: เซนต์ปิแอร์และมีเกอลง
    vc: เซนต์วินเซนต์และเกรนาดีนส์
    ws: ซามัว
    sm: ซานมาริโน
    st: เซาตูเมและปรินซิเป
    sa: ซาอุดิอาราเบีย
    sn: ประเทศเซเนกัล
    rs: เซอร์เบีย
    sc: เซเชลส์
    sl: เซียร์ราลีโอน
    sg: สิงคโปร์
    sk: สโลวะเกีย
    si: สโลวีเนีย
    sb: หมู่เกาะโซโลมอน
    so: โซมาเลีย
    gs: หมู่เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช
    es: สเปน
    lk: ศรีลังกา
    sd: ซูดาน
    sr: ซูรินาเม
    sj: สฟาลบาร์และ Jan Mayen
    sz: สวาซิแลนด์
    se: สวีเดน
    ch: ประเทศสวิสเซอร์แลนด์
    sy: สาธารณรัฐอาหรับซีเรีย
    tw: ไต้หวัน
    tj: ทาจิกิสถาน
    tz: สหสาธารณรัฐแทนซาเนีย
    th: ประเทศไทย
    tl: ติมอร์เลสเต
    tg: ไป
    tk: โตเกเลา
    to: ตองกา
    tt: ตรินิแดดและโตเบโก
    tn: ตูนิเซีย
    tr: ไก่งวง
    tm: เติร์กเมนิสถาน
    tc: หมู่เกาะเติกส์และหมู่เกาะเคคอส
    tv: ตูวาลู
    ug: ยูกันดา
    ae: สหรัฐอาหรับเอมิเรตส์
    um: หมู่เกาะห่างไกลของสหรัฐอเมริกา
    uy: อุรุกวัย
    uz: อุซเบกิ
    vu: วานูอาตู
    ve: เวเนซุเอลา
    vn: เวียดนาม
    vg: หมู่เกาะเวอร์จิน
    vi: หมู่เกาะเวอร์จิน
    wf: วาลลิสและฟุตูนา
    eh: ซาฮาร่าตะวันตก
    ye: เยเมน
    zm: แซมเบีย
    zw: ประเทศซิมบับเว
    in: อินเดีย
    au: ออสเตรเลีย
    za: แอฟริกาใต้
    nz: นิวซีแลนด์
    gb: ชาวอังกฤษผู้ยิ่งใหญ่
    us: สหรัฐอเมริกา
    ca: แคนาดา
  g_categories_names:
    insurance: ประกันภัย
    broadband: บรอดแบนด์
    energy: พลังงาน
    waste_management: การจัดการของเสีย
    subscriptions: การสมัครรับข้อมูล
    business: ธุรกิจ
    business_subscriptions: การติดตามธุรกิจ
    popular_insurance: เป็นที่นิยม
    car_insurance: ประกันภัยรถยนต์
    health_insurance: ประกันสุขภาพ
    home_insurance: บ้าน
    pet_insurance: ประกันภัยสัตว์เลี้ยง
    life_insurance: ประกันชีวิต
    travel_insurance: ประกันการเดินทาง
    motorbike_insurance: ประกันภัยมอเตอร์ไซค์
    gadget_insurance: ประกันภัย Gadget
    motor_insurance: เครื่องยนต์
    scooter_insurance: ประกันสกู๊ตเตอร์
    van_insurance: จากการประกันภัย
    caravan_rv_insurance: Caravan / RV ประกัน
    telematics_insurance: ประกัน telematics
    gap_insurance: ประกันภัยช่องว่าง
    holiday_home_insurance: ประกันบ้านวันหยุด
    student_insurance: ประกันนักศึกษา
    tenant_content_insurance: การประกันเนื้อหาผู้เช่า
    broadband_subcat: บรอดแบนด์
    mobile: โทรศัพท์มือถือ
    electricity: ไฟฟ้าเท่านั้น
    gas: แก๊สเท่านั้น
    gas_and_electricity: ก๊าซและไฟฟ้าเท่านั้น
    refuse_collection: การเก็บขยะ
    music: เพลง
    movie: หนัง
    anti_virus: ไวรัสต่อต้าน
    subscription_boxes: กล่องการสมัครสมาชิก
    magazines: นิตยสาร
    newspapers: หนังสือพิมพ์
    gyms: ยิม
    games: เกม
    dating: การนัดหมาย
    business_insurance: ประกันภัย
    business_broadband: บรอดแบนด์
    business_energy: พลังงาน
    public_liability_insurance: ประกันความรับผิดสาธารณะ
    commercial_property_insurance: ประกันทรัพย์สินพาณิชย์
    fleet_insurance: ประกันภัยเรือเดินสมุทร
    business_interruption_insurance: ประกันภัยธุรกิจหยุดชะงัก
    employer_liability_insurance: การประกันภัยความรับผิดของนายจ้าง
    business_broadband_subcat: บรอดแบนด์
    business_mobile: โทรศัพท์มือถือ
    business_electricity: ไฟฟ้าเชิงพาณิชย์
    business_gas: แก๊สพาณิชย์
    business_gas_and_electricity: ก๊าซธรรมชาติและไฟฟ้า
    taxi_insurance: ประกันรถแท็กซี่
    professional_indemnity_insurance: ประกันความรับผิดทางวิชาชีพ
  users:
    wrong_groups_slugs: ไม่สามารถรับรู้กระสุนของกลุ่มได้
  warnings:
    select_categories_first: โปรดเลือกกลุ่มที่เกี่ยวข้อง
  success:
    groups_updated: กลุ่มได้รับการอัปเดตเรียบร้อยแล้ว
  validations:
    email:
      required: ต้องกรอกข้อมูลอีเมล!
      format: อีเมลที่ถูกต้องเท่านั้น!
    first_name:
      required: ต้องระบุชื่อฟิลด์!
      min_length: โปรด 3 ตัวอักษร
    username:
      required: ต้องระบุชื่อผู้ใช้!
      min_length: โปรด 3 ตัวอักษร
    mobile_number:
      required: ฟิลด์หมายเลขโทรศัพท์มือถือเป็นสิ่งจำเป็น!
    state:
      required: ฟิลด์รัฐเป็นสิ่งจำเป็น!
    state_district:
      required: เขตอำเภอของรัฐเป็นสิ่งจำเป็น!
    city:
      required: สนามซิตี้เป็นสิ่งจำเป็น!
    password:
      required: ต้องระบุฟิลด์รหัสผ่าน!
      min_length: โปรด 6 ตัวอักษร
    community_name:
      required: ต้องระบุชื่อชุมชน!
      min_length: โปรด 3+ ตัวอักษร
  api:
    errors:
      countries:
        invalid_codes: รหัสประเทศไม่ถูกต้อง
      groups:
        invalid_slugs: ตัวบุ้งของกลุ่มไม่ถูกต้อง
      groups_categories:
        invalid_names_or_country_code: ชื่อหมวดหมู่หรือรหัสประเทศไม่ถูกต้อง
      invitations:
        invalid_token: โทเค็นคำเชิญไม่ถูกต้อง
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: อีเมลถูกใช้ไปแล้ว
            username:
              taken: ชื่อนี้มีผู้ใช้แล้ว
            community_name:
              taken: ชื่อชุมชนถูกใช้ไปแล้ว
  generic_js_error: ขอโทษมีบางอย่างผิดพลาด
  invitations:
    welcome: คุณได้รับเชิญแล้ว โปรดเลือกกลุ่มและลงทะเบียนโดยคลิกที่ปุ่ม &quot;เข้าร่วมชุมชน&quot;
    errors:
      email_taken: ป้อนอีเมลที่ใช้ไปแล้ว
  dont_get_eaten_at_renewal_time: อย่ารับประทานในเวลาต่ออายุ
  invite_family_and_friends: เชิญครอบครัวและเพื่อนฝูง
  enter_email_separated_by_comma: ป้อนอีเมลที่คั่นด้วยเครื่องหมายจุลภาค ...
  send_invite: ส่งคำเชิญ
  copied_to_clipboard: คัดลอกไปยังคลิปบอร์ดแล้ว
  set_your_smart_reminders_for_life: ตั้งการแจ้งเตือนอัจฉริยะของคุณให้มีชีวิตชีวา
  my_smart_reminders: การแจ้งเตือนสมาร์ทของฉัน
  year: ปี
  category: ประเภท
  smart_reminders_set_to_date: ตั้งค่าการแจ้งเตือนอัจฉริยะให้ทันสมัยแล้ว
  add_reminders: เพิ่มการแจ้งเตือน
  make_smarter_decisions_together: ตัดสินใจอย่างชาญฉลาดด้วยกัน
  car: รถ
  health: สุขภาพ
  home: บ้าน
  pet: สัตว์เลี้ยง
  business_hosting: ธุรกิจโฮสติ้ง
  business_domain_name: ชื่อโดเมนของธุรกิจ
  business_anti_virus: ธุรกิจป้องกันไวรัส
  select_your_category: เลือกหมวดหมู่ของคุณ
  set_reminder_for_life: ตั้งค่าการแจ้งเตือนสำหรับชีวิต
  never_miss_another_renewal: ไม่พลาดการต่ออายุครั้งใหม่
  set_up_you_category_details_to_get_personalized_results: ตั้งค่ารายละเอียดหมวดหมู่ของคุณเพื่อรับผลการค้นหาในแบบของคุณ
  leaderboards: ลีดเดอร์
  see_winning_businesses_and_insights: ดูธุรกิจที่ชนะเลิศและข้อมูลเชิงลึก
  see_customer_service_ratings: ดูคะแนนการให้บริการลูกค้า
  get_quotes: รับการเสนอราคา
  help_others_with_your_insights: ช่วยเหลือผู้อื่นด้วยข้อมูลเชิงลึกของคุณ
  enable_competing_offers: เปิดใช้งานข้อเสนอที่แข่งขันกัน
  your_purchase_is_a_vote_for_that_business_on_the_leaderboard: การซื้อของคุณเป็นการลงคะแนนสำหรับธุรกิจดังกล่าวในลีดเดอร์บอร์ด
  add_to_my_groups: เพิ่มในกลุ่มของฉัน
  invite_successfully_sent: เชิญส่งสำเร็จแล้ว
  update: ปรับปรุง
  pick_the_groups_that_matter_to_you: เลือกกลุ่มที่มีความสำคัญกับคุณ
  pick_your_groups: เลือกกลุ่มของคุณ
  members: สมาชิก
  login: เข้าสู่ระบบ
  sourced_application_for_renewals: โปรแกรมประยุกต์สำหรับการต่ออายุ
  signed_up_of: สมัครสมาชิกของ
  target_in: เป้าหมายเข้า
  invite_the_world: เชื้อเชิญให้โลก
  join_the_community: เข้าร่วมชุมชน
  by_clicking_join_the_community_i_agree: ฉันยอมรับข้อตกลงในการเข้าร่วมชุมชน
  terms_and_conditions: ข้อกำหนดในการให้บริการ
  and: และ
  privacy_policy: นโยบายความเป็นส่วนตัว
  all_rights_reserved: สงวนลิขสิทธิ์
  menu: เมนู
  bonus_points: คะแนนโบนัส
  share_your_connections: แชร์การเชื่อมต่อของคุณ
  my_purchase: ซื้อของฉัน
  please_choose_your_relevant_groups: โปรดเลือกกลุ่มที่เกี่ยวข้อง
  select_your_town_city_or: เลือกเมืองหรือเมืองของคุณ
  help_build_membership_of_your_national_renewal_groups: ช่วยสร้างความเป็นสมาชิกของกลุ่มฟื้นฟูแห่งชาติของคุณถึง
    10,000 สมาชิกก่อนเปิด สมาชิกมากขึ้นอย่างชาญฉลาดข้อมูลเชิงลึกฝูงชน!
  invite_message: เฮ้ฉันอยากจะเชิญคุณเข้าร่วม Renewal Diary บริการต่ออายุฝูงชนครั้งแรกของโลก!
  launch_coming_soon: เปิดตัวเร็ว ๆ นี้!
  help_us_achieve_your_country_target_of: ช่วยให้เราบรรลุเป้าหมายของประเทศสมาชิก 10k
    เพื่อปลดล็อกภูมิปัญญาของฝูงชน
  sign_up: ลงชื่อ
  lets_find_the_best: ผู้ให้บริการโบรกเกอร์และไซต์เปรียบเทียบราคากว่า 20,000 แห่งภายใต้หลังคาเดียว
    ... มาหากันดีที่สุด
  invite_mail_subject: คุณได้รับเชิญให้ต่ออายุไดอารี่
  unlock_the_wisdom_of_the_crowds_in_your_country: ปลดล็อคภูมิปัญญาของฝูงชนในประเทศของคุณ
  my_renewals: การต่ออายุของฉัน
  make_smarter_decisions_through_the_wisdom_of_the_crowd: ตัดสินใจอย่างฉลาดผ่านภูมิปัญญาของฝูงชน
    ...
  join_our_global_campaign_to_launch_the_world_first_independent_crowd: เข้าร่วมแคมเปญระดับโลกของเราเพื่อเปิดตัวแอปพลิเคชันที่มาจากการชุมนุมครั้งแรกของโลกสำหรับการต่ออายุ
  crowd_sourcing_the_best_value_in_insurance_broadband: ฝูงชนจัดหาค่าที่ดีที่สุดในการประกันบรอดแบนด์พลังงานและอื่น
    ๆ อีกมากมายในเวลาต่ออายุ
  our_shared_mission: ภารกิจที่ใช้ร่วมกันของเรา
  we_want_every_customer_in_the_world_to_purchase_from_businesses: เราต้องการให้ลูกค้าทุกรายในโลกซื้อสินค้าจากธุรกิจที่ให้คุณค่าสูงสุดและการบริการลูกค้าที่ดีที่สุดในเวลาต่ออายุ
  how_can_we_achieve_this: เราจะบรรลุเป้าหมายนี้ได้อย่างไร?
  we_can_only_achieve_this_through_the_co_operation: เราสามารถบรรลุเป้าหมายนี้ได้โดยการร่วมมือกันของคุณในฐานะที่ลูกค้ามีส่วนร่วมในการตัดสินใจและข้อมูลเชิงลึกซึ่งกันและกันในตำแหน่งที่คุณซื้อและประสบการณ์ของคุณในฐานะลูกค้ากับธุรกิจเหล่านั้น
  unlike_search_engines_we_believe_businesses: ต่างจากเครื่องมือค้นหาที่เราเชื่อว่าธุรกิจควรได้รับการจัดอันดับโดยผู้ที่ให้คุณค่าสูงสุดและการบริการลูกค้าที่ดีที่สุด
  your_decisions_and_insights_are_shared_on_your_group_leaderboard: การตัดสินใจและข้อมูลเชิงลึกของคุณจะถูกแชร์บนลีดเดอร์บอร์ดของกลุ่มเพื่อให้ทุกคนได้เห็น
  if_you_would_like_to_create_a_more_transparent_world: หากคุณต้องการสร้างโลกที่โปร่งใสยิ่งขึ้นซึ่งเราทุกคนในฐานะลูกค้าสามารถตัดสินใจได้อย่างชาญฉลาดเมื่อถึงเวลาต่ออายุกรุณาแบ่งปันบริการนี้กับเพื่อนและครอบครัวของคุณ
    ขอบคุณ.
  crowd_insights: ข้อมูลเชิงลึกของฝูงชน
  tell_the_crowd: บอกฝูงชน
  recently_joined: เพิ่งเข้าร่วม
  help_your_country_reach_our_target: ช่วยให้ประเทศของคุณบรรลุเป้าหมายของเรา
  nothing_can_beat_millions_of_real_people_working: ไม่มีอะไรสามารถเอาชนะผู้คนนับล้านที่ทำงานร่วมกันได้
    ลองนึกภาพความสามารถในการมองเห็น
  copy_link: สำเนา
  help_us_to_unlock_this_app: ช่วยเราปลดล็อคบริการนี้!
  help_achieve_your_country_target_of_10k_members_to_unlock_the_functionality: ช่วยให้บรรลุเป้าหมายประเทศของคุณสำหรับสมาชิก
    10k เพื่อปลดล็อคการทำงาน
  points: จุด
  rank: ยศ
  community_name: ชื่อชุมชน
  join_our_global_campaign_to_launch_the_world_first_crowd: เข้าร่วมแคมเปญระดับโลกของเราเพื่อเปิดตัวแอปแรกที่มีผู้คนหนาแน่นสำหรับการต่ออายุ
  or_share_this_website: หรือแบ่งปันเว็บไซต์นี้โดย
  email: อีเมล
  join_our_campaign_for_the_worlds_first_crowdsourced_app_for_renewals: เข้าร่วมแคมเปญของเราสำหรับแอปแรกที่มีผู้คนมาจากทั่วโลกเพื่อต่ออายุ
  coming_soon: เร็ว ๆ นี้...
  where_people_are_finding_their_best_value: ที่ที่ผู้คนกำลังค้นหาค่าที่ดีที่สุดของพวกเขาสำหรับการประกันภัยบรอดแบนด์พลังงาน
  subscriptions_and_much_more: แหล่งข้อมูลและอีกมากมาย ...
  find_the_best_vnalue_for_renewal_time: ค้นหาค่าที่ดีที่สุดสำหรับเวลาต่ออายุ
  set_up_your_renewals: ตั้งค่าการต่ออายุของคุณ
  get_reminders_for_life: รับการแจ้งเตือนตลอดชีวิต
  get_personalized_results: รับผลลัพธ์ในแบบของคุณ
  get_support: ได้รับการสนับสนุน
  share_where_you_found_your_best_value: แบ่งปันตำแหน่งที่คุณพบว่าคุ้มค่าที่สุด
  see_winning_businesses: ดูธุรกิจที่ชนะ
  country_rank: อันดับประเทศ
  join_your_national_groups: เข้าร่วมกลุ่มชาติของคุณ
  join_our_campaign_to_launch_the_worlds_first_crowd_sourced_app: เข้าร่วมแคมเปญของเราเพื่อเปิดตัวบริการต่ออายุฝูงชนครั้งแรกของโลก
  share_with_family_and_friends_to_help_reach_you_country_target: แชร์กับครอบครัวและเพื่อน
    ๆ เพื่อช่วยให้บรรลุเป้าหมายประเทศของคุณ
  of_10_000_members_to_release: สมาชิก 10,000 รายเพื่อเผยแพร่บริการในประเทศของคุณ
  share_where_you_find_your_best_value_at_renewal_time: แชร์ตำแหน่งที่คุณพบว่าคุ้มค่าที่สุดเมื่อถึงเวลาต่ออายุ
  vote: มีการพูดของคุณ
  best_value: คุ้มค่าที่สุด
  thank_you_for_signing_up_we_will_notify_you_on_launch: ขอบคุณสำหรับการสมัครเราจะแจ้งให้คุณทราบเมื่อมีการเปิดตัว
  make_smarter_decision_together: ตัดสินใจอย่างชาญฉลาดด้วยกัน
  thank_you_for_signing_up: ขอบคุณสำหรับการสมัครเราจะแจ้งให้คุณทราบเมื่อมีการเปิดตัว
  see_where_people_are_finding_their_best_value: ดูว่าผู้คนกำลังค้นหาคุณค่าที่ดีที่สุด
    ณ เวลาต่ออายุ
  see_the_best_providers_brokers: ดูผู้ให้บริการโบรกเกอร์และไซต์เปรียบเทียบราคาที่ดีที่สุด
  see_who_has_the_best_customer: ดูว่าใครมีคะแนนการบริการลูกค้าที่ดีที่สุด
  see_who_has_the_best_insurance: ดูว่าใครมีการจัดอันดับการเรียกร้องประกันที่ดีที่สุด
  see_the_best_reviews_and_insights: ดูความคิดเห็นและข้อมูลเชิงลึกที่ดีที่สุด
  get_support_from_groups_and_businesses: รับการสนับสนุนจากกลุ่มและธุรกิจ
  the_best_place_in_the_world_to_manage_all_renewals: สถานที่ที่ดีที่สุดในโลกในการจัดการการต่ออายุทั้งหมด
  save_time_and_money: ประหยัดเวลาและเงิน
  join_our_campaign_to_launch: เข้าร่วมแคมเปญของเราเพื่อเปิดตัวบริการต่ออายุฝูงชนครั้งแรกของโลก
  help_achieve_your_country_target_of_10k_members_prior_to_launch: ช่วยให้บรรลุเป้าหมายประเทศของคุณที่มีสมาชิก
    10k ก่อนเปิด
  get_smart_reminders: รับการแจ้งเตือนอัจฉริยะ
  save_lots_of_time_&_money: ประหยัดเวลาและเงินมากมาย
  the_best_place_in_the_world_to_manage_all_your_renewals: สถานที่ที่ดีที่สุดในโลกในการจัดการการต่ออายุของคุณทั้งหมด
  save_both_time_and_money: ประหยัดทั้งเวลาและเงิน
  enter_emails_separated_by_comma_to_invite: ป้อนอีเมลคั่นด้วยเครื่องหมายจุลภาคเพื่อเชิญครอบครัวและเพื่อน
    ๆ
