---
vi:
  countries_names:
    ie: Ai-len
    ua: Ukraine
    ru: Nga
    af: Afghanistan
    al: Albania
    dz: Algeria
    as: American Samoa
    ad: Andorra
    ao: Ăng-gô
    aq: Nam Cực
    ag: Antigua và Barbuda
    ar: Argentina
    am: Armenia
    aw: Argentina
    at: Áo
    az: Ai-len
    bs: Ba Tư
    bh: Bahrain
    bd: Bangladesh
    bb: Bác
    by: Bêlarut
    be: nước Bỉ
    bz: Belize
    bj: Bénin
    bm: Bermuda
    bt: Bhutan
    bo: Bôlivia
    ba: Bosnia và Herzegovina
    bw: Botswana
    bv: Đảo Bouvet
    br: Brazil
    io: Lãnh thổ Ấn Độ Dương thuộc Anh
    bn: Brunei Darussalam
    bg: Bulgaria
    bf: Burkina Faso
    bi: Burundi
    kh: Campuchia
    cm: Ca-mơ-run
    cv: Mũi Verde
    ky: Quần đảo Cayman
    cf: Cộng hòa trung phi
    td: Chad
    cl: Chile
    cn: Trung Quốc
    cx: Đảo giáng sinh
    cc: Quần đảo Cocos
    co: Colombia
    km: Comoros
    cg: Công Phượng
    cd: Cộng hòa Dân chủ Congo
    ck: Quần đảo Cook
    cr: Costa Rica
    ci: Bờ biển thần thánh
    hr: Nauru
    cu: Cuba
    cy: Đảo Síp
    cz: Cộng hòa Séc
    dk: Đan mạch
    dj: Djibouti
    dm: Đa Minh
    do: Cộng hòa Dominican
    ec: Ecuador
    eg: Ai Cập
    sv: El Salvador
    gq: Equatorial Guinea
    er: Eritrea
    ee: Estonia
    et: Ê-díp-tô
    fk: Quần đảo Falkland Malvinas
    fo: Quần đảo Faroe
    fj: Phi-gi
    fi: Phần Lan
    fr: Pháp
    gf: Guiana thuộc Pháp
    pf: Polynesia thuộc Pháp
    tf: Lãnh thổ phía Nam của Pháp
    ga: Gabon
    gm: Gambia
    ge: Georgia
    gh: Ghana
    gi: Gibraltar
    gr: Hy Lạp
    gl: Đất xanh
    gd: Grenada
    gp: Thành cổ
    gu: Quê hương
    gt: Guatemala
    gn: Guinea
    gw: Guinea-Bissau
    gy: Guyana
    ht: Haiti
    hn: Honduras
    hk: Hồng Kông
    hu: Hungary
    is: Iceland
    id: Indonesia
    ir: Iran
    iq: Irac
    il: Ixraen
    it: Ý
    jm: Jamaica
    jp: Nhật Bản
    jo: Jordan
    kz: Kazakhstan
    ke: Kenya
    ki: Kiribati
    kp: Cộng hòa dân chủ nhân dân Triều Tiên
    kr: Hàn Quốc
    kw: Cô-oét
    kg: Kít-sinh-gơ
    la: Lào
    lv: Latvia
    lb: Lebanon
    ls: Lesotho
    lr: Liberia
    ly: Libyan Arab Jamahiriya
    li: Liechtenstein
    lt: Litva
    lu: Tiệp Khắc
    mk: Ma-rốc
    mg: Madagascar
    mw: Ma-rốc
    my: Malaysia
    mv: Maldives
    ml: mali
    mt: Malta
    mh: đảo Marshall
    mq: Martinique
    mr: Mauritania
    mu: Mô-ri-xơ
    mx: Mexico
    fm: Micronesia
    md: Moldavia
    mc: Monaco
    mn: Mông Cổ
    me: Montenegro
    ms: Montserrat
    ma: Ma-rốc
    mz: Mozambique
    mm: Myanmar
    na: Namibia
    np: Nepal
    nl: nước Hà Lan
    an: Antilles Hà Lan
    nc: Caledonia mới
    ni: Nicaragua
    ne: Nigeria
    ng: Nigeria
    nu: Niue
    nf: Đảo Norfolk
    mp: Quần đảo Bắc Mariana
    'false': Na Uy
    om: oman
    pk: Pakistan
    pw: Palau
    ps: Lãnh thổ của người Palestin
    pa: Panama
    pg: Papua New Guinea
    py: Paraguay
    pe: Peru
    ph: Philippines
    pn: Chó pitcairn
    pl: Ba Lan
    pt: Bồ Đào Nha
    pr: Puerto Rico
    qa: Qatar
    re: Sum họp
    ro: romania
    rw: Rwanda
    sh: Thánh Helena
    kn: Saint Kitts và Nevis
    lc: Thánh nữ
    pm: Saint Pierre và Miquelon
    vc: Saint Vincent và Grenadines
    ws: Samoa
    sm: San Marino
    st: Sao Tome và Principe
    sa: Ả Rập Saudi
    sn: Sê-nê-gan
    rs: Serbia
    sc: Seychelles
    sl: Sierra Leone
    sg: Singapore
    sk: Slovakia
    si: Slovenia
    sb: Quần đảo Solomon
    so: Somalia
    gs: Nam Georgia và Quần đảo Nam Sandwich
    es: Tây Ban Nha
    lk: Srilanka
    sd: Sudan
    sr: Xuameame
    sj: Svalbard và Jan Mayen
    sz: Swaziland
    se: Thụy Điển
    ch: Thụy sĩ
    sy: Cộng Hòa Arab Syrian
    tw: Đài Loan
    tj: Tajikistan
    tz: Cộng hòa Tanzania
    th: nước Thái Lan
    tl: Đông Timor
    tg: Đi
    tk: Mã Lai
    to: Tống
    tt: Trinidad và Tobago
    tn: Tunisia
    tr: gà tây
    tm: Turkmenistan
    tc: Quần đảo Turks và Caicos
    tv: Tuvalu
    ug: Nhật Bản
    ae: các Tiểu Vương Quốc Ả Rập Thống Nhất
    um: Quần đảo xa xôi nhỏ của Hoa Kỳ
    uy: Uruguay
    uz: Uzbekistan
    vu: Vanuatu
    ve: Venezuela
    vn: Việt Nam
    vg: Quần đảo Virgin
    vi: Quần đảo Virgin
    wf: Wallis và Futuna
    eh: Phía tây Sahara
    ye: Yemen
    zm: Zambia
    zw: Bêlarut
    in: Ấn Độ
    au: Châu Úc
    za: Nam Phi
    nz: New Zealand
    gb: Nươc Anh
    us: Hoa Kỳ
    ca: Canada
  g_categories_names:
    insurance: Bảo hiểm
    broadband: Băng thông rộng
    energy: Năng lượng
    waste_management: Quản lý chất thải
    subscriptions: Đăng ký
    business: Kinh doanh
    business_subscriptions: Đăng ký kinh doanh
    popular_insurance: Phổ biến
    car_insurance: Bảo hiểm xe hơi
    health_insurance: Bảo hiểm y tế
    home_insurance: Nhà
    pet_insurance: Bảo hiểm vật nuôi
    life_insurance: Bảo hiểm nhân thọ
    travel_insurance: Bảo hiểm du lịch
    motorbike_insurance: Bảo hiểm xe máy
    gadget_insurance: Bảo hiểm tiện ích
    motor_insurance: Xe máy
    scooter_insurance: Bảo hiểm xe tay ga
    van_insurance: Từ bảo hiểm
    caravan_rv_insurance: Bảo hiểm Caravan / RV
    telematics_insurance: Bảo hiểm viễn thông
    gap_insurance: Bảo hiểm khoảng cách
    holiday_home_insurance: Bảo hiểm nhà nghỉ
    student_insurance: Bảo hiểm sinh viên
    tenant_content_insurance: Bảo hiểm nội dung người thuê
    broadband_subcat: Băng thông rộng
    mobile: Di động
    electricity: Chỉ điện
    gas: Chỉ ga
    gas_and_electricity: Chỉ gas và điện
    refuse_collection: Bộ sưu tập từ chối
    music: Âm nhạc
    movie: Bộ phim
    anti_virus: Chống vi-rút
    subscription_boxes: Hộp đăng ký
    magazines: Tạp chí
    newspapers: Báo
    gyms: Phòng tập thể dục
    games: Trò chơi
    dating: Hẹn hò
    business_insurance: Bảo hiểm
    business_broadband: Băng thông rộng
    business_energy: Năng lượng
    public_liability_insurance: Bảo hiểm trách nhiệm công cộng
    commercial_property_insurance: Bảo hiểm tài sản thương mại
    fleet_insurance: Hạm đội bảo hiểm
    business_interruption_insurance: Bảo hiểm gián đoạn kinh doanh
    employer_liability_insurance: Bảo hiểm trách nhiệm sử dụng lao động
    business_broadband_subcat: Băng thông rộng
    business_mobile: Di động
    business_electricity: Điện thương mại
    business_gas: Gas thương mại
    business_gas_and_electricity: Gas &amp; điện thương mại
    taxi_insurance: Bảo hiểm taxi
    professional_indemnity_insurance: Bảo hiểm trách nhiệm nghề nghiệp
  users:
    wrong_groups_slugs: Không thể nhận ra một số nhóm sên
  warnings:
    select_categories_first: Vui lòng chọn các nhóm có liên quan của bạn
  success:
    groups_updated: Các nhóm đã được cập nhật thành công
  validations:
    email:
      required: Trường email là bắt buộc!
      format: Chỉ có email hợp lệ!
    first_name:
      required: Trường tên đầu tiên là bắt buộc!
      min_length: Xin mời hơn 3 nhân vật
    username:
      required: Trường tên người dùng là bắt buộc!
      min_length: Xin mời hơn 3 nhân vật
    mobile_number:
      required: Trường số điện thoại di động là bắt buộc!
    state:
      required: Lĩnh vực nhà nước là bắt buộc!
    state_district:
      required: Lĩnh vực nhà nước là bắt buộc!
    city:
      required: Lĩnh vực thành phố là cần thiết!
    password:
      required: Trường mật khẩu yêu cầu!
      min_length: Vui lòng hơn 6 ký tự
    community_name:
      required: Trường tên cộng đồng là bắt buộc!
      min_length: Xin mời hơn 3 nhân vật
  api:
    errors:
      countries:
        invalid_codes: Mã quốc gia không hợp lệ
      groups:
        invalid_slugs: Sên nhóm không hợp lệ
      groups_categories:
        invalid_names_or_country_code: Tên danh mục hoặc mã quốc gia không hợp lệ
      invitations:
        invalid_token: Mã thông báo mời không hợp lệ
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              taken: Email này đã được sử
            username:
              taken: Tên người dùng đã được sử dụng
            community_name:
              taken: Tên cộng đồng đã được sử dụng
  generic_js_error: Xin lỗi, có lỗi xảy ra
  invitations:
    welcome: Bạn đã được mời. Vui lòng chọn nhóm và đăng ký bằng cách nhấp vào nút
      &quot;Tham gia cộng đồng&quot;
    errors:
      email_taken: Email đã nhập đã được sử dụng
  dont_get_eaten_at_renewal_time: Đừng ăn lúc đổi mới
  invite_family_and_friends: Mời gia đình và bạn bè
  enter_email_separated_by_comma: Nhập Email được phân tách bằng dấu phẩy ...
  send_invite: Gửi lời mời
  copied_to_clipboard: Sao chép vào clipboard
  set_your_smart_reminders_for_life: Đặt lời nhắc thông minh cho cuộc sống của bạn
  my_smart_reminders: Lời nhắc thông minh của tôi
  year: Năm
  category: thể loại
  smart_reminders_set_to_date: Lời nhắc thông minh được thiết lập cho đến ngày
  add_reminders: Thêm lời nhắc
  make_smarter_decisions_together: Cùng nhau đưa ra quyết định thông minh hơn
  car: Xe hơi
  health: Sức khỏe
  home: Nhà
  pet: Vật nuôi
  business_hosting: Lưu trữ kinh doanh
  business_domain_name: Tên miền doanh nghiệp
  business_anti_virus: Chống virus kinh doanh
  select_your_category: Chọn thể loại của bạn
  set_reminder_for_life: Đặt lời nhắc cho cuộc sống
  never_miss_another_renewal: Không bao giờ bỏ lỡ một đổi mới
  set_up_you_category_details_to_get_personalized_results: Thiết lập chi tiết danh
    mục của bạn để có kết quả được cá nhân hóa
  leaderboards: Bảng xếp hạng
  see_winning_businesses_and_insights: Xem các doanh nghiệp chiến thắng và hiểu biết
  see_customer_service_ratings: Xem xếp hạng dịch vụ khách hàng
  get_quotes: Lấy một lời trích dẫn
  help_others_with_your_insights: Giúp đỡ người khác với những hiểu biết của bạn
  enable_competing_offers: Cho phép cung cấp cạnh tranh
  your_purchase_is_a_vote_for_that_business_on_the_leaderboard: Mua hàng của bạn là
    một phiếu bầu cho doanh nghiệp đó trên bảng xếp hạng
  add_to_my_groups: Thêm vào nhóm của tôi
  invite_successfully_sent: Mời gửi thành công
  update: Cập nhật
  pick_the_groups_that_matter_to_you: Chọn các nhóm quan trọng với bạn
  pick_your_groups: Chọn nhóm của bạn
  members: các thành viên
  login: Đăng nhập
  sourced_application_for_renewals: đơn xin gia hạn
  signed_up_of: đã đăng ký
  target_in: mục tiêu trong
  invite_the_world: Mời thế giới
  join_the_community: Tham gia vào cộng đồng
  by_clicking_join_the_community_i_agree: Bằng cách nhấp vào Tham gia cộng đồng, tôi
    đồng ý với
  terms_and_conditions: các điều khoản và điều kiện
  and: và
  privacy_policy: Chính sách bảo mật
  all_rights_reserved: Đã đăng ký Bản quyền
  menu: Thực đơn
  bonus_points: Điểm thưởng
  share_your_connections: Chia sẻ kết nối của bạn
  my_purchase: Mua hàng của tôi
  please_choose_your_relevant_groups: Vui lòng chọn các nhóm có liên quan của bạn
  select_your_town_city_or: Chọn thị trấn hoặc thành phố của bạn
  help_build_membership_of_your_national_renewal_groups: Giúp xây dựng thành viên
    của Nhóm Gia hạn Quốc gia của bạn thành 10.000 thành viên trước khi ra mắt. Càng
    nhiều thành viên thông minh hơn đám đông hiểu biết!
  invite_message: Xin chào, tôi muốn mời bạn đến Nhật ký tái tạo, dịch vụ có nguồn
    gốc đám đông đầu tiên trên thế giới để đổi mới!
  launch_coming_soon: Sắp ra mắt!
  help_us_achieve_your_country_target_of: Hãy giúp chúng tôi đạt được mục tiêu quốc
    gia của bạn là 10k thành viên để mở khóa trí tuệ của đám đông.
  sign_up: Đăng ký
  lets_find_the_best: Hơn 20.000 nhà cung cấp, môi giới và các trang web so sánh giá
    dưới một mái nhà ... Hãy cùng nhau tìm ra thứ tốt nhất!
  invite_mail_subject: Bạn được mời đến Nhật ký gia hạn
  unlock_the_wisdom_of_the_crowds_in_your_country: Mở khóa trí tuệ của đám đông ở
    nước bạn
  my_renewals: Gia hạn của tôi
  make_smarter_decisions_through_the_wisdom_of_the_crowd: Đưa ra quyết định thông
    minh hơn thông qua sự khôn ngoan của đám đông ...
  join_our_global_campaign_to_launch_the_world_first_independent_crowd: Tham gia chiến
    dịch toàn cầu của chúng tôi để ra mắt đám đông độc lập đầu tiên trên thế giới
    - ứng dụng có nguồn gốc để gia hạn.
  crowd_sourcing_the_best_value_in_insurance_broadband: Đám đông tìm nguồn cung ứng
    giá trị tốt nhất trong bảo hiểm, băng thông rộng, năng lượng và nhiều hơn nữa
    tại thời điểm đổi mới
  our_shared_mission: Nhiệm vụ chung của chúng tôi
  we_want_every_customer_in_the_world_to_purchase_from_businesses: Chúng tôi muốn
    mọi khách hàng trên thế giới mua hàng từ các doanh nghiệp cung cấp giá trị tốt
    nhất và dịch vụ khách hàng tốt nhất tại thời điểm gia hạn.
  how_can_we_achieve_this: Làm thế nào chúng ta có thể đạt được điều này?
  we_can_only_achieve_this_through_the_co_operation: Chúng tôi chỉ có thể đạt được
    điều này thông qua sự hợp tác của bạn khi khách hàng chia sẻ quyết định và hiểu
    biết với nhau về nơi bạn đã mua và trải nghiệm của bạn với tư cách là khách hàng
    với các doanh nghiệp đó.
  unlike_search_engines_we_believe_businesses: Không giống như các công cụ tìm kiếm,
    chúng tôi tin rằng các doanh nghiệp nên được xếp hạng bởi những công ty cung cấp
    giá trị tốt nhất và dịch vụ khách hàng tốt nhất.
  your_decisions_and_insights_are_shared_on_your_group_leaderboard: Quyết định và
    hiểu biết của bạn được chia sẻ trên bảng xếp hạng nhóm của bạn cho mọi người xem.
  if_you_would_like_to_create_a_more_transparent_world: Nếu bạn muốn tạo ra một thế
    giới minh bạch hơn, nơi tất cả chúng ta là khách hàng có thể đưa ra quyết định
    thông minh hơn vào thời gian gia hạn thì hãy chia sẻ dịch vụ này với bạn bè và
    gia đình của bạn và giúp chúng tôi cùng nhau hoàn thành sứ mệnh toàn cầu! Cảm
    ơn bạn.
  crowd_insights: Hiểu biết đám đông
  tell_the_crowd: Nói với đám đông
  recently_joined: Đã tham gia gần đây
  help_your_country_reach_our_target: Giúp đất nước của bạn đạt được mục tiêu của
    chúng tôi
  nothing_can_beat_millions_of_real_people_working: Không có gì có thể đánh bại hàng
    triệu người thực sự làm việc cùng nhau. Hãy tưởng tượng bạn có thể nhìn thấy
  copy_link: Sao chép
  help_us_to_unlock_this_app: Hãy giúp chúng tôi mở khóa dịch vụ này!
  help_achieve_your_country_target_of_10k_members_to_unlock_the_functionality: Giúp
    đạt được mục tiêu 10k thành viên quốc gia của bạn để mở khóa chức năng
  points: Điểm
  rank: Cấp
  community_name: Tên cộng đồng
  join_our_global_campaign_to_launch_the_world_first_crowd: Tham gia chiến dịch toàn
    cầu của chúng tôi để ra mắt đám đông đầu tiên trên thế giới - ứng dụng có nguồn
    gốc để gia hạn.
  or_share_this_website: hoặc chia sẻ trang web này bởi
  email: e-mail
  join_our_campaign_for_the_worlds_first_crowdsourced_app_for_renewals: Tham gia chiến
    dịch của chúng tôi cho ứng dụng có nguồn gốc đám đông đầu tiên trên thế giới để
    gia hạn
  coming_soon: Sắp có ...
  where_people_are_finding_their_best_value: nơi mọi người đang tìm kiếm giá trị tốt
    nhất của họ cho bảo hiểm, băng thông rộng, năng lượng,
  subscriptions_and_much_more: đăng ký và nhiều hơn nữa ...
  find_the_best_vnalue_for_renewal_time: Tìm giá trị tốt nhất cho thời gian gia hạn
  set_up_your_renewals: Thiết lập gia hạn của bạn
  get_reminders_for_life: Nhận lời nhắc cho cuộc sống
  get_personalized_results: Nhận kết quả cá nhân
  get_support: Nhận hỗ trợ
  share_where_you_found_your_best_value: Chia sẻ nơi bạn tìm thấy giá trị tốt nhất
    của bạn
  see_winning_businesses: Xem các doanh nghiệp chiến thắng
  country_rank: Thứ hạng quốc gia
  join_your_national_groups: Tham gia nhóm quốc gia của bạn
  join_our_campaign_to_launch_the_worlds_first_crowd_sourced_app: Tham gia chiến dịch
    của chúng tôi để ra mắt dịch vụ có nguồn gốc đám đông đầu tiên trên thế giới để
    gia hạn
  share_with_family_and_friends_to_help_reach_you_country_target: Chia sẻ với gia
    đình và bạn bè để giúp đạt được mục tiêu quốc gia của bạn
  of_10_000_members_to_release: trong số 10.000 thành viên để phát hành dịch vụ ở
    nước bạn
  share_where_you_find_your_best_value_at_renewal_time: Chia sẻ nơi bạn tìm thấy giá
    trị tốt nhất của mình tại thời điểm gia hạn
  vote: Có tiếng nói của bạn
  best_value: Giá trị tốt nhất
  thank_you_for_signing_up_we_will_notify_you_on_launch: Cảm ơn bạn đã đăng ký, chúng
    tôi sẽ thông báo cho bạn khi khởi chạy
  make_smarter_decision_together: Cùng nhau đưa ra quyết định thông minh hơn
  thank_you_for_signing_up: Cảm ơn bạn đã đăng ký, chúng tôi sẽ thông báo cho bạn
    khi khởi chạy
  see_where_people_are_finding_their_best_value: Xem nơi mọi người đang tìm thấy giá
    trị tốt nhất của họ tại thời điểm gia hạn
  see_the_best_providers_brokers: Xem các nhà cung cấp, môi giới và trang web so sánh
    giá tốt nhất
  see_who_has_the_best_customer: Xem ai có xếp hạng dịch vụ khách hàng tốt nhất
  see_who_has_the_best_insurance: Xem ai có xếp hạng yêu cầu bảo hiểm tốt nhất
  see_the_best_reviews_and_insights: Xem các đánh giá và hiểu biết tốt nhất
  get_support_from_groups_and_businesses: Nhận hỗ trợ từ các nhóm và doanh nghiệp
  the_best_place_in_the_world_to_manage_all_renewals: Nơi tốt nhất trên thế giới để
    quản lý tất cả các gia hạn
  save_time_and_money: Tiết kiệm thời gian và tiền bạc
  join_our_campaign_to_launch: Tham gia chiến dịch của chúng tôi để ra mắt dịch vụ
    có nguồn gốc đám đông đầu tiên trên thế giới
  help_achieve_your_country_target_of_10k_members_prior_to_launch: Giúp đạt được mục
    tiêu quốc gia của bạn là 10k thành viên trước khi ra mắt
  get_smart_reminders: Nhận lời nhắc thông minh
  save_lots_of_time_&_money: Tiết kiệm nhiều thời gian và tiền bạc
  the_best_place_in_the_world_to_manage_all_your_renewals: Nơi tốt nhất trên thế giới
    để quản lý tất cả các gia hạn của bạn
  save_both_time_and_money: Tiết kiệm cả thời gian và tiền bạc
  enter_emails_separated_by_comma_to_invite: Nhập email được phân tách bằng dấu phẩy
    để mời gia đình và bạn bè
