query categoryByCountry($countryCode: String!, $categoryCode:String!, $categoryDepth: Int!) {
  categoryByCountry(countryCode: $countryCode, categoryCode: $categoryCode, categoryDepth: $categoryDepth) {
    providerCompanies {
      id,
      name,
      companyType
    },
    brokerCompanies {
      id,
      name,
      companyType
    },
    comparsionSiteCompanies {
      id,
      name,
      companyType
    }
  }
}
